jackbauer4ever 9.555555555555555
m_elders 3.0
roddersj04 10.0
DirectrC8LYN 10.0
AndyUK 9.0
Acriminal 0.0
watcher320 9.0
seriesscout 0.0
gaypher 4.0
kalinichenko 9.0
kamivh1 10.0
drlowdon 9.0
gdmatt 9.0
Ravens1294 9.444444444444445
LaMagiadeVirue 9.333333333333334
joao1198pedro 8.333333333333334
eagleeyeviking 7.777777777777778
Renwicke 10.0
katelynncarr 8.0
vikesh2206 8.166666666666666
SiAScORCH 10.0
FlickLover 9.0
JordanP 6.0
tvbuff 9.0
parms 2.0
OlD 5.0
Gnarles 4.0
Flood 3.0
MichaelC 4.0
SampsonS 9.0
DaveW 10.0
JustinW 8.0
NateB 10.0
aaronb 10.0
BrianC 10.0
BrettR 7.0
SCritic 2.0
sidewinder572 10.0
hankbuddy 10.0
JohnF 10.0
AllyL 10.0
chasew 10.0
BillT 10.0
JoeD 10.0
CarlosV 10.0
MikeG. 10.0
BalazsO 10.0
DanF 10.0
adamf 10.0
EvanB 10.0
Jake 7.0
JACQUEK 10.0
TroyT 10.0
CK 0.0
Thomas 10.0
FraserW 0.0
HubertM 10.0
DarciA 10.0
Ty 10.0
RandG 10.0
CraigT 10.0
ArifR 10.0
SimonG 10.0
ElliotJ 10.0
BlakeP 10.0
MaryS 0.0
chloe 10.0
AlexW 10.0
JasonT 9.0
ShawnS 10.0
joemomma 10.0
GiusyTriso 10.0
JulyP 10.0
jeem 10.0
Melissame 10.0
SajadM 10.0
DarkEternal 10.0
RobH 10.0
susang 10.0
aa 10.0
mgsc 9.0
[Anonymous] 5.0
JuanC 10.0
HarmonyH 10.0
RuthO 10.0
MattE 10.0
billc 10.0
Horst-KevinS 10.0
JillayneB 9.0
BoF 10.0
C.B. 9.0
ShaunT 10.0
michaelw 10.0
DanW 10.0
AndrésO 10.0
JY 10.0
IgorV 10.0
bd 10.0
MikeG 10.0
Mm 10.0
RandyC 10.0
Miiick 10.0
penny 10.0
ChrisC 5.25
DrewF 8.0
Deke 1.0
tabbyw 10.0
Nick 10.0
RaymondK 9.0
nornie 10.0
fernandoa 10.0
RobC 10.0
Nash 10.0
RyanJ 10.0
JohnS 10.0
JonnyM 9.0
AlanaE 10.0
FilipM 10.0
StefanB 10.0
adrianb 10.0
RyanS 10.0
yvem 10.0
DanielN 10.0
MartieG 10.0
JG 10.0
foster 10.0
MuhammadG. 10.0
KarenG 10.0
Isledeclare 10.0
TT 7.0
R. 9.5
boby 10.0
NickM 10.0
kw 10.0
RohithE 10.0
TomB. 9.0
ryant 10.0
LindaB 9.0
SteveM 10.0
JakeM- 10.0
ScottH 10.0
pinkicidejo 10.0
ShawnU 10.0
AndyW 10.0
DouglasM 10.0
beng 10.0
ChrisP 10.0
RyanA 10.0
JeffS 10.0
brandeeg 10.0
IoannisP 10.0
BryanJ 1.0
LisaB 10.0
NancyV 10.0
MikeM 10.0
MelodyY 10.0
mark 10.0
HollyL 10.0
MattD 10.0
MossyH 10.0
RussellW 10.0
jasonm 10.0
TessI 10.0
colten97 7.0
mvtls_com 9.0
iGame86 10.0
chris10000 7.0
emoney 10.0
mrbishy 10.0
PipePVelasco 10.0
Xtord 10.0
huckfinn22 1.0
Slotkins 5.0
MarkR 0.0
JT 2.0
DiggemtheFrog 0.0
JayB 2.0
TONYF 10.0
EdL 10.0
JasonW 9.0
DanielS 4.0
alexr 10.0
GoofyDisney 8.0
DarshanW. 9.0
DrewM 10.0
JesperA 10.0
MauricioA 10.0
lewism 10.0
JPR 9.0
mikea 10.0
BrandonW 10.0
TonyT 10.0
MarkB 10.0
MalalaM 10.0
24man 10.0
JoshC 10.0
Tom 3.0
antoniom 10.0
SteveA 9.5
TomB 10.0
MamieB 8.0
arlitak 10.0
Mick 8.0
TerryK 2.0
DanP 10.0
simond 5.0
MikeD 3.0
WalterS 10.0
FrancoP 4.0
ss 10.0
BrendanD 0.0
NicholasC. 2.0
BeverlyG 10.0
DanTheman 10.0
DennisG. 10.0
JackD 10.0
MichelleH 10.0
Christopher 10.0
JimT 10.0
CliffS 4.0
JamesR 9.0
Fantasy 10.0
LizH 2.0
paulk 5.0
EdwardP 10.0
hollyc 9.0
TomO 8.0
BarbaraG 9.0
AndrewS 8.0
NorbertoS 7.0
samijo 6.0
computa 1.0
KevinL. 7.0
AaronAction 7.25
KathyW 2.0
CB 0.0
JohnH
 8.0
JesseW 9.0
stever 8.0
AntoniP 10.0
billb 0.0
leoa 10.0
SharonA 10.0
JoanG 9.0
DanielL 10.0
AdrianM 9.0
MartinS 10.0
JasonG 9.0
JohnH 9.0
garthm 6.0
BobB 10.0
karimb 7.0
SamM 4.0
DougG 10.0
DaveB 2.0
DavidC 10.0
PhilP 10.0
StephenA 10.0
BillN 9.0
libno 9.333333333333334
chekovsgun 3.0
russiangamer 9.0
Heine55 10.0
JohnP. 10.0
JackBauer 9.0
Rosco 8.0
[anonymous] 5.0
ChloeD 5.0
TerryB 6.0
JohnS. 10.0
BrianR 10.0
NoahF 8.0
RuthP 10.0
JalexD 10.0
MikeB 5.0
Dash24 10.0
SchroederRock 8.0
