PeterF. 10.0
mixalot 10.0
alexl 10.0
James 0.0
AlyA. 0.0
MattH 3.0
Rumblebeelove 9.0
jolsen26 10.0
MarcusB 5.0
KentState 0.0
BlakeP 9.0
Cherylove2020 10.0
CheapSeats 10.0
Bicker 8.0
JackH. 10.0
IrfanB 9.0
aquilesd 9.0
JamesN. 10.0
NateB. 10.0
elliea 9.0
jared 9.0
Erak 3.0
RobertS 6.0
RH 5.0
[Anonymous] 6.5
John 10.0
DrewT 9.0
LowellF 9.0
MattF. 10.0
Kev 5.0
PatrickD 7.0
DanielL. 9.0
Javier 9.0
steve 9.0
alexp 10.0
ShellyM 6.0
NicholasA 7.0
BrandonS 0.0
waiterboy 10.0
MollyM 8.0
C.B. 8.0
DavidK 3.0
PeterJ 2.0
Ann 1.0
JHar 10.0
PamelaW. 10.0
jc 8.0
ShawnB 10.0
billv 10.0
CameronS 10.0
JimmyS. 10.0
Sanjay 10.0
Linclink 10.0
JenniferL. 10.0
MikeyM. 9.0
WesamM 9.0
C.Cotton 7.0
SeeFeel 1.0
Dianne 5.0
DougR 8.0
Brian 10.0
Jeff 10.0
GerarseF 4.0
MelissaC 10.0
DanB. 10.0
MikeS. 10.0
JeffT 10.0
DarwinG. 10.0
JohnL. 10.0
VikramM. 10.0
ShawnT. 10.0
tanyaj 8.0
KyleJ 0.0
JoanneJ. 10.0
Adam 10.0
smijatov 10.0
nbc 10.0
Tony 9.666666666666666
wilkat87 10.0
gabrielbb5 8.75
Spyke 10.0
drlowdon 8.25
BobaFett666 8.0
piercey0913 10.0
TTW107 8.0
ghorahn 9.0
SeRiEsAdDiCt 1.0
Chowder09 10.0
Seriosity 7.0
JawsLaxerDrama 7.0
mgnyc 10.0
uxya 10.0
AweQ 6.0
jools123 9.0
mark123 10.0
joshtempleton 4.0
Kaustav 8.0
DominicD 10.0
DreH. 10.0
Laurence 10.0
AtticusM 0.0
pwnstar 2.0
JD 9.0
BillN. 8.0
DanielS. 9.0
Yeng 9.0
LoganF 10.0
AmareW. 10.0
Matt 8.0
Kyle 1.0
Nick 3.0
KyleG. 2.0
mattpilky 2.0
Zorgly 8.0
RobertB. 10.0
MartyS 10.0
NoahF 7.0
FlorenciaP 10.0
AKwitLuv 10.0
dijavantewow 10.0
annastunt 10.0
NancyB 10.0
mdallag 10.0
filmtrashreview 5.0
30rock1234 10.0
Noahcs 10.0
Beau 8.0
