BradR 3.0
kaitlinw 9.0
DanielleJ 10.0
LenaS 10.0
HaroldR 7.0
MVL 0.0
RetaO. 10.0
AkiF 10.0
HilS 0.0
NadiaL. 1.0
KF. 1.0
JudyF. 10.0
GeoH 10.0
sadyj 10.0
RD 10.0
JackP. 2.0
LoriD 9.0
DaveM 2.0
MartinR 10.0
RaysaJ. 0.0
mikep 0.0
LindaD. 0.0
SherryA. 0.0
SamanthaM. 5.0
DeniseB 0.0
laydenp. 7.0
tonyac. 10.0
AndrewL 0.0
NelsonC. 0.0
MattV. 6.0
emoore 10.0
KateF 10.0
PaulM 10.0
NicholeE 9.0
"Zippyjet" 0.0
JohnV 0.0
SarahP 9.0
JPower 10.0
PerryS. 0.0
LarryM 0.0
BethS. 0.0
MoeCl. 0.0
CharlesB. 8.0
OliverW. 9.0
AlW. 0.0
PaulaI. 10.0
JuliaB 10.0
mrcritic 10.0
