shirleyb. 10.0
KelseyH.l 10.0
JamesO. 10.0
Joe 10.0
ChrisK 10.0
Amy 9.0
DavidF. 9.0
AlexanderH. 10.0
FayeS. 10.0
HenryW. 10.0
Emily 0.0
Kathy 7.0
TorrenceM. 10.0
ValerieB. 10.0
Cassidy 10.0
PatB. 10.0
BushM. 0.0
ChristyS. 8.0
KariH 10.0
LorieSchraner 10.0
JohnSmith 10.0
AndersonL. 10.0
MariaH. 8.0
OhMyGod 0.0
YdfrthKery 0.0
ErnieC. 10.0
MelissaK. 10.0
SusanF. 9.0
JessicaL. 8.0
HannaC. 0.0
[Anonymous] 6.0
MattB. 0.0
TerriD 9.0
LindaK. 10.0
ALVIN 10.0
CraigB 8.0
Sonya 10.0
AshwiniAshwini 10.0
ViveL. 0.0
KimmyC. 10.0
Dawn 10.0
BrendenM. 9.0
DinaR. 9.0
rosh. 10.0
JustinF. 10.0
GingerB. 10.0
JenC 9.0
JeaneM. 10.0
FernandoD. 9.0
Trish 10.0
