plathooon 10.0
David 0.0
Madeleine 4.0
RMorehead 10.0
[Anonymous] 10.0
SheilaB 10.0
matta 7.0
EvanM 10.0
TicoTico 10.0
CarlW 10.0
ToddW 9.0
Grace 10.0
OliverW 1.0
GeneS 1.0
Lola 10.0
victorr 0.0
StephB 10.0
PamK 10.0
Met 10.0
Jeff 1.0
DavidW 10.0
BrianH 9.0
DanielB. 10.0
reginal 10.0
AlyA. 10.0
HeidiB. 0.0
SusanL. 3.0
shannons 10.0
Jared 7.0
CooperG 10.0
xxxxxxxxxxxxx 10.0
ClintM. 9.0
KathyG 10.0
RyanS 3.0
HeidiM 0.0
DerekT 4.0
GailB 8.0
nettier 10.0
NancyF 10.0
CoriniusH 10.0
Alexandra 4.0
EileenS 10.0
susanc 10.0
SusanC 5.0
brendal 9.0
barekah 10.0
maryw 10.0
ritaf 8.0
JessiB 5.0
StevenL 2.0
MaryBethS 10.0
AndyN 0.0
ChristinaN 9.0
JasonP 10.0
StephenW 9.0
JamieE 7.0
SeanB 10.0
JohannH 5.0
Josh 6.0
InaW 10.0
JulianM 3.0
wendys 8.0
EB 0.0
chrisb 10.0
JohnM 10.0
LaurenS 10.0
ShariD. 10.0
jenl 9.0
LoisR. 10.0
KevinL. 6.0
NessyD. 10.0
naamah 0.0
MikeB 0.0
MikeH 0.0
TVFreek 8.0
JackS. 10.0
Nick 7.0
michael 10.0
RyanR 10.0
steve 9.0
MLewingard 10.0
AlanS 9.0
Ally 10.0
E.B. 1.0
HilaryB. 0.0
MarkT 10.0
JackB 8.0
BrandonM. 10.0
LawrenceM 9.0
Jakers19 9.0
DavidS 10.0
KeithC 10.0
nicm 9.0
BillPaxton 9.0
karenm 10.0
Mike 10.0
AndreiR 8.0
JimS. 10.0
RyT 8.0
steveh 4.0
Andy 8.0
JenS 9.0
BrianT 9.0
BZ 9.0
ChuckS 9.0
NanetteB. 10.0
glenn 9.0
LynnN. 10.0
SharonB 10.0
KevB 10.0
JasonG 10.0
larrym 10.0
DeannaA 9.0
LindaW. 8.0
PaulR. 6.0
JennetP 5.0
antonini 9.0
Noahcs 0.0
lholz 9.0
poello 9.0
adambomb419 7.0
buzzer211 10.0
