4poppedcollars 2.0
justsumnerd 0.0
comicstudybuddy 0.0
samwysesr 10.0
KaylaRashelle 7.0
atyab191 10.0
ningina72 9.0
Sijoma 9.0
Midwest 10.0
syfygeek 10.0
HLP 10.0
emmiiwolf 10.0
sirona7 7.0
Teralynn 8.0
Sezbet 8.0
mickizzi 4.0
polexiasmallpox 0.0
silverphenix25 4.0
Nightling13 0.0
Nobilis1984 2.0
LeebaW 1.0
annieb123 0.0
shezza97 2.0
rholt80 3.0
rmifaabsbb 3.0
Slipper 3.0
Jnny 1.0
film 0.0
SlyckNickChick 6.0
KRahmes 7.0
Talena 6.0
Michele_C 10.0
SopranoRose 10.0
ScarletXxXRose 10.0
kevski81 5.0
jchort 10.0
Nickyc101 9.0
fraSalvatore 10.0
david91313 10.0
vivavittoria 10.0
iamdjohnson 10.0
tdesroche95 10.0
AvantGuardian 3.0
selenityjade 8.0
KChild 5.0
amber2004 10.0
chrisd1111 0.0
jenkkies 0.0
Spellbound 10.0
georgejcoles 10.0
purpleanna 0.0
