stevenf49 9.0
Kasenue 10.0
brentwshelton1 10.0
drlowdon 8.0
DeathBySmiley 9.0
ablaise82 5.0
Ravens1294 10.0
cwilder06 10.0
jwgeustyn 10.0
leaveit 6.0
moonman1994 9.0
chiphead 9.0
tchamekh02 9.0
Tony1984 5.0
pythag0ras 9.0
mugen_is_here 1.0
IgnatzS 0.0
Gabrielle 0.0
MrFancyPants125 4.0
eagleeyeviking 9.0
victorator 9.0
mark_sf 9.0
reviewfrom19842 9.0
will_f 0.0
Aillas 0.0
tinyrick1 0.0
Yomo 0.0
jackalsk 10.0
fanglemeister 0.0
bob516 3.0
subodai 2.0
icp24seven 10.0
Aloxb3 3.0
sigfriend 0.0
BulgarianCritic 7.0
rodericrinehart 9.5
Cashmoney900000 10.0
Rickyrider35 7.0
alejandro970 8.0
mellonhead 9.0
Drevia54 9.0
MiguelGordiano 10.0
ssainvil 10.0
Juan474 10.0
partyfavor 8.0
bmsamani 10.0
JeampieroCasani 10.0
hornysoul 8.0
ErikTheCritic 9.0
