Curlyq456 10.0
hfmadison 10.0
lukechristiansc 10.0
Faithinjesus 10.0
marromc0 10.0
mcksmom 10.0
MssBev 9.0
saintkid112 10.0
Finn471 10.0
aberlove 10.0
Jrrichards97 10.0
MattArmando 7.0
jeremyp 4.0
speedofsound 10.0
crawlord 10.0
Ally1 10.0
Alxlry 8.0
OSU07 10.0
Bauermej 3.0
wordsilk 0.0
Seppo 0.0
Love2Review 0.0
HighPriestesa 4.0
MostlyComplains 2.0
Iismeisi 1.0
MM0204 1.0
BogKid 5.0
Rjonesthree 10.0
tonibjones 10.0
cricket0330 1.0
invisibleink 9.0
hamchuck 0.0
starvingpoet 10.0
Masonr 10.0
Alexiakaplani 7.0
