TheQuietGamer 7.5
Bo33y 4.0
Hogwa 3.0
Captiosus 4.0
pythagorus 0.0
Nobilis1984 4.0
meg_n_mon 3.0
Ur_all_idiots 1.0
Charyllee 0.0
firedragon99 3.0
captainmartin 10.0
xenowars 0.0
Rattazustra 10.0
breslin 10.0
Psyhosane 10.0
the-brewd 10.0
ellie219 10.0
Sketch987 10.0
TgExpress 10.0
jcs7267 10.0
alexus 9.0
scartwright49 8.0
Motcritic 9.0
tigerlee 9.0
poikaa 8.0
WOLF-MAN 9.0
jpalame 7.0
jazzythechef 9.0
spiskur 8.0
Goneforcoffee 9.0
Geralt_Jim 10.0
suparockin 10.0
logicdss 10.0
Flnn 10.0
order 7.0
C3realkillah 9.0
goodterling 9.0
111111111111111 10.0
joarwho 10.0
Zlatan 10.0
toliverjohn 7.0
unixuser101 8.0
READYdot 8.0
greymongel 10.0
Kind_person 9.0
Lasarian 10.0
Jrc126 8.0
Whutupribs 8.0
ahnehnois 8.5
cucumbermaster 8.0
ZeroNihilism 8.0
Turbodog 9.0
GreenGoblin215 10.0
BookmasterPete 9.0
Konrei 9.0
chpric9 10.0
Mak0 10.0
LeebaW 9.0
Mooncalfian 10.0
ravikrishhnan 9.0
Kimharvest 10.0
httr 10.0
daryokickass 10.0
Gereminus 10.0
sonder 9.0
JustShai 8.0
abm0 10.0
lager96 8.5
MaXiMuS_54 8.0
LinttaFlamingo 5.0
cterryr2 6.0
eva3si0n 8.0
MovieRates 9.0
RubyTV 6.0
Quelhas 6.0
BaoLiSi 0.0
Pookster 4.0
Della195 3.0
sjsoft 0.0
mariodefe 10.0
BCafGun 10.0
weirdcryo 10.0
campbecw 9.0
zouz123 9.0
themerote 10.0
Mrakvampire 10.0
