ZenMaste 9.0
Jocomama 10.0
DianaBr 9.0
Ripandread 2.0
masf 9.0
mtaarons 0.0
Ravivenk 7.0
tpotz 9.0
martinex 6.0
Rysingzombie 9.0
Mthenderson56 1.0
MrWonderful 3.0
Pookster 4.0
Baldur0101 3.0
jeremyp 4.0
Serge747 1.0
EludiumQ36 7.0
Andrew777 0.0
Programming 0.0
BogKid 7.0
Al5421 1.0
LittleCutie 0.0
lindasays 0.0
TheKavehJ 0.0
Shrikery 3.0
Bigref 9.0
quincytheodore 6.0
Disgusted123 0.0
Knighthawk81 6.0
SwarleyStinson 6.0
RichardGonci 7.0
Azeriel 7.0
duffsmom 8.0
bkfresh 7.0
Walkdaddy 5.0
Dad3times 4.0
rickinhouston33 0.0
zouz123 6.0
Amovielover 4.0
section20mi6 5.0
Necrophat 10.0
RWilli 5.0
CarrieR 7.0
mariec0959 6.0
arostislavna 8.0
bozon126 4.0
M99 9.0
oldecapeshires 9.0
JorgeLestre 5.0
sapphine 8.0
jb510 2.0
Tibillon 2.0
Eixeia 10.0
Mantloko1 0.0
