Ravens1294 8.0
podaddy 9.0
Kittyhawk411 9.0
cblanco 10.0
Unc1dmo 8.0
DavidV293 10.0
OpinionatedGuy 9.0
123rosana 8.0
JayneHasselroth 10.0
danielbubbs 9.0
AnthonyGermain 9.0
buffydemon 10.0
LVogt 2.0
RenanAAlmeida 9.0
Nedloh94 7.0
DoNotBlink 10.0
jonnybgoode 10.0
MarcDoyle 8.0
Getsometaste 10.0
Jiferitic 9.0
PoeticDumpling 7.0
mikereevesradio 10.0
SgtSlick 9.0
ImaginaryCritic 10.0
lodamom 8.0
LamontRaymond 5.0
buffnfaith 9.0
beachldy 10.0
Broyax 0.0
Darkjoker28 10.0
theanilpaudel 9.0
gkbos1 9.0
fartbreath2010 9.0
gunnerdog 7.0
nursedk2 10.0
JohnnyBeeBadd 10.0
nmerlin1 8.0
negans_bat 9.0
geistreiches 10.0
xwhiteswan 0.0
timal3000 9.0
ydnar4 9.0
Acadia1 0.0
MLeaf 10.0
