Brainstrained 7.0
DAVID1966 7.0
SpagnuoloS 9.0
westslope 7.0
jeremyp 7.0
Garfoodle 8.0
ParGellen 10.0
biker1954 10.0
Tss5078 8.0
Lewiscassie42 10.0
Msluvinit 10.0
Acriminal 4.0
mrbinky 10.0
mygolly 10.0
TheCritic1 10.0
smiles 9.0
Jeffsrevier 10.0
Halo 10.0
Glow 9.0
Rosco 8.5
randishaw 2.0
gail-oh 4.0
RTFORD 0.0
galblank 3.0
S_Romeo 0.0
MANCHESTER1 2.0
kikideliversjoy 2.0
tsiganye 10.0
wwwlindalu 10.0
StantheMan2 10.0
ThePagoda 4.0
Brainstrained 7.0
DAVID1966 7.0
SpagnuoloS 9.0
westslope 7.0
jeremyp 7.0
Garfoodle 8.0
ParGellen 10.0
biker1954 10.0
Tss5078 8.0
Lewiscassie42 10.0
Msluvinit 10.0
Acriminal 4.0
mrbinky 10.0
mygolly 10.0
TheCritic1 10.0
smiles 9.0
Jeffsrevier 10.0
Halo 10.0
Glow 9.0
Rosco 8.5
randishaw 2.0
gail-oh 4.0
RTFORD 0.0
galblank 3.0
S_Romeo 0.0
MANCHESTER1 2.0
kikideliversjoy 2.0
tsiganye 10.0
wwwlindalu 10.0
StantheMan2 10.0
ThePagoda 4.0
