yukichigai 10.0
SluggerOToole 10.0
ToFewViews 8.0
thedjentman408 9.0
ericcalderon 9.0
Reacher 7.0
enut_butter 10.0
jayhawkdave24 10.0
AstarothMagus 9.0
dcow 9.0
rocknmandan 10.0
dsaf 9.0
XHerbalJaguarX 10.0
Fnacy 10.0
Puge 10.0
Shiverfox 10.0
Qubert 10.0
TheQuietGamer 9.0
Sweetew 9.0
CiphirSol 8.0
scordatura 7.0
msimr 9.0
pyeman321 9.0
Onlyfinrear 8.0
RyderzMetascore 10.0
alanoconnor 10.0
jeetp26 10.0
DJ_Sadlygroove 9.0
medic82 10.0
TheRealSkippy 10.0
StatlerWaldorf 6.5
chesaro 9.0
ForNintendo 6.0
reellm 6.0
papiineek 4.0
sehecman 3.0
FuyuNoKo 4.0
StanRezaee 3.0
Broyax 0.0
inkwell123 3.0
ponderflix 3.0
Odinsfury 0.0
Data1001 0.0
KaizerAlex 8.0
joshuab 10.0
EvilMonologue 9.0
OpinionatedGuy 8.5
TheZombieMan 9.0
graciemos 10.0
actionverbs 10.0
tjtjtj 10.0
BlastedChutoy 10.0
Repzellon 8.0
bonethewise 8.0
AnnaRosa 8.0
JonOlson 9.0
misadventurer 9.0
mfarner 10.0
llama9000 9.0
shabbyw 10.0
Voltageus 9.0
majorddf 9.0
Chickensun 9.0
Zombrex 10.0
tpackman 8.0
Felipekoz 10.0
weirdcryo 8.0
bds92 8.5
kheas 7.0
dijavantewow 9.0
Justinavery7074 8.5
SchroederRock 7.0
Scraper 8.0
drlowdon 7.5
evjohndre 10.0
beingryanjude 7.0
hwarming 9.0
DeathBySmiley 9.0
ReubenIsAGod 9.0
jezmos 10.0
Carrottoes 8.0
BIGSTEW 8.0
Andremax 8.5
EvilxFish 9.0
AstiX 8.5
MlleChichi 10.0
NancyA 10.0
drreshman 9.0
nrplagma 5.0
infin 10.0
ydnar4 8.0
justeves 10.0
FertileCroissan 7.0
vozo 9.0
OunceOfLuck 9.0
hinasaki 9.0
psykojello 9.0
johnabraham 10.0
Inferno54 9.0
Applecrow 10.0
zellfire999 10.0
asdfasdf12 10.0
HWalker825 7.0
ddiamond84 10.0
Jaredwitbeck 10.0
maestroanth 8.5
Ghhihhjk 10.0
TomaAmer 9.0
Hemp316 9.5
Triggrd 9.0
vitorthehuman 10.0
FndngFthrsGhost 9.0
Nicoteen 8.0
srw2K14 8.0
suiode 9.0
jr5701 9.0
TheNotoriousJBT 8.0
BlackWolfLoboGr 10.0
FromKanga 8.0
Pietromaxy 10.0
leelogan 10.0
Glossyplane542 10.0
dmsilver 10.0
robotpony 10.0
Tuneison 6.0
cesx3 10.0
TheDreamer 8.0
woofy267 10.0
Alsethe2nd 9.0
KaNawogirusa 9.0
Tzortzis 10.0
williawew 2.0
dangerfar 6.0
Rtheom 6.0
funkydoodycool 10.0
jerrynielsen 9.0
KrillyMays 10.0
leoramos 10.0
RaiderRow 10.0
shrek4life 10.0
Erzei 9.0
Sovereignlol 10.0
uchxo 10.0
marcmyworks 8.0
jnordqvist 10.0
alexthegreat1 10.0
Mazmorrero47 9.0
TotallyEpicHD 10.0
monkeyking95 10.0
Arrrggghhh 2.0
Setsuki 4.0
captain_pylon 8.0
ManicMorris 10.0
ConorIrwin001 10.0
goaqys 10.0
Slugone 8.0
finstockton 10.0
