MargoB 10.0
ToyB 10.0
MissCritical 8.0
PhilS 10.0
TinaS. 10.0
DG 10.0
Nightshayde 6.0
anne 10.0
KathrynM 10.0
messaedmans 10.0
LucyP 10.0
FrancescaS 10.0
JessicaH 10.0
DeeJ 10.0
N.B. 8.0
Kat 9.0
RebeccaB 10.0
RebeccaW 10.0
Gary 10.0
ErinL. 10.0
FlorenceM 10.0
danivms 10.0
KimL 9.0
DianaL 8.0
MARK 10.0
KatieM 10.0
MsLez 9.0
Tara 10.0
RitaW 9.0
Heather 9.0
karenr 10.0
DavidT 10.0
JohnT 10.0
JOhnG 10.0
SusanM. 0.0
Coeco 1.0
TenaciousTexan 3.0
babydoll95 10.0
TVCritical 1.0
Weeksie21 3.0
Honest_Alex 1.0
sailboatsailor 0.0
Green 1.0
MattH 2.0
GaryD 2.0
NickR 1.0
Anna 2.0
PeterM 1.0
Lima 1.0
Gaby 1.0
MVictorP 2.0
cub 2.0
CamD 3.0
Misha 2.0
Simba 1.0
Laisa 1.0
sunilg 9.0
TheReviewer 2.0
laurat 2.0
MichaelM 1.0
Grant 1.0
reivewmonkeys 10.0
ILYAH 9.0
TheRealz 10.0
inuyashalover 10.0
Dunestrider 0.0
Programming 0.0
Vl_cz 0.0
NickyC 8.0
ValeenR 9.0
AprilO 10.0
RoxannB 10.0
ShirleyF 10.0
HelenaG 10.0
AntonioS 10.0
EdgeOforever 10.0
SandyG 10.0
Anon 1.0
LindaM 10.0
ChristyS 10.0
SharonL 10.0
JilL 10.0
marcca 10.0
KimO 9.0
MaciejC 9.0
lynnec 10.0
Nicole 5.0
AmanitaM 10.0
CrystalP 10.0
[Anonymous] 10.0
AmandaE 10.0
brittanys 10.0
Jessica 10.0
SarahC 10.0
LarryD. 10.0
DavidS. 10.0
WandaK 9.0
GS. 9.0
GillianY 10.0
reneet 10.0
VickiK 10.0
Accioa 10.0
DanielleS 10.0
Tamika 10.0
DougH 10.0
PennyB 10.0
ciciD 9.0
drlowdon 5.0
Spielberg00 6.5
Wiesy 8.0
GypsyPeach 7.0
gsieg0124 10.0
RoyalCityMan 5.0
hornysoul 7.666666666666667
Shsch 4.0
CT. 10.0
JakeE. 6.0
JakeM. 10.0
scarlet-marie 0.0
fairytales 0.0
lasvegasvictor 10.0
wky 10.0
msclairol 10.0
Rory379 6.0
mswain607 7.0
JennetP 1.5
CritiqueGirl 7.0
Leahpettersson 10.0
firefighterr 4.0
Rox22 8.0
