patrycyk 10.0
nagya 10.0
oakridge 10.0
Shaarif 9.0
Mike_M 3.0
PlanetShannon 10.0
eagleeyeviking 8.5
tommitron 10.0
cwilder06 10.0
lesandwish 3.0
Bird88 1.0
Velsuan 4.0
TiagoSN 10.0
dev92 9.0
Ravens1294 9.5
Wholock98 9.0
SergioBv 8.0
Timey_Wimey 10.0
vikesh2206 9.0
Pucifer 0.0
ele7en 1.0
bonehead 3.0
jackrota 0.0
gregga 10.0
frandecurgez 9.0
powaa 9.0
leonardo145 10.0
BogKid 10.0
mfaizan_anjum 10.0
Fitzpaula 9.0
PauloRodriguesn 10.0
Jwwesley 9.0
critcal 9.0
Greg-gc 9.0
Gorlandi 10.0
ElfQueen 1.0
Philipberlach 7.0
Porko 7.0
Shaggy85 10.0
Mahshidafzali 10.0
zachzwp 10.0
hugoh 5.0
imthenoob 9.0
JohnWitten 8.0
oDjento 5.5
jbrown8989 9.0
pjgs 10.0
Bitash 10.0
Black_glasses 8.0
floppysound 9.0
EPMD 5.5
ScottRock 10.0
WorldofLucky 8.0
GrantD243 7.5
maningrey 9.5
WJS 9.0
LordMark 6.0
OpinionatedGuy 9.0
Danil 7.0
AlMcFly 3.0
kingkini 5.0
