veeb. 9.0
KenH 9.0
EdS 3.0
betteh 3.0
kathyP 3.0
tk 0.0
TerryK 3.0
BillyT 2.0
BarbaraC 4.0
ChristaC 5.0
TTyler 0.0
Rtyler 0.0
AlexB. 1.0
SharonT. 0.0
LoriM 5.0
RockyS 1.0
VerlE 0.0
JeffW 0.0
MaryW 1.0
shadowofforms 10.0
JOeH. 10.0
IridaS. 10.0
WallaceG 10.0
JulieB 0.0
Melody 10.0
MikeT 1.0
Andy 9.0
humbertov 9.0
LynnJ 10.0
cheryld 9.0
JeffreyS 10.0
danielk 10.0
roba 7.0
BradN 7.0
JanetH 8.0
sc 6.0
ChadW 10.0
Matt 5.0
FrankA 10.0
BelindaS 10.0
SeanD 10.0
carola 10.0
et 10.0
Sahil 10.0
RacheliG. 10.0
Jane 10.0
SusanL. 8.0
GL 10.0
JR 7.0
RogerP 10.0
RosemaryZ 6.0
SarahF 10.0
MichaelV 8.0
BradC 10.0
KadeK 9.0
ValerieC 10.0
JenniE 9.0
robertk 8.0
KatherineC 10.0
MiguelC 8.0
RickK 8.0
KevinL. 10.0
KimberlyT 9.0
NicoleS 10.0
DThackston 5.0
AmberB 10.0
RamonG 10.0
ChrisN 10.0
krisj 10.0
DevonS 10.0
GaryY 10.0
WillS 10.0
TimS 10.0
Laura 10.0
BruceT. 10.0
veronical. 10.0
GuyD 10.0
LorraineC 6.0
AnneN 10.0
RobinF 10.0
rosas 10.0
MattH 9.0
johnb 10.0
ShawnV 10.0
KathyW 9.0
jennifer 9.0
belled 10.0
LaurieW 9.0
JaneL 9.0
LindaL 7.0
markp 10.0
EVeDI 9.0
NicoleW 10.0
Mitchell 10.0
RussellM 10.0
BHNG 8.0
jamig 8.0
ChristaL 10.0
