OmarH 2.0
SallyP. 9.0
JimM. 9.0
MickelsM. 10.0
MarkH. 10.0
AdamG 1.0
PatchA 2.0
rattm. 1.0
cupcake 2.0
erics 1.0
ElizabethP. 1.0
BartW 7.0
kwindii 10.0
geegolly 2.0
Philonous 5.0
djaufre 2.0
DarnGood 1.0
C.O. 8.0
JoeT. 9.0
CarlH. 9.0
GeoffP. 10.0
Niels 10.0
ChadD. 10.0
VictorP 10.0
JeffK. 10.0
RogerT. 10.0
FirstL. 10.0
JakeJ. 10.0
ChrisB. 10.0
veronicag. 8.0
C.B. 9.0
groundfisher 8.0
SalimN. 10.0
DonK. 10.0
FarhanJC 10.0
SeanJ. 5.0
ThomasC. 9.0
JonD 8.0
nikolar. 9.0
TorjeW. 9.0
AH 10.0
JohnC. 10.0
vickys. 10.0
PeterJ. 10.0
TrishM. 10.0
MarlonW. 10.0
Natalieo 5.0
MariaS. 10.0
EmmaG. 10.0
SueB. 10.0
ivetteU. 10.0
MourL. 10.0
DeanW 2.0
DeeS. 10.0
KarrenoC. 10.0
graccok 10.0
ClintT. 9.0
MatteoP. 8.0
JackH. 10.0
carries 10.0
Averyc 8.0
R.Lopez 10.0
KenG 4.0
AndrewP. 10.0
JohnB 10.0
Christineb. 10.0
PaulA. 6.0
[Anonymous] 5.5
RW. 10.0
Mosez 10.0
susang. 10.0
MaryH 10.0
MarleneS. 10.0
TizzomC. 10.0
alar 10.0
JoanneM. 10.0
SteveG 10.0
JamesM. 9.0
ArtemG 10.0
RobertS. 10.0
Andrew 10.0
IvanS 10.0
SnogB. 10.0
JustinR. 10.0
OthoS. 8.0
sfegan 6.0
jeanneh. 10.0
DebbieG. 10.0
jediboy 9.0
Sabrinna 8.5
TheQuietGamer 7.0
SMinSD 10.0
drlowdon 6.333333333333333
Landao 10.0
Dezuuu 8.0
smoothieblit 10.0
Trevor_Benoit 9.5
AvantGuardian 5.0
Kaige 10.0
Dundeeclan 10.0
gamingbuff 9.0
ViktorT 10.0
MiloC. 0.0
MiloB. 6.0
AlessandraS 6.0
OscarB. 6.0
MikeB 4.0
CalebH. 10.0
jrmint 6.0
TantricSky 2.0
geedup 4.0
Gamed2long 6.0
cavecanem 0.0
