erollins 3.0
VanesaM. 10.0
ElsieM 10.0
ZeldaR 10.0
PaulaC 10.0
Imendez 10.0
AndreaB. 10.0
NormaV 10.0
Catherine 7.0
Todden 10.0
AidelinaG. 10.0
MarisaV. 10.0
AnthonyB. 10.0
Peteralan 10.0
neizasuarez 10.0
Anthonyborrego 10.0
Len 0.0
BrendaS. 7.0
halb 6.0
LynnS 10.0
CharleneM 10.0
MistiF 9.0
ElizabethJ. 9.0
KevinO. 9.0
KarmiiaS. 10.0
PatI. 10.0
RoseM. 10.0
StellaH. 10.0
charlesw. 9.0
DavidP. 10.0
MarcieB. 10.0
KathyC. 10.0
DavidC. 10.0
LaurieD. 10.0
ChrisO. 10.0
LynnM. 10.0
CeceS. 10.0
SriM. 10.0
MorganH. 10.0
GelcyC. 10.0
kouilm 10.0
ReneeA. 10.0
DeeDeeD. 10.0
KonradD. 10.0
NanaB. 10.0
JanceJ. 1.0
yiliameldridge 10.0
janyElias 10.0
alexismiller 10.0
valh. 0.0
JacklynB 0.0
NikkiM 10.0
SueB 7.0
RichB. 9.0
AnonymousMC 10.0
JuliaM 10.0
JohnM. 10.0
MaryA 10.0
TTran 10.0
FayeB. 10.0
LaurieP. 10.0
SuzieJ. 10.0
CarolI. 10.0
VeronicaG. 10.0
AA. 9.0
E.M. 10.0
CandyK. 10.0
RichardM 9.0
JoeM. 10.0
ChastidyS 10.0
LupeA 10.0
GiselZ 10.0
CO. 10.0
HectorM. 2.0
DavidM. 0.0
BobB. 0.0
KevinL. 2.0
andrez 10.0
ShirleyB 10.0
AlexandraS. 10.0
MelO. 9.0
CarolL. 10.0
SusanW. 10.0
RobertS. 10.0
ANNAG. 10.0
FawnR 8.0
DeborahL 10.0
JHill 7.0
Lindab 10.0
AngelC 10.0
