heribertos 10.0
tammyw 10.0
JamesS 10.0
TaraM 10.0
LoriS 9.0
KX 8.0
AimeeS 10.0
danaa 9.0
Anita 8.0
DoloresG 10.0
fairytales 7.0
ejw 10.0
KenC 1.0
carterb 4.0
mungostj 5.0
TVCritical 6.0
zombiesalive 4.0
DianeH 10.0
Kevin 9.0
MattA 10.0
ChristineF 10.0
KarenT 7.0
BobbyG 10.0
jonj 9.0
AlexW 10.0
HannahP 10.0
timothyw 10.0
EstherM 9.0
KelseyX 9.0
NellR 10.0
MichaelL 10.0
gayles 10.0
ELSAM 10.0
SueL 10.0
AnitaM 9.0
DawnG 10.0
KevinB 9.0
SarahR 10.0
chrisa 10.0
JodyC. 10.0
BillR. 10.0
Frank 8.0
JoeT 10.0
Christopher 10.0
CarolR 10.0
Annie 6.0
CaseyJ 10.0
gerryd 10.0
melissam. 9.0
KerryF 9.0
BeckyF 10.0
ToriP 9.0
AliceB 10.0
TheQueen 8.0
ClaudS 10.0
TedB 10.0
AngelaF 10.0
KS 10.0
RitaC 8.0
DanS 10.0
Cassandra 10.0
JeanieB 10.0
grantt 10.0
S.E.p 9.0
TomH 10.0
LarryB 10.0
ChrisH 9.0
CelestR 9.0
InoueS 10.0
LindaS 9.0
EricS 10.0
karenj 9.0
SueS 9.0
GinaW 10.0
mariac 10.0
CandaceH 10.0
JessicaS 10.0
GloriaL 10.0
KimberlyS 10.0
KatherineB 10.0
WilliamM. 10.0
Huck_Finn 9.0
SchroederRock 9.75
lomomolo 8.0
haleyblor 10.0
drlowdon 6.0
Aliciaf89 10.0
mayachensue 10.0
meg687 10.0
iloveFFC 10.0
NikolayG 7.0
inuyashalover 10.0
ironqueen 8.0
Jerzu 10.0
MeritCoba 5.0
Karonus 10.0
jeff_reviews 9.0
AvantGuardian 9.0
Jaragon 10.0
CastleFan101 10.0
Tradocks 10.0
daeneryswift 10.0
PolyWogg 8.0
greenisgood 8.0
Rosco 10.0
Zola_Zoey 10.0
Monstr92 10.0
Knighthawk81 6.0
Jman88s 4.0
ahnehnois 5.0
DastardlyDonnie 4.0
FREDBERLIN 0.0
Ripandread 1.0
