StuarS. 1.0
Jeff 0.0
GM. 7.0
GloriaJ 10.0
RonaldB. 10.0
AliceS. 10.0
AndrewH. 8.0
HarryJ. 2.0
TheTrain 0.0
Drew 10.0
JasonD. 9.0
C.B. 6.0
PeteS. 8.0
johnnyl. 2.0
HugoX. 10.0
NerdlyS. 10.0
JustinC. 0.0
SteveW. 0.0
DickS. 1.0
UncleDougBigelow 0.0
MattM. 1.0
AnneE. 10.0
KellyQ. 8.0
KrisW. 8.0
KeeganB. 9.0
BenW 1.0
HardyC. 1.0
BenD. 0.0
NateK 2.0
BradleyJ 0.0
BrianS 0.0
DebiB. 10.0
DennisG 10.0
williea 6.0
BillyJeanKing 10.0
saraj 7.0
TK 6.0
DarrinT. 10.0
TB 0.0
MartyP 10.0
JenniferR. 0.0
TaylorL 8.0
TDog 0.0
jay 10.0
LindaP 10.0
JohnD. 7.0
JuneS. 10.0
jonc. 10.0
toml 0.0
Tracey 0.0
ShawnS 8.0
NickJ. 10.0
BenK 8.0
MichelleA. 10.0
KseniaH. 1.0
JohnsonJ. 9.0
ChanporyR. 7.0
DanB. 0.0
AidenS. 10.0
JanD. 0.0
DuyT. 0.0
PhD 10.0
[Anonymous] 10.0
TopherL. 9.0
EvelynL.s 0.0
GeraldV. 10.0
danB. 1.0
TupacS 10.0
BetsyD. 0.0
RD 0.0
RyanS. 10.0
camerons. 1.0
CodyM 9.0
AmberW. 1.0
PeteM. 7.0
PeterJ. 2.0
