bobg 10.0
ChuckB 10.0
BenY 10.0
JustinP. 7.0
MrAlcatraz 9.0
RyanB300 5.0
MrsBBaggins 0.0
VikramM. 1.0
Joan 3.0
MaryD 3.0
[Anonymous] 6.0
EllaL 5.0
john1015 0.0
AhmadF. 7.0
SkippyS 10.0
SandreneM 10.0
AlexE 10.0
JacobW 10.0
MarcF. 9.0
RichN. 9.0
DonnaR. 10.0
Susan 10.0
RobH. 10.0
NormanK. 10.0
RonO. 10.0
zanders 10.0
AlexR. 10.0
RichardW. 10.0
TF. 9.0
JoshS. 10.0
JuanL. 10.0
JaneK. 10.0
DarrellG 9.0
DW. 10.0
tommyA. 10.0
RobertB. 10.0
MicheleH. 7.0
JimP. 8.0
JoeT. 8.0
ArtieR 10.0
DeanN. 8.0
JameF 10.0
TheSwami 10.0
JillD. 10.0
ChrisY 10.0
LindseyM 10.0
MikeB 10.0
JC 8.0
JamesS. 10.0
BobS. 10.0
MaryC. 9.0
MC 8.0
Sam 8.0
KevinL. 7.0
Linker 7.0
KasL. 10.0
CJ. 9.0
EvelynD. 8.0
PL 9.0
KimberlyS 10.0
AmyK 10.0
CraigG 10.0
GabrielleM 10.0
Psynapse 9.0
benderrodriguez 8.0
spamtheAbutton 10.0
SchroederRock 7.5
ShayneG 10.0
Trademarkman23 10.0
Smallville-Fan 10.0
Retupmoc 10.0
Marko7 8.0
Hardhead 7.0
Spielberg00 6.0
julian_zizzle 10.0
snowcold 10.0
namDa65 9.0
piyushteknocrat 10.0
ZombieWhosoever 10.0
TheGamingSaint 10.0
iamDTS 8.25
StuntedWriter0 10.0
MrPhilQc 10.0
kixkal 8.0
matyn156 10.0
Aberb 10.0
pippo9 10.0
MarkusE. 10.0
WillisM. 10.0
JonB. 7.0
StanG 9.0
MichaelE. 8.0
JohnS. 10.0
ElysiaF. 10.0
SarahB. 10.0
MichaelD 10.0
KinL. 10.0
PereV. 10.0
SteveB. 10.0
DeanS. 10.0
JeffR. 10.0
LeslieT. 10.0
RussellT. 10.0
Connor 9.0
FilipeM. 10.0
mikeS 10.0
ReneeD. 10.0
DavidY 10.0
DennisT. 10.0
JohnW. 10.0
LoriB. 10.0
DonnaC. 10.0
AdamS. 10.0
JP 10.0
KarenB. 10.0
JustinQ 10.0
Vitorl 10.0
AvinashS. 10.0
theboywonder 10.0
Rythen 10.0
LeahT 9.0
MikeN 6.0
LukeS 9.0
KR 10.0
BillD 9.0
MaddogJ. 9.0
DouglasT. 10.0
RyanS 10.0
JasonS 10.0
CJ 10.0
BenL 10.0
CTOT 8.0
jaredmowens 7.0
Tmacfan51 10.0
Caiobrz 7.0
keljar 10.0
CritiqueGirl 3.0
rae6d 10.0
Rooh15 10.0
ConanGo1 0.0
KarlErik 10.0
lbolen 7.0
pelesh606 10.0
Smartine7 5.0
Zeusknws 10.0
CapnAwesome 10.0
Jasper611 8.0
ShowHound 5.0
jhonnygrace 10.0
