JustinC 10.0
MarimarK 2.0
MarkA 2.0
JR 3.0
samj 10.0
MariaEugeniaD 10.0
SteveT 10.0
KevinH 10.0
JayZ 10.0
WendyA 8.0
JerryB 10.0
SusanM 10.0
RosanneP 1.0
.GraceM 10.0
RalphC 1.0
AdamL. 10.0
JimG 5.0
ShannonF 10.0
lisap 10.0
BrandonS 7.0
MarcD. 3.0
JohnB 10.0
SarahF 10.0
TimothyH 1.0
DanB. 6.0
AceVentura 0.0
SusanP 0.0
AnthonyG 9.0
YoNamara 6.0
gwenb 10.0
RozH 10.0
BeverlyR 10.0
emilym 10.0
csdesign 10.0
Lorie 10.0
MarcyR 8.0
christinef 10.0
BernieS 10.0
jamesr 2.0
PhilipG 10.0
FranklinW 10.0
maryh 10.0
Lbuford-kelly 10.0
CherylS 9.0
NormaM 10.0
JoeK 10.0
LJArnold 10.0
dang 10.0
PamH 10.0
TayeS 10.0
DebbieB 10.0
TomJ 10.0
PaulK 9.0
MReid 9.0
Trevor 10.0
[Anonymous] 10.0
BRibeiro 10.0
MelisaV 10.0
HelenM 10.0
JohnC 10.0
NancyS 10.0
IanB 1.0
JacobL 7.0
JoshuaM 10.0
ronap 10.0
NancyG 3.0
VladS 8.0
GeorgeH. 8.0
CarrieT 10.0
TomWolfe 8.0
LorraineM 10.0
Sam 6.0
JOSHUAL 0.0
ScottS 8.0
mmyah 0.0
JaredProphet 10.0
FrankJ 10.0
DianneM 10.0
MikeB 0.0
zacht 1.0
JasparC 5.0
MeganS 10.0
Andrew 4.0
Dorisl 10.0
JulioA 1.0
kahakaha 2.0
StianB 1.0
MikeL 10.0
BelindaF 0.0
Jim 9.0
Surya-PatriciaH 10.0
SGreen 10.0
craigf 10.0
RuthL 10.0
EugeneB 9.0
SusanK 10.0
GeoffT 10.0
DebA 10.0
cherylm 10.0
normai 10.0
AmyH 10.0
DonnaJ 10.0
LindseyS 10.0
LizH 10.0
ll 10.0
AlG 10.0
SteveC 10.0
ConnieC 10.0
DHenson 10.0
JulieM 10.0
NicoleS 10.0
LaceyS 10.0
BrendaJ 10.0
ToshiaY 10.0
JodyL. 10.0
SamsonH 10.0
christiner 9.0
SyntiaA 10.0
willieboy 6.0
BrianH 0.0
TomB 10.0
ArturoH 9.0
ROBERTH 10.0
EmilyB 10.0
MartinS 1.0
JasonM 10.0
JoC 10.0
mariae 10.0
SeanL 9.0
AnaC 10.0
MillieH 2.0
JoyF 10.0
RDent 4.0
DianaL 10.0
mary 10.0
ManlyB 10.0
jonr 10.0
PabloG 5.0
GlendaJ 10.0
JanW 10.0
LisaH 10.0
LauraL 9.0
PeterM 9.0
PrudenceK 0.0
RickeyB 10.0
JohnV 10.0
carmens 10.0
AnnE 10.0
LarryH 9.0
JoeS 10.0
GregB 8.0
MatthewS 10.0
tylerd 10.0
RobinH 10.0
RaiTriceW 10.0
TiikTiik 10.0
LeeH 10.0
RickyR 9.0
OctavioA 10.0
WilliamC 10.0
JeremyM 10.0
claireq 10.0
billf 9.0
TerriO 10.0
EfiamS 8.0
KathleenC 10.0
amelia 10.0
MikeR 9.0
AnitaM 10.0
CraigE 10.0
FlorenceR 8.0
