darksobao 10.0
plun 10.0
justbychance 10.0
Odessa70 9.0
Mark 10.0
mustard_tiger 10.0
David97 10.0
attackturnip 10.0
stevegroundhog 10.0
Resist 10.0
ComandanteCobra 10.0
Dalton 10.0
AdamsF 10.0
OliverO. 10.0
myfajahas400 9.5
Tony 8.0
SirGecko 10.0
JohnD. 8.0
MPVahalik 10.0
marionespi 10.0
Fraternity 10.0
Malice81 10.0
tompengu 10.0
AlbertN. 10.0
SaraS 9.0
Justin 10.0
katT 10.0
KevinH 10.0
DotF. 10.0
Jayson 10.0
MikeC 8.0
Markus 8.0
SeanC 10.0
VinceC 9.0
MartyL 8.0
Chris 8.0
JennyC 10.0
WesletC 10.0
TS 8.0
MasJ. 10.0
SebastianM 10.0
QTIP1283 9.0
Bradbatross 10.0
wiggipop 9.0
KimmyTee 9.5
PaperCoversRock 10.0
Brizzi 10.0
igotrhythm 8.0
screencurry 10.0
wilfrules4ever 10.0
Fowksee 10.0
Khaoz 9.0
ghorahn 8.0
LetzTalkMoveez 8.0
RobW 2.0
BrandonS 0.0
RichardS. 0.0
KF. 3.0
JohnP. 2.0
BillR. 1.0
MatManz 3.0
EliasC 4.0
BryceH 1.0
JohnPanama 0.0
NanA. 1.0
AsadM. 2.0
CharlesS 2.0
lbolen 0.0
AF 2.0
Owen 2.0
AndrewK. 10.0
JouniH 10.0
jo 10.0
DaphD. 9.0
FrankG. 8.0
GregG. 9.0
GregS 7.0
ZachG. 9.0
Brainfire 7.0
MartyS 7.0
ArianoA 10.0
Ben 9.0
RyanM. 7.0
TaylorH. 10.0
Scott 9.0
trevorh 5.0
gabrielbb5 8.5
bizort 10.0
andyland35 10.0
demetri75 10.0
Mojocinco85 10.0
whitehat 10.0
shipwreck58 10.0
YaHu 10.0
HaruRuben 10.0
cookieeatsyou 10.0
nathan_drake 9.0
kappayim 8.0
JakobVirgil 10.0
aev 0.0
Viraglue 10.0
drlowdon 8.166666666666666
Ps3blaze22 10.0
Mohammad22 10.0
Kenmei 8.0
Josh_47ra 9.666666666666666
offarock 10.0
EiiteDonkey 8.0
maffo95 9.0
Amam 10.0
joef123 9.666666666666666
Amalia 10.0
LindaWilson 10.0
Criticak 9.0
brockcheese 7.0
Allbase42 10.0
Kian2kian 10.0
consultcritictb 9.0
Anvitality 10.0
cag11 10.0
Perdiga 10.0
marcmyworks 7.833333333333333
Ulkefaderen 7.0
Novelist 9.0
MrWhiteBrBa 9.2
AnkurGurung 10.0
Groovy_Ian 9.6
chw 10.0
zombiecharro 10.0
pn6878 10.0
Rubyrod28 9.0
Basquilly 9.0
Starburns1510 10.0
schwa 10.0
JohnMarston 10.0
spoogemcloogie 10.0
mjjohnson 10.0
PartyOnAlec 10.0
TheFizz 10.0
efed 10.0
jhr_cdn 10.0
Tranquilbez22 10.0
JZCW 10.0
SumairB 9.0
dijavantewow 10.0
AtTheMovies 2.5
Tazuya 9.0
JamesMorrison 9.0
mecbirdhouse 8.0
Mr_West 10.0
Eon2323 9.666666666666666
fusion_13 10.0
hm25 10.0
destroya1art 10.0
mrich 10.0
clevercat 10.0
vernondudley 10.0
StreetsBehind 9.0
PX54 10.0
Ginamarie 10.0
pabrob 10.0
tilsong 10.0
enworbo 7.0
AlexWhitfield 10.0
cahssio 9.0
libbycritiques 9.0
Gurolge 9.0
carlito000 6.0
Atr0s 4.0
Mike_M 1.0
austinjshort 2.0
SkippHerold 8.0
python2000 8.0
bl_nk 6.0
CassioSanfelice 8.0
Realthomas 10.0
mathgirljk 10.0
bulger_paul 3.0
AweQ 3.0
Newworld 10.0
gpelfrey16 10.0
joaquinglazer 10.0
jvalordv 10.0
xiongnu 10.0
bfedor 3.0
TupacShakur 10.0
Demorase 9.0
andreslopez 10.0
Iky009 7.0
martinex 9.5
adhamhany 9.0
TNF1343 8.0
8bitParadox 10.0
Ramjacket 9.0
thelonious1111 10.0
Jrc126 10.0
MRAButterfly 8.0
ahnehnois 8.0
walterkovacsv 10.0
NShep53 9.0
ManicMorris 10.0
OpinionatedGuy 8.0
yrogerg123 5.0
bikas 1.0
FLETCH1975 6.0
hipriestess 1.0
