LJ 10.0
DebL 10.0
john 10.0
AmandaH 10.0
angeld 10.0
EdN 8.0
ErikW 9.0
JoeT 0.0
SuzanneL 1.0
DawnA 4.0
JohnnyK 10.0
AdamM. 1.0
SteveK 2.0
JullyL 0.0
Kris 10.0
StephG 10.0
JessicaS 10.0
SteffiK 6.0
Q 8.0
AlexisT 10.0
[Anonymous] 3.0
AntonA 0.0
ScottM 9.0
ErnestS 1.0
BrentR. 4.0
VickiS 10.0
KimberlyR-L 1.0
AndyJ 1.0
EllisM 10.0
barbarag. 9.0
MandyS 10.0
VikramC 0.0
BankerW 1.0
LaurenB 8.0
CindyH 10.0
AnonymousWatcher 5.0
DanniC 9.0
RachelR 10.0
TimothyY 3.0
hervel 10.0
JolynP 10.0
JanelleB 9.0
maryh 8.0
davidm 9.0
RandallC 10.0
linc 8.0
GenaB 10.0
Claudio 9.0
KristinT 10.0
mikea 8.0
RebeccaW 10.0
DanielleD 10.0
HelenR 10.0
JonM 10.0
suziec 10.0
DanielleC 10.0
KarlM 2.0
AnitaP 3.0
Heather 10.0
StacyM 10.0
marsham 9.0
jen 10.0
AudraD 10.0
JenniferM 10.0
MelissaH 10.0
RoxannB 10.0
SusanM 10.0
CharlesW. 8.0
