J_B 10.0
MsMia 10.0
MovieMadness 10.0
Josh 2.0
Seriosity 3.0
bprice70 5.0
BeverlyM 3.0
JB 0.0
JMac 1.0
ElizabethF. 0.0
ZacR. 0.0
BennyT 3.0
JoeS 3.0
ProVice 0.0
H.M. 10.0
Sarah 10.0
MarleenC 10.0
SusanZ. 0.0
BuddyL 0.0
BMack 2.0
MrRegular 0.0
LauraL 9.0
CaroleM 10.0
RPierce 10.0
BTucker 9.0
CaryH 9.0
AC 10.0
AR 10.0
LiamH 10.0
LSable 10.0
HopeB 10.0
Kyle 9.0
KatieW. 9.0
Jessica 10.0
mbo 10.0
LindzP 10.0
JohnW 10.0
LaurieF. 9.0
BartJ. 9.0
Scott 10.0
AmandaK 10.0
[Anonymous] 10.0
ScottM 10.0
KelliS 10.0
KP 9.0
RobertC 9.0
ArleenK 10.0
AlanL 9.0
Chris 10.0
LisaB 10.0
TeddyB 10.0
CadiE. 10.0
TamaraA 10.0
JesseJ 10.0
MatthewM 10.0
SarahB. 10.0
Bfirst 10.0
TomR 10.0
JenniJ. 10.0
SteveS 8.0
SusanM. 8.0
Dreamer 9.0
DebbyM. 10.0
SondraK. 10.0
AlexandraB 10.0
DianaL 10.0
SusanM 9.0
SteffanF 10.0
JPatel 9.0
DanF 10.0
SandyK 10.0
MichaelJ 10.0
janej 10.0
ColinC 9.0
MegG 10.0
ElizabethS. 10.0
SUICIDE 9.0
AshwalS. 9.0
HarveyB 9.0
P.V. 10.0
riimax1995 10.0
IanM197 8.0
jerry1957 10.0
WeKnowFilms 10.0
AmazingWatch 10.0
Lokathor 4.0
Fozzy 9.0
missy_thorn 10.0
oliver1h 8.0
Garcias2 10.0
sournote103 10.0
Jamison12 10.0
Aria2k 10.0
mcawesome1999 10.0
XavierBlaq 7.0
FilmVirtue 8.0
diogomendes 3.0
TG1234 9.0
MetaDexter 4.0
Crusty_Cowboy 8.0
JackTempleton 10.0
pepper2550 6.0
notFRIGENcasual 10.0
jburro 1.0
onlycm 10.0
laura_guerrero9 10.0
littletiny 10.0
dumbuldore 10.0
Syndod 0.0
paulgemini 2.0
