TomsZ 1.0
joef123 0.0
nofilter23 1.0
TNBIKETOM 0.0
Cheflyn717 2.0
hb1209 0.0
Qldgamer 2.0
GoodTimes 1.0
riain 0.0
aislemaiden 1.0
bobcratchett 0.0
bknabe 2.0
Phoenixxl 4.0
racecarsue 3.0
jitsuryoku 3.0
Sor-El 3.0
JCat 0.0
Darkling 5.0
shavenwookie 1.0
Slanegx 4.0
jcreimer 4.0
Desert_Rat 2.0
superdave61 1.0
boneshaker34 5.0
vjjr 3.0
LucilleS 0.0
awaba 0.0
meadhbh 1.0
ThinBlueLine 1.0
PointGeorge 0.0
Stainless304 3.0
Apeks3 1.0
enwhysee64 1.0
Bgrod 0.0
EludiumQ36 4.0
Nyxious 10.0
DBPirate1129 9.0
zorski53 10.0
DML 7.0
olguitapv 7.0
Dstotler 10.0
mma4ym 7.0
JessicaRobyn 5.0
Nellienagle 0.0
justmamac 0.0
dbaptiste 9.0
Keydric 1.0
