BetsyK. 10.0
AlC. 4.0
LesD. 9.0
amanr 9.0
BrandonS. 4.0
LonelyBoy1105 9.5
lauramol 9.0
ChrisR. 10.0
DebiM 10.0
RisaD. 10.0
EllenB. 10.0
PaulC 5.0
BebeB. 10.0
AnitaL. 10.0
SalleyJ. 10.0
CraigG.. 3.0
MartinS. 9.0
HowardR. 10.0
IreneM. 10.0
SandraJ. 10.0
IsadoraP. 10.0
ChrisC 5.0
[Anonymous] 2.0
MichaelH 4.5
C.B. 10.0
JeffJ 9.0
Jessica 10.0
LanceW. 10.0
HellenL. 9.0
PAULC 10.0
OliJ. 3.0
DicksS. 9.0
MargaretM. 10.0
gabbyD 10.0
GinaD 7.0
SW. 9.0
PrestonJ. 10.0
CarolM. 9.0
CharlieB 10.0
HeatherG 10.0
ElynH. 9.0
BarbaraM. 3.0
CydneyB. 10.0
MaryG. 10.0
VeraB 8.0
SheilaS. 9.0
NormaC 10.0
nateg 9.0
MisterTelevision 2.0
Mykl 1.0
babaracas38 4.0
SandraW 10.0
GeorgeM 10.0
drarthurwells 10.0
MethylONE 10.0
cloperrin 10.0
Sir_Poopo 7.0
criticathome 10.0
LouisLM 10.0
orbit 10.0
HankWhite 9.5
Nordic 6.0
thecritical1 0.0
MyReview123 10.0
LeslieV 10.0
emilyw 5.0
Denis_IRL 5.5
ThomasB 10.0
JamesB 10.0
WilliamN 10.0
matta 9.0
SandyG 9.0
JennetP 10.0
AC 9.0
CristobalS 10.0
BrettR 10.0
iamtheoneneo 9.0
lizlie2001 1.0
grriffic 2.0
jjolla88a 2.0
pjscarolina 9.0
Spaceyissoze 0.0
Paintrain 2.0
jhaynes 10.0
jonpwnsu 10.0
donelson 6.0
Mr_Rager 9.0
cindysandiego 6.0
mmd708 9.0
jeremyp 5.0
Gordo856 1.0
dunker 1.0
