AnonymousMC 10.0
JerryW 10.0
TimB 10.0
GM 9.0
LoreleiO 10.0
thomasd 9.0
maxw 10.0
MichaelR 10.0
JorgeF. 10.0
Serena 10.0
RichL 10.0
LaurieE 9.0
MattR 10.0
ML 10.0
SteveD 10.0
BrianD 10.0
bills 10.0
ronb 10.0
at-homemom 10.0
SandraM 10.0
RNewman 10.0
TanyaC 10.0
LelandG 8.0
Lamont 10.0
CandiceJ 10.0
MarkG. 10.0
ZiffM. 10.0
MikeR. 10.0
MarcoC. 10.0
bros 9.0
Mike 10.0
DawnA 1.0
JoshE 7.0
BenT 10.0
AnthonyR 9.0
SD 9.0
TurrellT 10.0
JohnW 10.0
StephanieB 10.0
tonya 9.0
Julie 9.0
AngeliaJ 10.0
PatriceA 10.0
JLongley 10.0
WhendyL 10.0
tammy 9.0
MichielP. 9.0
Mattmatt 10.0
MichelleF 10.0
PaulaW 10.0
KimberleeK 10.0
kyle 9.0
dons 10.0
CoryC 10.0
MarkS 10.0
UkaO. 10.0
DayBroken 10.0
JonA 9.0
ScottF 10.0
JudyT. 3.0
ReneeD 10.0
AndreR 9.0
JoeB 10.0
LindaB 10.0
pauls 10.0
JohnT 2.0
MikeV 10.0
PabloR 0.0
AliciaB 9.0
TMorton 10.0
DaveD 10.0
Barneyfife 10.0
AngelaF 10.0
JackC 10.0
SalarK 10.0
MGarccia 10.0
GabsH 9.0
JoshH 10.0
lisac 9.0
RussellG 10.0
WayneC 10.0
AnnG 10.0
LanceP 9.0
RalfS 9.0
MIkeM 10.0
MarciaB. 10.0
PrincessH. 9.0
JaredC 9.0
RickF 9.0
[Anonymous] 8.0
BennyG 10.0
LuJ 1.0
PearlJr 0.0
AndrewP 9.0
CandiceC 10.0
BillS 10.0
JayT 10.0
MD 10.0
