WorldofLucky 9.666666666666666
Thug-Negus 9.0
Piyush 10.0
Firebala 9.0
trilby 9.0
Magster 10.0
BobaFett666 8.0
Lykurgos 10.0
dp77777 10.0
JamesIrish68 9.0
Anfractuous 9.0
Hoodinski 9.0
haw2991 10.0
jeremyp 9.0
podaddy 10.0
FrodoFraggins 10.0
drlowdon 8.0
miller1000 10.0
daxgaz 10.0
YellowOxide 10.0
Ecclesiastes 10.0
daviddelnorte23 9.0
GarethB 9.0
wiiy71 8.0
Bairdo 10.0
JenB 4.0
charless 2.0
ReggieM 0.0
Eeowyn7 1.0
[Anonymous] 10.0
MICkG 9.0
RickF 10.0
DaveL. 10.0
keithr 10.0
jiggaboy 10.0
DANM 10.0
BobT 10.0
RossV 10.0
TomM 10.0
MichaelS 10.0
KathyV 10.0
SteveJ 10.0
StellaS 10.0
DaveG 10.0
TomG 10.0
AndyD 10.0
DamienS 10.0
TheGypsy 10.0
J.Shepardson 6.0
StriverG 10.0
Lisa 10.0
TanyaT 10.0
caseyh 10.0
ryanh 9.0
Andrew 10.0
GeorgeS 10.0
Daniel 10.0
CodyE. 10.0
halb 9.0
JoannS 10.0
TonyK 10.0
BarbaraB 10.0
JayT 10.0
ChristopherQ 10.0
JPickering 10.0
DAYNAS 10.0
DrewP 10.0
DaveR. 10.0
DianeM 10.0
walterm 10.0
dcasey 10.0
DanB. 10.0
RickH 10.0
RejeanR. 10.0
BrianL 10.0
MikeA. 10.0
CarolP 10.0
RichardR 8.0
JamoneQ 10.0
ChrisC 10.0
NancyH 10.0
Duncan 9.0
JohnD 9.0
GeorgiaC. 10.0
ChrisG 10.0
Jason 6.0
donaldist 9.0
stevenf49 10.0
