DouglasB 3.0
MiyaG 10.0
MichaelS 10.0
adam 9.0
PaulW. 1.0
SeanR 1.0
karen 9.0
CEE 9.0
JeremyC 6.0
SueG 10.0
RyanL 9.0
JonathanD 9.0
Tim 9.0
PerryT 8.0
DavidW 8.0
FayeL 5.0
Nikhil 2.0
TomB 9.0
AlanG. 1.0
LizA. 4.0
LenA. 8.0
KellyK 0.0
EliasC 3.0
ChelseaD 4.0
DarrinT 7.0
CurtisF 9.0
TrevorG 8.0
BJ 10.0
LoisC. 9.0
BorisK. 1.0
PaulR. 10.0
AcriminalMind 0.0
WendyW 10.0
JamesM. 2.0
halb 4.0
CharlesB. 9.0
ChrisK 10.0
Elizabeth 8.0
Chris 8.0
MunnyR 8.0
SteveS. 1.0
ToniI 9.0
CarissaJ 10.0
mikeD 9.0
BrianB 10.0
ChrisV 9.0
BillD 10.0
GrumpyP 10.0
BarceB 7.0
BekiR 9.0
kadayiP 8.0
MattJ. 10.0
KT 10.0
Jacob 10.0
sueh 9.0
ErikF 9.0
PatrickA 10.0
JessicaA 10.0
AnnikaL. 1.0
LukeS 8.0
Acriminal 0.0
pleckstrin 10.0
Jazzychef 8.0
SDKevin 8.0
pythag0ras 4.0
