Dostoevsky 10.0
Dustin 9.0
GeneralDisarray 9.0
Brainstrained 7.0
airbs 9.0
GusPolinski 9.0
crispy_tv 10.0
angeloierace 10.0
DAVID1966 8.0
Th3Critic 10.0
ronmj 10.0
atlantaloves 9.0
ViewerFromTheD 8.0
claire 10.0
smacker 10.0
E554551N 9.0
maddyl 10.0
frankdatank 10.0
LoveSomeTV 10.0
jaredislost 10.0
swilks20 10.0
d187 10.0
CritiqueGirl 6.0
Dostoevsky 10.0
Dustin 9.0
GeneralDisarray 9.0
Brainstrained 7.0
airbs 9.0
GusPolinski 9.0
crispy_tv 10.0
angeloierace 10.0
DAVID1966 8.0
Th3Critic 10.0
ronmj 10.0
atlantaloves 9.0
ViewerFromTheD 8.0
claire 10.0
smacker 10.0
E554551N 9.0
maddyl 10.0
frankdatank 10.0
LoveSomeTV 10.0
jaredislost 10.0
swilks20 10.0
d187 10.0
CritiqueGirl 6.0
