NYcritic 9.0
rossc 10.0
FurionL 10.0
KateH 10.0
KimmyTee 10.0
Matthew1J 10.0
SkippHerold 10.0
McLaughlinViews 9.0
IanS 10.0
JennaP 10.0
AmandaA. 10.0
AndrewS 10.0
CoryB 10.0
DonH 10.0
IanM 10.0
ZavanM 10.0
JustynaS 10.0
LynetteM 10.0
TommiS 10.0
BrianL 10.0
MichaelS. 10.0
davenbettridge 7.0
Heapsy 8.0
MichaelD. 10.0
realitychekmate 10.0
imthenoob 7.0
JamesC 3.0
BrentS 3.0
jjolla 1.5
VT. 1.0
BlancaW. 3.0
ArmchairS. 0.0
Criticak 1.0
JuneD. 0.0
NickieL 0.0
JohnB. 0.0
JulianC 5.0
RobF. 3.0
PrestonV 0.0
LinP 10.0
dudleydoright 10.0
TylerS 10.0
LisaH 10.0
Maria 10.0
AlexisK 10.0
JulieF 10.0
JessM 10.0
AnnaC 9.0
melin 10.0
MerrileeF 10.0
RonB 10.0
MaryEllenP 10.0
JSumpter 10.0
md 10.0
ZiadA 10.0
Lilt 10.0
battosaiiiii^^ 10.0
CanO. 10.0
MiriamH. 10.0
StalwartL. 10.0
ColbyC 6.0
Adam 10.0
wojtky 9.0
ElizabethD. 10.0
EB 9.0
CoreyK 10.0
KarenB 10.0
NatashaA 9.0
StephanieC 10.0
JesseS 10.0
LydiaC 10.0
Alexandre 10.0
ArmandoJ 10.0
TinaK 10.0
AS 9.0
monica&mattb 10.0
AmyM 10.0
morganl 10.0
KristineW 9.0
reginalds 9.0
TomD 9.0
LindsayT 10.0
MikeK 10.0
WilliamC 6.0
JasonH 10.0
cookie 10.0
staciac 10.0
CG 10.0
JoeBob 5.0
jacquesf 10.0
LuisF. 10.0
jordanfalling 10.0
nathanliu 5.0
Noshkin 10.0
Peeto87 10.0
CedricC 10.0
DavidR 10.0
ScotK 10.0
Carlo 10.0
AdamL 10.0
mark 10.0
JarrodP. 10.0
ColdHand 10.0
SeanT. 10.0
RS. 10.0
Kaye 10.0
ziggyj 10.0
Dissident 10.0
judyk 10.0
lanas 10.0
dorine 10.0
ML 10.0
BengisuK 10.0
victori 10.0
PaulineM 10.0
FlorenciaP 10.0
JennyM. 10.0
GregR. 10.0
Eriica 10.0
DylanN. 10.0
NickW. 10.0
Cl 10.0
JimR. 10.0
AngeloO. 10.0
ElJulio 9.0
CristinaH. 10.0
AdrianM 10.0
MavisJ. 10.0
StanleyW. 6.0
TomS. 10.0
AnthonyP. 10.0
TrishB. 10.0
JeffJ. 10.0
LeeZ 10.0
StephenS. 10.0
VanessaD 10.0
Shy 10.0
TimmyL. 10.0
JamesH. 10.0
DeborahM 10.0
bellas 10.0
JeffP 10.0
ErikaB 10.0
MichaelP 10.0
[Anonymous] 8.5
MarkS 10.0
DaveP 10.0
EmilyP 10.0
Mr.Tang 10.0
dcasey 9.0
EdG 10.0
nanciem 10.0
ScottE 10.0
TomM 10.0
SarahE 10.0
TrindenB 10.0
jana 10.0
L-AH. 10.0
PedroZ 10.0
AJSearles 10.0
GladysB 10.0
TracyB 10.0
pauld 10.0
Leslie 10.0
ArtM 10.0
DorianP 9.0
JesseO 10.0
AnnetteR 10.0
CorenD 10.0
nancyt 10.0
MikeA. 10.0
HootchieMama 10.0
AD 10.0
LucaT. 10.0
BrianL. 10.0
FrankB 10.0
TapasN. 10.0
TamTom 10.0
SusanS 10.0
DylanC 10.0
Natalieo 10.0
ChadH 10.0
martinp 10.0
BenP 10.0
BrianW 10.0
JKB 10.0
TomB 10.0
FredB 10.0
JamesU. 10.0
JanieDoe 10.0
TiffanyR. 10.0
BillPetkanas 10.0
JoshKrueger 10.0
KristinK 10.0
JW 10.0
JoanneC. 10.0
AdamS 10.0
DavidK 10.0
AlyA 10.0
susans 9.0
LauraR 10.0
CP. 10.0
MaryLouForce 9.0
MitchF 10.0
Piotr 10.0
KarenW. 10.0
PhilipK 10.0
MichaelP. 10.0
JimmyJ. 10.0
MeganT. 10.0
KellyU. 10.0
MichaelG. 10.0
GilS. 10.0
LeahT 10.0
PaulB 10.0
MatthewM. 10.0
JustinD. 10.0
GH 10.0
John 10.0
BrianC. 10.0
DebraS. 10.0
JadeD. 10.0
TylerT 10.0
Bill 10.0
DanielC 10.0
KristaK 10.0
mariaf 10.0
ScottH. 10.0
franciss. 10.0
LindaN 9.0
HennyC 10.0
stephens 10.0
Cruella 10.0
Sandy 10.0
LauraC 10.0
JasonW 10.0
aandrews 9.0
RomeoP 10.0
AnnaT 10.0
SamanthaH 10.0
jeremyw 10.0
matta 9.0
ChantA 10.0
NathanS 10.0
RobertS 10.0
LaurenN 10.0
OliveV 10.0
josephk 10.0
KeithG 9.0
ChristinaN 10.0
robync 10.0
NatalieA 10.0
ChrisB. 10.0
BrunoA 10.0
PierreF 10.0
somegurl 10.0
GillianP 10.0
PhilM 10.0
LorieW 10.0
JohnD 10.0
AnnS 10.0
KitchMan 10.0
RobertD 10.0
hailiem 10.0
MelindaB 10.0
KevinD 10.0
AlanM 10.0
BJNichols 10.0
diamondr 10.0
maxb 10.0
michaell 10.0
JamieR. 10.0
lisav. 10.0
MattE. 10.0
Cyanyde 10.0
JasonR. 10.0
ChrisS. 7.0
NickS. 10.0
DeeM 10.0
MikeS. 10.0
JaneK. 10.0
StarrK 10.0
SylviaW 10.0
DonN 9.0
JoannP 10.0
LeonA 10.0
JoeB 10.0
LMcKnight 10.0
LeeTurcotte 10.0
DanielKearney 10.0
JasonS 9.0
LaurenD. 10.0
GiaT. 10.0
CodyF 10.0
LuluF. 10.0
UberF. 10.0
JennyC. 10.0
PeterS. 10.0
RonJ 10.0
TrevorC 10.0
KaylaD. 10.0
DylanF. 10.0
MicheleA. 10.0
George 10.0
carriee 10.0
GenaR 10.0
jurgenjurgen 10.0
marec 10.0
JessicaB 10.0
thomasq 10.0
ErinS 10.0
mattb 10.0
VictorPassarelli 10.0
AndréL 10.0
JaredN 10.0
PallabD 9.0
frozenbarbie 10.0
RachelO. 10.0
AlS. 10.0
voodoocookie 10.0
BlackAcidDragon 10.0
Xion 10.0
Human 8.4
Mary 10.0
Jord68 10.0
SchroederRock 8.625
Tubie 8.8
marqpas 10.0
TheBear 9.0
Sabrinna 9.4
CBZ 10.0
OscarPicks2010 9.0
Katisaurus 10.0
Joishm 10.0
TheQuietGamer 8.625
Itsapaul 10.0
peter1234 9.0
PollardsVision 10.0
birdman 10.0
rafaeleufrasio 10.0
HEI5ENBERG 9.0
MustisTheCat 8.4
TheChaser1985 9.8
DANEger 10.0
E3rw4n 7.0
alreadytaken 10.0
drlowdon 7.285714285714286
jedodes 10.0
mecbirdhouse 7.666666666666667
cheapsheep 10.0
TheRealz 9.0
brittany25 10.0
Scarzi 6.0
OnionPower 10.0
dunneemagoo 9.0
BugOutMachine 10.0
Kirase 9.0
Ivie-Morgan 10.0
TTW107 10.0
OscarOrNot 9.0
SHO1BANG 8.5
microplan 10.0
jack977 7.0
Jussi57 10.0
Sorry15 10.0
inachu 9.0
kirkteegardin 10.0
moonman1994 8.125
Armotekma 5.0
khornol 10.0
ChazJaxx 8.833333333333334
cameronmorewood 9.166666666666666
XxpyrosmilexX 10.0
QwertyPJM 8.0
phAtBenJ 10.0
emoney 7.5
Swati 8.8
neilschool 10.0
Jimmy15 10.0
ScottishSchemie 10.0
ksatch 6.0
AlphaBoss 9.0
PStakhiv 9.5
chidime 7.5
frankdignam 10.0
trharrison 10.0
CurlyJ49 10.0
SuperstarVenom 9.0
zachary0909 10.0
Prozilla 10.0
ReviewsForFolks 10.0
RoboToxic 9.0
bulger_paul 7.0
ChillrReadr 7.0
Knightdead 6.0
thebestreviews 7.75
divyamaro 9.0
Camillozzi 7.833333333333333
joao1198pedro 6.75
juninho 9.0
TherionVII 8.0
jcareb 10.0
HOOOUND 8.0
Ulkefaderen 9.0
coleman132002 9.0
XMagneto 10.0
kw36 9.0
KevinTheCritic7 10.0
kondor17 5.0
Marcano 10.0
Grizzily 9.0
Stahl 4.5
chekovsgun 6.0
jcfilms17 10.0
DanielaKGarcia 7.0
GypsyPeach 5.0
aciphex 9.0
gamingbuff 9.0
UShallntPASS 9.5
RasheedNinja 10.0
russiangamer 8.0
JackKerouac 8.5
fbtimesofficial 7.625
jtbominable 9.0
sayBee 9.0
Black_glasses 6.0
IronCloud 10.0
nikhs159 8.0
TheSpideyReview 8.0
eva3si0n 7.333333333333333
Khalazza 10.0
Wombats123 9.0
murphyandrei 10.0
MiguelSoares14 7.0
4za 10.0
topcat1957 8.0
PCgamerGod 3.0
SamComedian 8.0
lesd 10.0
Nights 10.0
KhristianR 9.0
MrMisanthrope 10.0
SusanL. 10.0
JessieF. 10.0
MatthewB. 10.0
Rob 10.0
TsouL. 10.0
Nigel 10.0
GiaT 9.0
PhilB. 10.0
BenSlowly-D 10.0
RaulM 10.0
tinar1 10.0
Fefezao 7.0
ironhomer 9.333333333333334
JPW 9.0
Partypooper3 8.333333333333334
Mrdan69 8.0
Abutreca 2.0
MR. 10.0
ZackaryS. 10.0
Independentopia 10.0
DougS. 10.0
DanielS. 10.0
ElginW. 10.0
NasreenS. 10.0
PaoloD 9.0
AlexK 10.0
MichaelM 10.0
NickH 10.0
DougS 10.0
MarissaD 8.0
RhettD 10.0
KrisR 10.0
DreH 8.0
AndreaW 10.0
EtharV 10.0
babaracas38 7.666666666666667
JimP 8.0
BobT 8.0
Crashman 7.0
BryanT 10.0
DanielL 10.0
TimH. 6.0
jack_d 10.0
RaulM. 10.0
JeffJohnson 10.0
toughbrets 3.0
JulieD. 8.0
AlexN. 10.0
JT 9.0
ZacB 9.0
MikeB. 10.0
AdamG 10.0
SamE 10.0
SteveW 10.0
DanTheMan 7.0
NickP 10.0
andyk 10.0
MattyZ 10.0
chaddybwoi 10.0
payse 10.0
kyuba 9.0
lisabv2011 10.0
FakhriDean 10.0
keep_yr_bias 9.333333333333334
Mr_West 10.0
hillg 10.0
Andremax 7.0
DexMorgan 9.0
KundK 8.0
JonL 10.0
trevorh 4.0
skydigger 5.0
toomuchreverb 1.0
JohnGlasgowUni 1.0
Stephchan1901 10.0
serial-watcher 10.0
commonviewer 10.0
Razv 10.0
Tejas25 10.0
DKB1221 7.5
KaiGee 1.0
BroncosOwnYou 8.0
EthanPeter 9.0
KDHeat3o5 6.0
JamesMorrison 8.0
jjolla88a 8.0
mathmike 4.0
BountyCritic 3.0
JennetP 5.0
nguthomas 6.0
chughead 7.5
KissMyAss 5.0
nothere413 4.0
w_underwood 6.0
GigaHz 3.0
Reiver102 5.0
elgringo 0.0
Behdabra 10.0
HaVoK308 10.0
InFAMOUSDexter 10.0
buzzfrightyear 10.0
killdrphil 9.0
rayhgranado 4.0
wernerml 0.0
Ireland914 10.0
Mirkosansan 10.0
Coolguy45 10.0
explodr 10.0
KpDivaSmith 10.0
Amazin 10.0
JMaG420 10.0
Letitroll 10.0
Celtic 10.0
vernondudley 10.0
bencash 9.0
Yandros 9.0
tanmay 10.0
AlexBugella 10.0
h8raid 10.0
LWTBP 8.0
zotune 7.0
Stealthgear 7.0
jstrickler872 8.0
musstang62 5.0
SinusSister 8.0
caco 9.0
Michiel 7.0
timjune8th 4.0
Blofeldploy234 6.0
EasilyConfused 3.0
joeyperez 7.0
kare 4.0
Protectereli 10.0
rah 10.0
gg3395 9.0
tejas02 10.0
iglesias1775 10.0
Precursor 10.0
Holly34 9.0
odd_mittz 9.0
shundog 8.0
firefighterr 9.0
ProudNoob 7.0
avdains 9.0
webehigh 10.0
Mahmoud 10.0
Valmad 8.0
Rohanth 9.0
dierregi 0.0
arman200 7.0
TheMack 4.0
whywaitforit 5.0
Denis_IRL 1.0
kamivh1 4.0
Truenoodles 4.0
mikeachu7 3.0
the27brat 10.0
Caged_Sephiroth 4.0
Thug-Negus 8.0
ClayMerritt 10.0
webbersf 8.0
ffukai 10.0
TannerQ 10.0
wout 8.0
mvh888 10.0
Maffa2099 7.0
vinniemoran 10.0
coach-will 4.0
GymClassJosh 6.0
ozymandias79 7.0
tehmuffinmon 2.0
mp-post 0.0
sheldoncoooper 0.0
sparriskrigaren 0.0
RandallAudrain 4.0
lebach 1.0
gromenawer 2.0
Super_Ted 0.0
metacritic12312 0.0
Chris_DK 0.0
carlhindsgaul 4.0
displayname1113 0.0
collback 4.0
capeguy 0.0
theverybestever 0.0
joename12321333 0.0
Polarthief 0.0
JamesIrish68 10.0
g33z 4.0
podaddy 0.0
Chethanahuja 10.0
Fingeldor 10.0
JQLeitch 3.0
iamDTS 2.0
JoseCosta 8.0
eric77 0.0
RecycledAir 3.0
JCouch777 6.0
fifa14sucks 0.0
Stupu311 0.0
shivamt25 4.0
jdankman 10.0
Nemisis530 10.0
Caste 8.0
thyho 10.0
angie1234 10.0
bob516 10.0
OliverCapp 5.0
MindSpaz 5.0
souradeep85 3.0
laHota69 3.0
tonytopper 4.0
das_gute 4.0
