RachelS 9.0
rogers 7.0
mattr 2.0
MEGAN 10.0
JoeH 3.0
ZachH 10.0
JohnO 1.0
GlenB 10.0
Windee 2.0
JamieA 10.0
WhitneyL 10.0
adamn 10.0
aronaron 10.0
CrosbyP 10.0
DericMC 10.0
Jessica 8.0
LORIM. 10.0
jackw 9.0
OlgaB 10.0
JenniE 7.0
Erin 7.0
NadineK 10.0
JohnnyD 1.0
kevins 0.0
DavidW 10.0
BridgetJ 10.0
LAINEYM 1.0
RickJ 2.0
jacobm 8.0
AngeloudiS 8.0
mikeh 10.0
JoanW 8.0
KathleenM 9.0
NicoleR 1.0
ShelleyF 9.0
BRENDAM 10.0
valerier 9.0
tinam 10.0
BrittanyK 10.0
PeteS 5.0
DebbieA 7.0
AnnaJ 9.0
petez 8.0
cookiek 9.0
Jennifer 8.0
[Anonymous] 10.0
TS 9.0
LovingDirtDirt 10.0
AlexW 0.0
SarahK 10.0
stefanieg 10.0
DerrickR 1.0
KJ 9.0
patriciak 1.0
BobE 10.0
ErikT 9.0
flormj 0.0
SherriN 10.0
Serabellum 10.0
KathyG. 8.0
NBluth 0.0
chrisg 10.0
ThomasC 9.0
KorinaD 10.0
b23ee 9.0
Kristina 10.0
TKaufman 10.0
JerryL 9.0
MarisaV. 10.0
miriamh. 8.0
DonnaA 10.0
KarrenoC. 10.0
Jasper 8.0
monicag 10.0
Sam 2.0
C.B. 5.0
AmyT 4.0
kristis 8.0
DianaZ 10.0
danir 10.0
JamieM 10.0
Craig 8.0
