Bluethunder213 10.0
BrianV 10.0
CarlosG 9.0
ArronC 10.0
PeterW 10.0
StevenM 10.0
JenniferK 10.0
IronPrometheus 10.0
LuthienA. 10.0
ChristianB 10.0
ChristianW 6.0
JimT 10.0
ScotF 10.0
JohnD 10.0
Ian 10.0
RobertS 9.0
MarkS 10.0
RH 8.0
JonathanB 9.0
SandiB 10.0
ThereseO. 10.0
LelandK. 10.0
SindreF. 10.0
EricE. 10.0
RolandB. 10.0
JackieM. 10.0
RodericR. 10.0
ErnD 10.0
JaneK. 10.0
Samuel 10.0
Katalkyste 0.0
Worldwearygamer 10.0
DoctorWho 10.0
gm101 10.0
Sabrinna 8.2
TheBear 9.0
MichaelD 8.0
JerrryL 10.0
EssenceOfSugar 8.0
thescifijovian 9.0
Kuriah 10.0
Skitte 10.0
nivs10 9.5
liquidtodd 10.0
nintendoid13 10.0
Necromus 10.0
python2000 10.0
lelefoxx00 10.0
Jar 10.0
devenlg 10.0
dangerousd 10.0
Jiano74 1.0
HomeBoyJake 10.0
matiigo 4.0
carpmaster 7.142857142857143
Broyax 1.0
nickrowsell 2.0
cosmicv 0.0
WhoFan7118 0.0
SloppyJoe11 10.0
rws 1.0
wordy_actions 5.0
vikesh2206 7.714285714285714
tadpole 10.0
TatrTotz 8.8
imthenoob 4.038461538461538
PolisKanin 8.0
Craig 10.0
philipa 10.0
Ricky843 0.0
Kingofdanerds 10.0
Bigears 1.0588235294117647
michall 0.0
Fawkes-Phoenix 0.0
MrMayhemStark 0.0
NikolayG 2.0
NestorTheCritic 9.0
cmyk 4.0
FrerF 5.0
KIRAMH 4.0
lovemeneedme 5.0
drlowdon 7.0
kane148 7.5
eagleeyeviking 4.8076923076923075
DoctorTorchwood 8.666666666666666
Tommings 6.6
Veuth 8.0
BlondishMist 7.0
oliver1h 0.0
JackConstantine 0.0
NeilR 7.0
CuptralCritique 8.666666666666666
Shedegg 8.0
MightyMatt 7.4
Soma9840 9.0
gabriellecomte 10.0
DoctorWhy 10.0
NinthDoctorGuy 10.0
pjgs 9.8
whofan12 10.0
dwfan42 10.0
drews02 8.0
The_Historia117 9.0
TheRealZoko 10.0
Wynnzenz 9.0
Longtimefan1 1.411764705882353
SwartLodewyk 1.0
Bossuk 2.0
Inphyniti 5.0
kyloren1111 10.0
Okayish_Aviator 2.0
Jazzwazler 9.0
PevMaster 7.0
misskeshanicole 10.0
gingy 10.0
madscientist15 5.0
tce 10.0
Revilo 9.0
Hasriona 8.0
Tardis 10.0
benderrodriguez 8.0
MickeyS. 10.0
MrBlack 8.0
LeahT 10.0
HeidiF 10.0
Susano 9.0
funsizekid 6.0
cartmenez03 5.0
Rabiul 10.0
KD 2.0
Mungo 5.0
TARDISlore7 2.5
CritiqueGirl 0.0
GreenLeaf 1.0
des-troy 1.5294117647058822
heimdallshorn 10.0
Simson 10.0
deadcritic5 10.0
MaverickDVNT 10.0
Gatecrasher2012 10.0
GamerHolicGuy 6.0
Alex524 3.0
mustard_tiger 1.0
xxxboilozxxx 5.5
MrFlankster 10.0
Netflixguy2 10.0
MrsBBaggins 3.0
MicahMahaffey 10.0
ChiliReviews 8.0
miknwilkes 10.0
komodo96 10.0
Stabs_with_Pudz 3.0
Sojum 3.0
MKUltraman 2.0
weirdwill 8.0
xmNz23 6.0
attackturnip 10.0
Robinson2511 7.0
Grato 0.0
Maeta 3.0
Benerd 10.0
Ryan13cla 10.0
hyperbeast321 8.0
user12 10.0
thetvreviewman 10.0
1371113 2.0
marc5477 5.0
Cyruptsaram 10.0
Xzenor 3.0
LegendofDaniel 3.0
Yokomoko 0.0
Oddacity 4.0
killergranny100 4.0
Tryenigh 9.0
Dickison 0.0
eye4things 9.0
AlexanderLuthor 2.0
Murdocdelrey 7.0
AlfieTimewolf 4.0
Airaindust 8.0
caslo 4.0
Lannart 0.0
PCAriza 0.0
Goopler 0.0
analogkid280 4.0
shavenwookie 8.0
tvnewsguido 6.0
donald 0.0
lsfdgdhh 0.0
Trendingfish 0.0
vincerus 0.0
WhiskeyClone85 10.0
mosconstein 0.0
Kal-Hell 10.0
Movi3R3vi3wer 8.0
blaxout1213 3.0
egg 3.0
22312065 2.0
kirkers 0.0
awesomefastguy 6.0
Swampy 1.0
intruder313 8.0
OpinionatedGuy 8.0
billybob1212 2.0
mag07 0.0
Old_Harry 3.0
TheWaylandSmith 0.0
elbalk-kev 2.0
F0SSILGUY 4.0
Genmarrie 10.0
AchedTeacher 4.0
Doctor12Who 10.0
themacman33 2.0
MetaRogue 1.0
Cofmontecristo 2.0
jblow899577 2.0
sniper710 2.0
Pelu 3.0
Squall1967 9.0
Tui 2.0
JosephPavlack 0.0
henrickz 1.0
NewWhovian 3.0
Dalek 3.0
Curioso 3.0
xxbend3er 10.0
ef88 1.0
DarknutMike 0.0
Skayt26 5.0
IcarusV 0.0
Volupian 4.0
Rafhael 6.0
KadeSmash85 5.0
jsakman 4.0
Flashman1822 3.0
TimW001 5.5
mitokio 0.5882352941176471
AllanBarbosa 5.0
oswinfan 10.0
Jewels10 7.0
Pikmins1998 4.0
ReubenIsAGod 9.0
s9Kaneda 0.0
Davrosdaleks1 8.941176470588236
vacook18 3.0
YodaOldBoy 7.0
extremeprey 4.0
jack84cr 10.0
OncomingStorm 0.0
PerryPerry 0.0
Rabidprimate 1.0
EmmeKira 9.0
rick900 1.0
fpowell 1.0
Zeydlitz 2.0
Mhyth 3.0
Darthnater 0.0
mtkk 0.0
DaroSyko 0.0
ButtonPuncher 1.0
nilsy 3.0
tv_critic 0.0
hipockets333 3.0
ScienceAdvisor 2.0
ricksmits777 2.0
hamedd 2.0
Mr_Daniels 2.0
Lord-Rassilon 0.0
PragnorVorn 1.0
brewace 0.0
Fradel61 2.0
Wiktorpolak1993 0.0
MysterDee 0.0
RoboDad 3.0
Angry2018 0.0
Roeper 0.0
KiwiJames 1.0
dml4lyfe 0.0
MarcStone 0.0
StarSuperion 1.0
Sliema 0.0
tremault 0.0
viroodiem 0.0
Clearsky2011 0.0
activenets 0.0
BigRob 1.0
arfortney 4.0
Kursch 5.0
frankthetank420 0.0
WhovianGirl 2.0
whitefire351 0.0
TimothyAlex 0.0
Manohar 0.0
DukeJon 6.0
Rouli 4.0
neillee 0.0
toxa_od_ua 3.0
Bethsmithers 1.0
yaco 0.0
PewPewLazerGun 1.0
gizloo 0.0
kszweda 0.0
mpsslh 2.0
AbyssalSmoke 0.0
joshuawood212 0.0
ReddyAvon 0.0
photogrammer 0.0
Markus_Lucidiou 2.0
Contact13 2.0
magicoone 0.0
Jasonmercury 0.0
tyb62974 0.0
Varhe20 0.0
Thevaliyard 0.0
BeatsMeanzHighs 1.0
NuttyNutNut666 1.0
Thoresu 0.0
master_x_2k 5.0
dinolda 3.0
rootnk 0.0
TheMightyFez 0.0
CCColeman 0.0
chngirl 0.0
Talamslyric 0.0
Gargravarr 0.0
spikeblake 0.0
StarDock 1.0
NZAnimeManga 0.0
Akira_ 1.0
MaheshNakka 0.0
teebow 0.0
nvmb3rth30ry 3.0
william1134 0.0
SeGin 0.0
dranet 0.0
BluePlanet 0.0
TRW9999 0.0
Crookshanks 1.0
movie-adict 0.0
ijammy 1.0
ZenaBubbs 0.0
UselessThing 1.0
TG_Maps 1.0
greenisgood 2.0
retched 0.0
Krakadon 3.0
DracCusS 3.0
lifesthateasy 2.0
Satellite-Man 2.0
acewriter 1.0
Digicrest 0.0
zarasales 1.0
Qgal5kap 0.0
Pugugly 0.0
diamened 0.0
GregM 0.0
archemedes 1.0
MarcusTullius5 0.0
mightygecko 0.0
Jimbo2019 0.0
skall 0.0
johnsullivan 2.0
iluvdocwho 0.0
Lenivezz 2.0
Lanark 0.0
TonyMarq 0.0
MovieSpud 0.0
PurpleSunrise 0.0
YamiCaleb 1.0
Dougbrown13 0.0
littlebluehat 0.0
Countbob 2.0
Sebster1999 2.0
StephanG 0.0
Adonissailsyth 0.0
dgs9938 2.0
NormalPaul 0.0
Estroboy 1.0
Rudyger 1.0
DDraven 1.0
eeaeae 0.0
phenry25 3.0
blinddog 3.0
RecessTV 0.0
geralt1 2.0
briancrink 0.0
ddwrt 0.0
Emberdeath 0.0
Hoegni 1.0
Stellen 0.0
Diogenesis 3.0
Phasic77 2.0
Ergo2 1.0
A_fan 0.0
cat553 0.0
Srk55 2.0
KeithNolan 0.0
sct242 0.0
mickrussom 0.0
willd 0.0
TheIncredible 2.0
getrwuegyweh 0.0
smarttcareer 4.0
wgl 0.0
FRANKIe2016 5.0
DavidG185 6.0
unit_1 2.0
RogueExperience 5.0
ascreative 6.0
Burwaycow 7.0
Gyer 4.0
Honest-Yan 2.0
timeknight 4.0
FelicityFenwick 6.0
Jk9785 6.0
cmdharris 10.0
Blloggo 10.0
j1train 10.0
ShaMana 6.0
Wildcardgsx 6.0
MyDad 10.0
athorist 8.0
cloudman 10.0
drscorpio 10.0
Trece 6.0
chemicalsam 8.0
JohannesKT 10.0
Adri_card 10.0
zOOss 10.0
npaylor 1.0
staircase4 1.0
Lysium 0.0
