CASL 10.0
Amadigi 10.0
emseebee 10.0
Ronni1959 10.0
rasbury4 7.0
Bhudda79 10.0
Theticketp1 10.0
gadawson 10.0
katharineclark 10.0
BigTim 9.0
Canisrah 10.0
Thug-Negus 10.0
Ydun 9.0
islandplanet 10.0
maclaughlin 3.0
Msrysnnob 10.0
ChloeM 10.0
Tony 10.0
Kaizoku2793 10.0
TVTX 10.0
marylynsim 0.0
JennetP 9.0
preciouskiki 10.0
lynnejanet 10.0
DrkVmpr 10.0
aaliya 10.0
jmpatison 9.333333333333334
Giggleflower 2.0
Justinavery7074 8.0
shoeone 9.0
heyitsmegrif4 9.0
Erasmo 10.0
MagnificentM 8.5
faelmonlogh1 10.0
seancriswell 6.0
Pcm501994 10.0
MikeGale 10.0
Slam 10.0
jaime829 9.0
dierregi 8.0
skalb84 10.0
marco86 9.0
bulger_paul 9.333333333333334
espu 9.0
MichaelNault 10.0
Lara- 10.0
squintlicker 9.0
AnasAlmanna3 9.333333333333334
DowntonAbbey 5.0
MikeMorris 10.0
alejandro970 8.75
BumbleBee18 9.0
m_elders 9.0
LucasCorso 1.5
ShoCh 9.0
jeremyp 6.5
georgeblomme 3.0
arrow1530 1.0
mustard_tiger 9.0
wardialer 8.0
Dobby 9.0
dabeast 9.0
Kraft 9.0
TheVegan 9.0
pabcasti1994 10.0
JamesIrish68 8.0
Gterv 3.0
Aotom 9.0
Dnaya 6.0
SergioBv 7.0
haw2991 7.0
ursomniac 10.0
nicholasbert 6.0
francisrgo 6.0
jbailey 5.0
Mimmi 5.0
Mantis 9.0
Tony1984 10.0
Knighthawk81 8.0
downtownfan56 5.0
marcmyworks 8.0
EPMD 7.0
