CriticalReviewer 0.0
RoyS 9.0
CesarC 10.0
MelY 9.0
SteveA 10.0
DianeM 10.0
rachelb 10.0
ChrisG. 10.0
ScottT 9.0
UnsatisfiedViewer 0.0
[Anonymous] 8.0
MikeM 8.0
DanS 10.0
SnackyBear 4.0
karaz 0.0
KellyB 9.0
craigm 10.0
elizabethr 10.0
AllannaC 10.0
RaymondS 10.0
battosaiiiii 0.0
De-AnnaS 10.0
CayCeyB 10.0
lilrayd 10.0
CindyD 10.0
RickF 10.0
MKA 9.0
DavidL 10.0
TonyR 10.0
EdwardF 10.0
aarons 10.0
JimG 10.0
JurisL 10.0
garyp 10.0
HeidiB 9.0
LauraH 10.0
PeterM 10.0
vanessab 10.0
NomisA 10.0
madac 10.0
JamesM 10.0
chriso 10.0
JamesJ 10.0
NadineC 10.0
TammyW 10.0
Jessica 10.0
JeremyC 7.0
EProko 10.0
DmitriT 10.0
AndyO 8.0
BlakeS 9.0
lilyl 10.0
mParker 10.0
JeffreyW 10.0
KatherineT 10.0
JFrankA 10.0
RobertH 10.0
JaredJ 10.0
ZahraM 10.0
ChrisT 10.0
TonyM 10.0
aprilw 10.0
JoelLog 10.0
KevinFallon 10.0
DebbieE 9.0
DarraghO 9.0
BrianE 10.0
TonyL 10.0
TavisD 10.0
Sean 10.0
Mandam 10.0
BrandyL 10.0
Yodie 10.0
JoF 10.0
ClayS 10.0
MargarethS 9.0
chasem 10.0
MikeH 10.0
LoriL 9.0
DavidG 10.0
DonaldM 10.0
NicoleP 10.0
NickNone 10.0
JessicaG 10.0
MarieM 10.0
JamieC 9.0
MattN 10.0
AmyL 10.0
TonyaM 10.0
MaxR 10.0
bbbbbbbbbbbbbbbbbbbbbb 10.0
KenA 9.0
nathanm 10.0
paulw 0.0
MasoodS 10.0
LaurieM 10.0
MichaelR 10.0
JessicaU 9.0
CarlT 10.0
Mgieryk 10.0
TimJ 10.0
RalphR 10.0
ThomasO 10.0
MichaelB 9.0
camillaS. 9.0
GeofryL 10.0
RaydellB 9.0
MikeS 10.0
MelissaM 10.0
LathariaC 9.0
davidi 9.0
nicolem 10.0
cherylf 10.0
FJ 10.0
StephanieS 10.0
MarkR. 10.0
victoriab 8.0
BlakeM 1.0
kingsXrulz 7.0
TonyDriver 2.0
JohnS 8.0
EricS 10.0
DeanG 9.0
MarkB 9.0
karenc 10.0
MichaelH 10.0
sandia 10.0
thomash 9.0
ShelleyH 10.0
ToniD 10.0
DougG 10.0
KatK 10.0
JessiC 10.0
SherryS 10.0
JasonS 9.0
DylanO 10.0
MitchG 10.0
SEanM 10.0
ericg 10.0
A.Drury 10.0
jamesk 10.0
PatriciaB 10.0
LisaN 9.0
LoraS 10.0
SpyderMan 10.0
RichK 10.0
DevinF 10.0
AdrianeC 10.0
RJ 10.0
JohnP 10.0
BradS 9.0
RyanT 9.0
GregS 10.0
ArthurK 10.0
CaitlinS 10.0
queleighs 10.0
CK 9.0
SpencerL 10.0
BayardS 10.0
AnthonyS 10.0
KatieM 10.0
CareyW 10.0
NateL 9.0
JosephQ 10.0
ChristopherL 10.0
SamanthaG 10.0
ThomasP 10.0
chrism 10.0
JamesEarlC 10.0
tadr 10.0
MarkG 9.0
Matt 9.0
RobinC 10.0
IsraelG 10.0
KateB 9.0
PierreL 10.0
SeanN 10.0
Jessicam 10.0
Chelsea 10.0
SamP 10.0
FudoM 8.0
TimS 10.0
SusanS 10.0
MatthewG 10.0
LindaM 10.0
MM. 10.0
