TomO. 4.0
GarnelleJ. 10.0
JerryB. 2.0
ScottP. 10.0
PeterK. 10.0
JacksonP. 3.0
Abigail 10.0
JoeC. 9.0
Michelle 9.0
MarieH. 10.0
WendyR. 10.0
EdM. 0.0
LeslieM. 10.0
JenniferE. 8.0
TheVegan 4.0
SThomas 10.0
CharlesH. 6.0
TaylorP. 10.0
BazS. 10.0
Ammon 3.0
RonaldV. 10.0
Robbie 10.0
MaryannZ. 10.0
Del 9.0
DuaneJ. 9.0
JasonH. 10.0
Renee 10.0
CelestaF. 10.0
ThiagoS. 10.0
JosephineS. 10.0
ShannaB. 9.0
Melissa 10.0
DarronK. 10.0
StephenB. 9.0
NormD. 5.0
MD. 8.0
CameronC. 10.0
JasonS. 3.0
HeleneF. 9.0
JaneZ. 10.0
MarkG. 10.0
FrankC. 10.0
Vinnygc 10.0
bob516 10.0
shineonsunfish 5.0
[Anonymous] 10.0
ChrisC 5.0
