ReidC. 10.0
MarkS 4.0
PatrickB. 3.0
GaryW 4.0
Patrick94 7.0
ShawnC 10.0
NikG. 10.0
JakeH. 10.0
JeffK 8.0
Kim 10.0
dcasey 10.0
JustinR 10.0
LorraineW 9.0
YvonneH 9.0
SarahB 10.0
BarbaraB 8.0
PascalB 9.0
JolardJ 6.0
JeremyW 8.0
GyasiW 9.0
Robin 9.0
Del 10.0
BillieW 10.0
KohakuT 8.0
ColeT 8.0
JesseB 10.0
TanyaB 10.0
tn 10.0
LoiaB 10.0
PaulC 7.0
D. 10.0
KarenS 10.0
CliffordW 10.0
RyanK 10.0
LindaC 10.0
kathies 10.0
RobC 9.0
TerryM 10.0
billr 8.0
PenH 10.0
bibi 10.0
AuroraB 10.0
CaroleM 10.0
Linker 10.0
RyanW. 10.0
DanielG 10.0
Sracey-AnnS 10.0
BrandonS 6.0
JaniceR 10.0
D.Robinson 10.0
damienc 9.0
andrew-london-uka 10.0
BrianB 10.0
MartinG 10.0
MichaelM 9.0
TimberShiver 9.0
LarryS 10.0
GaryP 10.0
Karen.C. 10.0
BarbaraW 10.0
drlowdon 7.0
RogueCmdr 10.0
minadomingos 10.0
daywalker 10.0
MitchC9 7.5
MrTexas 10.0
