SaaraS 10.0
NancyMc 10.0
danielw 10.0
AleishaR 0.0
AustinW 4.0
RODNEYG 5.0
McFly 0.0
BenG 2.0
nikun 1.0
karlaj 1.0
CraigM. 0.0
leslieg 2.0
GodHelpme 1.0
TylerB 0.0
RaZ 3.0
edn 2.0
RoryM 2.0
Petarn 0.0
sherryc 1.0
GavinW 0.0
gustavo 10.0
JudyP 8.0
drewh 10.0
SueD 10.0
gloriaw 10.0
KANTRELLC 10.0
anthonym 10.0
JaneH 10.0
McTishaT 8.0
SusanT 10.0
neicym 10.0
jackiek 10.0
JuliaA 9.0
Eilene 10.0
AmberB 10.0
jenniferrude 10.0
SusanM. 6.0
terid 10.0
marshallm. 7.0
confusedperson 5.0
LaToyaR 10.0
ShelisaT 9.0
[Anonymous] 8.0
KyleighH 10.0
SarahM 10.0
SayanaliL 10.0
JayC 10.0
mike 10.0
david 10.0
RYANH 10.0
ShahTishaP 10.0
SK 6.0
mariej 10.0
lisa 9.0
howardc 9.0
frankr 10.0
LindaC 10.0
earlene 10.0
MIKEH 7.0
Timi'shaH 10.0
beng. 7.0
CurtisP 10.0
kshakur 10.0
Sandy 10.0
WendyF 10.0
VinO 7.0
RyanW 10.0
KarrineM 10.0
KM 10.0
WilliamN 9.0
I.R. 8.0
MikeD. 9.0
NirmalJ 10.0
shamaandamnah 10.0
JohnM 7.0
RH 6.0
MatanC 9.0
SelexaB 10.0
AndyR 10.0
mikes 10.0
edgared 10.0
darrian 8.0
ChrisRcok 9.0
CarolrS 9.0
FredVP 9.0
AmyM 8.0
jordanb 10.0
MicaelK 10.0
Jason 10.0
CherylF 10.0
MarieS 10.0
KatolR 10.0
KaylaC 10.0
VanessaP 10.0
camillew 10.0
LindaP 10.0
LeonelR 10.0
ABlack 10.0
D.Mann 10.0
shawnnat 10.0
NehemM 8.0
FionaR 9.0
Matthewfox 8.0
declaaano 9.0
lukechristiansc 1.0
Scout523 10.0
TropicallyMixed 5.0
