BrandonS. 7.0
PeterF. 0.0
EddieW. 10.0
jm 3.0
RalphM. 1.0
JudyT. 0.0
JamesN. 0.0
DavidMno 0.0
JamesP 7.0
WilliamTurner 0.0
Scott 0.0
AlanB 0.0
TerryM 8.0
geromes. 10.0
CaseyH. 0.0
SteveA. 1.0
TodS. 2.0
JoeC. 6.0
AlexM 0.0
IanI. 4.0
GlenM. 2.0
JasonT. 0.0
MikeN. 3.0
MichaelK. 2.0
BrainSnow 0.0
EknirkD. 0.0
Red5 1.0
RobW. 0.0
RebeccaM. 2.0
EricG. 1.0
WendyDrury 0.0
JoeS. 1.0
Linker 0.0
DaveT. 9.0
BrandonS. 7.0
PeterF. 0.0
EddieW. 10.0
jm 3.0
RalphM. 1.0
JudyT. 0.0
JamesN. 0.0
DavidMno 0.0
JamesP 7.0
WilliamTurner 0.0
Scott 0.0
AlanB 0.0
TerryM 8.0
geromes. 10.0
CaseyH. 0.0
SteveA. 1.0
TodS. 2.0
JoeC. 6.0
AlexM 0.0
IanI. 4.0
GlenM. 2.0
JasonT. 0.0
MikeN. 3.0
MichaelK. 2.0
BrainSnow 0.0
EknirkD. 0.0
Red5 1.0
RobW. 0.0
RebeccaM. 2.0
EricG. 1.0
WendyDrury 0.0
JoeS. 1.0
Linker 0.0
DaveT. 9.0
