Caldean11 10.0
JosephW. 9.0
Island7 10.0
KayaJ 10.0
ReggieW 10.0
MeatG 10.0
DominickS 10.0
HanL 10.0
MMJones 10.0
KatieR 10.0
AJF 10.0
BetsyE. 10.0
BrianC 10.0
CynthiaS 10.0
MaryM 10.0
WendyS 8.0
janer 10.0
mikek 10.0
mikef 10.0
JulieN 10.0
JoshF 10.0
jimw 10.0
DavidKi 10.0
mark 10.0
JoyTheWizard 10.0
BlancoA. 5.0
David 6.0
TonyT 4.0
DrakeH 0.0
jacobt 1.0
RobD 4.0
JohnD 2.0
JulieC 0.0
ZenH. 0.0
joep. 0.0
BillJ 1.0
JudyD 2.0
roys 2.0
BillC. 3.0
AnnaM 2.0
MrGman2142 0.0
MattW 10.0
BrentH. 10.0
NathanW 10.0
lucas 10.0
BrianT 8.0
CameronS 10.0
DallinM. 10.0
BillD 10.0
AnaA. 10.0
carlosa 10.0
mariel 10.0
JacobM 10.0
JohnnaN. 10.0
TonyB 10.0
ChrisS 10.0
jakes 10.0
KaraB 10.0
joanw 10.0
ErikS 10.0
mgsc 10.0
LilaMcC 10.0
DawnC 10.0
[Anonymous] 0.0
C.B. 8.0
marcoa 10.0
MichaelM 10.0
TomM 10.0
JackieV 10.0
CamS 10.0
JenniferR 10.0
anonymous 10.0
WarrenD 10.0
dwsholl 10.0
KrisP 10.0
LuisR 10.0
ZinaD 10.0
MichaelK 10.0
BethB 10.0
Jessica 10.0
Alex 10.0
jl 10.0
Lester 10.0
ColinC 8.0
richardc 10.0
MikeL 10.0
chesterde 10.0
paml 10.0
mitchk 10.0
JerryL 9.0
ScottL 10.0
LJBanatao 10.0
JB 10.0
heidw 10.0
ColbyS 10.0
AnthonyM 10.0
EricL 10.0
TylerB 10.0
mstaff 10.0
birthsherpa 10.0
sues 10.0
JessieD 10.0
ENewt 10.0
BonnieE 10.0
chrish 10.0
LisaT 10.0
BoB 10.0
LucyJ 10.0
ericau 10.0
GregH 10.0
AlexisL 10.0
AilssaM 10.0
andyl 10.0
BrookeM. 10.0
GailC. 10.0
Toddw. 10.0
MichaelH 10.0
CindyB 10.0
DavidW. 9.0
JoAnnG 10.0
ToriG 10.0
TamaraH 10.0
Will 10.0
EricaM 10.0
JASIV 10.0
JoeAverage 10.0
kathiej 10.0
JeremyG 10.0
TrayC 10.0
brianar 10.0
SBaker 10.0
HuongP 10.0
ErinC 10.0
JuileB 10.0
DavidK 10.0
JoeM 10.0
AnneS 10.0
IriaH 10.0
MARYm 10.0
DavidS 10.0
ArchK 10.0
DerekB 10.0
WilliamD 10.0
ChrisB. 10.0
Margaret 9.0
Adrian 10.0
danielw 10.0
drlowdon 8.8
lynninny 10.0
thewirah 9.0
Tss5078 10.0
keanex 10.0
thechosenfee 10.0
Phony 10.0
oakridge 10.0
DolphinGirl 10.0
jorgecontreras 10.0
MattArmando 10.0
DirtyDave 10.0
kellyjane2911 10.0
kixkal 9.0
SarahH 10.0
Ron 10.0
Zeke 10.0
MichaelC 10.0
HeidiR. 10.0
JimmyC 10.0
BillN 10.0
LIndz 10.0
ChrisC. 10.0
AndyK 9.0
ChrisB 10.0
garthm 10.0
Neilieo 10.0
BAM 10.0
AK 10.0
Gianni 10.0
MollyJ 10.0
KathyW 10.0
crazy_goose 10.0
ADQ97 10.0
Ammon 10.0
LuizCC 5.0
Fireside 6.0
PollardsVision 10.0
acquiredtastes 10.0
Kaptain 10.0
nitenurse2001 10.0
Astrosfan 10.0
playnejayne 10.0
nessington 8.0
ahnehnois 9.0
Middlax21 10.0
