caladoniak 10.0
JD 9.0
DanielS. 9.0
GailC 8.0
DanielK. 10.0
MASS 10.0
RodericR. 10.0
GaryL. 8.0
CristobalS 10.0
ChristinaB 7.0
DarrenB. 8.0
JDub 9.0
DaveMcAwesome 10.0
formyfamery 10.0
inertia 10.0
aesptux 10.0
ih8thaters42 8.0
Cryio 6.0
Jay 10.0
AdamT. 8.0
m 10.0
MaximilianoS. 10.0
joek 9.0
dexterp. 10.0
BretW 8.0
GrantB. 9.0
RafaelD. 8.0
JohnM. 10.0
karenR 9.0
markl. 10.0
mauricioc. 10.0
KevinN. 10.0
Fantasy 10.0
Tony 9.0
JenniferC 10.0
bobbygoodtimes 10.0
JLB 9.0
s1rmitch 10.0
Juggernaut 10.0
TheChaser1985 9.333333333333334
pilosva 10.0
RASAMNDRES 10.0
Freezeh 10.0
Tss5078 10.0
Goggio 10.0
maisie 9.75
lraimbault 10.0
banda89 7.0
Patrick94 9.0
jacques 2.0
SteveA. 5.0
DuncoD 4.0
sh 0.0
JennaJ 5.0
ChrisC. 2.0
J 4.0
DerreckR 2.0
Tubie 7.0
josh 2.0
kate 4.0
[Anonymous] 6.0
DaveM 6.0
LoretoA. 4.0
Elena 6.0
JoelS 5.0
RichD. 4.0
ERIC 4.0
blithe 5.0
TwilightC. 1.0
JoC. 1.0
JackH. 2.0
Mark 3.0
DoctorO. 7.0
Dami 2.0
AlexT. 0.0
CraigA-S 2.0
CharlesS. 1.0
MikraT. 10.0
AndrewT. 2.0
JoeO. 0.0
EliasC. 4.0
BenJ. 4.0
carterh 1.0
FreakAche 8.5
konk 6.0
cwp62492 0.0
410MaXiMuS 10.0
Moo-vies 2.0
Mezmer 9.0
StephenA 7.0
LarryS. 8.0
RaysaJ. 7.0
RolandB. 10.0
SteveC 6.0
AcriminalMind 6.0
sle0609 7.0
drlowdon 8.0
procritic 8.0
DonMega 9.0
berminha 6.0
ticogotenks 10.0
Midge115 8.0
Arwen 10.0
Momito 10.0
carojo3 10.0
mgyukeri 9.25
Draithis 9.0
PSB1962 10.0
Xatio87 8.0
OliviaM 10.0
PStakhiv 9.0
raporgi 3.0
PeterIsAwesome 10.0
TheApplegnome 8.0
tigerskin84 10.0
Anwar-Mkayed 9.0
DennisColeman 8.0
sonder 6.0
Jarody 8.0
WilC. 10.0
DannyS. 9.0
Colin_M 4.0
RaymondR. 4.0
MasJ. 2.0
MarkG. 7.0
AlexL 8.0
BretG 7.0
MichaelC. 10.0
NadiaL. 8.0
JoeH 9.0
CalK 10.0
s1rude 8.0
NinjaMan 10.0
CTOT 9.0
Ethan24 10.0
rodericrinehart 10.0
life 10.0
SasquatchFelix 9.0
sp4rky 9.0
DrLight 10.0
Frostbite 10.0
roddersj04 9.0
Lost_K79 9.0
Aedman 10.0
flanari 10.0
milk-movies 10.0
havana62 10.0
KDHeat3o5 10.0
mswain607 9.0
DarthKate8215 6.0
JamesIrish68 8.5
daconley 10.0
coeeey 7.0
aleatoric 6.0
pkentin 6.0
qkbazen 10.0
Dessy 10.0
Reuel5427 10.0
Shuang 10.0
Stabs_with_Pudz 3.5
herrojew 10.0
kierancassel 10.0
CritiqueGirl 7.0
Leeway 9.0
Brainstorm 10.0
SwarleyStinson 10.0
12basemana 10.0
TheDarkSoul 8.0
Zilliman 2.0
attackturnip 9.0
BKM 10.0
Mithrandir 10.0
AdamTheDullBoy 7.0
MarcDoyle 9.0
alex95 10.0
tantram 5.0
goodterling 2.0
Acriminal 0.0
Mello-Vieira 3.0
HeribertoFilho 9.0
