templario9002 0.0
LindaW 0.0
krnology 4.0
jessegirl87 1.0
Proteus 0.0
blackrose02 0.0
LuminousEgg 0.0
ll2k89 2.0
Rewrite 2.0
dierregi 0.0
JoannaStelling 1.0
Delixu 1.0
wasabcl11 1.0
NikolayG 0.0
borderlinefilms 4.0
skantea 3.0
TastyJamProject 1.0
FriedConsole 0.0
laguy38v 2.0
VasyaNYC 1.0
TheTick 0.0
TheKiddy 2.0
Casper 1.0
ShawnBeaulieu 10.0
thecurrentstate 2.0
TheVegan 3.0
alistairwhitman 0.0
minadomingos 0.0
BillySpandex 0.0
Ingeniat 1.0
cocomole 10.0
Seriosity 10.0
x_phile 10.0
ahartma 0.0
atiasradio 10.0
Cookielove 10.0
musiqfanatic 10.0
jasher 5.0
willabur 9.0
RoosterJuice 10.0
darcyclay 9.0
ShoCh 10.0
khan2705 10.0
matley 8.0
killingspree 0.0
pennyfunnybones 10.0
pj1954 10.0
MarcDoyle 8.0
Huttburt 10.0
todayor 9.0
vern 8.0
AJ21 7.0
OPOLIPO 10.0
AlFall 10.0
Tigerlillies244 10.0
dpromano 10.0
darktyler 10.0
nerdyhousewife 10.0
LetzTalkMoveez 7.0
A_Northerner 7.0
Perthette 8.0
agf224 10.0
Anna0502 10.0
mskarma 7.0
StevenP 10.0
jeneboe 7.0
topgun86 8.0
orbit 8.0
Somebodyblabin 8.0
couchpotato 9.0
JustAsMuchAsYou 9.0
JudgeMathew 7.5
haw2991 7.666666666666667
hotfromcauldron 3.0
GotTheseScars 8.0
luvastray 3.0
JaneHarrison 9.0
m43d 10.0
nerdgirl 3.0
VonSeux 3.0
NewYorker1044 0.0
attackturnip 8.0
Tuckahoe 2.0
oilcanboyd09 2.0
theahsanhaseeb 7.0
baoboa 6.0
meuandthem 2.0
Xenugears 1.0
rancor 0.0
Hipsteran 10.0
rocketpackpanda 4.0
nicholasbert 5.5
thenthomwaslike 7.0
Eon2323 9.0
ClayMerritt 9.0
efektdomina 10.0
MavisGary610 5.0
ariel84 10.0
Slam 5.0
jaime829 4.0
j1train 8.5
QuietJim 9.0
PoeticDumpling 6.0
Wuehltisch 5.0
martinex 9.0
VHBravo 10.0
