Paxster 7.0
ATMitchell99 8.5
wilntally 10.0
TastyJamProject 8.0
fishPhileo 8.5
Zegilgamesh 3.0
michael777110 1.0
RimbobS 10.0
kowalski 0.0
Beau 0.0
Airwick 10.0
klausious 8.0
MegWhiteley 10.0
Reizar 0.0
Krby71 2.0
Kaizoku2793 3.0
Spellkid 10.0
Kate 1.0
KellyW. 0.0
shlugalug 1.0
DouglasD. 1.0
SarahH 4.0
NancyB 10.0
jAbMaN 0.0
CourtneyI 9.0
XiuyiW. 10.0
JamesR. 8.0
JohnD. 10.0
[Anonymous] 9.0
MartyS 7.0
ChuckK 10.0
BillP 10.0
halb 7.0
ClydeR 10.0
AnneV 10.0
Fantasy 8.0
BenA 9.0
lylee 10.0
Pedro 9.0
Harry10 10.0
trescharmant 5.0
MovieMadness 10.0
paurome 10.0
gingy 8.0
Squirrelpenguin 10.0
Jimbei 3.0
MitchellB. 3.0
LucasCorso 0.0
DanB 5.0
CB 2.0
MasJ 3.0
Ranel 2.0
Meg 10.0
milkandcookies 9.0
consumer 2.0
homerungus 10.0
Lukuzz 10.0
jocool 10.0
xlogan123 4.0
AttackZach 10.0
heyitsmegrif4 6.0
SammyB 10.0
pwnstar 3.0
MartinS 9.0
majg 8.0
AudioM 6.0
Calli 4.0
FaytH 9.0
Jelani 10.0
EliasC. 8.0
JoyceG 8.0
CalebH 9.0
CathyZ. 10.0
RyanF. 10.0
gleegirl 9.0
[anonymous] 10.0
BrianN 9.0
SebastianM 10.0
todayor 2.0
CSummers94 9.0
Kanda2012 10.0
davomtz11 8.666666666666666
ArthurJunior 8.0
Dunestrider 0.0
jacobmmmccc 7.0
Uzumakitony 10.0
jd 9.0
SierraA. 8.0
HiThere 10.0
RobB 10.0
drlowdon 3.0
mdearth24 7.0
tvfan123 10.0
Nero97 3.0
khan2705 8.5
Eproms 8.0
MatthewDon2002 10.0
CPD98 4.0
stevenssr 8.0
FrankDiaz 10.0
tewa_kanui 8.0
EthanPeter 10.0
kierancassel 10.0
killingspree 10.0
VeryCutePanda 8.0
supersigy 10.0
Ethan24 10.0
cristopher23 10.0
gagaforever 10.0
Eriverav 9.0
007Gab 9.0
mikeorelse 1.0
benderrodriguez 7.0
mrcritic 8.0
Ruler101 8.0
dijavantewow 4.0
KundK 8.0
samtheham56 3.0
BKM 4.0
coeeey 0.0
Artun 1.0
rogerban 0.0
CritiqueGirl 0.0
DragonsInSpace 7.0
MrNicholasBee 8.0
LennySpodnick 5.0
aaronpaul121 5.5
filmtrashreview 8.0
Dobby 3.0
Ivan1017 10.0
Tranquilbez22 7.0
aurdall 3.0
johand 10.0
ap71 7.0
Mcquinti 8.5
agleek 6.5
thatsme 0.0
Knicksfan7 8.5
Reuel5427 3.0
bluecouchpotato 10.0
poelease22 10.0
Ginamarie 3.0
gagadada 8.0
CyberResident 7.0
vixvicco 7.0
LadyLuzy 0.0
doeseatoats 0.0
RonSwansonIsBos 0.0
GeorgePLucas 0.0
someguy1 2.0
Onemoregleek 6.0
makister 7.0
kalontae34 10.0
rlwright34 1.0
xavierfiaco 9.0
harrylolman 0.0
ziou 10.0
MavisGary610 4.0
sciborg 2.0
warrenworld 3.0
inyoungkang 7.0
GabrielaRodB 7.0
muntingprinsipe 9.0
twerk-king 5.0
DoctorTorchwood 4.0
ursomniac 0.0
TheEpicZenrik 10.0
OpinionatedGuy 8.0
lanchi 1.0
