AshleyB. 10.0
JaniceI. 10.0
JuliaM 10.0
jojomojo 10.0
KayaS 10.0
SeabR. 10.0
KevinC. 10.0
MikeM. 9.0
stephanies. 10.0
KimR 10.0
OllyCon 9.0
Lari 10.0
JulR. 0.0
RickS(jedi) 1.0
KiraL. 1.0
JuanitaM. 2.0
EvelynT. 1.0
CurtisE. 5.0
Bob 0.0
MRq 0.0
AanchalPuri 6.0
MeganC. 0.0
KevinL. 0.0
StuartS. 0.0
SadS. 0.0
LonelyBoy1105 6.333333333333333
alejandro_brito 0.0
Ashley 9.0
DonaldS 8.0
KatieC. 9.0
TalL. 7.0
BlairC. 10.0
AngieB. 8.0
AlanahM 9.0
PaulaV. 10.0
JulietteP. 10.0
MattA. 7.0
RobertD. 10.0
ee 8.0
DeborahL 4.0
HeronC. 10.0
[Anonymous] 9.5
EdieR. 10.0
Angie 8.0
YokoJ. 10.0
RobinR. 8.0
AngelaN. 10.0
Bettina 4.0
ND 9.0
juliar 8.0
EmilyC. 9.0
AmandaB. 10.0
theatreyu 10.0
WeddingPhotog 10.0
Margaret919 10.0
Thunder37 10.0
RodrigoGGLOVER 10.0
namik 10.0
PeteDake 10.0
lolawonderly 4.0
ETV 9.333333333333334
sincerelyjane 8.0
FleetwoodMac 0.0
GoBees 8.0
yurilimam 8.0
andresbrito0 10.0
MarceloA. 10.0
JosM 4.0
GeorgeB. 1.0
TravisB. 8.0
AleksandarB 6.0
LaurenS. 10.0
ErikB. 10.0
LiamG. 10.0
DanaT 10.0
AndrewL 0.0
JP 8.0
RA 10.0
RodrigoSaucedo 10.0
Sabrinna 7.0
Felicity 10.0
Akkhar 9.0
BeautifulDivine 6.0
octothorpes 10.0
Ginamarie 4.0
hopeful18 5.0
Dobby 7.0
Leah 10.0
cspencere 5.0
JoyTheWizard 5.0
