ThatArtistGuy 5.0
fitchpork 5.0
Gailee 7.0
Browneyes 10.0
bshelton 9.0
Nick052299 6.0
GJBari 9.0
plumgirl20 10.0
ajja 10.0
linbryant 10.0
Juliewulf 9.0
framewrights 4.0
Celchi 0.0
scrambledeggs 10.0
Eran 5.0
BogKid 9.0
Jessie2F 10.0
JohninNewport 1.0
I_loveTVnMovies 10.0
Arleenzhere824 9.0
LesfromNJ 0.0
innocent_ed 8.0
Knighthawk81 5.0
knyn214 10.0
toliverjohn 10.0
jcreighton 10.0
JCurnow 10.0
brentwshelton1 8.0
Rosemarie 7.0
Marianne84 10.0
hahnij 9.0
Lorab 10.0
koco7 9.0
maplecast 8.0
kingbates1 10.0
bobo67 8.0
meganmakepeace 10.0
stephanygator 10.0
Tracyvl 9.0
finny180 10.0
Seamom 9.0
Thorkiller69 10.0
janwitt 10.0
FeministWomb 8.0
koopaqueen 10.0
bythesee 10.0
Each 9.0
AljosaO 8.0
pdw1965 10.0
olimpia 1.0
BridgetS70 4.0
