Megano 10.0
CrystalS. 10.0
AlexG. 0.0
RikkaC. 10.0
Rico 9.0
PipHiggs 10.0
sasha 10.0
ShayJ. 9.0
LindseyW 10.0
AaronL. 10.0
SamanthaH 10.0
BeansF 10.0
AvaD 9.0
MelissaL. 10.0
LauraF 0.0
Katie 7.0
IlleneS. 10.0
KristinaC. 10.0
Myosotis 10.0
Gordan 2.0
TomT 10.0
AdamE 3.0
anono 9.0
JackS 2.0
Kathleen 2.0
Joe 3.0
DissapointedGreek 0.0
BentleyD 10.0
ShannonS 10.0
RachelS 9.0
LizS 10.0
NikiK 10.0
StevieD. 10.0
cristinar. 10.0
JImJ 10.0
stevend. 10.0
joannem 10.0
Marcus 9.0
AriM. 10.0
DaisyK 10.0
EliW. 10.0
Matt 10.0
Dude5860 10.0
beccap. 10.0
Lindsay 10.0
JessicaP. 1.0
Steve 2.0
BrendanN 3.0
Barb 10.0
LizB 10.0
carlw 9.0
Hh 9.0
ryang 10.0
BillB 10.0
JH. 10.0
RaysaJ. 0.0
lore 10.0
JASONS 2.0
Suzie 10.0
RitaR. 10.0
BrettE 7.0
Thunder37 7.0
striker23 10.0
