Azman25 10.0
forneil 10.0
chrischance 8.0
blondowl 7.0
TVMovieFan 8.0
jewliwolf52 10.0
Coffee_or_death 10.0
rednas21 10.0
spizer511 5.0
gleeful76 10.0
Bluethunder213 9.0
Evan 10.0
Ocelot 8.0
Knicksfan7 6.0
Viktor1109 7.0
Lkay 9.0
SkipperPenguin 6.0
Gaby1983 10.0
uniquesky 10.0
naliie 9.0
jfporlier 10.0
BMClemons 10.0
Jenno 10.0
Yandros 10.0
teshara 10.0
TVCritical 5.0
noni72 8.0
FredMertz72 10.0
bob516 3.0
Xyzxyz 5.0
goaa3412 2.0
Sometingcritic 0.0
Tachikoma 2.0
HotShot1989 2.0
Etslee 4.0
DryedMangoez 10.0
Spellkid 7.0
Hyperbole 3.0
IceMetalPunk 6.0
drlowdon 5.0
procritic 8.0
coelo 10.0
bloodrizer 9.0
Sabine4242 9.0
PQuinny 8.0
roname 9.0
SwarleyStinson 6.0
nikmatman 10.0
deamonhunter 8.0
Penny 10.0
lundbf 10.0
bigpapa 9.0
TheZeroPercent 0.0
Rox22 6.0
Criticak 5.0
Nightraze 5.0
mixxalot 1.0
Lord_Dorkon 7.0
teflontactics 7.0
callumjsouth 5.0
102WOLFPACK 9.0
DarkJacket 10.0
ZeroNihilism 8.0
SiAScORCH 8.0
paulomj 9.0
anonymous119 10.0
Caritio 10.0
scrambledeggs 9.0
CJAgora 10.0
Revko 7.0
LaMagiadeVirue 10.0
gp3333 10.0
WolfStarr 10.0
fafr 10.0
Silverbow 9.0
oricand 10.0
wizkid32 10.0
AGK 2.0
rvnMoonDog 4.0
SlyckNickChick 7.0
horizonbts 10.0
Dobby 9.0
Papamomotte 3.0
TheFrostyPen 5.0
