Natexd3 9.0
MarcDoyle 8.0
fakedrewhurley 10.0
Fox 8.0
martinex 5.0
visioncross 1.0
FranklinDR 2.0
pir 3.0
CritiqueGirl 1.0
Acriminal 6.0
froggytuff 5.0
IAmNotPC 0.0
Radazzle 10.0
Nurinai 8.0
bluedevil907 9.0
cherimich 10.0
Peter_Labose_LA 7.0
Rosco 8.0
chrischance 10.0
ahathaway 10.0
Casillas 10.0
iamtheoneneo 6.0
Shoes 10.0
Boxerbee 10.0
JesterNoNamer 10.0
JamesAlexei 7.0
rjsb123 10.0
AvantGuardian 10.0
diogomendes 5.0
lisa2016 9.0
johnnydoey 3.0
Brookswf 9.0
pamelatc 6.0
Mildly 1.0
Natexd3 9.0
MarcDoyle 8.0
fakedrewhurley 10.0
Fox 8.0
martinex 5.0
visioncross 1.0
FranklinDR 2.0
pir 3.0
CritiqueGirl 1.0
Acriminal 6.0
froggytuff 5.0
IAmNotPC 0.0
Radazzle 10.0
Nurinai 8.0
bluedevil907 9.0
cherimich 10.0
Peter_Labose_LA 7.0
Rosco 8.0
chrischance 10.0
ahathaway 10.0
Casillas 10.0
iamtheoneneo 6.0
Shoes 10.0
Boxerbee 10.0
JesterNoNamer 10.0
JamesAlexei 7.0
rjsb123 10.0
AvantGuardian 10.0
diogomendes 5.0
lisa2016 9.0
johnnydoey 3.0
Brookswf 9.0
pamelatc 6.0
Mildly 1.0
