JennetP 7.0
WikileaksWho 7.5
vegaslover 10.0
Keble 10.0
tchavy99 9.0
ajrubyo 10.0
lord_cuervo 10.0
JohnOCillean 0.0
jakefabo 8.0
mariodefe 9.0
nayerr 9.0
thenthomwaslike 9.0
mdearth24 4.0
Kars10ak 10.0
nothere413 3.0
2shoes 2.0
A7sus4 5.0
YoMamma 1.0
goettel 2.0
boxcutter24 7.0
IMoveMoney 8.0
Copenhagun 8.0
ajdolan 8.0
Jenno 9.0
feathersandlace 10.0
Ganbitsu 9.0
chughead 9.0
JaySupertramp 8.0
Blahsum 9.0
KHart0126 9.0
AussieCritic 10.0
jimbo1944 8.0
dan_chandler 10.0
samuelreeds 8.0
Eddis 10.0
rule18 2.0
talonps1 6.0
cubbie022 10.0
dp77777 8.0
blistered 9.0
mmm71666 10.0
Cymon 10.0
SwampDonkey 1.0
Jhwarfield 8.0
Etoby 9.0
