Paxster 7.75
cameronmorewood 5.25
AWasserman 9.0
MartinG 0.0
chiefn 3.0
MattM 1.0
JackR 1.0
markhr 1.0
OrenI. 5.0
CadineL 5.0
Natalie0 5.0
JT 3.0
BenM 3.0
voiders 6.0
ColdH 10.0
SorryNospam 10.0
LKnight 9.0
Briankk 10.0
MikeT 9.0
EdS 8.0
Kenji 9.0
Lucas 5.0
L4 10.0
AdamL 3.0
ac1983fan 10.0
jamest 9.0
PaulR 9.0
KuyaP 10.0
PinoyA 10.0
AL. 9.0
MichaelS 7.0
Kj 10.0
Heroes#1Fan 10.0
Chris 9.5
LauraF 10.0
jacobr 10.0
CharlesV 10.0
bobq 10.0
StevenS 10.0
MoR 5.0
MartyP 10.0
JoyceK 10.0
RonnieRTD 10.0
CarnieM 9.0
meme 10.0
DawnTreader 9.0
Jnorman 10.0
AnonymousMC 10.0
jayc. 8.0
GeorgeM 8.0
AnonymousD 10.0
NettleB 10.0
ErikaDC 10.0
ZachH 10.0
JeffM 8.0
amandae. 10.0
battosaiiiii 10.0
SteveS 9.0
Calvin 10.0
KyleA. 6.0
KevaughnH. 10.0
DrewT 9.0
SusanL. 10.0
Trent 8.0
michaelb 10.0
dc 10.0
Jeff 7.0
KariP 10.0
RakoA 9.0
AliciaG 9.0
yeahright 10.0
AbbyB 10.0
jfab 10.0
aldo 10.0
BThompson 10.0
joeym 9.0
JoshuaF 9.0
EmyS 10.0
michaelg 10.0
ashleym 9.0
DavidB 9.0
sandyf 7.0
JeremyL 9.0
V.Girl 9.0
johnc 1.0
MatthewC 10.0
RickyBobby 7.0
TH 10.0
Lestatboi13 10.0
LelandK 10.0
C.Cotton 7.0
Rico 8.0
BrandenS 10.0
Asrugan 9.0
L.S.C 10.0
MattL 10.0
alxrod 10.0
AzraelA 3.0
MichelleE 10.0
dub 5.0
bigking 4.0
ZoroCG 8.0
sonjeC. 10.0
HeatherC. 8.0
KevL. 10.0
ZachF 10.0
Jan 10.0
TonyT 9.0
mmgood 8.0
EricC 1.0
NeilB. 8.0
HihuPot 10.0
GaryB 7.0
wesr 2.0
TRiopka 8.0
FriaD 10.0
ChristpM. 10.0
JustinB 10.0
Daniel 10.0
DavidK 10.0
MelissaH 10.0
GitaA. 9.0
AsIf 10.0
PartyLikeA.Rockstar 10.0
AlexR. 10.0
ZaneS. 6.0
KennyS. 10.0
CoryD. 9.0
ShaneM. 10.0
Dennis 2.0
KevinC 9.0
Ryan 10.0
robranger 9.0
RobY 9.0
ZaxNeon 10.0
EliC 7.0
markm 10.0
MichelleM 10.0
DavidD 10.0
IanA 10.0
Mike 10.0
Sammy 10.0
SheriR 10.0
RickM 10.0
JasonM 6.0
RyanW 10.0
bigheffe 10.0
AngelC 10.0
JonO. 9.0
LuisDR 10.0
JasonB 10.0
tobyb 10.0
Uadji 7.0
KendallT 10.0
JesseW 10.0
BrandonS 4.0
[Anonymous] 8.5
AlejandroC 10.0
brianp 9.0
RobC 8.0
GabbyR. 10.0
KlemenK. 10.0
SteveG. 10.0
HugesMix 10.0
SammyP. 10.0
RicardoS. 9.0
GBJeff 9.0
FredBob 9.0
johnl 10.0
HaydenP 10.0
AlyA 10.0
KevinL. 0.0
EvelynE. 10.0
JasonN 9.0
HedyF 10.0
JacobF 10.0
TylerH 10.0
HeatherS. 10.0
Pier 6.0
Acriminal 8.0
olegreg 9.0
Sabrinna 6.5
degant 10.0
Worldwearygamer 8.0
tmack 2.0
sinadoom 6.25
Tss5078 8.0
FanaticFilmFan 8.0
Swati 8.5
coldfire82 7.0
carloswalnuts 7.0
AngelOfLife0600 9.0
ArthurM 10.0
Karimchii 8.0
Doutzen 4.0
floresca8 9.0
AaronDWasserman 8.25
GermaNister 9.5
CoreGamer1408 8.0
GugaJedi 10.0
DCMetatron52 7.0
Path 3.0
Jessica 10.0
JRMMRJ 9.0
Cathy 2.0
Nick 7.0
NathanA. 2.0
TageE. 2.0
MarkM. 8.0
BradW. 6.0
Renarudo- 1.0
Allan 3.0
ElginW. 10.0
BillB. 9.0
JordanK. 10.0
Fantasy 1.0
DanTheMan 9.0
ThomasW. 10.0
OM 2.0
Parker 9.0
JorgeL. 2.0
WillM. 9.0
Caspery 2.0
DavidH 4.0
Jake 10.0
AnthonyM. 9.0
JoeyM. 8.0
BillM 4.0
FredT. 1.0
Navi 7.0
DoctorO. 7.0
ShayS 7.0
chrisreed494 0.0
mdearth24 1.0
