AllisonS 10.0
JanetD 10.0
ThomasO 10.0
MellissaT 10.0
JoyJ 10.0
ColleenE 10.0
Bethd 8.0
PattyH 9.0
LouiseJ 10.0
BrendaC 8.0
JoAnnP 10.0
DakotaD 10.0
angj 10.0
KateB 10.0
JayK 0.0
KatH 10.0
HeatherB 10.0
ClaudiaC 10.0
AmyC 10.0
RachelW 10.0
MariaC 9.0
KourtneyL 9.0
SharyneW 10.0
AmeliaF 10.0
ByankaA 10.0
PersonPeople 10.0
NevaW 10.0
ElaineG 10.0
susan 10.0
JenniferO 10.0
KateiB 10.0
SeanR 10.0
MaryA 10.0
MCruz 10.0
JamieA 10.0
ChristinaV 10.0
SuzanneH 9.0
KatherinS 9.0
tarah 9.0
PaulaS 9.0
FarrahM 8.0
LUCIAR 10.0
vidvidvid 10.0
