Krono 9.0
chekovsgun 6.8
sChandi 5.0
pcgamereviewer 10.0
Batman2752 10.0
davidlloydg 10.0
Mykl 10.0
KellySheppard 10.0
Seriosity 9.0
Iky009 7.666666666666667
StaticMeow 10.0
Blackops1231 10.0
scenefiend 7.0
GypsyPeach 9.0
pmart4 7.0
SrPepe 8.666666666666666
sapphine 8.0
100tifiko 9.0
BlackMantaTV 10.0
Kaustav 9.0
amheretojudge 7.0
SamComedian 9.0
tinar1 9.0
JoeinMD 4.0
gulo_gulo 9.0
ErikV 10.0
JamesW. 10.0
YasuoO 9.0
ricardog. 10.0
MaxG. 10.0
GraceV. 8.0
JonB. 9.0
EmilyF. 8.0
JohnC. 10.0
MichaelE. 10.0
DreH. 7.0
HubertW. 7.0
SteveS 8.0
mbagely 10.0
donuts 9.0
akelz7 10.0
jorgec. 3.0
CritiqueGirl 5.0
LeoS 6.0
MichaelA 10.0
GregK 8.0
RonS. 10.0
DanV. 0.0
ChrisS 10.0
RosemarieD. 10.0
LS 0.0
CameronB 10.0
MikeN 6.0
BrandonS 9.0
LynnB. 10.0
JasonN 7.0
annc 9.0
ShayS 0.0
VincentD 10.0
SummitH. 7.0
HarveyB 10.0
CharlesB 10.0
DS 2.0
AnoNymous 10.0
NicholasS. 10.0
JeanneD. 10.0
TomM. 5.0
MattB. 10.0
YorkMan 4.0
Farmerboy1992 4.0
FakhriDean 9.0
lukiks 8.0
HouseCuddy 3.0
