JasonF. 9.0
PamelaL. 10.0
ChristopherT. 8.0
CaroleP. 10.0
BrendaG. 10.0
DianeG 10.0
KyleM 9.0
DannyS. 9.0
JohnD. 10.0
EstherM. 9.0
DianeK. 10.0
ArleneJ. 10.0
BC. 10.0
MarkS. 10.0
GeorgeM. 10.0
DeneeneF 10.0
PatriciaW. 10.0
FloG 10.0
GailF. 10.0
DD 10.0
DarlaH. 10.0
mh 9.0
IrwinR. 10.0
CristyS 10.0
KrystaH. 10.0
JudyC. 10.0
GailT 10.0
donm 10.0
RalphP 8.0
AaronZ 10.0
JenniferL 10.0
CristinaC 10.0
Julien 10.0
PeterB. 10.0
WilliamS. 10.0
BobW. 9.0
JaneH. 9.0
JulesE. 10.0
ChrisC 4.0
RitaG. 10.0
Lorrie 10.0
SusanD. 10.0
LeslieW. 10.0
HildaV. 10.0
ShirlR. 10.0
MarthaS. 10.0
MikeS 10.0
Dorian 3.0
JudyT 7.0
SaraJ. 10.0
FloD. 10.0
JulieS. 10.0
BillieM. 10.0
NW. 10.0
NathanZ. 10.0
SteveG 10.0
MargaretM. 10.0
JordanB. 10.0
Denise 10.0
TColletti 10.0
CaroleS. 10.0
SusanH. 10.0
SusieS. 10.0
PhilQ. 10.0
AaronW. 10.0
GeneG. 10.0
MelodieS 10.0
OrnaK. 10.0
LisaB. 10.0
JoanneR. 10.0
AlD. 10.0
AaronM. 10.0
rowanc 10.0
AbbyK. 9.0
ChrisK. 9.0
LindaS. 10.0
CarolineC. 10.0
MicahH. 10.0
GailannC. 10.0
MaryS. 9.0
JohnK. 10.0
DebraS. 9.0
AdamB. 10.0
CorinnaB. 10.0
MikeM. 10.0
RobertM. 10.0
MikeS. 10.0
DorieD. 10.0
MossR. 9.0
Tubie 9.333333333333334
lohare 10.0
henrycool 7.0
MirandaR 10.0
EllenG 10.0
Joan 10.0
HeatherS. 10.0
StephenP 9.0
AnnCool 10.0
JohnM 9.0
chrisc 4.0
JuneH 10.0
kalap 10.0
DrSchnitz 10.0
Pearce 5.0
hoylake 10.0
outsidein 7.0
