minadomingos 10.0
Dangerman1973 8.0
Atticas14 10.0
SusanP 4.0
KevinK. 3.0
[Anonymous] 3.0
johnc 2.0
Adrianb 5.0
C.Cotton 3.0
DanG 0.0
harryg 3.0
JoeB. 10.0
BrianOG 3.0
EliC 5.0
MarkL 10.0
caseystengel 0.0
mako_psy 2.0
MChang 9.0
MikeC. 6.0
KimberleyJ 10.0
ew 10.0
AnneMarieD 8.0
MichaelL 10.0
YvonneG. 10.0
DenniseM 10.0
JenniferG. 10.0
RebeccaR. 10.0
TomW. 10.0
WillColon 10.0
HL 10.0
KevinW 10.0
roknrandy 10.0
RyanR 10.0
HehHeh 10.0
DebN 9.0
FredL 9.0
EllisR 10.0
SarahW 10.0
candaces 8.0
SeanC 10.0
JoshP 7.0
robertk 4.0
CarcasGalactic 10.0
JohnW 10.0
MitchG 9.0
CorenD 7.0
SueG. 4.0
Canbuhay 9.0
JoanneH. 10.0
TimB. 10.0
CharleneS. 10.0
judist63m. 10.0
SusanJ 10.0
CraigW 10.0
chrisb 1.0
davec 0.0
ZachT 10.0
JuhaniN 10.0
MaryM. 10.0
LaurieH 10.0
GaleR. 9.0
SA 9.0
WilliamP. 10.0
EricG 10.0
ThomasD. 10.0
ShelleyM 9.0
KarenS. 10.0
AnnC. 10.0
MichelleH. 10.0
SpencerK. 0.0
MegR. 10.0
EdH 10.0
TomP 9.0
LoriH 9.0
Morton 7.0
BenB 7.0
GeorgeK 10.0
RebeccaS 10.0
SeymoreButts 0.0
KarolynH 10.0
reginap 8.0
MikeG 9.0
CharlesM 10.0
JamesW 9.0
JeffR 10.0
fredf 5.0
BillW 4.0
PatrickD. 4.0
LeeF 8.0
TiffanyC 10.0
Matt 10.0
KeithS. 6.0
ashleyh 10.0
JenniferT 9.0
NaveenM 10.0
AndrewJ. 2.0
LyndaB. 10.0
HawksD.n 10.0
DelanaW 10.0
LindaW. 10.0
AnnetteM. 10.0
JudithM. 10.0
DodieB. 10.0
Tony 9.0
volneya 10.0
alfonsoa 10.0
StephH 10.0
dalee. 9.0
PeterD 8.0
VirginiaB. 10.0
AmberM. 10.0
BrianO. 10.0
PatB. 10.0
CarolynH. 10.0
BenD. 10.0
MollyV 10.0
JudyR. 10.0
ThomasC. 10.0
Steven 10.0
coco 10.0
NOng 10.0
NicoleF 10.0
JeffD 10.0
FrankP 5.0
RobP 9.0
JennaC 10.0
thomasc 10.0
ShawnJ 8.0
chrisg 9.0
NeilF 9.0
Kami 10.0
jhardy 9.0
MrG 2.0
KarenK 4.0
EricaD. 10.0
RickE. 10.0
DavidS 10.0
SvetlinN 10.0
CindyW 10.0
TammyL 10.0
LuisL 10.0
AvaD 10.0
MiltonR. 10.0
KarenC. 9.5
ScottN. 10.0
NoahD. 10.0
GerryN. 10.0
JoshH 9.0
Rita 10.0
MariaM 10.0
ramboxx989 10.0
drlowdon 6.0
RadleyBear 6.0
DeSoto23 10.0
ernis_v 7.0
MLWALK3R 10.0
knightzshield 10.0
Trevor_Benoit 10.0
toyotakamrie 9.0
Kunrya 10.0
Garfoodle 9.0
mrjatx 0.0
corumeach 8.0
russiangamer 6.0
eligaucho 3.0
bethfun 10.0
EdM. 2.0
JEllis 4.0
JudyT 4.0
RandyL. 10.0
ChrisJ. 10.0
JoshuaE. 8.0
MarcoC. 7.0
JaredC. 10.0
RemyE. 10.0
JK 10.0
LucasL. 10.0
RandyP. 10.0
MikeM. 10.0
MichaelM. 10.0
TK 10.0
JCherry 10.0
KatrinaS. 10.0
TimG. 9.0
ReneeS. 10.0
SARAHB. 10.0
AlyH. 10.0
RobertB. 9.0
WillisM. 10.0
KellyC. 10.0
SueHIGH 10.0
