RaysaJ. 0.0
Spielberg00 10.0
BobW. 6.0
MikeG 2.0
SusanR. 2.0
MikeN. 10.0
Alicson 10.0
NancyB. 10.0
TylerV 10.0
WilliamC 9.0
JackM. 9.0
ChrisM. 10.0
KathyS. 10.0
NickK. 10.0
KimB. 10.0
GarL. 10.0
BarbaraB. 10.0
HaroldM. 9.0
HemanthK. 9.0
TonyC. 10.0
PC 10.0
MichelleG. 10.0
MikeO 10.0
ToddinHB 5.0
JS 3.0
RicardoT. 10.0
Meabarr 10.0
KK. 0.0
JoanP. 10.0
LarryS. 10.0
GeorgeJ. 10.0
Tom 10.0
JaredH. 1.0
DanB. 8.0
EricP. 10.0
TomB. 5.0
HudsonT. 10.0
MitchellK. 9.0
GerardM. 10.0
EllenK. 9.0
RonB. 9.0
Evil-times 5.0
DionT. 4.0
CarolineW. 10.0
BobH. 7.0
KathleenS. 10.0
CarolynP. 9.0
MichaelD. 10.0
MattA. 10.0
TaylorM. 10.0
PhilipH. 10.0
MeredithW. 7.0
GregA 10.0
JeffC. 10.0
NadineW. 10.0
ChrisKw. 10.0
JW 10.0
JoshuaH. 9.0
MikeH. 9.0
GeriD. 10.0
MikeM. 10.0
JamieW. 9.0
AW 4.0
RodB. 10.0
LukeS. 10.0
JohnK. 10.0
PaulG 10.0
peters. 10.0
JonK 10.0
Shadow007 8.0
judahjsn 5.0
jordi 9.0
worleyjamers 9.0
Alex_Klivecka 4.0
Le__Xenomorph 9.0
