EdT 10.0
ArloP. 10.0
TD 10.0
dirkR. 10.0
KurtW 10.0
JulienC 9.0
KN. 10.0
MaryD. 10.0
SteveJ. 10.0
EdwardP 10.0
lMC 10.0
TimR 10.0
ThomL 9.0
BobN 10.0
GlennR 10.0
MikeB. 10.0
richardg 10.0
martinc. 10.0
Teds. 10.0
AlexO 9.0
LisaB 10.0
StefanV 9.0
MikeC 10.0
RickB 10.0
HIM 10.0
jonh 10.0
SharonR. 10.0
BrandyC. 10.0
BarryT 10.0
JennetP 10.0
GaryT 1.0
chrisr 1.0
HaroldS. 1.0
adam 4.0
DanielN 0.0
Renee 0.0
helenee 2.0
TedB 0.0
MarcP. 0.0
HenryN. 0.0
BillB 2.0
AllyN 0.0
Brooke 0.0
TG 1.0
Bobv. 1.0
RS. 0.0
lesm 0.0
BrianS. 0.0
Mike 1.0
ElaineA. 2.0
MartinS 5.0
LReiman 2.0
Ken 2.0
bat 2.0
lynnen. 0.0
TimM 1.0
ericg. 3.0
roycet. 2.0
DonnellW 0.0
BrianF. 9.0
RachelC 10.0
TenleyN. 10.0
jimj. 8.0
Judy 10.0
JeffB 8.0
RickJ 10.0
jordon 8.0
glens 9.0
JohnF. 10.0
C.M. 2.0
Cheryl 10.0
RachelV 10.0
barbarak. 10.0
conorm 10.0
CraigT 5.0
Travis 1.0
PattiG 9.0
Julia 10.0
TomM 10.0
franckJ 9.0
PynchonT. 10.0
JimG 9.0
JohnM. 10.0
ZigZigy 10.0
KimboS. 9.0
JasonB 9.0
garya. 2.0
karen 5.0
RyanB. 10.0
FrankS 8.0
JimboFromJersey 0.0
ScottJ 10.0
IsaiahA. 9.0
KathyW. 9.0
Alex 10.0
emilyb 10.0
OnC. 10.0
KarenR. 10.0
gloriac 10.0
AC. 8.0
tomk. 10.0
ArthurF. 8.0
JoanG 9.0
TedJ 9.0
MichaelM. 10.0
JessicaJ. 3.0
John 10.0
GA. 9.0
mitchl 9.0
JohnW 2.0
BobP 8.0
MichelleC 2.0
halb 7.0
BillR 6.0
JM 3.0
QuispL 10.0
WillH 8.0
LINDAH 8.0
biffk 2.0
SteveD 7.0
GaryM. 9.0
LouisS 8.0
ValA 10.0
[Anonymous] 10.0
AdamG 6.0
jonathanle 9.0
Andre 0.0
kittyO 9.0
TonyE 2.0
JohnB 10.0
danh 9.0
JoannieS 1.0
StephenR 0.0
Sonya 8.0
jamess. 10.0
JeffG. 9.0
CurtisW. 9.0
TylerS 0.0
AaronW. 8.0
C.B. 6.0
BobW 0.0
stevek. 9.0
johns. 10.0
JamieK. 1.0
MikeL 6.0
KevinF 10.0
josh 10.0
DonaldA 10.0
VeraB 10.0
BobE. 10.0
THeresaL. 8.0
MichaelP 10.0
AprilT 9.0
jeff 9.0
jebh 10.0
MeredithK 9.0
PaulG 10.0
DanC. 10.0
KeithR 10.0
LedZ. 10.0
RalphM. 0.0
JimW. 10.0
GlenO. 3.0
JM. 10.0
LAURIEB 8.0
JAmieM. 10.0
StephanieK. 10.0
ReedH 10.0
barbarat. 10.0
AmyM 10.0
SKB 10.0
annak. 1.0
MarkW. 9.0
stevel 10.0
bwwest 1.0
LacyR 1.0
DeeA 10.0
languidg 8.0
CathyO 8.0
JimM 2.0
RinaF 9.0
KamakuraKid 10.0
ts 2.0
Philo 8.0
MarieL 10.0
frankc 9.0
Alexa 1.0
JW 10.0
JohnS 9.0
kristinl 10.0
RichardK 3.0
RobL 1.0
JayJ. 0.0
NanetteB. 10.0
KristaL. 10.0
Joyce 10.0
RichT. 10.0
stevem. 10.0
seanh 10.0
LorrieS 10.0
TammyL. 10.0
FriendofJerryS 10.0
