jonnyohio 9.5
bailchanis 9.0
evilnewton 10.0
Rogelirulo 9.0
chughead 9.5
toliverjohn 10.0
Slam 10.0
XavierBlaq 9.0
hammun 10.0
Tony 8.0
MarcDoyle 9.0
PCElitist 10.0
whit 8.5
thebettingman 10.0
FilmNoir 10.0
hagbardceline 6.0
nessington 10.0
StickyFingersAJ 10.0
Krby71 8.0
niale 9.0
claire 10.0
Daggard 10.0
SonOfSap 0.0
fritzperls 2.0
MikeK 9.0
TVCritical 6.0
Swati 8.0
SeniorTVwatcher 2.0
LilGypsy 5.0
totallyspun 1.0
PStakhiv 6.5
apaeth 7.5
codfather96 9.0
MonopolyBag 10.0
drlowdon 8.0
MitcheyBabes 9.0
cheapsheep 9.0
SJMechEngr 9.0
imthenoob 6.8
rcj 10.0
kstaterhater 9.0
LJQ 10.0
bigpapa 10.0
Gterv 10.0
georgio 9.0
niknintil07 10.0
krnology 8.333333333333334
raporgi 3.0
DolphinGirl 10.0
lager96 8.333333333333334
th3uglytruth 9.0
samuelreeds 9.0
Firebala 7.333333333333333
DrOoohKillEm 10.0
Ellacopter 10.0
Pookster 8.666666666666666
kimramey 10.0
WorldofLucky 8.166666666666666
jorgos4567 9.0
LesleyJSC 10.0
filmfanatic 10.0
MrOzymandias 10.0
Hostile357 10.0
manbearpig3 10.0
DrPhil 10.0
Grant11955 10.0
SusanS 10.0
paulgemini 10.0
BrianC 9.0
RQstorm 9.0
Hexotic 10.0
Akkhar 9.0
JoeinMD 10.0
twood1911 10.0
pinattar 9.0
mcqueen200668 9.0
jeremyp 8.0
JennetP 9.0
BlackPhantom 9.0
BurntOrangeBoy 9.0
JohnPanama 10.0
Knicksfan7 10.0
jayhock09 10.0
rae6d 10.0
stormD23 10.0
geronimo_ben 10.0
hackman1988 10.0
NickDiazfan 10.0
TomJoad 10.0
rellyd 10.0
martinex 8.5
grapsta 10.0
SwarleyStinson 7.0
pvbinct 10.0
TexasPsycho 10.0
Smiticks 10.0
shellview 10.0
nacho298 10.0
Ecclesiastes 9.0
CarribeanDean 1.0
jlplatten 8.0
breathassure 1.0
Vidmeister 9.0
attackturnip 9.0
theahsanhaseeb 10.0
cmpuke 9.0
Dominic 10.0
andys1127 10.0
christianloves2 10.0
Mahmoud 10.0
Rip615 10.0
Tulliiasc 9.0
Captiosus 6.0
pescetarian 5.0
jvtquick 9.0
tspeidel 10.0
chuckvw 10.0
gffgxfgh 10.0
Yojimbo89 10.0
NickDaWOlf 9.0
GarrisHarris 8.0
Planetvibz 10.0
Grobi 8.0
