suz 10.0
DavidR 3.0
WarrenB. 5.0
MARIE-ANNEC 8.0
tbbbb 1.0
SpencerM 7.0
ChrisC 0.0
BrandonS 1.0
HughD 1.0
ChuckD 7.0
ChristyM 2.0
KeithB 1.0
BrendonJ 10.0
JonB. 1.0
PeteM 1.0
RICHARDK. 4.0
DavidC. 0.0
BobF 2.0
DerekSB 3.0
scottf 0.0
RobertB 8.0
ErollM 10.0
EU 0.0
JaneD 8.0
MikeS 1.0
SteveA 2.0
joshr 8.0
MattN 0.0
ZaheerS 5.0
JosephJ 1.0
MichaelC 3.0
AlexG 0.0
CaroleJ 0.0
JamesS 2.0
Uko 2.0
CodyB 9.0
ChrisS 1.0
hasanh 10.0
RhodyT 10.0
Patrick 5.0
Joe 6.0
MarianaD 1.0
davidr 1.0
AlexK 0.0
CameronC 10.0
ScottD 2.0
teek 7.0
Ranel 1.0
ShaunaW 9.0
Beats 10.0
Amathev 0.0
thefatone 10.0
