AngelB 3.0
ChrisP 3.0
mitchD 1.0
SeanD 0.0
XeroW 0.0
AndrewD 2.0
jk 4.0
JonC 3.0
GregoryH 2.0
StephenB 1.0
EliasC. 3.0
Terry 1.0
HendrikB 2.0
MatthewH 2.0
SamB 2.0
LaceyM 3.0
SeanF 1.0
ChrisPurser 0.0
RobertF 2.0
b0rea1is 3.0
MichaelS 1.0
BobM. 4.0
bstm300 10.0
Dawn 9.0
JonathanW 8.0
JasonP 6.0
jfox960 9.0
obsessivemuch1 10.0
kevinb 10.0
D.San 9.0
kessc 9.0
PS 8.0
DavidPace 10.0
MattH 8.0
MikkoP 8.0
FishFishman 10.0
AnthonyB. 9.0
BrettT. 10.0
CharF 10.0
tomM 8.0
DavidW 10.0
RobertD 8.0
JayB 9.0
ZH 9.0
ElginW. 7.0
MattB. 9.0
BrandonS. 7.0
dawnw 10.0
KS 9.0
SethG 8.0
Warlok 10.0
RichS 9.0
RC 10.0
Bill 10.0
anonymous 8.0
deming_1444 8.0
Drehj 8.0
MovieCritic 9.0
Matty_K 9.0
Jeffers 10.0
fenikkusuuk 10.0
anjar6 10.0
MissSquito 6.0
SiAScORCH 8.0
notthemessiah 1.0
night4 7.0
LordVhannar 10.0
