brndnbrndn 10.0
TerryW 10.0
EricDavis 10.0
NicoO. 9.0
BradK 10.0
TimG 10.0
EvinC 7.0
KundK 8.0
psychomuse 10.0
CaKeS 9.0
BHB 10.0
Kinokarte 4.0
Alexandros 4.0
BingoNamo 6.0
civilwarland 9.0
kitsoon 10.0
sashaioffine 3.0
Spangle 7.0
timmytime 9.333333333333334
Tweek 10.0
cigarillored 9.0
Quinn 8.0
BrianN. 9.0
chrisg 9.0
martinex 8.0
CourteManche 10.0
zousk 10.0
mgobluewill 10.0
Will100 10.0
poesis 10.0
MonopolyBag 9.5
alreadytaken 10.0
drlowdon 7.666666666666667
2hip2beahipster 8.0
dramaboyish 10.0
kiz 10.0
spenceranthonys 10.0
deuxieme 7.0
YoursTruly 9.0
shineonsunfish 7.0
nickyblaze 9.0
SahSah 10.0
wdhilliard 10.0
iCronic 6.333333333333333
freddyzeddy 10.0
Slugone 6.0
Hemp316 6.0
michaelinperson 5.0
Tamir 10.0
Vexin 9.0
zimmertosser69 10.0
Scottieve 10.0
1tvfanatic 8.0
yesplease 10.0
quirlontilt 10.0
MethylONE 10.0
jakerthetaker 10.0
jdrandall38 9.0
sien 6.0
mecbirdhouse 8.0
BrightCityLight 9.0
pyramidtreav 10.0
trailofthebread 10.0
liquidtodd 9.0
HeavyLead 10.0
TheJaijo 10.0
Knicksfan7 9.5
ckcusa 10.0
Veritas 10.0
nessington 10.0
sonjo18 7.5
kramer3d 10.0
Bob_Loblaw 10.0
ALIREZA13 10.0
StevenP 10.0
MarcDoyle 10.0
predator3 10.0
hampusforev 9.0
OneArmedBandit 10.0
12343567890 5.0
nerdyhousewife 8.0
DARSH 10.0
a7xfan 9.0
steven5it 9.0
jben_net 10.0
Neisenberg 10.0
chscot 10.0
kglbltz 10.0
Monstrosity 10.0
Aotom 10.0
Lecnac_Ko 10.0
Superbuddha 3.5
AaronAction 10.0
redemption7 10.0
geedup 8.0
chrissssthomas 10.0
nirmal_mn 9.0
brightonpiers 6.0
dundermifflin 10.0
NotchFilter 0.0
bluedevil30 2.0
FleshWorld 9.0
Ryanlap 9.5
astaroth360 1.0
FilipanOtinan 5.0
artyshat 10.0
tommygee 10.0
hamchuck 1.0
Ornin 10.0
ajarias96 10.0
Scraper 4.5
emperorpenguin 10.0
droper666 10.0
Henrybee 10.0
freinz 7.0
NShep53 10.0
chuckvw 9.0
ceissman 10.0
mikepariscritic 10.0
