MarcDoyle 9.5
smiles 9.0
WillFrank 10.0
CTOT 9.0
T5473brow 10.0
wiebevanveen 9.0
jp7843 10.0
paulgemini 10.0
diffractiont 10.0
Archiekins 9.666666666666666
edwardnygma 10.0
tehjuju 10.0
itkirk 9.0
agotmanov 10.0
djardine 8.0
silencekit 10.0
Bwlboy 3.0
KundK 5.0
jeremyp 7.0
weirdcryo 8.0
Bitash 1.0
RadleyBear 8.0
rivnam 10.0
drlowdon 7.0
Caste 9.0
joeyperez 10.0
rachiebabie 10.0
Cosmiclady 10.0
Enforcer122 10.0
Kenmei 10.0
stevenf49 10.0
hoops2448 10.0
jjolla88a 5.0
donelson 2.0
TheKiddy 3.0
Thug-Negus 10.0
DumDumDugan 10.0
wareagle12 10.0
jack977 9.0
Winterbeat 10.0
elained 2.0
comeatme90 10.0
maesterpycell 4.0
dunker 10.0
