GabrielA 10.0
PeterC 10.0
JaneM. 10.0
JoanL. 10.0
William 10.0
DuncanB. 9.0
JJ. 9.0
petera. 10.0
Crystal 10.0
QTIP1283 10.0
GRAHAMPA 10.0
BlakeP 10.0
shlugalug 8.5
EliasC 9.0
EmilyW 10.0
Coquette10 10.0
JwGaming 10.0
IndiaS 10.0
RobL. 10.0
JoanneG 10.0
robr. 10.0
HollieW. 10.0
LibD. 10.0
mehwhatever 8.0
weirdcryo 4.0
chic7 10.0
AaronS. 5.0
lindab 0.0
EricS 3.0
MarkS. 0.0
ednrder 3.0
kelsikelsi 3.0
Ravenous 0.0
DaveB 5.0
BigShooter 6.0
tomw 3.0
JohnJ 5.0
MikeN. 6.0
MikeB. 4.0
EM 2.0
ChrisC 5.0
Brian 5.0
MarieG 3.0
Blackops1231 2.0
thanaton 0.0
skeer562 0.0
wiiy71 10.0
guyd. 10.0
CrisiK. 10.0
GeoffR. 7.0
E-Man 10.0
TimH. 10.0
JustinM 7.0
WilliamM 10.0
susans 10.0
GinnyW 10.0
DaveC 9.0
DebbieS. 10.0
SteveA. 9.0
JeanM. 10.0
WilliamV. 7.0
BarbaraS. 10.0
RowenaC. 10.0
EvaR. 10.0
MartinS. 10.0
samk 10.0
JaredC 5.0
GaryC 8.0
JoyceC 6.0
LynnR 9.0
JimK. 10.0
BF. 10.0
DebbieE. 8.0
PaulaJ. 10.0
JanetL. 10.0
LilaR. 10.0
otherK. 9.0
judyt. 10.0
HarperA 7.0
margaretm. 8.0
MarkS 9.0
GabrielA 10.0
PeterC 10.0
JaneM. 10.0
JoanL. 10.0
William 10.0
DuncanB. 9.0
JJ. 9.0
petera. 10.0
Crystal 10.0
QTIP1283 10.0
GRAHAMPA 10.0
BlakeP 10.0
shlugalug 8.5
EliasC 9.0
EmilyW 10.0
Coquette10 10.0
JwGaming 10.0
IndiaS 10.0
RobL. 10.0
JoanneG 10.0
robr. 10.0
HollieW. 10.0
LibD. 10.0
mehwhatever 8.0
weirdcryo 4.0
chic7 10.0
AaronS. 5.0
lindab 0.0
EricS 3.0
MarkS. 0.0
ednrder 3.0
kelsikelsi 3.0
Ravenous 0.0
DaveB 5.0
BigShooter 6.0
tomw 3.0
JohnJ 5.0
MikeN. 6.0
MikeB. 4.0
EM 2.0
ChrisC 5.0
Brian 5.0
MarieG 3.0
Blackops1231 2.0
thanaton 0.0
skeer562 0.0
wiiy71 10.0
guyd. 10.0
CrisiK. 10.0
GeoffR. 7.0
E-Man 10.0
TimH. 10.0
JustinM 7.0
WilliamM 10.0
susans 10.0
GinnyW 10.0
DaveC 9.0
DebbieS. 10.0
SteveA. 9.0
JeanM. 10.0
WilliamV. 7.0
BarbaraS. 10.0
RowenaC. 10.0
EvaR. 10.0
MartinS. 10.0
samk 10.0
JaredC 5.0
GaryC 8.0
JoyceC 6.0
LynnR 9.0
JimK. 10.0
BF. 10.0
DebbieE. 8.0
PaulaJ. 10.0
JanetL. 10.0
LilaR. 10.0
otherK. 9.0
judyt. 10.0
HarperA 7.0
margaretm. 8.0
MarkS 9.0
DerekT 10.0
BillY. 9.0
VICKIEP 10.0
BrianS. 10.0
NikS. 10.0
GeorgeD 9.0
LoriA. 10.0
NathanS 6.0
whit 9.0
kate_media 9.0
BKM 8.0
Justinavery7074 8.0
alison 10.0
kimo127 10.0
drlowdon 8.666666666666666
filmtrashreview 6.0
DukeJon 10.0
Ripred49 10.0
ArYn 9.0
Paisano 10.0
Dongangstar 10.0
chughead 9.333333333333334
IronBoundKevin 10.0
rachiebabie 10.0
wisertime 10.0
HiCriticism 8.0
MauroPTriano 9.5
dierregi 7.0
Gamer147 7.0
darrenkr 9.0
zettacritic 9.0
SNLover44 9.0
JasonGallantry 9.0
ydnar4 9.0
karansingh1 10.0
borderlinefilms 9.0
erik16es 10.0
JackKerouac 9.0
Ivanski 7.0
beccamac 10.0
Bitash 10.0
gforze 10.0
flylex 8.0
19joycedivision 1.0
PaulZ. 10.0
AnitaD. 5.0
SonjaS. 3.0
MichaelB. 9.0
RobbotheYobbo 10.0
BrianG 10.0
[Anonymous] 9.0
JoeD. 10.0
NickD 10.0
DomoR. 10.0
MattA. 10.0
ec 9.0
Bleat0124 7.0
Fantasy 10.0
RichT 10.0
QuinnB. 10.0
BrianM 2.0
EdS. 0.0
DavidK 5.0
JuneM. 10.0
ArianaF. 10.0
AdamB. 8.0
JimmyS. 10.0
EvanW 10.0
MarciaH 10.0
Scott 10.0
MartinS 8.0
RichS 10.0
JayT 7.0
matta. 10.0
CayoH. 6.0
christopherD. 10.0
AlexS 10.0
thenthomwaslike 10.0
BrianN. 10.0
conschobhar 10.0
RogerM. 9.0
Potamus 10.0
cinephile 10.0
Krby71 10.0
Mary 10.0
aleatoric 10.0
JT 10.0
LauraP. 10.0
dimitrism 10.0
raefon 8.0
kk10 10.0
Ambiguity 10.0
carlthehero 10.0
Gott 10.0
jbledsoe 10.0
Altkanzler 10.0
Fulchizzle138 10.0
MapleRain83 10.0
insanitycheck_1 10.0
LillyanneS1 0.0
lomomolo 6.0
Trojanwilliams 9.0
doricdom108 9.0
JustJuan 9.0
Knicksfan7 10.0
ClamBuster 10.0
psbrown1989 10.0
bloemer 10.0
btetschner 5.0
methaddiction 10.0
joncool65 10.0
TheBride 10.0
PeriMenopausal 10.0
Greatbeallo 10.0
jamesemb 10.0
JamesIrish68 7.0
Brasiliansoxfan 10.0
cybero103 10.0
seancriswell 10.0
nicoo 10.0
ChrisPowell 8.0
Andyknuth219 8.0
RonaldOVOXO 10.0
Hpolskin 2.0
AriadneG 2.0
JPLV 3.0
timram45 9.0
VasyaNYC 7.0
SuperHans 9.0
1oldbag 5.0
maclaughlin 9.0
NikolayG 6.0
ClayMerritt 8.0
Venusian 5.0
Captiosus 5.0
DSingh 10.0
hansel4150 9.0
leonerdo 10.0
AlFall 10.0
seagullcanfly 5.0
A_Northerner 8.0
toliverjohn 8.0
SimpleMethod 7.0
holly0297 8.0
m_elders 9.5
JCouch777 10.0
naughtmoses 10.0
wonderphone 8.0
iswantingcake 10.0
CoopLc 9.0
Radar_413 9.0
dylan111 10.0
NBAluke579 9.0
LamontRaymond 5.0
seatownswagger 9.0
Rex_richards 9.0
