Zookeeper91326 0.0
annakayla 0.0
trinity8291 0.0
desertseeker 0.0
patfoltz 0.0
AmericanVet 0.0
debbaja 0.0
Juju2015 5.0
reellm 6.0
Delaney005 6.0
Shannonhill 10.0
pattyvicoale 5.0
IMAvoter 4.0
sacratomato70 0.0
AD2022 5.0
WestLil0 3.0
shooter17 2.0
paulusmillarus 2.0
Avgamerican 0.0
piskin 0.0
martinex 6.0
kjjmmc 8.0
KMV 8.0
jeremyp 5.0
allan73 2.0
walshrd 5.0
derfnamdoog 0.0
GRONK1 0.0
dramaaddict 10.0
sweetsuzee 10.0
susierdm 10.0
MEAJ 0.0
baoboa 0.0
dsl 6.0
jlizada 6.0
RikerDonegal 7.0
erom1943 10.0
BogKid 1.0
JAustin 9.0
Adelthorne 2.0
Woanly 3.0
Jmarkar 9.0
tommythegarden 6.0
Lisa24 10.0
serious_critic 0.0
MYLOVE 10.0
2expressmyview 3.0
NotchFilter 6.0
Unique07 10.0
rbhdjf 10.0
drmahoney 10.0
Doodeydoos 0.0
SRVFan 9.0
viewer911 9.0
Emma54 10.0
MSecisbestonTV 10.0
fredinwhiterock 8.0
StrongHarm 0.0
thefinn 4.0
bradtheman123 7.0
CelticView 5.0
caroline777 10.0
kmrgn 6.0
Tettrabyte 8.0
Exitor 8.0
tmob 10.0
Thebuzz 7.0
tamara220 10.0
jzwarycz 10.0
jcreighton 9.0
cinequnon 7.0
NoemieBarbara 4.0
dcssteve 6.0
gc720 5.0
tinkim 10.0
