bobbyj22 4.0
Venusian 10.0
maisie 10.0
g_pedroncelli 9.0
ZeroNihilism 0.0
fanoftv 10.0
Raven25 2.5
foxgrove 10.0
nuck 10.0
asdasd33a 0.0
Bnaomi 10.0
KimbrlyKrautter 10.0
XavierBlaq 5.0
maesterpycell 9.0
stormD23 10.0
MyName 10.0
Moviegeeks23 8.0
ryallen 9.0
drose70 9.0
PaperbagWriter 8.0
Crazye2000 9.0
ultraface1 10.0
bob516 10.0
cayomagnetking 9.0
kkrao 9.0
saralo 10.0
mickey127 10.0
Diamondcat 9.0
MaxNMolly 10.0
Zastrow 10.0
Marouu 10.0
Aclkwrk 7.0
Sibukune 9.0
ethananarchy 8.0
Armin_Abbasi 7.0
hanny 0.0
Juju2015 1.0
imhellspawn1 0.0
baoboa 0.0
droper666 7.0
emperorpenguin 10.0
SamB 10.0
Duke_Challenger 8.0
HometownHero 10.0
ViniciusPaiva 6.0
Noiseblock 6.0
CobaltBlue 4.0
jgzeger 6.0
Knighthawk81 6.0
