ShirleyD 5.0
Bicker 8.0
MeredithK 10.0
BillW 5.0
AdamB 8.0
PattiG 10.0
EdwardS 10.0
SoniaC 10.0
BobS 10.0
NormanC. 9.0
Asher 9.0
EdwardA 10.0
BruceH 9.0
PatriciaM 10.0
KevinJ. 10.0
AndyR 10.0
BrandonS 8.0
LISAH 10.0
carolt 10.0
AnnieK 3.0
BrentT 10.0
HavB 9.0
JaniceB 9.0
RyanD 10.0
NancyM.d 3.0
JOHNR 9.0
JimL 6.0
LisaD 10.0
GinaJ 0.0
JonathanC 10.0
DonT 10.0
PhilB 10.0
KathyW 8.0
CraigM 8.0
MichaelT 9.0
VeronicaL. 9.0
LukeV 9.0
JimM 10.0
JasonW 10.0
BIllP 10.0
RickD 8.0
MaryP 0.0
LovellR 10.0
Robert 10.0
J.Wilson-B 9.0
JoeB 9.0
RoseannK 3.0
Stephchan1901 9.0
Tubie 9.0
MatthewXploder 0.0
TAHER30 10.0
childofthemoon 6.0
JenniferE 10.0
PaulieLeG 9.0
killingspree 0.0
strys 10.0
nvnick 9.0
DaveBommie 10.0
WillFrank 10.0
big-bad-bear 10.0
lholz 9.0
JeanB_in_NC 10.0
ALangdon 10.0
Pimpolicious82 10.0
ShoCh 9.0
kube 9.0
