DonnaC 10.0
AnnieO' 9.0
MichaelC 10.0
yvonneh 10.0
rosec 8.0
SusanO 10.0
SharonH 10.0
lindas. 10.0
SusanL. 9.0
Laurie 9.0
lucille 8.0
CHERYLG 9.0
dcasey 10.0
sow 10.0
Verne 9.0
juliel 10.0
SasaC 10.0
SUSANF 10.0
MelissaT 10.0
SandraC 9.0
BD 2.0
TammyD 10.0
CFerguson 10.0
MaryruthG 9.0
MarshaB 8.0
[Anonymous] 10.0
MichaelT 2.0
JileneL 8.0
JudyA 9.0
AlindaS 9.0
EDDIEG 9.0
Tara 10.0
CINDYS 10.0
MichelleM 9.0
JeanetteW. 10.0
JackD 9.0
StaciH 10.0
LORIU 9.0
KristenB 10.0
SharylR 10.0
SusanM 10.0
gb 9.0
KellyH 9.0
JaneR 10.0
NildaB 10.0
LUCYS 10.0
StarW 5.0
ShellyL 10.0
SherryC 9.0
annap 10.0
AnneB 8.0
Sarah 0.0
KarenR 10.0
TomP 9.0
GordonT 6.0
AKnana 1.0
DianaR 1.0
DianeM 10.0
LollieDotCom 9.0
IrisR 9.0
LeeF 9.0
MarilynL 9.0
merif 10.0
C.Cotton 5.0
LucyD 9.0
Elizabeth 8.0
HeatherC 10.0
s 10.0
cheryl 8.0
HeleneP 9.0
SherriS 10.0
judyb 9.0
Awolf 10.0
BarbM 10.0
donnaw 8.0
LillyS. 10.0
DonW 9.0
SueV. 10.0
crisd 10.0
MattP. 0.0
SteveK. 10.0
Jennifer 10.0
SuzyP 10.0
lfitz 10.0
JulieH 10.0
PattyS 10.0
GreenToast 9.0
stella 10.0
Lola 10.0
MichelleD 10.0
LilDavy 10.0
LindaG 8.0
lesleyp 10.0
leila 10.0
laurac 10.0
MelodyP 10.0
NoelleB 10.0
JackieA 9.0
RebeccaS 10.0
BetsyS 10.0
annieo 8.0
RebeccaT 10.0
LesleyJ 10.0
MarcD. 7.0
DillardD 10.0
JulieR 10.0
CraigC 10.0
DonnaF 10.0
DeidreD 10.0
JaneF 7.0
RhondaO 8.0
LindaL 9.0
GS 10.0
ChrisJ 10.0
WaltN 10.0
MikeD 9.0
TinamC 9.0
MargaretU 9.0
julieh 9.0
Christa 10.0
AndiS 9.0
stacya 10.0
SandyL 10.0
dorothyc 10.0
BuzzC 1.0
Vickie 10.0
darlal. 10.0
guesteu 10.0
Tammy 10.0
RaisaJ 1.0
DeborahC 10.0
ekuas 10.0
slee 9.0
christinz 10.0
CatherineH 7.0
MarthaC 10.0
carolep 10.0
meme 10.0
CJTimcoe 10.0
Jane 10.0
AW 10.0
SamanthaB. 9.0
K.S. 10.0
