travelgal40 9.0
skantea 3.0
jennasmith214 10.0
adaisy 10.0
NapoleonSolo 10.0
CyberPunk 8.0
DalinaTu 10.0
DeadPlasmaCell 8.0
TIgers1201 0.0
Tony 4.0
fantasy 7.0
SiskelinCarnate 0.0
alexandergreen 3.0
bptr 2.0
xanderdeen 0.0
martinex 7.0
Radazzle 9.0
Eltiron 7.0
Twi_Babe 10.0
Lelemax23 9.0
pamzita 10.0
Tdi7457 0.0
booradley 3.0
drlowdon 5.0
1tvfanatic 8.0
procritic 7.0
Fabri 10.0
OnefromJapan 7.0
Sitcom_Canuck 8.0
travelgal40 9.0
skantea 3.0
jennasmith214 10.0
adaisy 10.0
NapoleonSolo 10.0
CyberPunk 8.0
DalinaTu 10.0
DeadPlasmaCell 8.0
TIgers1201 0.0
Tony 4.0
fantasy 7.0
SiskelinCarnate 0.0
alexandergreen 3.0
bptr 2.0
xanderdeen 0.0
martinex 7.0
Radazzle 9.0
Eltiron 7.0
Twi_Babe 10.0
Lelemax23 9.0
pamzita 10.0
Tdi7457 0.0
booradley 3.0
drlowdon 5.0
1tvfanatic 8.0
procritic 7.0
Fabri 10.0
OnefromJapan 7.0
Sitcom_Canuck 8.0
