Mr.Furley 10.0
TenzinD 10.0
JoyS 10.0
[Anonymous] 10.0
HalB 9.0
MattS 10.0
Jon 8.0
mMitcham 9.0
joshe 9.0
Jake 7.0
alexiss 10.0
C.B.Browne 7.0
PaulM 10.0
TheresaS 10.0
abbyc 10.0
jlommerse 9.0
robertal 10.0
JohnH 10.0
p.w.goodell 10.0
MIKEH 10.0
justinc 10.0
beng 9.0
charliejs 10.0
JD 10.0
ron 10.0
NeilM 9.0
TonyH 9.0
mynameischarlie 10.0
GinaW 10.0
EdB 8.0
AdelleL 10.0
DaveF 10.0
DiegoD 10.0
sj 10.0
KenT 10.0
GaryP 10.0
PhillipF 9.0
SNock 10.0
BenG 10.0
ChrisP 10.0
ByronM 10.0
KelseyR 10.0
AdamB 10.0
zakn 10.0
GinaC 10.0
StephenB 8.0
ScottE 10.0
joes 10.0
carla 10.0
LarryM 10.0
PatrickW 10.0
doshe 10.0
MikeC 10.0
CarlinhosB 10.0
celiat 10.0
WillM 10.0
Unagiboy 9.0
AndrewUltimate 8.0
MichaelD 7.0
JohnnyCA 8.0
AlyA. 10.0
AdamW 10.0
Kerri 10.0
Omar 0.0
Natalieo 9.0
EricC 1.0
VanessaM 10.0
MelanieH 10.0
MagnusH 2.0
George 0.0
Aaron 0.0
Leah 1.0
JB 8.0
cbby 8.0
AnnaN. 10.0
RobertF 10.0
JenniferD 10.0
Boman 0.0
samm 10.0
DustinW. 10.0
LeslieY. 10.0
ChrisR. 10.0
HarryN. 10.0
jamesd. 0.0
slimshady 10.0
MynameisJoe 10.0
ThomasP 10.0
JenT 10.0
sn 10.0
saras 10.0
ConnieP 10.0
JohnB. 10.0
Anonymous 10.0
GuyIncognito 10.0
StephenZ 0.0
StuieM. 5.0
MargoD. 3.0
DanN 4.0
LindaR 5.0
DaveH 1.0
Hbeth2010 1.0
shineonsunfish 10.0
FilmVirtue 9.0
RainbowDenix 10.0
