sharg 10.0
Matthew 4.0
AllisonW 10.0
sf 1.0
mercye. 9.0
AngelaB. 10.0
mlh 10.0
AngieG. 10.0
JeffN 2.0
TawniM 10.0
Kate 10.0
saraw 0.0
JackieH 10.0
TammyL 8.0
cheriek 8.0
ericau 10.0
KV 9.0
ashleyA. 10.0
LizS 10.0
LaurenB 10.0
CB 3.0
stepahniee 9.0
Jacob 10.0
angelicag. 10.0
NicoleG. 10.0
TerrieT. 10.0
KayJ. 10.0
AlexA 10.0
PamelaC. 10.0
MichelleJ. 10.0
TracyR. 10.0
EmmieS 10.0
juleek. 1.0
MyrnaR. 10.0
MatthewS. 10.0
AronA. 10.0
GregM 9.0
BarbaraB 8.0
betsyk 10.0
PhilipB 9.0
FrediaB 10.0
[Anonymous] 2.0
HondoJ 9.0
SherryT 10.0
Kristen 10.0
MikeB 7.0
Hippielove 9.0
jennb 0.0
StephanieS 10.0
MalcolmB 0.0
Guy 8.0
RaplhM 10.0
RobU 0.0
krisb 10.0
Russ 7.0
mistih 10.0
Stella 2.0
SharonB 10.0
AlliMiller 10.0
DanielleK. 9.0
ShelleyM 10.0
Susan 9.0
DebbieR. 10.0
monicac. 10.0
meg 10.0
AuburnS. 10.0
LeslieM. 10.0
HeidiN. 10.0
DeannaJ 10.0
Danielle 8.0
MariaG. 10.0
JaneZ. 10.0
AmandaP 10.0
CindyS. 10.0
JillB. 10.0
AnnaL 10.0
AliW 10.0
Carol 10.0
ScottR. 10.0
apollok 8.0
HollyB 10.0
LindaS 10.0
ChristineL 8.0
DitaT 0.0
jen 10.0
JennB 10.0
RaisaJ 0.0
maryw 10.0
JenS 10.0
LisaH 10.0
CrystalT. 9.0
MikeA 10.0
eric 10.0
tamrich 10.0
SaraK 10.0
LynnP 10.0
RacyW. 10.0
JenniferS. 10.0
s 8.0
AlisonM. 10.0
TanyaD. 10.0
JaneW. 10.0
Angela 9.0
