sassielassie 1.0
SheilaDundee 0.0
Tactical69 0.0
SGSJason 5.0
B2BigAl 0.0
FilmOnTape 6.0
brijay 10.0
joadha 1.0
xlogan123 3.0
Oievelina 2.0
MrsBBaggins 1.0
seventhbeacon 1.0
ElMa1587 0.0
Sunstreamer 3.0
soylinda21 2.0
SwarleyStinson 5.0
lundbf 3.0
ShelleyMarrissa 3.0
Enchantedsloth 0.0
Bossuk 3.0
Jbiscan 0.0
Viktor1109 3.0
Melb13 10.0
shipwreck58 9.0
Murchaidh 10.0
jarjoura 3.0
iamacritic 10.0
Gaby1983 10.0
heyitsmegrif4 8.0
horacep3000 10.0
docfeelgood 10.0
mgyukeri 6.5
lelefoxx00 10.0
Gizmo11111 10.0
khan2705 7.0
Kerrio 9.0
justsumnerd 6.0
jimoturner 5.0
Jimtaryon 6.0
Sparkle 0.0
permanentrose 10.0
Jenno 10.0
inuyashalover 10.0
Dessy 10.0
Spellkid 10.0
Akkhar 8.0
mustard_tiger 7.0
Irishblue 8.0
TvAddict 10.0
rbalsamo88 10.0
happyheame 10.0
PaintedWolf 6.0
ladylu01 10.0
skykappah 3.0
Dobby 10.0
cfh 9.0
AwesomeReviewer 9.0
Sincerey 9.0
ActorDude99 10.0
Patrick94 4.5
Moirraine 10.0
ValeKementari 10.0
nalukima 8.0
Jurassic14 10.0
Evan 0.0
Loopy 4.0
knisone 6.0
Tkwz 10.0
arialynx 9.0
DCCircuitBoy 10.0
Dukay66 7.0
joxgeraldo 10.0
DryedMangoez 5.0
CosmicGeorge 0.0
TheQuietGamer 6.8
hoops2448 6.0
radiobenji 6.0
Zal 8.0
vixvicco 6.0
Quirken 7.0
Greenwood0 9.0
Rox22 8.5
YeahYeahCool 9.0
AvantGuardian 7.0
Runatyr 9.0
XGrlGamerX 7.0
hvensaint 9.0
DoctorTorchwood 9.666666666666666
htrimm 10.0
SparklinDiamond 10.0
Katerina 9.0
griffinsau 10.0
MsDefibrillator 8.0
WonderFrostf 9.0
gheather14 8.0
sincerelyjane 10.0
JCat 1.0
spizer511 7.0
keanex 1.0
brulno 10.0
diegonelli 9.0
ForestCat10 9.0
idklolgtgjklol 5.0
JurassicWookie 2.0
Broyax 0.0
joshmitag 1.0
manningn15 8.0
hhk2003 10.0
Abzzski 8.0
Amkhazaei83 10.0
Daniel_N 3.0
Jpopham8856 4.0
joegrant 9.0
tcyoder 9.0
JrAgujaIsAGleek 8.0
Bnaomi 6.0
comicstudybuddy 3.5
Wudd 3.0
gmonster320 9.0
HitomiNoRyu 4.0
shaquita2012 10.0
solidspectr 8.0
MikeSunderland 2.0
jacob4 10.0
OpinionatedGuy 8.0
walkthisway 9.0
PrismLover 10.0
cwilliamhud 8.0
Ripandread 5.0
Justsomeonewho 1.0
