EmilyKimberly 10.0
MethylONE 9.0
2DudesReviews 8.0
Robynn2345 10.0
karoollo 10.0
BigH2O 9.0
emy_lovers 10.0
DarthLlama 10.0
frandecurgez 9.5
divinedesign 10.0
thelobster 10.0
oblivinatti 10.0
sophiedebry 9.0
viny 10.0
JustShai 9.0
kismetric 10.0
macksfield 0.0
BKM 7.0
IceMetalPunk 10.0
JrAgujaIsAGleek 8.0
rachiebabie 10.0
SlyckNickChick 9.0
labonath151 10.0
Chesla68 9.0
YasserDjoko 10.0
HaneenKhatib 8.0
GCRinehart 10.0
marieception 10.0
Cleverchris 10.0
EderOlivas 10.0
RickyPann 10.0
dredstimpson 10.0
RadiantRadmila 10.0
HamsterPrincess 9.0
Chimpsonson70 10.0
Desert_Rat 10.0
Anna2015 10.0
sendintheclowns 9.0
depo 9.0
roguejaguar 10.0
WayneThomas412 9.0
harliquin83 10.0
Sarah_B_S 10.0
GeekFurious 10.0
dunker 10.0
giulimiana 9.0
thetvreviewman 9.0
genericusename 6.333333333333333
daslickster 1.0
Sisyphus 2.0
alx3000 5.0
Raven25 0.0
donelson 1.0
Bo33y 3.0
chr 5.0
RickBell 1.0
Nonac 7.0
Ihavenoopinion5 4.0
Kemersonb 0.0
marc5477 5.0
vinkl 8.0
Dzimas 7.0
JungleWise 9.0
JLuis_001 6.666666666666667
mellonhead 9.0
lukegrainger 10.0
machnerds 10.0
FleshWorld 6.0
cloverblob 10.0
Armotekma 10.0
metabad 7.0
LordMark 7.0
CelticView 8.0
cornflakers 10.0
Queenofdragons8 10.0
PlasticDiet 10.0
Miljac 6.0
royphishooh 3.0
ViniciusPaiva 3.0
OpinionatedGuy 9.0
Knighthawk81 7.0
gmonster320 8.0
