GREGK 8.0
1337cow 10.0
wordisbond 10.0
Soandso 10.0
StevenK 10.0
JoeN 10.0
greg 10.0
AndyR 8.0
JoshF 9.0
gruntman 9.0
nozem 10.0
TomasAG 9.25
Diego 8.0
MaxM 9.0
procritic 10.0
Alambna 10.0
hypnofeed 10.0
pablosu 10.0
cymagen 10.0
flashcritic 8.0
vachou 5.0
TVluver 10.0
KimmyTee 10.0
nbc 10.0
Tony 8.5
JohnH 6.0
ZachD 3.0
Matt 5.0
SheckyJ 0.0
LukeS 2.0
KathleenV 1.0
MickR 2.0
AMorris 4.0
ChrisC. 3.0
RonaldB 3.0
vincesz 5.0
PX54 1.0
Nickstewart531 4.0
justachair 8.2
logaems 4.0
lukechristiansc 1.0
claire 10.0
TheQuietGamer 8.0
Skulb 6.0
drlowdon 8.285714285714286
LordoftheBrown 10.0
Rtheom 7.0
TheApplegnome 7.857142857142857
gdog243 10.0
Cerenzio 10.0
ydnar4 8.571428571428571
gossipmags 10.0
kat889 10.0
blee10988 10.0
tobeery 8.0
yxy 8.0
night4 7.0
gabrielfobia 7.0
Taylor1 10.0
Dragonfly44 8.833333333333334
kikideliversjoy 10.0
AlbertoHerbb 9.0
rrreeevvv49 6.0
MartyS 8.0
BenP 9.0
NathanS 10.0
EricaL 8.0
KDHeat3o5 9.0
chidime 10.0
NimbleReview 9.0
KF 2.0
gyhersdw 1.0
amotherscrime 4.0
Benja 10.0
WeAreOne 10.0
marquez2008 10.0
dogboy 10.0
CaringType1 10.0
AtTheMovies 10.0
igotrhythm 9.0
JawsPapi87 10.0
JohnnyZeckel 10.0
thatsme 10.0
KennyA 10.0
captainsharpoon 10.0
NancyB 10.0
Lannisters 10.0
Beau 10.0
Ginamarie 10.0
eggsncoffee 10.0
PassionateBlogr 10.0
IKnowTVComedy 10.0
Tessler 10.0
JamieHorton 10.0
ILoveMyTV 10.0
MyCriticality 10.0
xoTHEOFFICExo 10.0
Ihateverything 10.0
MarcieLangela 10.0
TinaFeyisGod 10.0
TheGooniesLUVA 10.0
AmyPoehlerLuvr 10.0
IronicMe 10.0
BeautifulDivine 10.0
Hilary 10.0
TheCallerOuter 10.0
zgdelta 10.0
eastside 10.0
heyho 10.0
Marsha_Stanley 10.0
GeorgePLucas 10.0
Harriet 10.0
FutureStar 10.0
DarienoRenolda 10.0
RonSwansonIsBos 10.0
JessiMaria 10.0
Goergia 10.0
poelease22 10.0
Brilliana 10.0
apec1adam6964 10.0
BlakeP 9.0
arman200 9.0
DaBryceDeVaughn 10.0
Zanemorrowusa 10.0
ashkan89 10.0
maisie 10.0
Gizmo11111 10.0
EddJenkins 9.0
GingerSnaps 5.0
grapsta 3.0
ns1109 2.0
anthonymca 5.0
jim_taltontish 9.0
ToFewViews 9.0
