memrich 10.0
KstJames_5 10.0
annsu 10.0
pokethelump 10.0
icancountto8 8.0
dvader7272 9.0
dinojay2 9.0
Lazlo 9.0
virginiaproud 10.0
NavyBean 10.0
DeanChorley 9.0
mark_sf 9.0
JDKam27 9.0
Kunsti 9.0
jordancotton 10.0
SgtSlick 8.0
jbrandon 10.0
gem22 10.0
incakesforme 9.0
dave2222 2.0
SandyRosen 2.0
Tony1984 9.5
mikeearl 10.0
scartwright49 9.0
SierrArch 10.0
Murray 9.0
mechanic0 10.0
seventhseal 9.0
QuentinBay57mc 9.0
Essdot 10.0
Turms_of_Alps 9.0
Phoebem 6.0
Broyax 0.0
ozymandias79 6.0
Forfithf 3.0
daviddelnorte23 9.0
Sunykamey 9.0
Lincs 9.0
huiboy 3.0
Havvkeye 10.0
persnickety 8.0
lyonsd78 8.0
dgreenbee 10.0
mcyacw 10.0
Minna 10.0
Slugone 8.0
cobylefko 10.0
Bitash 10.0
Dmanvan 10.0
dondy 8.0
offthewall 9.0
jaasieljunior 7.0
erinlberger 10.0
JLuis_001 8.0
DovahK 7.0
MaySky 9.0
Muoliver 10.0
digdeeper 10.0
Raylan_Givens 10.0
