AmandaW. 1.0
SusanL. 2.0
MarieG, 1.0
[Anonymous] 1.0
SergioC. 10.0
NicoleD. 10.0
MavM. 10.0
JulieL. 6.0
marka 4.0
BaseOne 2.0
CaseyJ. 0.0
DaiseyS. 10.0
Nikki 9.0
ShayS 8.5
MoniM. 5.0
DavidF. 2.0
BlairB 0.0
JaimieB. 1.0
KevinL. 3.0
SethG. 10.0
ForouzanF. 10.0
GuyH. 10.0
PatrickB. 10.0
ZachH. 10.0
caladoniak. 0.0
jog. 2.0
KimberlyY. 10.0
SheaBoyd 8.0
MartinS. 4.0
SaraH. 10.0
DavidP. 10.0
LuyB. 10.0
DavidS. 10.0
GregG. 8.0
GuyW. 10.0
SeanO. 10.0
PaulG. 1.0
JonahP. 10.0
SarahP. 10.0
BrentN. 8.0
WilmaR. 10.0
TonyT. 10.0
MaryP. 10.0
SydneyL 4.0
TVshowaddicted 8.0
AimeeP 9.0
AngelaR. 4.0
Seth 8.0
SallyS 10.0
matthewm 7.0
