StirFry 10.0
UsagiC 9.0
RamzeezeB 10.0
JeremyF 10.0
Omelet 10.0
ChrisC. 10.0
JeanAnneP 7.0
bellekw 10.0
KevinH 10.0
BrandonS 5.0
jacks 1.0
AlmaC 0.0
CarolP 2.0
JoiH 2.0
trixxtr 1.0
mathewi. 1.0
jbthomas 0.0
NoraG 10.0
yowzah! 9.0
C.B. 8.0
MicheleH 10.0
LuvPsych 10.0
CL 10.0
Jim 10.0
TaniaS 9.0
MikeM 10.0
Becky 9.0
ScottP 10.0
GyasiW 10.0
JeremyW 8.0
shastafruit 9.0
ScottH 10.0
[Anonymous] 10.0
EvanG 10.0
BB 10.0
CherylW 8.0
EricE. 9.0
GuyR 10.0
jayned 10.0
ChrisW 9.0
MarkC 10.0
suea 10.0
kenbob 10.0
JoelS 9.0
nugsdad 10.0
nickyb 9.0
jinr 10.0
TerryS 9.0
anonymous 8.0
Jamesw 10.0
zangel 10.0
HaroldW 9.0
RobertB 10.0
BobbyHill 10.0
NQQ 10.0
KayN 10.0
SteveL 9.0
meselfandi 10.0
IanO 9.0
JennyR 10.0
KerryF 10.0
RamrajR. 10.0
KimberlyS 10.0
TyroneL 10.0
StuieM. 10.0
DaveC 10.0
CharlieO. 10.0
Tofu 10.0
ChristaG 9.0
TamH 10.0
NeilC 8.0
CarolynA 10.0
TanyaB 10.0
TraceyR 10.0
JoshM 10.0
ScottC. 10.0
AnotherP. 10.0
benn 10.0
VA. 10.0
EricaC. 10.0
AlyA. 10.0
KayM. 10.0
DamianS. 10.0
AlexG. 10.0
LucyM. 10.0
DarinA 10.0
Kai 8.0
JohanB 10.0
ZackS. 10.0
EliS. 10.0
NateR 10.0
ChrisS. 9.0
jhonka 10.0
pps 10.0
XLR8TER 10.0
JIsh7 10.0
Manymade1 10.0
Dheeraj 9.0
alreadytaken 10.0
mustard_tiger 8.0
Po-boy 10.0
gator 10.0
Bluethunder213 10.0
SupMitches 10.0
imthenoob 7.25
aggiefanatic95 10.0
Tall_But_Short 10.0
Realistic123 10.0
XcessFiber 10.0
JJohnson 10.0
RoBoBinHo 8.0
justinbertelsen 10.0
Ravens1294 8.0
AvantGuardian 9.0
thealmightygod 10.0
dooku321 10.0
FootCreem9 9.0
UsrnameRay 10.0
Leonard15 0.0
SharkBait98 10.0
pde 0.0
BooyahMedia 6.0
RyanB300 5.0
Gloinssohn 7.0
DolceWilliams12 10.0
DME 10.0
giantbiscuit 8.0
PyschOutBaby 10.0
SwarleyStinson 9.0
mathgirljk 10.0
Jman88s 4.0
meamsuperman 2.0
