shineonsunfish 10.0
CygnetB. 1.0
GordonT. 5.0
TimH. 2.0
PaulW 1.0
Gene 3.0
[Anonymous] 2.0
BobJ. 4.0
JeddS. 4.0
Len 0.0
Sharon 0.0
TheVegan 4.0
JF 2.0
EvelynD 0.0
DeVr33z 8.0
LOB 10.0
spizer511 10.0
JessicaRobyn 10.0
G.Fresh 3.0
Sabrinna 0.0
harv 0.0
TK 1.0
LyndaIvey 0.0
Mike. 0.0
EnyaB 5.0
BrentR 10.0
Jasmine 10.0
SallyV. 9.0
NasisA. 9.0
PeteS. 4.0
am 10.0
Ann 0.0
ChaseK. 10.0
AC 10.0
DavidM. 10.0
AllanM. 9.0
AttilaB. 10.0
JW 10.0
thecritic 10.0
zancam 10.0
Jake 9.0
Mist 10.0
Jen 9.0
Striver 9.0
AndrewK 3.0
SteveH. 9.0
Tonya 10.0
Elizabeth 10.0
BlakeD 10.0
FrankW. 10.0
TalL. 8.0
SteveC. 10.0
DuyTran 10.0
JohnC. 6.0
CalebC. 10.0
Flor 6.0
LincLink 10.0
KaylaC. 7.0
MatiasB 1.0
AdamA 10.0
ethane 10.0
zackm 10.0
CraigB 9.0
DougS. 10.0
CandaceW. 10.0
joshuak. 8.0
Patrick 9.0
DZ 9.0
JoeZ 10.0
JP 10.0
Drlouise 8.0
RaymondG 10.0
JohnB. 8.0
PatrickD 8.0
StevenS 10.0
heatherk 10.0
JaneR 10.0
MicheleS. 10.0
markb. 10.0
jc 10.0
BobK 9.0
Mike 10.0
NancyW. 10.0
AngelaG. 10.0
JoeyW. 10.0
RicardoF. 9.0
MattA 9.0
johnp. 10.0
TimW. 10.0
JonathanF. 8.0
CarolM. 10.0
DarrenV. 9.0
mattw. 10.0
Scott 10.0
NatalieO. 7.0
DrewF 9.0
EricE 10.0
ThomasB 9.0
linclink 10.0
RosalyndL 10.0
ZinH. 9.0
LizM 8.0
LeathT 10.0
Dy 10.0
PeterJ. 7.0
me 10.0
MartinS. 6.0
CharlotteM. 10.0
Susie 9.0
JamesG. 10.0
DainaB. 10.0
Earlr 10.0
adamg. 6.0
JaneK. 7.0
GiaT 9.0
Tellies 10.0
DonnaK 10.0
EmilyW 8.0
AndyP 10.0
BenS. 9.0
JosephG. 10.0
AlejandroM. 10.0
Dejai 10.0
Lopez17 10.0
bob516 10.0
AmyH 10.0
TacoJ. 10.0
FaustttD 9.0
Greg 9.0
Anderscuomo 9.0
MikeB. 2.0
GideonA 10.0
MichaelH. 6.0
CocoBunny 9.0
DavidS. 10.0
LiahT 10.0
AlanD 10.0
HeidiR 10.0
BillN 8.0
Djangolulu 8.0
shineonsunfish 10.0
CygnetB. 1.0
GordonT. 5.0
TimH. 2.0
PaulW 1.0
Gene 3.0
[Anonymous] 2.0
BobJ. 4.0
JeddS. 4.0
Len 0.0
Sharon 0.0
TheVegan 4.0
JF 2.0
EvelynD 0.0
DeVr33z 8.0
LOB 10.0
spizer511 10.0
JessicaRobyn 10.0
G.Fresh 3.0
Sabrinna 0.0
harv 0.0
TK 1.0
LyndaIvey 0.0
Mike. 0.0
EnyaB 5.0
BrentR 10.0
Jasmine 10.0
SallyV. 9.0
NasisA. 9.0
PeteS. 4.0
am 10.0
Ann 0.0
ChaseK. 10.0
AC 10.0
DavidM. 10.0
AllanM. 9.0
AttilaB. 10.0
JW 10.0
thecritic 10.0
zancam 10.0
Jake 9.0
Mist 10.0
Jen 9.0
Striver 9.0
AndrewK 3.0
SteveH. 9.0
Tonya 10.0
Elizabeth 10.0
BlakeD 10.0
FrankW. 10.0
TalL. 8.0
SteveC. 10.0
DuyTran 10.0
JohnC. 6.0
CalebC. 10.0
Flor 6.0
LincLink 10.0
KaylaC. 7.0
MatiasB 1.0
AdamA 10.0
ethane 10.0
zackm 10.0
CraigB 9.0
DougS. 10.0
CandaceW. 10.0
joshuak. 8.0
Patrick 9.0
DZ 9.0
JoeZ 10.0
JP 10.0
Drlouise 8.0
RaymondG 10.0
JohnB. 8.0
PatrickD 8.0
StevenS 10.0
heatherk 10.0
JaneR 10.0
MicheleS. 10.0
markb. 10.0
jc 10.0
BobK 9.0
Mike 10.0
NancyW. 10.0
AngelaG. 10.0
JoeyW. 10.0
RicardoF. 9.0
MattA 9.0
johnp. 10.0
TimW. 10.0
JonathanF. 8.0
CarolM. 10.0
DarrenV. 9.0
mattw. 10.0
Scott 10.0
NatalieO. 7.0
DrewF 9.0
EricE 10.0
ThomasB 9.0
linclink 10.0
RosalyndL 10.0
ZinH. 9.0
LizM 8.0
LeathT 10.0
Dy 10.0
PeterJ. 7.0
me 10.0
MartinS. 6.0
CharlotteM. 10.0
Susie 9.0
JamesG. 10.0
DainaB. 10.0
Earlr 10.0
adamg. 6.0
JaneK. 7.0
GiaT 9.0
Tellies 10.0
DonnaK 10.0
EmilyW 8.0
AndyP 10.0
BenS. 9.0
JosephG. 10.0
AlejandroM. 10.0
Dejai 10.0
Lopez17 10.0
bob516 10.0
AmyH 10.0
TacoJ. 10.0
FaustttD 9.0
Greg 9.0
Anderscuomo 9.0
MikeB. 2.0
GideonA 10.0
MichaelH. 6.0
CocoBunny 9.0
DavidS. 10.0
LiahT 10.0
AlanD 10.0
HeidiR 10.0
BillN 8.0
Djangolulu 8.0
