KealanB 10.0
EzekielS 9.0
leef 6.0
JohnE 10.0
JeanM. 9.0
VixianaW 10.0
SusanL. 9.0
LelandK 9.0
GloriaF 9.0
PW 10.0
AdamA 6.0
TeomanT 9.0
JamesK 9.0
CeceliaG 10.0
DonM 10.0
ElizabethH 10.0
PipT 8.0
RayG 10.0
[Anonymous] 10.0
RobertL 10.0
SarahL 7.0
Blurb 8.0
EricC 2.0
JimTim 2.0
Jen 4.0
CandaceC 10.0
MehmetT 9.0
alane 9.0
stevenc 8.0
MNelson 10.0
VickyN 10.0
JamieL. 10.0
Joyce 10.0
BetsyZ 10.0
ElaineR 10.0
miriamh. 9.0
pamh. 10.0
RoryO. 9.0
jacquelinew 10.0
LisaD 10.0
EdM 1.0
JoshB 6.0
MackenzieP 10.0
CHRIST 9.0
JayS 9.0
nancy 8.0
BillL 10.0
RenA 10.0
karyh 9.0
JulieA. 10.0
TomP 10.0
KarenW 9.0
AnneB. 10.0
jeans. 10.0
