winniecm 10.0
wolfbride89 10.0
fartbreath2010 10.0
tvshowsfan 10.0
PinBB 10.0
silverado 10.0
SamB 10.0
pfcWintergreen 10.0
TheVegan 10.0
HiZenBrg 9.0
jas_d1 9.0
LawlietJayson 10.0
bcuk 1.0
Sisyphus 4.0
jimmyj 10.0
DallasTVfeind 6.0
Venusian 10.0
rickyjames 9.0
jeremyp 10.0
minu0377 10.0
Waiurirpaul 8.0
1stTimeCriticUk 10.0
mestrecrazy 10.0
Pookster 8.5
yoli28 10.0
PoeticDumpling 10.0
FFT2014 10.0
lilshilo 10.0
Jollybuzz 10.0
Lexi-ATL 10.0
zouz123 10.0
bgalbertazzi 10.0
usry723 10.0
EPMD 5.5
sprinkill 4.0
Mike_M 1.0
CharlieBrown8 2.0
37oth 10.0
9emeDane 10.0
shellview 10.0
ben198 10.0
delorisholcomb 10.0
mellissax 10.0
jemgurney 10.0
a-L-e88 10.0
kylietucker 10.0
Context 0.0
tassojunior 5.0
Jhwarfield 7.0
SergioBv 7.0
Geniasis 8.333333333333334
Raskolnikov1974 5.0
valeriepeltier 10.0
TheZeroPercent 10.0
IanBald 8.0
night4 7.0
EMISter 10.0
aslanmane 10.0
GabrielPaiva 10.0
Henrybee 10.0
wwbeagle 10.0
Akaky 10.0
khyen1 10.0
TVshowsaddict 8.0
GloSeattle 10.0
wallycawthon 10.0
ricmon1976 10.0
macfae 10.0
tagesreste 10.0
DList66 10.0
houseinfinite 10.0
danagm 10.0
Neutrino 10.0
JamesIrish68 8.0
cabeshon 10.0
Spector 10.0
JIgnacio 10.0
dyrtyredd 4.0
dylan111 10.0
NickArbutus 10.0
BandGeek4Sure 10.0
podaddy 10.0
JennetP 10.0
asmanraj 10.0
Jocomama 10.0
brockcheese 9.0
