BobaFett666 8.0
dheeraji 10.0
GotTheseScars 8.5
Excellis 10.0
littlemanp32 10.0
Tipjar 9.5
yamidude 9.0
pmart4 9.0
OOngats 10.0
Masjko 10.0
Tywin 4.0
jdogginess 10.0
Bruce722 9.0
Killga 10.0
dante_finn 9.0
haw2991 8.5
CallMeSerb 10.0
Broyax 6.0
hristo-hr 10.0
wiiy71 8.0
GarethB 9.0
SusanL. 10.0
PhilH 3.0
johnc 0.0
MichaelC. 4.0
JoeD 10.0
WilliamK 10.0
peterd 10.0
JulioM 10.0
kostya 10.0
gb 10.0
JustinG 9.0
cegarazor 10.0
vallonickafilms 8.0
Sean 10.0
ChuckS 9.0
matta 10.0
JH 10.0
warrenb 8.0
Don 10.0
alib 10.0
MartiM. 10.0
BrandonS 8.0
joeldb 10.0
muzs 10.0
Patty 10.0
JudyT. 7.0
GlennC 10.0
RikeneF 10.0
MichaelC 10.0
[Anonymous] 10.0
NickP 10.0
Erikj 9.0
StephenM 10.0
johnh 10.0
JPaulParker 10.0
RoyRob 10.0
DracoM 10.0
MikeH 10.0
BrianK 10.0
SanazE 10.0
ErinC 9.0
VincentL 10.0
ChrisM 10.0
raya 10.0
JohnTR. 10.0
DanB. 9.0
MarcioP. 10.0
ErnestD 9.0
christopher 8.0
BrendanN 9.0
tata 10.0
SteveF. 10.0
nickj 10.0
keithw. 7.0
steves 10.0
GraceC 10.0
TomS 10.0
r.davidc 10.0
IanM 10.0
richardr 10.0
MattM 10.0
MichaelP 9.0
SteveR 10.0
AJElmore 10.0
rafaelo 10.0
diurnalG 9.0
EvanH 10.0
MikeK 10.0
CoreyB 9.0
MarG 10.0
AKelly 10.0
