realitychekmate 9.0
trilby 9.0
luisl 10.0
bostonpublic 10.0
Dr-Girlfriend 10.0
Soupstorm 10.0
Greger 9.0
Krby71 10.0
herenow 10.0
hatchington 9.0
Marlie 10.0
SouthWind 10.0
sandra8349 10.0
Barton_Fink 10.0
kingfish280 10.0
darktyler 7.0
skim123 5.0
LonelyBoy1105 10.0
truerock 9.0
bishopsring 8.0
wisertime 9.0
brownallaround 10.0
KevinD. 8.0
jayP. 10.0
KundK 8.0
TerryR. 9.0
LeeF 9.0
jeremy 8.0
MrSiko 10.0
susans. 8.0
edwardT. 9.0
tuffyturf 4.0
Qwerty 2.0
BKM 5.0
raefon 2.0
gail-oh 3.0
Mirkosansan 0.0
VB27 10.0
redbookreader 10.0
amyigibson 10.0
JoshEyre 9.0
Tubie 10.0
anothergene 9.0
allworknlowpay 9.0
DrSchnitz 10.0
drjohn 10.0
ferris 10.0
Tony 4.0
Punkysnares 10.0
TheDoctorIsIn 10.0
BlueBuckeye 10.0
podaddy 8.0
helohe 9.0
Ravens1294 8.0
imwithstoopid 0.0
