CathyK 3.0
LelandK 1.0
VP 1.0
LindaG. 2.0
SamH 4.0
EvanG 3.0
DebbieF 1.0
JJJ. 2.0
JaniceJ. 0.0
Linker 4.0
LynneP 0.0
CraigK 3.0
KerriU. 10.0
HK 9.0
ChristinaG. 10.0
DuaneJ. 9.0
MaryW 9.0
TheC. 10.0
KellyS 9.0
debo 10.0
BrendanM 9.0
PattyC. 10.0
LJ 1.0
heavent. 2.0
LindaN. 0.0
ZoeM 10.0
sandis. 6.0
SeattleW. 9.0
QueenP. 7.0
KenC 2.0
WilliamM 0.0
td 0.0
DJ 1.0
JasonS 0.0
JaneK 0.0
LindaH. 10.0
EllenB 1.0
Dianne 7.0
ChrisC 2.0
JanineW. 10.0
JaysonS. 10.0
ScottM. 0.0
PatC. 2.0
BettyE. 9.0
RogerSmith97 10.0
Kaleeshi 10.0
SAR 10.0
HeatherS 10.0
LaChina 2.0
michaelc. 0.0
DavidT. 10.0
CamN. 1.0
Ted 6.0
SuellenR. 0.0
