mrose2012 10.0
sandy514 10.0
Savvy_esq 9.0
Heyitscarlos 9.0
Vitivillain 10.0
Bruce722 8.0
kaisza 9.5
emperorpenguin 9.0
dante_finn 7.0
endaugust 9.5
Jlazo19 10.0
mmh35 9.0
lajor 8.0
sdhanani3 7.0
bigweezey 10.0
albuddha 8.0
PipePVelasco 9.75
raviopatra 8.666666666666666
OSU07 10.0
marievanden 9.0
darianstier 10.0
goins1119 10.0
viny 10.0
gigi915 10.0
SunfulOne 10.0
retiredat56 7.0
EludiumQ36 2.0
Tvwatcher31 10.0
muntingprinsipe 10.0
vhw 10.0
denison 1.0
Dobby 10.0
NathTV 3.0
jeremyp 4.0
AyHy 3.0
rmjbones 4.0
lil_gay_hitler 0.0
rmdashrf 5.0
directguy 6.0
JabbaTheSlush 1.0
martinex 5.0
TheQuietGamer 8.0
Bowimbiri 3.0
Shiftyeyeddog 3.0
Patrick94 0.0
otstrel 0.0
aprice6 1.0
Irishknight 1.0
sanrus1958 0.0
mythruth 0.0
Texassturedman 0.0
charlie33 1.0
noonesfo 2.0
jtmason3 1.0
carolyncrantz 2.0
JP2050 10.0
mosey2013 9.0
WestLil0 2.0
werneck 4.0
