StephenD. 8.0
johnL 10.0
NoraR 0.0
BritneyW 0.0
TalaberE. 1.0
MattR. 10.0
DanaC 10.0
JeffreyT 10.0
JackO. 0.0
EvanW. 1.0
JustinB 0.0
johnl 10.0
AlanG 10.0
MotafajirJ. 1.0
LeonardR 10.0
JamesS 7.0
NateO 10.0
MikeF. 10.0
RichieW. 0.0
BrianM. 10.0
DavidQ. 1.0
EliotF 2.0
ChrisS 0.0
KeithW 8.0
WilliamW. 1.0
JayT 10.0
Michaelcf 10.0
ChrisF 10.0
GrantS 8.0
steeleW 0.0
TheDood 0.0
MarkS 9.0
AdamS 9.0
JeremyW 10.0
RobT 6.0
DavidN 10.0
MatthewS 0.0
JasonP 8.0
WillM 9.0
anonymous 3.0
Heather 0.0
AnonymousMC 10.0
BenM 9.0
KolstiN 0.0
JimBrooks 9.0
BobR 4.0
WF 0.0
MichaelC. 0.0
SeanF. 1.0
RobD 1.0
PatrickW 1.0
JohnS 8.0
JimN 0.0
MontyT 9.0
HeathB 8.0
MikhailM 10.0
BradleyE 9.0
StacyT 10.0
MattT 9.0
EmoryH 0.0
DustinC 0.0
JoshV 10.0
Kyle 4.0
matts 0.0
RyChe 10.0
CoreyW. 1.0
MattS 0.0
TyB 8.0
EvanS 9.0
marlas 0.0
TylerD 3.0
RonG 9.0
DandaMan 2.0
