TheQuietGamer 8.0
eagleeyeviking 8.0
drlowdon 7.0
haw2991 9.0
raviopatra 10.0
Stiands 10.0
rt-g 8.0
Finn471 10.0
JamesIrish68 9.0
zevcitron 9.0
dylan111 10.0
SchroederRock 10.0
darbycostello 9.0
Michaelgr 10.0
baoboa 5.0
gameofthrones95 5.0
Smee 0.0
nickjuntilla 0.0
damien102 8.0
pjm781 2.0
NObullsh17 5.0
OpinionatedGuy 9.0
Globus 7.0
stevenf49 9.0
shod3030 7.0
judahjsn 10.0
metabad 9.0
CarribeanDean 4.0
TheApplegnome 8.0
GwionBach29 1.0
ericcarl 8.0
Meth-dude 8.0
hdblue 9.0
Betvinga 9.0
tweeter5026 9.0
vikesh2206 8.0
AlessioSclok 8.0
Ryanl9 10.0
obarlik 10.0
phizik 10.0
Judge_Redd 9.0
pythag0ras 9.0
eadams1530 10.0
beardedelf1 8.0
Suzana98 10.0
Phantompizza 10.0
CesarSa 9.0
ToFewViews 9.0
shadow47 10.0
uwinkjw 9.0
marc5477 2.0
DonKnottsGhost 9.0
Raven25 9.0
kunal- 9.0
papeadojhon 8.0
debbie13410 7.0
