najibd 10.0
Touchstone 10.0
AngelaJ 10.0
TinaM 5.0
valk 10.0
Meg 10.0
AlexisK 10.0
lynnw 10.0
Samantha 9.0
MariG 10.0
veronical 10.0
C.B. 6.0
RosyC 8.0
CP 9.0
JulieA 10.0
TB 10.0
joyd. 10.0
heavent. 5.0
J 9.0
stevenmc 10.0
TaraG 10.0
AviK. 10.0
LeaS 9.0
TimM 10.0
robertk 8.0
MD 5.0
JackS 9.0
AnthonyW. 10.0
RachelV 10.0
SusanW 9.0
lilys. 10.0
TGrec 10.0
PratushG 10.0
heatherM 10.0
LisaS 10.0
LoriS 10.0
missyw 10.0
[Anonymous] 10.0
arthurb 9.0
KariS 10.0
MilR 9.0
LouiseF 9.0
ClaireA 10.0
HelenM 4.0
SabraaG 10.0
Russ 8.0
ChristaC 8.0
ToddF 9.0
JackieW 10.0
Liz 10.0
JessicaP 10.0
YingX 10.0
FrancineP. 10.0
HopelessR. 10.0
ShannaL. 9.0
DarrahS 10.0
