CarnieH 10.0
LawrenceR 10.0
ClarkW 10.0
DougM 9.0
SamehY 9.0
JudyT. 4.0
DanteV 5.0
lucl 10.0
DWIGHTT 9.0
amardeeps 10.0
ah 10.0
JudyS 10.0
TomD 10.0
BradB 10.0
MarinaD 10.0
TomT 8.0
JillK 10.0
manisht 10.0
RobK 10.0
Angel 9.0
martins 10.0
JasonK 10.0
ByronA 10.0
JenniferW 10.0
carll 3.0
DavidB 6.0
TylerP 3.0
DeydelT 10.0
MitchellK 10.0
ShandraS 10.0
nickh 10.0
TrentB 0.0
NancyH 10.0
DQS 5.0
taverner 1.0
Tss5078 8.0
BobL 10.0
CharlesG 10.0
WareC 1.0
EricG 10.0
Chocolatepink 10.0
GuyH 10.0
MichaelT 10.0
ScottM 1.0
JasonB 10.0
AdamM 9.0
