PittLord 8.0
TabithaBr0512 10.0
piasmom 10.0
RecklessTV 9.0
artist55 8.0
DoctorTorchwood 9.0
yoli28 8.0
scifigeek 7.0
runnerLA 9.0
Smee 10.0
MikeyMo74 5.0
Cugel 8.0
Nikola 1.0
mrmonster 10.0
deadlycackle 0.0
crabrangoon 0.0
martinex 7.0
rocketpackpanda 4.0
bob516 8.0
Ariadne 5.0
Exakter 8.0
sacg96 10.0
almightymalachi 7.0
SickMetal 1.0
talonps1 0.0
Egani 5.0
TheChaser1985 7.0
mgastryker 9.0
beingryanjude 7.0
BogKid 7.0
Criticak 4.0
bioid 8.0
th3uglytruth 7.0
andrewgarcia732 8.0
ELFlynn 7.0
lelefoxx00 9.0
AvantGuardian 9.0
Gizmo11111 9.0
AGarcia732 10.0
rmorgan77 8.0
yvonnea58 10.0
jacob4 10.0
ZeroNihilism 8.0
DBPirate1129 10.0
mjmurez 9.0
mac5 10.0
ozymandias79 8.0
brentwshelton1 9.0
DarkerEon 10.0
Briony 10.0
daddyhalo 10.0
