a7xfan 8.0
EddyMac 5.0
heyitsmegrif4 10.0
nathan737 9.0
BobSaban 10.0
QuintonI 10.0
emkadv 9.0
fredinwhiterock 9.0
BlackPhantom 8.0
StreetsBehind 8.0
1016Sammy 10.0
dzy 8.0
mel_glaze 9.0
savagela 10.0
jpratherr 10.0
cpierron 10.0
emperorpenguin 8.0
marigam 8.0
elreader46 10.0
AndyBeaux 9.0
lilmonster33 10.0
walkerkm 10.0
jrb 1.0
podaddy 3.0
MegWhiteley 0.0
Opinionsaplenty 10.0
brenkh 2.0
Rightmuch 2.0
Captiosus 5.0
Beau 10.0
Dobby 6.0
aggiefanatic95 5.0
MattJenki 7.0
kcnbt99 9.0
hulu_watcher 1.0
WilliamBatson 0.0
Infurious 10.0
emmapeel 2.0
Ellie777 10.0
MavisGary610 9.0
toobusy 10.0
Kadeemluvmusic 5.0
djaufre 3.0
NickOx 0.0
gokurotfl 1.0
