L 8.0
kmeeks 10.0
JamesD 10.0
ChrisW 10.0
VW 8.0
JenB 3.0
WillFromNYC 10.0
LorinW 10.0
RaeV 10.0
BobbyH 10.0
MK 10.0
JerryH 8.0
BrianC 10.0
MSouthard 9.0
anonymous 10.0
JCoy 10.0
SusanT 10.0
JeffW 10.0
AdrienneS 9.0
RobertP 3.0
C.Cotton 6.0
candaces 8.0
TCyrol 8.0
DerekD 10.0
JennyR 7.0
ConnieG 9.0
NancyH 8.0
toddm 9.0
SeanM 10.0
Raymond 10.0
ChrisM 10.0
EF 9.0
ChristyM 10.0
RobY 9.0
LeonorB 10.0
RobC 2.0
SunilM 5.0
CC 10.0
MaryT 10.0
OmarJ 8.0
JasW 9.0
JanR 10.0
Tauna 10.0
mikes 10.0
Melissa 9.0
abigailh 10.0
lynnGg. 9.0
BK 9.0
jeremyT. 10.0
ChrisC 4.0
matt 8.0
GeorgeM 10.0
avdiell 10.0
[Anonymous] 1.0
TylerT 9.0
SandraW 8.0
jjweeks 10.0
