JennetP. 10.0
NickyP 10.0
MikeK 9.333333333333334
justnother1 9.5
Petrovita 10.0
codfather96 8.0
MonopolyBag 10.0
joegernaut 10.0
xiangruidexter 10.0
vivped 10.0
TheBlackMist 10.0
Ven-Wede 7.0
chughead 8.75
Ewynn 10.0
Spangle 10.0
N4styP1mple 9.0
Heapsy 8.0
smokeee 10.0
Lewismcl 9.0
DarkSoul47 10.0
Joed 10.0
AndyB 10.0
philn 10.0
BlackAcidDragon 10.0
CoopLc 9.666666666666666
GibHall 6.0
prudenceb 7.0
tommyJcuhz 8.571428571428571
GrumpyGamer85 10.0
krazyxazn 10.0
FilmNoir 9.0
kamiche 10.0
geedup 8.0
Timmyom 10.0
kmc5129 10.0
wizard5353 3.0
dancebert 4.0
ADV87 0.0
TantricSky 0.0
uforoboso 1.0
TheSevenPsycho 10.0
ragfur 0.0
DrunkJesus 2.0
AmberH. 5.0
4321ACTION 0.0
Will73 0.0
ThizShowSux 0.0
Davey 1.0
RobertK. 0.0
BrianM. 0.0
BrianC. 5.0
BernardoS. 1.0
DB. 10.0
LuisG. 10.0
pete1977 1.0
DJ 7.0
ScottP. 7.0
JamesM. 8.0
KevinM. 10.0
NicoleB. 10.0
RhondaC. 10.0
staceymom 10.0
LeonardoC. 10.0
BenC. 9.0
TomA. 9.0
AmyM 10.0
MargosD. 10.0
JohnB 10.0
KaptainK. 10.0
FlemmingK 10.0
JaniceB. 10.0
TomW. 10.0
PaulH 10.0
RickF 10.0
PatriciaW 10.0
Max 9.0
JayG. 10.0
liamo 9.0
BonnieR 10.0
AndrewG 10.0
ripclawx 10.0
ToddB. 10.0
steves 10.0
ketab 10.0
JennaJ 9.0
SamC. 10.0
JeffC 10.0
RaenelleF 10.0
TommyL 10.0
AngieV 10.0
taiche 10.0
HopeK. 10.0
CarreyW 10.0
BrianD 10.0
philipw 8.5
LornaM 10.0
whit 9.0
pir 8.0
drlowdon 7.428571428571429
kevtheobald 8.0
Tss5078 10.0
Jiano74 6.0
Stingerbee 8.0
dudweiser311 10.0
c230Moeb 10.0
bryb 4.0
paddybee 9.0
MiguelSoares14 10.0
ergenecondom 10.0
Dragonfly44 8.571428571428571
Theurgic 9.0
roddersj04 10.0
MarcDoyle 9.333333333333334
EloiP. 10.0
BradC 10.0
cabbages 4.0
nicolet. 10.0
KeithS. 10.0
MichelleS 10.0
MissyJ 10.0
tomw 10.0
SimonL 9.0
bobo 10.0
ErnieM 10.0
McCorpse 9.0
JamesCannon 6.333333333333333
Gordonstephen 8.0
Syn_again 9.0
AwesomeAndy 10.0
JennetP 6.666666666666667
Discerning 5.0
Gott 6.0
draco540 8.0
SamCro 10.0
Zenvo_ST1 0.0
poula 10.0
ThePagoda 4.0
Zafeer 2.0
pablodiablo 2.0
Brooks22 10.0
NicoleZZ 10.0
TvFreak 10.0
jlit 10.0
Fem_Sweatpants 10.0
Kaptain 10.0
jsous 10.0
zotune 7.0
TheKingZombie 9.0
Knicksfan7 8.5
WintersLMJ 10.0
brijmcn 9.0
rizzah 10.0
Copenhagun 10.0
RubenSAMCRO 10.0
mdearth24 10.0
thetruthis138 9.0
PSB1962 9.0
killdrphil 9.0
Super_Ted 4.0
Mavent 0.0
high90 1.0
joeyperez 6.0
tloterij 1.0
ChrisL 10.0
seantimothy 10.0
valentino 5.0
Yellowride 0.0
Meth-dude 8.0
sonofsamadams 10.0
CHIEFironhawk 9.0
sunsofmonarchy 8.0
kahaluu_girl808 10.0
fisch5 8.0
vmd1020 7.0
Vanbiguous 8.0
menozzz 10.0
shortlived86 5.0
madkri 10.0
talonps1 0.0
PBNunery 0.0
mbeckford 7.0
BillStarkk 1.0
seriesscout 2.0
thehumburger 3.0
podaddy 0.0
Alienware 2.0
danilus77 1.0
sonsbro 1.0
Thebuzz 0.0
JWalker 9.0
nitefox1337 5.0
Flavatown 4.0
