DaveJ 10.0
JohnS 10.0
HDCase 5.0
briank 2.0
susans 3.0
SergeantStuff 3.0
petes 0.0
ChuckC 6.0
NerijusD 4.0
MichaelH 5.0
garthm 8.0
TomH 5.0
JMP 10.0
BillyD 10.0
SallyH. 8.0
DanaP 9.0
JoshE 8.0
MatthewH. 10.0
ShaneD 8.0
marks 10.0
Pamela 4.0
MitchG 9.0
ElliotS 9.0
GwennethS 9.0
CoreyW 9.0
NoahF 10.0
RonS 10.0
SylviaH. 9.0
MichaelF 9.0
ThomasM 10.0
C.S 10.0
MatthewT 4.0
RangerFish 8.0
childofthemoon 8.0
KimmyTee 10.0
ajrubyo 10.0
SJMechEngr 9.0
krnology 9.0
Slam 9.0
mortal118 10.0
DoughBoii 9.0
Peter 9.0
MasJ 10.0
LtShaw 10.0
Superbuddha 2.0
CritiqueGirl 10.0
viachicago22 8.0
stgjydd32 10.0
ziggy2dope 8.0
newbeecritic 10.0
ArtfulThought 9.0
JamesCarter05 10.0
mikediesel11 10.0
jeremyp 10.0
ftw925 10.0
stormD23 3.0
emcoffey3 9.5
martinex 10.0
directguy 10.0
BlackPhantom 10.0
tommyslo 10.0
micahmann 10.0
Rosell 10.0
A_Northerner 8.0
Gterv 10.0
realmc26 10.0
Parera_Starr11 8.0
Holton 10.0
Hollerace 9.0
mikehunt5423 9.0
joeyperez 7.0
valentino 8.0
SebastianRR 10.0
deet 9.0
mikaelf 10.0
CurlyJ49 10.0
