deafheaven 7.0
dj_stevie_c 8.0
John 8.0
ChrisR. 10.0
RobinF. 10.0
TraceW. 10.0
SamuelG. 8.0
MrSiko 10.0
RangerFish 9.0
JediHov 9.0
nachoru 9.0
CBZ 9.0
TheQuietGamer 10.0
snorton 9.0
oz1967 10.0
trucritic 10.0
lassorami 9.0
staff0rd 10.0
IraqBobby 9.0
Firebala 10.0
Gio86 10.0
JDnator 10.0
Gamzino 10.0
WaGyu 10.0
gregoryf 0.0
BobD. 0.0
EliasC. 0.0
EricaL. 3.0
Thug-Negus 0.0
FilmNoir 1.0
ffeydoro 1.0
DrumsNStuff 0.0
SteveCS 3.0
BobF. 2.0
ChristineK 1.0
C.D. 0.0
TonyS. 1.0
LoriE 3.0
ForrestB 2.0
JohnS. 3.0
Kingfish 2.0
jono1701 9.0
nonchalantgamer 10.0
MIG 6.0
TitoM. 4.0
BrandonS. 5.0
Einar 6.0
Ghost_BoY 10.0
cruzin 10.0
groober 1.0
DBZ19 10.0
SirEddieCook 10.0
Bruce722 9.0
chughead 8.0
Pahn 10.0
CKS 7.0
Myrkky100 9.0
McCorpse 10.0
firefighterr 7.0
Nathonas 8.0
chrisjones914 9.0
brockcheese 5.0
VictorLWibz 8.0
masterjohnson1 10.0
byronone 10.0
BlaKDemonaZ 10.0
RETROBOTER 9.0
rapn21 8.0
covrigu 0.0
SabbathMaiden 8.0
