ana_melinte90 10.0
jcconn 10.0
mksmith76g 8.0
yanah 10.0
imhellspawn12 9.0
ESmith3 10.0
JackTempleton 8.0
zia25 10.0
brookediane 10.0
elamin13 8.0
tsarouhas 8.0
Kelliejo 10.0
hb1209 10.0
lnlent 10.0
sparkkie115 10.0
theskippr2 10.0
cloudthrasher 1.0
t77590x 10.0
Kemperwife03 10.0
Tamok 10.0
ConnJack 3.0
Nenescoloring 10.0
jennt23 2.0
notforbreakfast 0.0
Bgrod 1.0
Bo33y 0.0
beachlifelinda 0.0
Bella123456789 2.0
Annoymous1 0.0
mac5 0.0
Charlotte88 10.0
meldrew 6.0
reellm 5.0
gmonster320 3.0
MundySteph 10.0
scottj 10.0
RATM 10.0
