JoaoC 9.0
Daniell 8.0
JanetG. 10.0
RobbieC 10.0
jamesj 8.0
StevenN 9.0
TauQ 7.0
AlexT. 9.0
GabrielaA. 10.0
KarlL 6.0
bryanb 10.0
Scott-LeeN 7.0
hannibal 10.0
rannox 8.0
russua 10.0
rabii 0.0
Acriminal 10.0
CarlA 4.0
sg1fan75 0.0
AliH 1.0
MikeD 8.0
GregoryB 0.0
Taggy 9.0
Vasot 0.0
Penner 0.0
jono1701 1.0
Roger 0.0
BruceM 2.0
KOBESBM 0.0
DanteI 0.0
ethanJ 3.0
JackL 3.0
jackow 4.0
RyanH 4.0
LesF. 9.0
MurrayB 1.0
TimO 10.0
ColinB 9.0
LeventeS. 7.0
TomenT. 8.0
SteveW 8.0
OliverO. 10.0
jeremybrown 8.0
GaryW 9.0
EnriD 10.0
PaulI 2.0
DanielC 2.0
emmaw 0.0
zULUeCHO 2.0
CourtneyF 9.0
eliasc 8.0
BjarniEiríkur 0.0
ScottK 2.0
JoelF. 9.0
ty 1.0
ScottN 1.0
MikeP 8.0
AydinB 1.0
JulieB 8.0
AlexanderM 3.0
ThomasC 0.0
TristanM 2.0
KathyBoland 0.0
d.y. 0.0
DaveP 1.0
DarrenM 0.0
JakeO 10.0
SamC 10.0
JaL 10.0
StevenH 7.0
BuzzT 10.0
AndrewS 8.0
GlynnF 8.0
RobertK 10.0
EikC 4.0
JamesM 1.0
AlexK 0.0
GC 0.0
JohnH 1.0
KlarkK 0.0
BJT 0.0
cnib 0.0
MarioT 1.0
PauloC 10.0
Jackf 2.0
AlanG 3.0
LorreceJ. 8.0
NatalieS 9.0
MikeB 9.0
ChristopherH. 8.0
Nikhil 8.0
CalebD. 8.0
PeterT. 2.0
DavidL. 0.0
JonDoe 2.0
DavidW 9.0
MartinL 0.0
LewisC 10.0
JohnM 2.0
bluemoondog 3.0
SGRevan 10.0
evilhomer12345 10.0
Rayna 10.0
BobbySandrosa 10.0
duhhitscolin 7.0
Kaptain 10.0
klawhammer 0.0
wicada 10.0
JessantS. 0.0
SteveO. 0.0
John 2.0
KamP 0.0
MichaelS. 1.0
andreww 1.0
DaveS 1.0
GuyS 0.0
BruceH 1.0
ElizabethD 1.0
BobbleHat 0.0
CrystalD 1.0
JosephG 1.0
kyleb 3.0
DanielW 2.0
fantasy 1.0
MichaelS 3.0
StephanieC 3.0
SomeBody 3.0
21nine 5.0
BenD 2.0
DoodleFace 2.0
JamesS 4.0
RickyP 6.0
PedroS 3.0
BobH 1.0
NickG 4.0
AdamG 3.0
carlT 3.0
Frank 1.0
LizH 2.0
VictorV 1.0
RogerO 3.0
JerS 0.0
WillP 1.0
jwitt 1.0
DeniseL 0.0
Ghost 0.0
AndrewD 0.0
CalebF 0.0
keithr 1.0
richardd 0.0
greenm 1.0
amib 1.0
WayneP 4.0
FrqankX 0.0
liab 0.0
PhilipH 0.0
MikeM 2.0
JasonM 3.0
seanf 1.0
carlb 2.0
NigelN 3.0
eugen1809 0.0
RangerFish 9.0
DaveH 5.0
bronxboy 4.0
jlagere 10.0
ferringb 10.0
n0ne117 10.0
cphi 10.0
AlexeiZadornov 10.0
AnonymousMC 6.0
Barny 0.0
mustard_tiger 4.0
Palfrei 10.0
Triggerhappy 5.0
AlphaBoss 9.0
senevada 7.0
MonkofMajere 3.0
NickK 1.0
Lanhavoc 10.0
