RenataP 10.0
MaryB 10.0
BenB 10.0
JeffM 9.0
WadeT 10.0
MikeB 10.0
baoboa 9.0
ChuckFarley 2.0
BryanS 2.0
PaulM 0.0
Nancy 9.0
C.B. 10.0
Marcia 10.0
CodeC 10.0
DevinE. 2.0
JoyF 9.0
JeffJ 5.0
JimB 8.0
AnaZ. 10.0
dcasey 10.0
DonnaZ 10.0
MichealH 9.0
DaveM 7.0
JileneL 9.0
NancyH 9.0
BlakeP 10.0
LitaB. 10.0
Rebecca 10.0
MarinaT 10.0
BrianM 5.0
PerryY 10.0
DeniseMarieK 10.0
JohnH 10.0
NikyH 10.0
RickC. 1.0
JohnF 1.0
jj 3.0
JLitten 9.0
timg 10.0
Ruby 10.0
PatJ 9.0
PaulaB 6.0
angelaa 10.0
eDeeB 10.0
CarlC 10.0
Jackie 10.0
JoeBob 3.0
HelenE 10.0
EdG 2.0
jimbobsunshine 10.0
MariaK 3.0
PattyS 9.0
richardd 10.0
BenA 9.0
GlenA 9.0
David 10.0
JimK. 0.0
C.Cotton 9.0
[Anonymous] 10.0
KristaR 10.0
Cathy 8.0
MarkZ 10.0
MattJ 2.0
RobC 4.0
JennyR 10.0
SCline 10.0
MattB 3.0
DaveW 8.0
BrianC 9.0
bigk 3.0
Gmartinez 5.0
AmberF 8.0
JoaoM 10.0
IrfanB 8.0
lauren 9.0
mandab 10.0
KalvinJ 9.0
dalee. 5.0
CindyW. 10.0
christianp. 10.0
BrookeM. 10.0
Fred 10.0
XinL 8.0
MatteoW. 10.0
annas 0.0
JK 10.0
dlouloudes 9.0
LauraA 10.0
AndyW 10.0
AMorris 2.0
Sean 10.0
MaryD 3.0
ChristinaA 10.0
John_K 10.0
DMor 1.0
NancyJ 10.0
SlotkinsQ 10.0
HopefulViewer 4.0
benjaminn 1.0
BrandiP 10.0
crystalh 10.0
carrif 10.0
VicC 10.0
JoanB 10.0
AaronV 10.0
SarahS 10.0
JoseL 9.0
ChrisG 10.0
JackieM 10.0
RickK 10.0
MFinn 10.0
JanetK 10.0
MD 5.0
grahaml 0.0
Dan 8.0
PennyW 0.0
LonnieB 9.0
BobW 9.0
BobboW 2.0
jw 10.0
RachelJ 10.0
DuaneL 10.0
LindaL 2.0
StevenS 10.0
PhyllisP. 9.0
Larryw 0.0
JanW 9.0
MarioC 10.0
KristyS 9.0
AJC 10.0
AnnieM 10.0
LelandK 10.0
WomboM 3.0
TheoG 10.0
peterw 10.0
richards 4.0
S.L.O'Robot 5.0
AnonymousMC 1.0
KellyBean 1.0
MattK 9.0
DougB 9.0
LindaB 10.0
EricW 9.0
JerryR 9.0
RoseM. 9.0
Marya 10.0
ValC 10.0
Riren 10.0
EmJay 9.0
JenniferH 10.0
frant. 9.0
AndersW 10.0
Ally 10.0
SpirosK 9.0
CharlesB. 10.0
EddieC. 9.0
ChrisC 10.0
DeborahS 10.0
LeslieJ 10.0
ShellyM 9.0
Kenna 8.0
Rob 2.0
BChar 10.0
MollyM 0.0
NB 0.0
sheep 10.0
Carol 10.0
April 9.0
Itsme 10.0
tinad 10.0
LaurieW 10.0
KellyJ 10.0
JudyW 6.0
stevenc 9.0
RitaS 9.0
larryg 10.0
PatriciaE 10.0
DB 10.0
MichelleT 10.0
PeterJ 5.0
LC 10.0
GaryM. 5.0
RH 10.0
LCarney 10.0
AmandaC 10.0
AzuraS 10.0
BrianA 10.0
ShawnW 10.0
justins 10.0
AliceP 10.0
AnitaM 9.0
GlennS 10.0
CalebC 9.0
MiguelC 10.0
thecody 5.0
kathym 10.0
BenM 0.0
AustinR 8.0
HarryD 9.0
Shannon 10.0
PeterW. 4.0
WendyP 9.0
jasonl 10.0
AnneH 10.0
SherrieM 10.0
BlakeM 8.0
LindaM 10.0
DickL. 3.0
RuthL. 10.0
ByronY. 10.0
AlyA. 10.0
Craig 0.0
JohanJ 10.0
jenc 10.0
AlissaA 10.0
gabbis 9.0
carlj12345 9.0
Jtso4 10.0
JDECW2012 10.0
Maxill_ZA 10.0
