McFly 5.0
MaxE 4.0
Dan 0.0
ElizabethJ 1.0
JessTurner 10.0
LisaB 10.0
Pixel 9.0
GinE 10.0
DENISER 10.0
VincentP 9.0
RobertM 10.0
KathyV 10.0
JoeM 9.0
DaigoV 10.0
CarmenH 10.0
RebeccaF 10.0
lesliec 10.0
HaleyS 10.0
MarkC 8.0
RyanM 10.0
DonnaMarieM 10.0
PaulL 10.0
LindaS 10.0
AdrianH. 10.0
chancew 2.0
JohnM 10.0
GM 9.0
ScottR 9.0
jodym 9.0
marshallm 3.0
JeffF 10.0
CheryleM 10.0
JessicaN 10.0
AP 9.0
mickes 10.0
amys 10.0
BEttyeR 10.0
DuaneS 9.0
MinaH 10.0
CharlesK 10.0
ChrisA 10.0
Danielfromthedeep 9.0
mikec 10.0
MistyF 10.0
AprylT 10.0
NikkiW 10.0
KelT 10.0
tinah 10.0
DavidR 10.0
JERMAINEB 10.0
GregP 10.0
MichaelB 10.0
RobertE 10.0
kimn 10.0
rong 9.0
LizzyS 10.0
Samantha 10.0
EdwinK 9.0
ScottH 10.0
JeffK 10.0
LionelA 9.0
ReyA 10.0
RobertD 10.0
tomb 10.0
StephanR 10.0
PascalB 10.0
sandrau 10.0
heathera 10.0
nathans 10.0
CristinaA 10.0
CraigV 10.0
maridyn 10.0
juliey 10.0
TracyF 8.0
PeteR 9.0
jimh 10.0
MariaT 10.0
marcus 10.0
JohnJ 9.0
sharonn 10.0
CharlesF 8.0
SheridanH 9.0
Chris 9.0
brentM 10.0
JackieL 9.0
KevinM 5.0
JaredProphet 10.0
bruced 8.0
Kastef 4.0
[Anonymous] 9.0
Reggie 10.0
ConnieS 10.0
TanjaM. 10.0
SherriH 9.0
delm 10.0
KateD 9.0
JayF. 10.0
KatieB 10.0
Christopherg 10.0
AmandaF 10.0
fazuleya 10.0
VickyS 10.0
garywf 10.0
Angel 8.0
Brad 10.0
RobK 8.0
CynthiaF 9.0
DarrenH 10.0
ChrisD 10.0
leahg 10.0
Nick 10.0
ThomasH 10.0
TonyD 10.0
LanieC 9.0
MelanieC 10.0
RichardS 9.0
ValerieL 10.0
DonnaG 9.0
AnnekeJ 10.0
ShaeG 10.0
JenniferR. 9.0
AmberLeeJ 10.0
JudiB 10.0
LuanaW 10.0
coreyc 10.0
LisaM 10.0
BoG 9.0
PhillipS 10.0
KevinG 10.0
PhyllisW 10.0
DavidG 10.0
PatrickS 10.0
SykviaW 9.0
LeahK 9.0
rebeccam 10.0
LuannW 10.0
LipwahL 8.0
DonG 10.0
KathrynB 10.0
NancyW 10.0
MichaelC 10.0
ChanM 10.0
BonnieA 10.0
DelilahH 10.0
MikeT 10.0
JessicaB 10.0
JasonZ 10.0
JennyA 10.0
CathyG 10.0
BilA 10.0
SamanthaS 10.0
PeterL 10.0
JeffS 10.0
GregS 10.0
JulieE 10.0
RolandV 6.0
SherryD 10.0
leighr 10.0
JayVH 10.0
RobertT 10.0
MikeM 10.0
MashaM 9.0
RachE. 9.0
JamesM. 10.0
KirstenH 10.0
FlorianH 8.0
BillD 9.0
JA 9.0
DaveS 9.0
FingerlakesDave 8.0
LanceU 9.0
AliciaH 10.0
JoeH 9.0
RussellB 1.0
AleahaB 10.0
KyleR 1.0
AlfredC 9.0
SigridM 10.0
CathyS 10.0
HugoM 8.0
ChadN 10.0
BobW 10.0
PhillipC 9.0
MarlysD 10.0
ChadD 10.0
SteveG 10.0
BobG 10.0
LeoniD 10.0
susanneh 10.0
carlag 10.0
LESLIEG 9.0
MZV 10.0
Eli 10.0
SteveM 10.0
Guilherme 10.0
AmyB 10.0
ReginaB 10.0
oldfogey 9.0
RandyA 10.0
JanetS 10.0
JeanS 10.0
mcolwell 10.0
billl 10.0
TylerB. 10.0
BrianL 8.0
JennD 10.0
ChrisB 10.0
LudeS 10.0
AmosL 10.0
CarolinO 10.0
MandyM 10.0
RenaM 10.0
MattU 8.0
isvarp 10.0
MichaelA 10.0
SurfaceRulez 10.0
ChristinaH 10.0
WalterD 8.0
RiannaY 10.0
MillieH 9.0
susan 1.0
JanetP 10.0
ChrisL 10.0
TroelsM 10.0
ginnygin 7.0
johnlockewalks 9.0
rabaker07 0.0
gearbox 9.0
rmdashrf 3.0
mcmcmc 1.0
Tss5078 7.0
