ChrisJ. 2.0
BrianR. 10.0
[Anonymous] 9.0
xu 10.0
JanetP 9.0
FredA. 9.0
RobertK. 10.0
JoeF. 10.0
Matt 10.0
RonD. 10.0
Evah 4.0
Marjo 10.0
ADub 10.0
R.D. 8.0
CJ. 10.0
MarleneT. 8.0
MF 2.0
T.J.E. 0.0
BettinaC. 0.0
GAnders 9.0
LeighA. 10.0
Leslie 9.0
WB 9.0
DonS. 6.0
JackeC. 9.0
EloyV. 10.0
ChristineJ. 9.0
RobertH. 9.0
AnjelicaM. 8.0
ElaineS. 10.0
JessicaK 10.0
KimF. 10.0
RFB 10.0
DebraW. 10.0
Anonymous 10.0
ClintB. 10.0
Julie 10.0
MichelleM. 9.0
Steve 9.0
BrandiZ. 10.0
JohnandJenny 10.0
ChrisK. 10.0
MaxE. 10.0
KayO. 10.0
ReneeA. 10.0
Bobbi 10.0
JamieB. 10.0
RB. 1.0
M.Faivre 9.0
Jeff 7.0
TeresaK. 9.0
CarrieF. 10.0
Tonya 10.0
KarenL. 10.0
Janet 10.0
ChristinaS. 8.0
Val 8.0
TomF. 4.0
GinnyC. 10.0
JulieF. 10.0
TP. 10.0
Dean 9.0
StaceyK. 10.0
EjHemedes 10.0
BhaveshM 10.0
JennyV 10.0
LauraC. 10.0
BT. 1.0
KatrinaT. 8.0
JaneP 10.0
TJH 10.0
Robin 9.0
KarenW 10.0
RachelD 0.0
ChristineS. 10.0
JohnK. 9.0
PhoebeS. 10.0
