RossVegas 4.0
Blitzcrag 10.0
NerijusD 4.0
TomS 2.0
KristinK 1.0
1966Zodiac 3.5
Le__Xenomorph 5.0
johndoe 0.0
Stabs_with_Pudz 7.0
DannyM. 10.0
JaredB. 9.0
SusanL. 8.0
EspenS 9.0
MasJ. 10.0
ShawnR. 8.0
ASH 8.0
ChrisC 5.0
RobbieG. 7.0
TomO. 8.0
OnticT. 10.0
MikeH 9.0
Dorian 10.0
weiweiL 10.0
R. 10.0
MarcelK. 3.0
TonyB. 9.0
BillC 6.0
EricE. 7.0
DaveS 9.0
michaelT 9.0
VanC. 10.0
TheSwami 8.0
AdamW. 8.0
JimV. 9.0
LayneD. 9.0
davids 10.0
BenI. 9.0
SaaaharaFuture 1.0
EmmanuelB. 10.0
HenryN. 10.0
KevinR. 10.0
StevenD. 8.0
[Anonymous] 9.0
SeanK. 8.0
itdontmatter 10.0
TeresaD 10.0
BlakK. 8.0
BillG. 9.0
SteveR. 10.0
JohnM 9.0
ginnygin 8.0
pcch7 10.0
FuzzyGrimlock 10.0
AnonymousMC 10.0
JoseQ. 9.0
ColinC 10.0
RobertS 9.0
Renarudo- 9.0
idg375 10.0
DreH 10.0
NissanthenT 10.0
KevT. 7.0
JoeH 9.0
JohnH. 3.0
ReneeL 10.0
ArvinM 1.0
marklaburt 10.0
ElginW. 9.0
CoryB. 10.0
LenM. 10.0
1mr1ght 10.0
RainyL. 3.0
TimA. 10.0
SpiffR 10.0
Muldfeld 9.0
MatHatter 9.0
DibyN. 10.0
DanaL 10.0
JamesW. 9.0
Reflexivity 9.0
