KTRockerfeller 10.0
Jems 10.0
MichaelD 10.0
EPIXMAN15 10.0
BigYoshiFan 10.0
lennm001 8.0
Spielberg00 7.5
Alecino 10.0
Desdicado 10.0
12lobsters 10.0
GagaForGhibli 10.0
LanaDelRey 10.0
AnthonyDelRosso 9.0
YellowKirby 8.0
spongeswift 7.0
Rob274 10.0
libno 10.0
ESS180 10.0
grandpajoe6191 9.0
RogerSmith97 8.333333333333334
voiders 10.0
DaDiLeMmA 0.0
SimpsonFans 10.0
Minigore 9.0
Zegilgamesh 8.333333333333334
skyminster 10.0
brunogabriele 10.0
Annoymous1 8.0
sil3nt_nick 7.0
drlowdon 8.818181818181818
michael777110 9.0
spearspitter65 10.0
TheRyanMcNeil 10.0
Segacritic1998 10.0
Camillozzi 9.0
XMagneto 10.0
Beckham67 10.0
etb444 10.0
SaftschubseRay 9.0
lukechristiansc 6.0
mhc 7.0
CPD98 7.25
chw 9.0
how_are_u 7.0
ZeroNihilism 4.0
PeterParker 10.0
Meth-dude 6.0
ASGaming21 10.0
Shady313 10.0
aaaaaaaaannnnnn 8.0
jcreighton 7.0
thecriticboy 10.0
Lepstrung 10.0
SanDiego 10.0
GamecubeLover 10.0
LinttaFlamingo 3.5
Jiano74 10.0
Samusbooks 5.0
MrTacoBob 3.0
Em6r 8.0
ForReals13 8.5
YS99 10.0
Andremax 10.0
Panchogul 7.0
DerekSCritic 10.0
buellerbueller 10.0
garby 10.0
gkexperience 8.0
Zorgly 10.0
horsebite 10.0
Scraper 0.5
francisjairam12 5.0
whirring 0.0
lghulm 1.0
papeadojhon 5.0
