SirensOfTitan 10.0
shoeone 8.0
SaturnFX 10.0
raiderro 3.0
EtienneAs 10.0
BeauFuller 10.0
sheepshark 5.0
yass 9.0
goodterling 2.0
RayRainer 7.0
ninjamammoth 0.0
Knighthawk81 9.0
Mr_Maldoror 4.0
FredinToronto 5.0
Lalaland_ger 6.0
yrogerg123 10.0
Whoupclicklike 10.0
RokuGuru 9.0
tigerskin84 9.0
LockeJohn 8.0
moothemagiccow 8.0
ourtimehascome 10.0
7blAGqV8SCJjw 1.0
vgithaca 3.0
vandalaslt 9.0
luton 3.0
bucaneiro 1.0
real022 0.0
cpontier77 3.0
sulli219 0.0
Alex_ser 3.0
Mike_M 2.0
SirNilesIV 8.0
c700 5.0
kirkhilles 3.0
ozymandias79 8.0
hgoldman77 0.0
Rattazustra 0.0
alizilla 0.0
raparicio 7.0
Pleiades 10.0
Synycom 1.0
gmonster320 8.0
shoulderoforion 8.0
Marlon201725 10.0
Jeddaz81 2.0
WorldofLucky 8.0
unitdwestn 5.0
meldrew 7.0
sonder 9.0
lethalchicken56 9.0
Reagan0 9.0
SusieQ49 8.0
Smiles22 9.0
hectordob 9.0
eadams1530 8.0
Manjit 10.0
Solar_Macharius 5.0
chrissycat 10.0
Rennie 8.0
ehsoony 10.0
Oldtooly 10.0
goldnsx1488 10.0
Avalancheee 10.0
Emperorfaris 8.0
GarethB 7.0
SaraBurton 9.0
