cameronmorewood 8.5
FrozenStar90 10.0
Filakin 3.5
ftfh40 0.0
delightful 3.0
Mistrss-Rarity 9.0
Alex-S-Scott 10.0
Dal_ReviewedDat 3.0
ATiM2 10.0
Graminthesalmon 9.0
MrKiwiKG 10.0
douglasnotdoug 6.75
TheRoyalMelon 8.0
Shimmy69 10.0
100tifiko 8.0
Dragonfly44 9.333333333333334
AnisBigBoss 10.0
Aginagala 6.833333333333333
MarvelJoe 8.0
Matthew2000 9.0
potatoes351 10.0
Lazamataz 10.0
ReubenIsAGod 8.25
epicandy5 9.0
LightCSticks 10.0
patman723 10.0
folk_tylore 10.0
MetalMan95 9.0
whit 8.0
shipwreck58 10.0
DanOSullivan 8.0
mikkamakka2 3.0
RenegadeNorman 10.0
Albrok 10.0
lwnewton 0.0
JimmyoftheDead 10.0
KundK 9.0
Dalek 6.5
Spyke 6.333333333333333
stormD23 10.0
Yoruichi 10.0
TheDRauch 8.5
M_Hakenson6990 10.0
Canotic 10.0
shineonsunfish 9.5
manofthemoon 7.0
ollehormann 8.0
ilovewalkingdea 10.0
Mistidakitten 10.0
Bitmouse 0.0
iwntnutella 4.0
PrettyOkGuy 10.0
davidson 0.0
CountryPetInn 8.0
attackturnip 4.0
Tubie 9.0
SUPERGRAND 10.0
MichaelH 10.0
AmazinKazin 9.5
spadenx 5.0
OverdueReview 3.0
Heimskringla91 3.0
Landry566 10.0
j30 7.5
iampia 10.0
MLGArcane 9.0
Zero2k 8.0
HowardtheDuck 9.0
elreader46 10.0
DrKnockers05 10.0
AkaLia 9.0
PlaystationRyan 10.0
mustard_tiger 7.0
KIOpOISkl 9.0
weirdcryo 5.0
Jarody 7.666666666666667
asdfgawc1 10.0
BrankoKrzelj 7.166666666666667
GreedySarameya 7.0
wiiy71 9.0
MovieRates 6.0
Hyperbole 4.0
wisertime 0.0
dijavantewow 9.0
AlphaZEUSomegA 10.0
myst33366 10.0
staubin 10.0
BMF 10.0
Malice81 10.0
Ectoplasm 9.0
jimbojones22 9.0
YERKIDDINGRIGHT 2.0
Mustard4Dinner 3.0
Badoot 6.0
ArielC 0.0
lukesnook 10.0
gmangsw 8.0
AlexTaylor 10.0
DedValve 10.0
CTOT 10.0
eddytlaw 9.0
higgswall 10.0
turbosnail9 10.0
8-BitAssassin 10.0
pps 10.0
DMuhny 8.5
MikefromAngus 6.333333333333333
coelo 10.0
carlj12345 9.0
theonerandom 10.0
Mann0802 10.0
tetrafin33 8.0
gordofredito 9.0
brenna 10.0
gregorius101 0.0
CAisNuts 0.0
todayor 2.0
ndsn 4.0
MittelosKing 0.0
Jack_Brownie 10.0
chourmo 9.0
IanM 10.0
Film_Fanatic_15 10.0
Badsniper 8.5
bballdillon 10.0
jimter10 1.0
Eraz 10.0
Briancl25 9.0
Eleci 7.0
Stabs_with_Pudz 1.0
kevbad 4.5
rogen 1.0
ElizabethA 8.0
goodterling 3.0
Psyco6 0.0
water_logged3 0.0
hamsammich 5.0
MikeMaximus 2.5
CooterPatooter 3.0
MonkeyCheese 0.0
PhiOmega 5.0
FinnBarker 4.0
corefn345 0.0
Comrade_Critic 4.0
Jerik02 2.75
RadarE33 5.5
octobersky92 2.5
Porqchop 10.0
LordOFlibertY 6.0
Sisyphus 6.0
voiders 2.0
krypto 0.0
Narktor 0.0
JonesTexx 0.0
CakeofCheese 0.0
klopow 8.0
TheSHO 10.0
Zfurt 8.0
jennined 4.0
Lost_Hero9 2.0
CheChe 4.0
Migs 0.0
britt68 0.0
life 0.0
Keytay 0.0
theQuaz 2.0
Bairdo 5.0
Uvaboy 0.0
doricdom108 5.0
helohe 2.0
RichardGonci 0.0
egovirus 4.0
Kakaloto 0.0
TheKiddy 4.0
Doug 9.0
rodericrinehart 10.0
jeremyp 9.0
Bonedaddy 10.0
Krogg 10.0
EvanS 7.0
dmonee 10.0
roddersj04 10.0
reed 9.0
oriel1000 6.0
AndrewD1022 10.0
RezzaDee 10.0
angeltenchi1 5.0
WillFrank 9.0
numtroll 10.0
AndrewP 10.0
davenbettridge 6.0
Potter17 8.0
Juzdownunder 9.0
commenter-x 7.0
squiggs82 6.0
Lillyy 8.0
KeepThingsFresh 9.0
LMW 4.0
eTurkey 8.5
Micalishis 9.0
khan2705 9.0
aggiefanatic95 10.0
Brad91ley 9.5
Frinker 9.0
Juanolo 10.0
GagaForGhibli 8.0
Spilia4 1.5
BIGWHIT425 10.0
ichiro 8.0
drudgerudge2k11 10.0
VibroKnife 7.0
FloTown 8.0
JohnnyStephens 10.0
Kevbo85 7.0
Grenodeur 1.0
pkrippermachine 10.0
MovieGuys 5.0
Camillozzi 5.0
goldenenderhawk 10.0
Xxtmoney619xx 10.0
blistered 8.0
Dieselcool 10.0
Tagirix 9.0
poodleputh153 10.0
MetacFaketings 0.0
Acriminal 10.0
Falling_Hammer 10.0
god-amaterasu 6.0
mrcritic 9.0
SchroederRock 7.8
NJLVFX87 10.0
TheBear 8.0
percy972 9.0
jdrandall38 9.0
gabrielbb5 7.0
TristonDaShorty 8.0
Cube 9.0
Transrome 10.0
smallsdaddy 10.0
FThickett 10.0
doomgaze1 10.0
zero_kool 10.0
Darwin 9.0
guitarmahn 9.0
TheQuietGamer 8.833333333333334
HerPortrait 10.0
JHango 9.0
shod3030 7.0
codfather96 7.0
RogerSmith97 8.0
gary_mcgonagle 10.0
johnrrodgers 6.0
Rosco 8.5
MJaques 8.0
BigRick 10.0
alreadytaken 10.0
drlowdon 8.0
DamienDarko777 10.0
MizzLilyy 10.0
AtTheMovies 10.0
dsg11 8.0
ScottPilgrimJDP 10.0
Spielberg00 8.5
DukeJon 9.0
JoeW 10.0
bradirwin 10.0
Honesty_Hurts 9.0
AllAroundGamer 10.0
Happymonk 9.0
BasilZero 8.8
jthiel09 8.666666666666666
Tss5078 7.0
RonaldOVOXO 8.0
imthenoob 8.333333333333334
elmerfud43 10.0
OnAnarchy 9.0
twood1911 10.0
AwesomeReviewer 8.333333333333334
Fortune_OVOXO 9.5
watithink123 7.0
shadowelite38 10.0
darkrocket 9.0
hadarlukas 8.0
moonman1994 7.0
Korbio12 8.0
Cazanator 10.0
skyluxx 10.0
BrunoZrZr 10.0
TheAddict 9.0
timmytime 7.0
mugen_is_here 6.0
Seriosity 8.0
Tona 10.0
Iky009 8.0
gokus11 5.0
BelgianTofu 8.0
emoney 8.0
Swati 8.75
worleyjamers 8.666666666666666
hurricandrew 10.0
GotTheseScars 8.333333333333334
jorel75 7.333333333333333
FrostyReviews 9.0
Skydog 8.333333333333334
Chris14 10.0
khvivi 10.0
Thegodfatherson 9.25
Nathonas 8.0
danrib89 5.0
Duskspark 9.0
Greatballs 10.0
Aquazi 3.0
MarkMusic 7.0
Miljac 8.0
jamess 7.0
AverageReview 8.0
Movie1997 10.0
Markosvini 8.0
Jamoav 9.0
Ravens1294 8.8
PreWarp 9.0
Pedroapares99 8.0
dylanlp 9.0
JonLabudakis 8.0
OverGr0wthTV 10.0
genericusename 7.6
callumjsouth 7.0
WyattTheAwesome 7.666666666666667
casa-dos 9.0
Swishalicious29 5.0
Remember2Wipe01 6.0
MovieOran 10.0
th3uglytruth 7.0
carloswalnuts 7.0
edvard 9.0
lelefoxx00 10.0
almox21 8.0
CriticalThink 9.0
AvantGuardian 3.0
ChrisBirdmanRev 9.0
gaga4ever 10.0
Yankeee007 7.0
caviiblanc 2.0
joao1198pedro 7.5
JohnnyV2 9.5
SQG_Slasher 8.0
BugeaterQQQ 5.666666666666667
killall232 8.0
DevCreature 7.5
Motcritic 2.0
racingforlife13 10.0
Mole2807 9.0
ThePandaBlaster 7.0
etb444 10.0
MattG_123 5.0
Darth24 9.0
Dumbledoree 10.0
FilmVirtue 6.0
Burkzy 10.0
RGiskard 1.0
murcacucur 8.0
Slovenmind 7.0
XaviMa24 9.0
godog29 2.0
Overthinker 1.0
diogomendes 7.0
Viper8787 7.5
DoctorTorchwood 9.0
scythe8808 6.0
Lemonok 10.0
thebestofla 10.0
Larry223 8.0
ThePotnoodleBoy 10.0
TheJohnnySkull 6.0
SpiRo 3.0
DanielaKGarcia 6.0
KirkAlki 5.0
rockon 5.0
chesaro 5.0
MsDefibrillator 10.0
MorbidPig 8.4
AtheusGM 9.0
Mastodon 7.5
JMDGamotia 5.0
Halovarth 10.0
Evan2814 6.666666666666667
ZeroNihilism 7.25
SiAScORCH 9.0
SassyRickGrimes 10.0
gapk1999 8.0
Cziks 4.0
eletro 10.0
matiigo 8.0
JackConstantine 5.0
wongcalvin73 10.0
LinttaFlamingo 8.0
Raider8799 10.0
Guitarfrom 10.0
Michaelmcclain 10.0
homer4president 9.0
fbtimes 8.4
FakuB20 7.6
fbtimesofficial 8.4
SquintyReviews 8.0
Cyniam 9.0
Rutger-Kikkert 10.0
aadityamudhar 8.666666666666666
beaner02 8.0
SrPepe 8.0
MercenaryofHate 7.0
theavengedbagel 8.0
Antgiog1202 9.5
karfree 10.0
Killercaden 7.0
reviewfrom19842 7.0
GirotaoTWD 10.0
Castiel_Angel 8.5
Dusanlosic 10.0
The3rdEye 9.0
gillendanielr 7.0
ouiph879g7w8gd6 9.833333333333334
liam11042000 10.0
BlakDak666 6.5
ZeoN 9.0
Raekz 8.666666666666666
Alzz 8.0
BooshAC 8.0
EpicSurvivor 5.0
Al_Is_Xa 9.0
Daniel_N 10.0
N0rdicPT 9.0
ndfalkatiri 7.0
Raddra 7.0
ImUnavailable 8.0
HeavyLead 9.0
Copenhagun 8.0
zotune 7.0
Mantis10 7.0
PX54 8.0
kiwicube 8.0
Super8mm 9.0
vectordirector 10.0
chughead 8.5
keep_yr_bias 10.0
stovetotheface 9.0
YeraWizardBro 9.0
N3KR3P0 6.0
jstrickler872 10.0
realpnoi510 10.0
Linusryan 10.0
punkzu 10.0
Hashprince 6.0
RAR3 6.0
oivalfselat 10.0
Keeny 9.0
haydensimpkins9 10.0
RelaxingKyle 10.0
cab4sports 6.0
thenthomwaslike 3.0
jorgec26193 10.0
Ekras 8.0
CinemaNoir 9.0
W4ZYX 10.0
Scaticus 10.0
AlexBugella 10.0
Stukai4296 10.0
willy 10.0
TheKingZombie 9.0
Eliut 10.0
pkd 10.0
Knicksfan7 10.0
nth11 10.0
redpanda751 10.0
number1critic 10.0
DeConnie 1.0
aarondu 3.0
microplan 0.0
BradTN 0.0
youlostme 0.0
Clay 4.0
Thundermax 3.0
EricBombardier 3.0
ccrashh 1.0
KingerSays 10.0
Paul0709 4.0
SwarleyStinson 3.0
TolucaGuy 3.0
mrmonster 10.0
Rhodesy 9.5
reeleyes 10.0
TVMovieFan 10.0
Thornclay 10.0
WingedBlue 10.0
Charliechaplin 10.0
gonorrheahd 9.0
w_underwood 7.0
joefresco 1.0
Enforcer122 10.0
opekta 3.0
B3ckett 4.0
bplloyd 0.0
indesertum 0.0
RedAvatar 5.0
davidg89 4.0
taverner 0.0
fox294 3.5
CrimsonFlush 5.0
VideoDead 4.0
Allions 1.0
Brave_Svejk 4.0
utmam 8.0
lufflyness 10.0
dmanhuh 9.0
AdrianChan 5.0
MorriBey 4.0
RMF 1.0
gas 5.0
gool54 2.0
fefoland 10.0
Cntomer 9.0
nothere413 4.0
paulgemini 4.0
DeSelle 5.0
MrWendell 5.0
Doz 5.0
nguthomas 6.0
JackKnowsBest 6.0
zgdelta 7.0
gunvor 4.0
ColinHostile 4.0
opiniondude 4.0
A_Northerner 8.0
joef123 1.0
Dani061094 6.0
mdearth24 9.0
TheScooby 7.0
arman200 7.0
TheTreypouch 9.0
Booger-T 10.0
TDKR-Robin- 10.0
MysteriousRage 5.0
hoshi 8.0
Dangerman1973 9.0
jeef1523 9.0
DRCMessiah 10.0
123GAGE 9.0
Gravelord 10.0
Kazduin 9.0
Jazzychef 9.0
lagasses 10.0
Kkirbz1281 10.0
JP2050 10.0
iFyzikal 10.0
JoEyfilm 8.0
criticalwind 10.0
PU3RTO_R3CON 10.0
Cookielove 10.0
wcox927 10.0
alisabir 10.0
jlplatten 7.75
DarrkHawk 5.0
theahsanhaseeb 9.0
IsaacMcIntyre 8.0
Halcyon10 10.0
TheKingJack 10.0
ahmedessid1 10.0
JUIKER 7.5
Bugeater222 8.0
Deitiesforsale 10.0
dante_finn 10.0
jjgene98 0.0
realmc26 10.0
masterpd85 9.0
orbit 5.0
RazorDreamz 10.0
MultiverseJumpe 8.0
BadgerBadger 10.0
LawShy 7.0
mako_psy 6.0
Abzok 2.0
Kiva 9.0
Tkwz 10.0
Wynne 10.0
DisasterpieceMK 10.0
four12am 6.0
fubby11 0.0
Thyasianman 6.0
Just1nsane 9.0
lightningbarer 7.0
ArminW 5.5
Qishere 9.0
Parera_Starr11 7.0
LoneWanderer117 10.0
lugoz 9.0
iggy_89 9.0
SilentINU 9.0
SimpleMethod 8.0
twostepcritic 9.0
2ksnipefest 5.0
MetaScript 7.0
NBAluke579 6.5
mathgirljk 10.0
GrimeTime 10.0
SergioBv 7.5
InsaneSamurai 5.0
mrblue96 3.0
Themfgamer 8.0
Shedegg 9.0
NataliaChase 10.0
acaciooliveira 10.0
xBreakingBadx 10.0
bob516 10.0
Mraka79 6.0
HunterAdams 9.0
walker14 10.0
JacksReviews 8.5
Captain_Kirk 9.0
BrianC 3.0
UFHoe 0.0
hatethisnamesod 8.0
louisville38 2.0
Luxangel7 0.0
Vidmeister 8.5
SwampDonkey 4.0
Brosman 4.0
jamesweber 10.0
ADV87 3.0
Druidshampoo 0.0
drios871 3.0
ETechnova747 1.0
thewirah 6.0
Plutarco 10.0
LaGuerta 4.0
yatesy 2.0
hawki 0.0
sumner 0.0
TNF1343 6.0
SeriesStomper9 7.0
TJTruth 6.0
angelgr89 4.0
Soapert 7.0
bileduct 1.0
agagil 2.0
rtmurphy2000 10.0
samuelreeds 1.0
francisrgo 8.0
Gfunk839 4.0
thejanxxmaster 6.0
muntingprinsipe 10.0
mark5692 10.0
JuneMcWilliam 10.0
MarcDoyle 8.0
Nikola8 9.0
andreslopez 0.0
Smee 10.0
tigerskin84 1.0
thebestreviews 3.0
GundamMars 5.0
JCouch777 7.0
Steineken 9.0
raviopatra 8.0
khalid72 10.0
Dylanhammer 8.0
Georgebass 10.0
scenefiend 5.0
The_Magnificent 3.5
lukechristiansc 6.0
punkdaddy 3.0
Kris_d 8.0
xunderwoodx 6.0
AlbusDlx 5.0
PMPARTYMONSTER 5.0
SamuelBlake 8.0
jimmyking33 5.0
ahnehnois 8.0
rjdude13 10.0
rklem 8.0
kungfubattle 6.0
InferiousGamer 9.0
Nareth 10.0
xdhollywood 7.0
rjmeloniv 4.0
SolInvicta 8.0
JamesIrish68 10.0
RyanMogg98 6.0
jazzythechef 6.0
JoaoVictorLR 3.0
VenomHD 9.0
Chillywinter 6.0
cpoverman2015 10.0
itsrobertsfam 10.0
princepk 3.0
ozymandias79 6.0
nvk1001 10.0
soccersw2 9.0
PoppyParker 4.0
Sirik_Matak 1.0
googolendtimes 5.0
Dufflad 1.0
thetvreviewman 1.0
ChrisOrthodox 10.0
shopsticks 3.0
Jim-Beam 5.0
WhySoSerious54 10.0
Le__Xenomorph 10.0
Nash13 10.0
MattBrady99 7.5
jenni7202 10.0
GuilleScheck 0.0
motleycruefan 10.0
tiagobooz 10.0
Ray-M 5.0
TheRyanFlaherty 9.0
khusidas21 10.0
Kal-Hell 10.0
Deeds83 8.0
Drugs_and_Hugs 9.0
lokeshbange 10.0
shaoran2 10.0
dot_dot_space_ 10.0
TheLastofUs5 10.0
Wexford_C 9.0
isushi 6.0
subwaymonster 0.0
Mosquitozzzzz 0.0
skykappah 3.0
shishir2730 10.0
Rikkof 10.0
Sato505 0.0
metacritic3012 10.0
flametail23 9.0
JosephPavlack 10.0
vinicios_gs 9.0
Makele 5.0
nicholasbert 8.0
Caste 9.0
blade01 7.0
Dugradigdu 7.0
Knighthawk81 9.0
killing4blood 7.0
Nerovertigo 4.0
CPD98 9.0
derwolf12 9.0
Deadhealer 9.0
CrackDonut 8.0
Aesteril 2.0
mirshafie 1.0
yass 3.0
behzadhoseini77 0.0
TWDDUDE 10.0
DashingNative 5.0
borjalopez 5.0
xxtensazenxx 3.0
ScienceAdvisor 5.0
RaiderRow 1.0
Dope4Life 4.0
ninjamammoth 0.0
Mooncalfian 3.0
Jspotter89 2.0
chickenwayne27 0.0
uranusmoon 3.0
Frigir 0.0
ascedentevil 3.0
Ev6eny 0.0
Prosmooth 7.0
DGP 5.0
XtremeNerdz12 7.0
kahaluu_girl808 10.0
beccamac 10.0
bruninho79 0.0
Roagie 3.0
tigerfan814 10.0
brockcheese 8.0
GermanEngine 10.0
OzzyHxC 10.0
Cinquemada 10.0
exie 9.0
ttothemax 8.0
roinujrino 7.0
MrWonderful 10.0
Flood999 9.0
jrhutcherson 0.0
DrBobLee 10.0
DaveBenitez 10.0
cbsoundbite 10.0
SeanGamerDays 8.0
moviemaker201 9.0
Oskariapps 6.0
matheus2cma 6.0
KayVen17 7.0
thedaarkbatty 10.0
SchnitzelPoof 7.0
russiangamer 6.0
jaimemartin 2.0
1OnTheEdge 4.0
CoreGamer1408 7.0
