AweQ 5.0
booradley 5.0
dannod 9.0
cdmartin 8.0
joindy 10.0
Eon2323 10.0
nerdyhousewife 7.0
martinex 7.0
chrisvb 1.0
Briancl25 5.0
Juzdownunder 2.0
rachiebabie 0.0
sammietee 8.0
BBINDFan 10.0
utlonghorn 10.0
JBM 2.0
merper 8.0
Demorase 5.5
Lovetv 9.0
justeatplants 9.0
mosey2013 8.0
patricktheadik 10.0
riley794 10.0
penguindisco 9.0
reellm 7.0
MelLacey 6.0
kyle20ellis 10.0
smallette 9.0
laylamc 5.0
duckie523 5.0
scrambledeggs 10.0
lavender1503 0.0
paulwolters 2.0
davey0303 10.0
StevenLane 10.0
DirigiblePulp 8.0
Criticak 7.0
Bnaomi 7.0
Deeds83 4.0
emperorpenguin 10.0
kony5669 9.0
metabad 2.0
