MaryA 0.0
BobL. 9.0
ritas 10.0
[Anonymous] 1.0
MarcD. 8.0
DavidM 10.0
NatalieR 10.0
JasonR 10.0
cathiec 4.0
MattD 10.0
Rachel 10.0
joeym 1.0
PatrickL 10.0
DeborahC 10.0
EricM 10.0
Christa 8.0
DanaB 3.0
WGreene 2.0
AustinR 2.0
JohnD 8.0
BROOKEh 10.0
BrianT 6.0
C.B. 5.0
L4 8.0
SS 10.0
JeffK 10.0
MistyG 4.0
MK 0.0
J 0.0
PeggyO 10.0
Pete 0.0
BeverlyA 10.0
CathieC 9.0
TheClassStinks 0.0
AdamY 10.0
PhilM 10.0
AlissaA 9.0
HP 10.0
DanP 10.0
BrianU 8.0
knowledge 9.0
BrandiP 8.0
WhitneyJ 10.0
georgeb 10.0
RaisaJ 1.0
barryz 10.0
CaitlinS 10.0
AlisonS 10.0
MollayS 1.0
SherriP 10.0
SashaC 10.0
AnthonyP 10.0
NikkiG 10.0
Malessa 9.0
DillionF 10.0
SteveB 2.0
JoanB 10.0
EricaH 9.0
VeronicaR 10.0
DarciS 9.0
laurah. 10.0
HeidiW. 9.0
DaphC 10.0
BrendaC. 9.0
b33pb33p 8.0
LizH. 9.0
