Zeffan 8.0
shellview 8.5
Jhwarfield 9.0
finnigan37 5.0
WayneThomas412 8.0
Sisyphus 9.0
Ravens1294 10.0
briantweed 10.0
TrueSpongeFan 10.0
anishsana 10.0
lkrioukov 5.0
Zmane 5.0
AxeT 4.0
swagatgenome 10.0
maxtotal22 9.0
rhobbel 10.0
YorkMan 7.0
Tony1984 8.0
msolis82 8.0
putinx21 0.0
stormD23 9.0
JoyTheWizard 9.0
theahsanhaseeb 9.0
IronBoundKevin 9.0
boiler613 10.0
nautico 8.0
Rewrite 9.0
Dobby 10.0
geedup 8.0
trustmeiknow 10.0
CelticView 4.0
boredbychoice 9.0
JPG127 8.0
alx3000 10.0
cmpuke 10.0
Blasthoff 10.0
Motcritic 10.0
MarkJames 6.0
harmattan 10.0
chughead 9.0
deltanz 10.0
baoboa 10.0
iowared 8.0
nostradramatis1 3.0
MarkDallas 6.0
Rinzler02 0.0
theasset 2.0
WillfromSF 1.0
anneke 1.0
podaddy 9.0
NurseVal11 10.0
stevenf49 10.0
WorldofLucky 9.0
rachillustrate 9.333333333333334
vincesz 8.0
drlowdon 8.0
A_Northerner 7.0
Spangle 8.0
Bugeater222 9.0
bob516 10.0
toliverjohn 10.0
bakalite 9.0
Waiting4College 9.0
Azman25 9.0
riemy 9.0
MimiS 7.0
dierregi 9.0
jackinlondon 10.0
Stellen 10.0
Edozul91 9.0
Celset 9.0
BugeaterQQ22 10.0
LanSolo 8.0
Suburbandc 10.0
ozymandias79 7.333333333333333
GreenGoblin215 10.0
ds4d03xzdpaqs 6.5
Zipprian 10.0
Anne415 10.0
squamloon 10.0
donaldist 7.0
GusShultz 3.0
multiwalrus 8.0
eva3si0n 8.333333333333334
dave2222 10.0
JackMa 8.0
prizepatrol 10.0
jaasieljunior 9.0
alimason100 0.0
Maxvolt 10.0
fjf92 9.0
staubin 9.0
ThePutinator 10.0
JIgnacio 10.0
dhgold 10.0
zubarsky 8.0
nononsense 2.0
high90 1.0
jeremyp 7.0
Lisa24 7.0
roxiehart 8.0
FleshWorld 9.0
RMDsilva 6.0
tspeidel 10.0
josiec 9.0
Type4101 10.0
CobaltBlue 4.0
MrHere 9.0
heisenberg88 10.0
ScottEboy 10.0
RichardGonci 9.0
ChrisMattar 4.0
DakotaFred 10.0
ImADeciptiKhan 10.0
Tanler 8.0
Cobdun 2.0
yrogerg123 10.0
Ramses_X 10.0
cmac 9.0
brockcheese 9.0
Hoping4Better 5.0
Blofeld 9.0
