Wolivere 0.0
Kodiak931156 0.0
Ramses_X 1.0
BioTofu 2.0
akap2000 7.0
So-Crates 3.0
nautico 7.0
eagleeyeviking 6.0
Ravens1294 3.0
docswoodj 9.0
Lisa24 5.0
BogKid 8.0
freinz 3.0
ScienceAdvisor 3.0
horusmaximus 7.0
swilson 0.0
altos 1.0
alienchaos 2.0
Zeydlitz 0.0
blade01 5.0
spartacus215 10.0
krikaoli 9.0
Crusader345 5.0
Brimesser 6.0
abelini 10.0
mrmonster 4.0
hamchuck 10.0
jazzythechef 1.0
Ibantu 1.0
Slipper 2.0
BeanbagChair 0.0
KyinHI 7.0
Jimbob2k666 7.0
Chaeote 8.0
Rikalonius 7.0
Hopjohnkins 10.0
debu99 10.0
chickencoop 10.0
claforet 10.0
rodericrinehart 7.0
SchroederRock 7.0
Metalsand 8.0
WestLil0 7.0
TheMikeT 8.0
TheWaffle 8.0
AGarcia732 8.0
GregPrice 9.0
lukechristiansc 10.0
Spaff 10.0
Cacarot 8.0
InferiousGamer 8.0
Claudiavae 5.0
RichardGonci 6.0
NotoriousFraud 7.0
stevenssr 10.0
gojerseyonem 10.0
George1960 9.0
pictou 8.0
derstreber 10.0
SiAScORCH 8.0
sholmes019 8.0
xxnavyguy445 9.0
marc5477 3.0
sorval 4.0
TAS 5.0
Goby 4.0
beb 6.0
Uberprof 0.0
phillipchambers 0.0
iom666 0.0
