MarkT 1.0
nbc 10.0
RobM 0.0
JaimeR 2.0
peterd 6.0
JC 0.0
NancyW 9.0
DanK 0.0
DavidW. 10.0
SusanT. 9.0
JimC 10.0
VinceH. 3.0
NickM 5.0
JulioM 8.0
AlexW 0.0
Kim 9.0
JasonS 0.0
FrankF 0.0
StephanG 0.0
GeorgeL. 0.0
SteveR 0.0
JorgeL 0.0
JayB. 0.0
DedoeH 2.0
RockyR 10.0
lucasc 0.0
ChrisW 10.0
ThomasB 3.0
TacoBiscuit 7.0
RebeccaS 7.0
Mark 10.0
WillB 9.0
cables 10.0
D.Shizzle 10.0
CB 10.0
JoeMama 10.0
BillH 1.0
ElliotG 10.0
ajjay 8.0
robbiem 10.0
CindyVortex 10.0
Andrew 2.0
MichaelS 8.0
LiamS 9.0
chrism 10.0
DavidH 1.0
NatC 4.0
MattF 2.0
KA 10.0
SheSucks! 0.0
JeezLouise 5.0
DaveB 5.0
KellyA 0.0
DunkelA 0.0
AndrewC. 0.0
VinceS. 10.0
JonK 2.0
BrianB 9.0
ChrisS 1.0
AndrewG 0.0
JimM. 0.0
OliviaP 0.0
TerryB 0.0
ZachR 2.0
NormanD 0.0
JohnnyL 10.0
MK 9.0
DavidD 8.0
RobertF 10.0
Riren 3.0
[Anonymous] 4.0
Silverman'sMom 0.0
timm 10.0
josiahm 0.0
MattC 0.0
JayA 9.0
GeorgeD 3.0
MelanieJ 1.0
DaveM 10.0
gadzooksme 2.0
TraciW 10.0
JeffreyS 9.0
kimberlyj 1.0
MarkD. 7.0
SteveC 8.0
OlivioX. 0.0
JoeD. 2.0
KannanJ. 8.0
AndrewS. 9.0
KarlM 0.0
MattB. 0.0
CynthiaH. 0.0
NigelN. 9.0
PamW. 0.0
dant. 0.0
BobC 10.0
NathanielO 0.0
DanielB 5.0
RobbC 8.0
NateJ 5.0
AndrewS 2.0
funkspiel 7.0
BrandonM 10.0
SCOTTS 9.0
kevinw 2.0
SteveG 10.0
LisaW 1.0
TimC. 0.0
tonyn 0.0
NeilM 2.0
avt_12 1.0
