kevinb. 10.0
monaLUVSjosh 10.0
ClaireD. 9.0
AJR. 9.0
WillN 10.0
Tony 10.0
aletheia 10.0
wanderlust8 10.0
TraciA 10.0
FriedaW. 10.0
philipw. 8.0
StanS 10.0
VirgieP 10.0
Lisa 6.0
Jennifer 8.0
MeiB. 9.0
Annoula 10.0
DanniBoi 10.0
TVCritical 8.0
truerock 9.0
jwaggon 8.0
Kaizoku2793 7.0
WeddingPhotog 10.0
drlowdon 8.285714285714286
Lolcano 7.0
AJ21 10.0
rachiebabie 9.0
TheTrevmeister 10.0
tomizawa 10.0
bobster 10.0
ashkan89 10.0
WyoBear 9.0
NaimRG 10.0
raviopatra 10.0
TG1234 10.0
brianlucifer 8.0
borderlinefilms 9.5
jlizada 10.0
notforbreakfast 9.8
serious_critic 10.0
Ripandread 10.0
sapphine 9.0
Kaustav 8.0
OscarPicks2010 10.0
justnother1 9.0
Msrysnnob 10.0
ImTheRhino 9.0
matrix19 10.0
FireandHemlock 10.0
Kugelmass 4.0
Syndod 10.0
rranger 10.0
grampusdei 0.0
elained 9.0
Reuel5427 10.0
Dobby 10.0
Soulshock 7.0
Erasmo 10.0
A_Northerner 7.5
ballettlover 9.0
Expectoner 10.0
DCx 5.0
giankot 10.0
lejazzhot 10.0
erom1943 10.0
JoEyfilm 10.0
theta8159 9.0
oakridge 8.0
lismis7000 10.0
aramk 10.0
furkangoth 10.0
dylan111 10.0
PipePVelasco 10.0
Shiftyeyeddog 10.0
ScottEboy 3.0
frandecurgez 10.0
cdsmusicchart 10.0
eragon1189 10.0
Rex_richards 5.0
zbrusher 2.0
martinex 9.0
Mantis 9.0
PoeticDumpling 10.0
tvnewsguido 9.0
AxeT 7.0
Erdellhak1 10.0
Soulshocker 2.0
malazam 10.0
mogashoakat 10.0
