thefostersfan 10.0
TheApplegnome 7.0
GayAnarchist 10.0
HugoCabret 9.0
michael777110 9.0
Ciarrai 10.0
loonyTubes 9.0
fostermomof3 10.0
Gahuaczj 10.0
Criticak 9.0
meara 10.0
JoyTheWizard 8.0
Navz6289 10.0
simonesimone 10.0
NM2013 9.0
Dee1985 9.0
Taaay 10.0
chasmotherofthr 10.0
ryandiamandis 10.0
donjansen888888 0.0
jamesallen12345 0.0
Krikerner123456 0.0
Shanice 0.0
AntonioR 0.0
unimpressed 5.0
ZeroNihilism 0.0
Idreamadream 0.0
gforgina 0.0
GlassIsHalfFull 9.0
Gil_CNobre365 10.0
thompsonm15 8.0
tournelhenry 9.0
WildnOutAdvntr 10.0
tyree15 7.0
