ReviewCritic 6.0
derstreber 10.0
Innovationrules 10.0
twoo 10.0
[Anonymous] 8.0
DiannaE 9.0
PerryD 7.0
ClintN 9.0
phillipk 10.0
spud 2.0
Broyax 3.0
ChristopherF. 10.0
BU 8.0
SteffiK 2.0
TimG 5.0
Matt 9.0
MikeP 0.0
TonyR 9.0
LornaC 3.0
DrewF 7.0
ChrisM 9.0
SYLVIAT 10.0
MelissaK 10.0
JustinW 7.0
NA 10.0
JARussell 10.0
alexg 10.0
DavidE 10.0
JustinR 9.0
ScottS 2.0
LISAB 9.0
ColeC 1.0
alanh 10.0
mitcht 10.0
davida 10.0
IvyJ 10.0
BruceH 10.0
DanB 9.0
CydneyW 10.0
JamieS 10.0
Shaggy 9.0
FishstickF. 9.0
RHellams 10.0
R.Rendratno 10.0
MC. 9.0
MattC. 10.0
EricE 9.0
DaveC 2.0
JennG 9.0
JasonP 9.0
DennisH 0.0
conniew 10.0
KarriS 4.0
malf 1.0
MitchellH. 10.0
SusanH 3.0
TrishZ. 8.0
RoryP 10.0
CoryB 10.0
JoF 10.0
OriolG 6.0
liquefire 8.0
MaySky 10.0
