HannahSalvatore 10.0
marc5477 0.0
chidime 3.0
johncj 8.0
MorganF. 7.0
ShayS 6.0
KyleJ. 8.0
FredP. 9.0
oliver1h 1.0
crabrangoon 0.0
SomeoneYouDontKnow 10.0
WillowD 7.0
JeanL. 10.0
ChrisF. 10.0
CaitlinS 9.0
JohnDDunn 0.0
NoahF 10.0
sakis 10.0
OliviaJ. 10.0
Amy 8.0
CynthiaL 7.0
SeanM 7.0
Truejustice 0.0
ana_melinte90 1.0
Phenomena 3.0
simonerodriguez 0.0
MashedPotatoes 10.0
todayor 3.0
IainC 0.0
musi-musi 1.0
Uzumakitony 10.0
JeffR 3.0
EmL 0.0
RomanD 2.0
TVloverM. 0.0
P.I.Staker 0.0
ferbrazil 4.0
Nicole 3.0
MariaU. 1.0
Mel 2.0
JeffreyE 7.0
JoeH 3.0
daisybaby 10.0
ATMitchell99 8.5
Loki 9.0
oakviewcat 10.0
v90k 10.0
unliunliunli 10.0
maisie 10.0
SithLords 0.0
bcrab 3.0
Stig 0.0
JhonnC 2.0
mark 0.0
Angester 5.0
GioMT 2.0
BrendanD 0.0
Maeve 2.0
SteveR. 1.0
yayrosie 10.0
Esther1015 10.0
StickyFingersAJ 10.0
iampia 10.0
Joe 0.0
Andy 6.0
Nellius 6.0
AV90 10.0
cedmonds07 8.0
nbc 9.5
JamalKing 9.0
bbfirecracker 10.0
LonelyBoy1105 9.0
jjnoahjames 10.0
pbelle 10.0
Kaizoku2793 5.0
Sabrinna 5.0
Lari 10.0
Lukuzz 10.0
Theresa 10.0
Ifynnenna 10.0
delilahcaso 10.0
Dee14 10.0
Sasank 10.0
hugoboy 7.0
xlogan123 7.0
Dukay66 10.0
WesAdair 8.0
bradirwin 9.0
boybz 10.0
TvAddict 10.0
Loulou96 10.0
Kayla 10.0
mybestfirned789 10.0
SunfulOne 10.0
Teamdelena 10.0
tink88 10.0
DirectrC8LYN 10.0
Amalia 10.0
Criticak 8.0
SJ-ULTI-Reiews 9.5
AvantGuardian 8.0
Gareque 9.0
MichelleR12 10.0
SiAScORCH 7.0
luzarius 6.0
kyle20ellis 10.0
brufz 9.0
meganuncapher 10.0
ChanandlerBong 8.0
Ryannleeward123 10.0
EmilyBennett 8.0
ami 8.0
narm 10.0
HannahS 6.0
LaurenS. 9.0
ThorwaldS. 6.0
LauraD 10.0
BD 7.0
KateM 9.0
Mariana80997 9.0
MarkMusic 6.0
raporgi 5.0
eagleeyeviking 5.0
rach3399 4.0
TytosX 5.0
SemperAeternum 10.0
Virefly 0.0
jdking1009 7.0
dobsley 6.0
lev8990 10.0
mrsbloom 10.0
sophiee_mariaa 10.0
jayden127 10.0
luisl 10.0
anneso129 9.0
Kibbles99 10.0
tompengu 1.0
MasJ 1.0
Juggernaut 0.0
Ralph 9.0
VampZena 8.0
redrose 10.0
ryland 10.0
iamtrent424 9.0
Joeltt 10.0
Nameless_one 8.0
ssavovski 10.0
curiousclare 10.0
Dobby 5.0
Akkhar 9.0
tthaliaaaa 10.0
JonniePoodals 9.0
mdearth24 7.0
theahsanhaseeb 9.0
ScreenShade 9.0
JohnHenrique 10.0
NosterToaster 10.0
1D-Muffin 1.0
jessi 4.0
Charlemagne 0.0
behzadhoseini77 10.0
glsimpson 9.0
