chaseau 1.0
Dobby 2.0
gcmarcal 3.0
DarkJacket 1.0
mspeed101 10.0
psoomah 1.0
midgear 0.0
threesuxty 3.0
AvantGuardian 6.0
bissomath 0.0
jazzythechef 6.0
vikesh2206 4.0
Phoenixxl 4.0
MzShannie 5.0
TheBigCritic 0.0
BUCKinFL 0.0
Brainsmasher 0.0
yixiang 0.0
darreng25 6.0
downvote100 0.0
talonps1 0.0
Bingo67 2.0
dodgenitro 0.0
brasidas 0.0
FleshWorld 4.0
Oinker 6.0
sluzorz 2.0
ZaidiAdemeit 2.0
chriss000 0.0
rockon 3.0
TNF1343 5.0
AGarcia732 5.0
ThormodSkald 4.0
canoe3k 3.0
LobsterNinja 2.0
Izgrev 1.0
minminftw 0.0
JohnnyV2 5.0
pete25 5.0
InvictaVultis 5.0
58008 4.0
Johan_CT 2.0
Blackmill 0.0
noisnam 0.0
cloudthrasher 1.0
Abbii 1.0
Isian 0.0
AucT 10.0
marc5477 1.0
ChromXsome 10.0
MarkWinsdor 1.0
MacCloud101 6.0
bandtrash 5.0
maxmaxmax 0.0
Stijndsbe 1.0
vizard00 1.0
blade01 5.5
basegiants1 7.0
Bacox 9.0
tigerskin84 2.0
jonah111 2.0
badman22 1.0
xxxx4 0.0
Willybach 8.0
Kirstenb15 10.0
cantara 10.0
mlstiers 10.0
jadeb113 4.0
DVGayllin 3.0
Naugs 7.0
brandonwatts 10.0
Raven25 1.5
l3thaln3ss 7.0
WaxMan 5.0
gietek 7.0
noonoo95 0.0
kimmy67 9.0
Tss5078 9.0
guckian430 10.0
BThacker711322 10.0
TheFanof100 10.0
Cajunkonection 10.0
Sockbutlers 9.0
DjSharperimage 10.0
MlleChichi 6.0
Soobinatonic 0.0
C3realkillah 9.0
bakedmango 10.0
Renwicke 9.0
Foodmom 8.0
cokez111 10.0
fanofthe100 10.0
shineonsunfish 7.0
BernanHandeiro 10.0
diegonelli 10.0
Berry-Tan 8.0
hayesam82 9.0
Britar1720 10.0
kiki2 10.0
Gin-N-Sonic 8.0
Lyngal 8.0
Tashsaki 10.0
SlyckNickChick 8.0
Kalidenza 9.0
tinar1 9.0
skykappah 9.0
Lokathor 8.0
JulienJaden 8.5
KR1527 10.0
MaddineniRahul 10.0
MatteoBuddy 10.0
tvnewsguido 8.0
reviewser 8.0
MacRodge 9.0
Thebuzz 8.0
Maddog_Atl 9.0
jspeyer 10.0
NichoXE 7.0
NighnHatake 10.0
killing4blood 7.0
cheesecake1 10.0
viny 9.0
Aromur 8.0
halled 10.0
spikearg 10.0
MetaRhys 10.0
queenmarie911 10.0
cornflakers 10.0
haschneck 10.0
MortalManny 10.0
Am4z1ng 10.0
eagleeyeviking 6.0
fanglemeister 8.0
clexaisbae 10.0
RokuGuru 8.0
MightyPDK 7.0
Prrgangsta 3.0
Lingal 5.0
Gin 8.0
whatiremember 8.0
jjjjjjjay1576 10.0
JerBlueberry 8.0
max_ayala25 10.0
sir_vay_lance 9.0
cyberdamn 3.0
shooty_stealy 7.0
head-and-heart 10.0
jonwood65 2.0
Thebullit98 0.0
gyrfalcon16 0.0
iamkakaindecent 9.5
jaxsdenney22 10.0
hornysoul 10.0
lukegllr 10.0
Brunofvz 10.0
VoiceofReason89 10.0
Dzimas 7.0
smugib 10.0
Eliot2 10.0
metacritic3012 10.0
MacVurrich 3.0
CinaOpus 10.0
Vogons-armpit 5.0
TVViewer3 4.0
avi_2727 10.0
Shaahink 7.0
Benja 10.0
ImSedated 7.0
Beachgamer1 1.0
pablozky21 10.0
wornoutspines 8.0
lahonda_99 3.0
abm0 7.0
AmyBenevento 6.0
