CityGirl 2.0
JenniferN 1.0
brookea. 10.0
Yasmine 10.0
PhilipG. 0.0
VictoriaS 9.0
RachaelS. 10.0
KimL. 10.0
lizzieliz101545 5.0
fade 10.0
Genej 2.0
DeeMotherof5teens 1.0
alicen 0.0
BrianA. 1.0
Mark 0.0
DaveT. 1.0
daslfs. 10.0
CupcakeWagner 10.0
LeeH. 9.0
AllysonF 10.0
GabbyR 10.0
DanielL. 9.0
DanielleT. 10.0
LisaB. 10.0
EricB. 2.0
MorganF 2.0
CodyD. 10.0
Shayla 2.0
JulienF. 5.0
MeganS 2.0
LizzieC. 8.0
NoOneAndEveryone 8.0
Mary 10.0
WhoopdeeD. 0.0
JillD 2.0
AaliyahC. 10.0
victoriac 10.0
JustJack 2.0
RaysaJ. 0.0
JoeFind 4.0
GwenB. 10.0
ElizabethZ. 10.0
LloydE. 3.0
JoeG. 1.0
jaclynkate 7.0
teenmom 10.0
KatieC. 2.0
brittanyk. 0.0
DanaA 4.0
ellenm. 0.0
caroline 0.0
chem 4.0
lisab 1.0
KiraH 0.0
[anonymous] 0.0
DanielleC 10.0
WasaTeenMom 9.0
ateblank 10.0
SophieF. 4.0
MollyY. 1.0
NancyP 10.0
NikkiM. 10.0
KierstenA. 0.0
adamb 0.0
joshp 7.0
LauraM 1.0
EmilyK 3.0
saras 10.0
Sammy9432 0.0
TheRealz 4.0
LittleMama726 10.0
TJD2 0.0
emala 1.0
TornadoCreator 7.0
BiggestTVlover1 7.0
