JennetP 10.0
QTIP1283 6.0
ddot24 10.0
slock 9.0
imthenoob 6.5
nerdlust 10.0
AlvaradoKTA 10.0
Metadiva 10.0
AceFace 9.0
moopity 10.0
Fullmetal 10.0
sandraPinar 10.0
Badsniper 10.0
Slammyj 9.0
dbc00p 9.0
CarolineSimmons 9.0
JoeinMD 10.0
Olive 10.0
RobotHamster 6.0
joeyperez 9.0
Ockthniel 9.0
Erickalynne 10.0
albuddha 10.0
Ripandread 10.0
tr34 10.0
pablodiablo 9.0
ez88uc 10.0
jedodes 10.0
Klippies 8.0
JackKnowsBest 8.0
retrowest 1.0
theaustincritic 10.0
enyo 5.0
juliusknipl 4.0
Sadie 1.0
FlyFlown 3.0
aideenm 3.0
LeahAndNic 10.0
UncleBen 10.0
throwinken 10.0
LesleyJSC 7.0
Digitalkid 7.0
dotslasher 10.0
thebettingman 9.0
matesrates 9.0
reifying 8.0
drlowdon 5.0
Admire 9.0
WillfromSF 6.0
Adalonus 8.0
Jams 10.0
andrewsky124 10.0
wasdanah 9.0
MorriBey 2.0
CrimsonFlush 0.0
gimmedatsammich 0.5
Context 5.0
jeremyp 9.0
klopow 10.0
MattSDC 10.0
Mirkosansan 10.0
cantsellit 8.0
Jouie 5.0
benjitek 5.0
whit 8.0
salarus 9.0
noobcannon 10.0
Tanseytoes 1.0
Why_Not 0.0
BeezyB 4.0
Simonjo 6.0
TVTX 8.0
helohe 4.0
schwtz71 4.0
Mike_M 3.0
thenthomwaslike 5.5
taverner 7.0
maclaughlin 5.0
Bo33y 2.0
Octomort 8.0
xahkdlys119 7.0
Parera_Starr11 8.5
Zonzai 9.0
Ravens1294 9.0
mozee 10.0
jadeo 10.0
Opinador 10.0
greenebrahim 9.0
Daniel_Daniel 8.0
sepehrgool 9.0
ScottRock 1.0
Anna0502 10.0
MarcDoyle 7.0
FinnBarker 10.0
Getbusyliving 10.0
whynotty 10.0
stormD23 4.0
Jacksjus 10.0
aSsh0le 10.0
podaddy 10.0
A_Northerner 8.0
AxeT 7.0
elained 1.0
EPMD 6.0
