crankit0 10.0
BobS 10.0
ShariC 2.0
KevinA 2.0
MikeT 3.0
ToddF 5.0
Crazye2000 5.0
slickdaddy 9.0
DylanF 10.0
briang 10.0
JohnY 10.0
DaleD 8.0
DanD 10.0
GregoryH 9.0
JoshyJ 9.0
nh 9.0
jeffa 9.0
DaveL 9.0
JohnP 8.0
ChrisB 10.0
TravisS 8.0
DustinC 8.0
RyanW 10.0
WilliamA 10.0
JoeK 9.0
EricG 10.0
martin 10.0
WesD 9.0
KevinG 10.0
BernardB 9.0
steelew 10.0
MartinK 9.0
JamesB 10.0
scrubmatic 8.0
dogboy 9.0
MrPositive 10.0
awesome_o 10.0
imthenoob 8.0
Spangle 10.0
Alsmir 10.0
swervinmervin 10.0
tommyh1331 10.0
beaner02 10.0
AkiMao 7.0
oiajhiofgqjworg 10.0
hotsnakes 3.0
Kuszh 3.0
AllAroundGamer 10.0
mark5692 10.0
DownByTheRiver 7.0
FadeOutAgain 5.0
Basquilly 5.0
