strainfanboston 10.0
bshelton 7.0
palo56 8.0
Vengeance_AU 9.0
imthenoob 8.0
daroczi 10.0
Qishere 10.0
seventhseal 5.0
SwampDonkey 9.0
tehtic 9.0
CartoonHead 10.0
Realtalkmedia 3.0
Luisgar9 10.0
mgastryker 9.0
Darkdave3 10.0
mac5 7.0
horusmaximus 9.0
BioTofu 7.0
lukechristiansc 10.0
Marjule 10.0
James49 2.0
BogKid 9.0
AthanasiosT 10.0
31Style 8.0
Caste 9.0
Jdallas 8.0
droper666 7.0
danielchagas 10.0
KGalbrea 8.0
billyp 9.0
Nathonas 8.0
chaznet 10.0
Lisa24 9.0
MythicRare 10.0
hamchuck 10.0
Spaff 10.0
MsFine 0.0
MightyThor 8.0
shanemoore83 2.0
doced 0.0
cesardpb10 10.0
proflil 10.0
Marviken 0.0
ReubenIsAGod 10.0
ak2381 2.0
jhaught1 3.0
shooter17 0.0
RichardGonci 2.0
brjorge2002 0.0
pulpdiction 5.0
slayde11 4.0
Sketch987 0.0
LThere 0.0
FleshWorld 6.0
mjkelly93 0.0
jlplatten 5.0
Nobilis1984 2.0
NotchFilter 2.0
FutureMuggles 3.0
TheQuietGamer 4.0
Rex_richards 6.0
metabad 3.0
ethangomez 1.0
dodgingbullet 6.0
mbeckford 5.0
Gr8ness 3.0
GiantDad 10.0
victoriantz 10.0
thetvreviewman 7.0
Ravens1294 3.0
ahnehnois 5.0
gmonster320 7.0
talonps1 5.0
Etoby 8.0
Rainwhole 8.0
genericusename 6.0
jorel75 5.0
tulippeonies 7.0
rusigabedra 10.0
jerkwheat 8.0
jzyk93 10.0
pete1977 10.0
NFW 7.0
brentwshelton1 6.5
tpotz 10.0
SchroederRock 8.0
thegamefreak 10.0
Riddler68 0.0
Galo75 5.0
RainXIII 5.0
NotoriousFraud 8.0
Xaphan_Red 7.0
WJS 7.0
spartacus215 10.0
Tagirix 10.0
Videshi 4.0
temptershell 8.0
NShep53 8.0
FlyYouFools 3.0
Betsy 0.0
brutus1 4.0
pinball123 8.0
Bitmouse 6.0
