Floki 9.0
CJD 10.0
Bbrian2013 10.0
Fluffybadger 1.0
david8983 1.0
Rex_richards 4.0
marc5477 5.0
cdp888 4.0
TheListener 1.0
ShiArch 5.5
TalulaGrey 1.0
fenwoman 1.0
LarsVictor 10.0
RaiderRow 0.0
JohnsJabber 8.0
ELCriticon 4.0
davidkind2222 10.0
Malasorte 10.0
shoulderoforion 4.5
vikesh2206 2.0
ethangomez 10.0
Fluid_Dynamics 4.0
Cadwallon 10.0
minnesotanice 10.0
Westdene 9.0
hauntedChae 1.0
Clairedjaiminho 1.0
tcastronovo 9.0
Jay_Von_X 10.0
RyanofIreland 8.0
bones52 8.0
Caliesque 2.0
musser57 2.0
chuckvw 8.0
eagleeyeviking 2.0
ashleyanderson 10.0
SwanHatch-dharm 10.0
ruhsuldjimmies 10.0
AndyBear 10.0
beht 10.0
Ravens1294 10.0
Ronfrakkingswan 9.0
Kimberle 1.0
SimpleMethod 8.0
haw2991 4.0
whiskeyknight 10.0
jazzythechef 8.0
jentario 10.0
silverado 0.0
Juneauz 10.0
Lookingforwonde 0.0
smpering 10.0
kahaluu_girl808 0.0
Phoenixxl 8.0
MittelosKing 10.0
neilrieck 10.0
jhrcdn 9.0
Not2Critical 9.0
lightningbarer 2.0
DonMega 10.0
TomasLif 8.0
mcrancidrugburn 5.0
mtgmtgmtg 7.0
Monstercat77 8.0
nbaNUTCASE 10.0
JSL 10.0
DbiChias 10.0
NickDemola 10.0
notforbreakfast 10.0
sonder 10.0
lorilkezner 10.0
vandana 1.0
mac5 2.0
Jbadiver 1.0
Mortvicr 0.0
ak2381 2.0
marco34la 0.0
iom666 0.0
becrux 0.0
Raultv 8.0
EludiumQ36 3.0
blade01 2.0
kopachuck 0.0
JTG90046 3.0
Smee 0.0
shanemoore83 7.0
CygnusX1Bk2 1.0
MrsLewis 0.0
BogKid 2.0
Finn471 1.0
micha 0.0
Lisa24 3.0
Existentialman 1.0
shooter17 0.0
rodericrinehart 8.0
TheWaffle 3.0
jesterx7769 0.0
ozymandias79 3.0
davein310 0.0
bobbydrake50 10.0
ckmaxx 10.0
jnskrft 10.0
Sando27 0.0
MelkorMorgoth 2.0
krschaff 0.0
Mike_M 1.0
Perillove 0.0
Mcm76 1.0
shadow47 1.0
thebnote1 4.0
Meliss 1.0
DavidPalmer-dMP 1.0
ziggy3 1.0
santiagodraco 1.0
Lourenco3 6.0
pellete 1.0
Mudget 5.0
SlyckNickChick 5.0
jlplatten 3.0
Rickshaw_McGraw 0.0
jeremyp 8.0
RCJ48 8.0
SoulChaos 10.0
fanglemeister 7.0
Vercoda 7.0
ThemBakerBoys 8.0
Harmotech 8.0
tvnewsguido 7.0
llh1028 6.0
mally80 7.0
WJS 8.0
samuelodog 8.0
RogerE 9.5
viny 9.0
bru-nonono 10.0
leandro_bot 10.0
slondon12 10.0
iffythecat1 10.0
drlowdon 8.0
necrom33 1.0
SquintyReviews 9.0
Deckz 10.0
The3AcademySins 10.0
blackonblackski 10.0
TheOman 10.0
jaasieljunior 8.5
arovo 10.0
EDEN91 10.0
garmonbozia 10.0
Skitte 10.0
alexmann 10.0
Lakus 10.0
KeithFarrell 10.0
zachary136 10.0
DagaMusic 10.0
amalram 10.0
MarquisInSpades 10.0
PoeticDumpling 10.0
KevinBlu 10.0
Mrsvbk 10.0
BNCianciolo 10.0
AljosaO 10.0
Daniel_Daniel 6.0
Richman 4.0
steddye 6.0
DakotaFred 0.0
chidime 8.0
eancer 10.0
