xlogan123 1.0
austinbond 10.0
BowsAndArrows 2.5
BlitzWing00 6.0
Doona75 0.0
GoodReviewerTV 0.0
ggsnfugacious 6.0
ablaise82 0.0
BradH 0.0
marc5477 9.0
ChristianP. 0.0
MovieOran 3.0
mrsquarecircle 0.0
BobRichardsin 0.0
ImUnavailable 5.0
mgyukeri 1.0
walale12 0.0
cfadfcwfcwrfw 0.0
FerdB 0.0
Fellix 0.0
joef123 0.0
wisertime 0.0
WarWalker 4.0
NYcritic 8.5
AlfredoO. 10.0
MK 1.0
JasonM. 1.0
Chaz 0.0
YesMan 1.0
Michuu 0.0
Anvitality 0.0
jerkbot 0.0
spittle43 0.0
JamesU 10.0
Fraternity 3.0
markc. 9.0
ChrisC. 0.0
VisserEight 0.0
helloyou 0.0
Syntex 3.0
AlexanderJ. 10.0
Vincer 3.0
Psyco6 1.0
Odessa70 3.0
Scraper 0.0
andremp 0.0
RadarE33 3.0
Bearette 0.0
svande8952 0.0
WyattH. 0.0
danl 0.0
HamooliK. 0.0
joyrex 4.0
LeelaS 6.0
KellyH. 9.0
KimberlyS 10.0
starmarx39 5.0
pisapiag 9.0
rabbitbert 9.0
MS 0.0
RD 2.0
RudyardB 0.0
lomomolo 2.0
ghorahn 3.0
MM. 9.0
IsabelP. 10.0
wizardnug 0.0
ColinC 5.0
RobertW 10.0
JenniferR. 10.0
PN. 0.0
OscarPicks2010 10.0
MelS 0.0
JohnG. 10.0
JM 4.0
jacks 0.0
JeffS. 1.0
JustinM 9.0
DragonsInSpace 0.0
EasilyAnnoyed 0.0
Oxcart 10.0
cjm868 0.0
Guido 10.0
Elliiot123 8.0
tilde 9.0
Connor 0.0
doere 0.0
SusS 10.0
JerryR 10.0
Rebecca 10.0
JasonW. 0.0
CheriP. 10.0
TomB 9.0
GavGav96 8.0
BrittanyLee 10.0
Nas 10.0
MichelleT 10.0
MarkH 9.0
ShaneMitchell 10.0
JeremyGiam 10.0
KAnderson 9.0
TRod 9.0
[Anonymous] 10.0
MikeU. 10.0
Tomas 10.0
NickyB 10.0
ChrisJ 8.0
ElisaU. 10.0
TammyB. 8.0
borats. 10.0
ScottG. 10.0
TomM. 7.0
JohnN. 8.0
Renee 10.0
RitaB. 9.0
SkyP. 9.0
MarialyceG. 10.0
ShannaA 9.0
MayLove 10.0
LizabethB 9.0
bonniem. 8.0
JRowan 5.0
dm. 10.0
GaborS. 10.0
autumnP. 10.0
SteveV. 9.0
Sara 10.0
GordonS. 9.0
XavierV. 10.0
AnikaW. 10.0
RonM. 9.0
WilliamB. 10.0
SeanR. 10.0
JeffL 10.0
steviej. 10.0
RachaelJ 5.0
AndyG 10.0
melissam. 10.0
PaulJ 10.0
DanB 9.0
CocoBunny 7.0
JimJ 9.0
JamesN 10.0
GokulP 10.0
SayedM 10.0
BobF. 10.0
RyanC. 10.0
LucindoT. 8.0
DawnR. 9.0
C.J. 10.0
JohnR 9.0
RandolphW. 9.0
CindyW. 10.0
WilliamB 10.0
EmiliaJ. 10.0
TimC. 10.0
BillyD. 10.0
TroyI. 10.0
MarisaV. 10.0
CJ. 10.0
Jake 9.0
Gayle 10.0
NeilM. 10.0
RobC. 10.0
GordonM. 9.0
Steve 10.0
DiegoT. 10.0
SelmaO. 10.0
CindyS. 10.0
RaulN. 10.0
JoAnneB 10.0
VictorO 9.0
joeyl. 10.0
CarlosQ. 10.0
Liam 10.0
TrentF 10.0
JosephH 9.0
DanielW 10.0
TomT 10.0
JamesP 10.0
AndrewS 9.0
zippyjet 7.0
Joyce 10.0
ArjunK. 10.0
KennethL. 10.0
SunilM. 10.0
JackieP. 10.0
DanielG. 10.0
MichaelR. 8.0
KarenA. 10.0
CarrieS 10.0
JenniferW. 8.0
LarryK. 10.0
ShawnL. 10.0
KelsyP. 10.0
JohnM. 10.0
BrianM. 10.0
JohnT. 9.0
JosieK. 10.0
Christopher 10.0
AdamA 8.0
JT 9.0
FredS 10.0
KyleT. 10.0
dbakker007 10.0
fantasy 10.0
theboywonder 10.0
pleckstrin 10.0
Daddais 9.0
TheQuietGamer 7.8
thechuchulainn 10.0
Kynareth5000XD 10.0
anonreview 9.0
Hinox 9.0
waki 9.0
Alecino 10.0
tvtvtv 5.5
procritic 10.0
Sonia 10.0
jemend 10.0
IMBadger1976 10.0
TiagoRPGfan 10.0
soireeduthe 10.0
biscuitboy46 8.0
javis10 10.0
RonaldOVOXO 9.5
shraavan1 10.0
thecriticguy 10.0
khan2705 7.0
i_L_Gunnerz 8.0
stargategod1989 10.0
fanguychris 9.0
Pb200 10.0
ETV 10.0
Garian 10.0
jedi_khan 8.0
Quelita28 1.0
Movie1997 10.0
Scorpion 9.0
michael777110 10.0
Edgarcinema 7.0
jeff_reviews 10.0
dilemma 9.0
FranzHcritic 6.666666666666667
downrivermich 10.0
Maxholic 9.0
TherionVII 10.0
rafingal23 9.0
Saurabh_review 9.0
eldumloido 1.0
JTC007 1.0
TisJustAScratch 1.0
ma10 0.0
Ripandread 10.0
Jk9785 7.0
JasonVoorhees 10.0
JonK 10.0
LongN 10.0
AnonymousMC 10.0
Juggernaut 10.0
drlowdon 5.0
Sephet 1.0
watithink123 8.0
bkrocks29 9.0
jono1701 10.0
sotptf 10.0
Sheldonc1981 8.5
SethyChan 9.0
Derock161 9.0
Leprechaun_exe 10.0
shineonsunfish 1.0
HenryCase 9.0
matster2005 7.0
Amalia 9.5
Slam 9.0
nicholasbert 7.0
ArthurJunior 8.0
sil3nt_nick 10.0
mosconstein 6.0
EdgyTheEdgehog 1.0
Drealgrin 1.0
Chongo 1.0
Camillozzi 10.0
eagleeyeviking 4.0
Mahdi_SMH 2.0
FilmVirtue 9.0
SAG 10.0
elsylorena 10.0
Manolisspaik 10.0
ixhuxhuyou 10.0
CPD98 8.333333333333334
Jacko584 8.0
Barby 9.0
DMD 0.0
DrSiko 5.0
vexarez 7.0
KenDefender 8.0
CntrlAltDel101 9.0
BigBangBro 10.0
YorkMan 9.0
royben14 5.0
Hnarqu 8.0
Lepstrung 10.0
Naihades 7.0
Silverzapper 7.0
night4 3.0
WhiskeyStories 6.0
huen4hawks 9.0
mouseypoo13 1.0
alejita2621 9.0
Wildghost68 10.0
UosdwisRDewoh 10.0
metta206 4.0
musicobsessed 10.0
navidhaghighi 0.0
Vectis99 4.0
JamesMorrison 8.0
NicoleZZ 10.0
LeGuru 4.0
CritiqueGirl 1.0
mrcritic 4.0
AtTheMovies 0.0
Razv 9.0
Abearwithabanjo 10.0
MrReview 9.0
MitchC9 9.0
billy111 2.0
MsKittyWhiskers 5.0
iAGR 5.0
lore1190 4.0
Alexter 4.0
JiSunE 5.0
Brilliana 0.0
FrostAiden 3.0
bruins 10.0
aces8877 0.0
deamonhunter 10.0
JamieHorton 0.0
PyschOutBaby 10.0
wookiewho 10.0
MarcieLangela 0.0
Ginamarie 0.0
PassionateBlogr 0.0
ctoctocto 10.0
Spielberg00 8.0
inediblewriting 2.0
thatsme 0.0
TheChaser1985 9.0
Beau 0.0
Akkhar 8.0
sonjo18 6.0
bigbangfan 10.0
scl 6.0
Criticz 8.0
Manio 3.0
CCooombs 6.0
phAtBenJ 5.0
metabad 6.0
justin101 4.0
NotchFilter 4.5
Hoosier1234 0.0
Lambo442 4.0
JP2050 10.0
JoyTheWizard 7.0
SergioBv 8.0
Ziminy 10.0
adhamhany 3.0
StickyFingersAJ 2.0
sklein 2.0
willkw1812 3.0
bigbanglover 2.0
salaramoli 0.0
JoaoLopes 10.0
cdsmusicchart 6.0
JulianoSuter 10.0
Mediocris 4.0
mattobrasil 0.0
