richardw 0.0
MattL. 10.0
JasonH. 0.0
SallyQ. 0.0
DavidA 0.0
FattA. 0.0
RalphM. 0.0
marshallm 8.0
StevenS 0.0
Natalieo 6.0
Nasdaq 8.0
DanielH 6.0
chuckupski 0.0
DaveK 1.0
Matt 0.0
RegisP 2.0
JOeS 0.0
GabrielL. 0.0
thecar 0.0
PatrickM 2.0
[Anonymous] 9.0
JohnnyW 0.0
DanielN 9.0
AmandaK 10.0
SarahL 10.0
DeeDee 10.0
Derek 0.0
RyD 0.0
dennyk 0.0
TylerC 0.0
KellyS 0.0
PeterH 0.0
EricC 0.0
ToddR. 0.0
BonehoC 0.0
someguy 0.0
RWebster 0.0
ChrisC 10.0
GregJ 9.0
KG 9.0
JimP 10.0
BrentM 1.0
HeatherR 9.0
LeifS 3.0
BillH 10.0
SamuelS 0.0
TedR 1.0
JessicaA 0.0
AnaK 1.0
FrankM 10.0
johnf 1.0
KevinG 0.0
JamesC 0.0
RyanS 0.0
ShawnF 0.0
[anonymous] 5.0
GavinC 0.0
KC 0.0
DanW 0.0
js 9.0
Unagiboy 1.0
ihatematacritic 10.0
Antony 7.0
SaraNabeel 10.0
