ShaunV 9.0
Sarah 9.0
GwennethSteward 9.0
AlanG 9.0
BrandeyY 10.0
DustinM 10.0
JohnS 10.0
EveVal 8.0
DoyleS 10.0
BarbaraB 9.0
SelbyR 8.0
FrankL 10.0
gerardb 10.0
MattMadrid 10.0
krista 10.0
KevinJ 9.0
JohnHayna 10.0
AllieA 10.0
kristig. 8.0
AileenM. 10.0
ClaudiaF. 9.0
StuartM 9.0
StephenR 10.0
WendyM 0.0
DuaneL 10.0
JodyB 10.0
RazzleC 9.0
MichaelAustin 10.0
AndrewS 4.0
randyd 8.0
Amber 3.0
michelscully 9.0
KyleW 9.0
DavidK 10.0
Callum 9.0
debis 10.0
MRichard 10.0
TaunyaB 10.0
ReneeB. 9.0
briano 10.0
BillyM 10.0
