sabrinap 10.0
MarcE 4.0
StacyO 10.0
VukosiF. 10.0
RyanD. 9.0
mikeh 10.0
MikeN 9.0
MimiB 9.0
MikeG 10.0
seanb 9.0
DanS 8.0
MikeS 10.0
WillamH. 10.0
PamF 10.0
MelK 9.0
akthx 4.0
JoeG 0.0
leef 9.0
valerier 10.0
StacyZ 9.0
MercedesL 8.0
jeremyf 9.0
LauraD 10.0
WendyP 10.0
marisav. 10.0
miriamh. 9.0
elainef. 10.0
LoreenB 10.0
billk 2.0
e 9.0
SDHensley 0.0
JamesP 9.0
CydP 9.0
MarkK 5.0
JannaK 9.0
BruceS 8.0
meme 10.0
Stacie`R 10.0
R.J.Fernandez 9.0
BonnieR 10.0
chrisc. 10.0
StephenH. 10.0
KimberlyR. 10.0
AlyA. 10.0
Tss5078 8.0
Grandma1954 10.0
TheVegan 6.0
