theasset 0.0
cleanplayer 3.0
TexasPsycho 0.0
Philosopher101 4.0
dxmaniac 1.0
PenMoor 2.0
Woopya 0.0
MladenML 0.0
whatever123 2.0
Cyberghost 2.0
zubarsky 3.0
RunsreyM 4.0
Gordmiester 0.0
lab77y17 1.0
Steinhaut 3.0
lilkillpappy 0.0
rsegrest 3.0
finnigan37 0.0
suspendisbelief 3.0
Drose 2.0
DCHDHC 2.0
Bestofthebest 4.0
TommyDennis 3.0
psycho-analytic 2.0
bobster 0.0
NotJustified 1.0
rebegutz 0.0
thadx7 2.0
mellowsongs 1.0
Acf6 1.0
lovelymani 0.0
chidime 1.0
visio 4.0
llander45 3.0
Jodyjohnsen 0.0
vitrioil 3.0
martis 3.0
RicardoJavier 3.0
Blueskymotion 3.0
DoctorTorchwood 9.0
royphishooh 8.0
ETS 0.0
ringinreturn 3.0
MarkDallas 5.0
jimmyj 2.0
Wildcardfox 1.0
mthrl 2.0
drose70 4.0
marinosCyprus 5.0
djfriendly 4.0
donelson 5.0
efektdomina 1.0
stormD23 3.0
bprice70 2.0
Timmac48 3.0
thekid121 1.0
Speaker-o-truth 2.0
ergonomico 1.0
omegadoom 1.0
alx3000 0.0
forrubin 7.0
OnlyJoe 0.0
rimereason 3.0
shae 3.0
photografia 3.0
Jlazo19 3.0
LeahAndNic 1.0
shellview 1.0
Allegretto 0.0
endykeith 6.0
miribeau 2.0
emcoffey3 7.0
coldfishcat 4.0
imthenoob 5.5
mathdoc27 3.0
Golder 1.5
donnythane 2.0
crazycat 4.0
TDav 0.0
GabrieleBesnans 0.0
8675309Jenny 0.0
FonzieG 8.0
marinevet 9.0
JoyTheWizard 1.0
shawk77 9.0
justinwalker 7.0
JP2050 9.0
Jimmy_McNulty01 9.0
Roweks 4.0
NicheGuy 7.0
JMRubino 8.0
horacep3000 10.0
StevenF 7.0
WayneThomas412 10.0
snakeoil 10.0
roryporey1 10.0
theahsanhaseeb 8.0
anneke 10.0
attackturnip 8.0
mds03 9.0
RaptorJesuss 8.0
Siciliano 10.0
martinex 9.0
PoliSci0621 9.0
Ktgary82 9.0
sonisoe 7.0
Ireland914 8.0
A_Northerner 6.0
foxgrove 6.0
sanyrub 8.0
SharBeth 6.0
sher122 9.0
FredMertz 9.0
beber 8.0
bwood16 6.0
DeCumba 10.0
Liv95liv 9.0
ADaniel 9.0
seriesscout 0.0
SchroederRock 7.0
podaddy 0.0
the-brewd 1.0
Tss5078 8.0
Jhwarfield 7.0
Ecclesiastes 2.0
Ravens1294 4.0
SlyckNickChick 9.0
heromoder 8.0
darkrocker 6.0
buc48 9.0
mikestage 7.0
Oldmans 10.0
kingrav 10.0
theric 5.0
coleman132002 6.0
kec789 1.0
MrAnubis 2.0
ISEEINTOIT 8.0
penking0925 2.0
randomshowatch 1.0
qev 5.0
Bob_Loblaw 2.0
chekovsgun 0.0
DanielaKGarcia 10.0
idog14 1.0
Etienne123 0.0
vinvangogh 0.0
lesann100 4.0
dalewisely 5.0
sincerelyjane 0.0
shawnmarie 2.0
Azaraith 2.0
Herb2378 1.0
silasbodnick 0.0
WCHanberry 2.0
katalholt 0.0
gethapi79 2.0
LamontRaymond 0.0
WOLF-MAN 6.0
jwmelville 6.0
Inmytree 10.0
Sitheguy78 10.0
Zayn 7.0
jwgrant100 7.0
Murdocdelrey 4.0
DirigiblePulp 7.0
cocopuffs 6.0
Pookster 4.0
manofthemoon 7.0
SBMike1 1.0
AxeT 1.0
