Terminal53 10.0
daviddepriest 10.0
doomsayr 9.0
hot_jockey 10.0
Smed 8.0
ziggy2dope 10.0
SirHawc 10.0
jacrcarr 10.0
Moose41598 9.0
swan_studios 10.0
JThomas411 6.0
Fpfpfpfp 10.0
dumanbeing 10.0
Euterpe 3.0
davidwave4 10.0
RSHartley 3.0
Brotherlax 2.0
Spyke 3.0
chocolatekiss 10.0
CritiqueGirl 10.0
ShoeLazey 10.0
Patriotsman12 10.0
davidin2032 10.0
IceMetalPunk 9.0
CylonJason 8.0
VaVa_Reviews 8.0
gamesm0ff 9.0
TheCape1423 10.0
blahcritic 0.0
megan8788 10.0
cajun67 5.0
Whiston532 4.0
roguegeek 0.0
Miknificant 4.0
Adashu 4.0
KDC 3.0
shakeel7 4.0
KDHeat3o5 6.0
TheQuietGamer 9.0
Bloodhound93 9.0
Welterweight426 3.0
TheTVCritic 4.0
