BrendanD 0.0
JerriannW 0.0
NoelA. 10.0
JimmyO 10.0
AlexA 9.0
emily 10.0
LeeR 10.0
Helen 10.0
MalloryD 9.0
TiffanyR 10.0
billyl 10.0
EmmarieJ 10.0
AriannaS. 10.0
ChristianO 8.0
gina 10.0
MalikB 1.0
Erik 3.0
ChanA 10.0
ChrisW. 10.0
ScottC 10.0
DebW. 10.0
KarleneP 10.0
anonymous 10.0
PatriciaRude 10.0
KathleenB 10.0
caseyc 10.0
Heidi 1.0
MaryO 10.0
hYpePROGRAMMING 9.0
TomT 0.0
RJAnderson 10.0
chriso 10.0
MikeM 10.0
Lefty 10.0
MeghanB 10.0
JayL 10.0
SideshowBob 10.0
SeanT 10.0
JuanA 10.0
NatalieS 10.0
zacs 10.0
CarolineMiller 9.0
JasonG. 9.0
susannelson 10.0
billb 9.0
JC 10.0
JasonS 10.0
janetter 10.0
DarenS 10.0
MarcG 10.0
AliS. 8.0
DanE 10.0
bhkgghlkjh 10.0
AndrewD. 10.0
fyzaha 10.0
DaliahH 9.0
RollieS. 10.0
LB 10.0
DerekY 10.0
MarioY 9.0
mcolewood 9.0
JonI 10.0
ShannonP 2.0
NBluth 9.0
HKinsey 10.0
PenelopeE 10.0
KatFee 9.0
LerouixJ 10.0
L 10.0
AmberH 10.0
CalebC 10.0
John 10.0
Sa56357 10.0
BryanM 1.0
jen 10.0
Philf 0.0
StevenE 10.0
abquality 10.0
SueS 9.0
anthonyp 9.0
FrankP 10.0
EmilyJ 10.0
MayM 10.0
LeylaC 10.0
DK 10.0
KevinQ 10.0
DanteC 10.0
sadyj 10.0
MikeM. 10.0
JohnR. 10.0
BRYANB 10.0
DannyJ. 10.0
StephenM. 10.0
SalinaA 10.0
scotti. 10.0
CamilleG. 10.0
DesireaA. 10.0
jims 10.0
SteveO. 10.0
TonyF 8.0
Jon 10.0
JoeW 0.0
Jack 4.0
KarynS 9.0
GlennE 0.0
PatrickM 10.0
[Anonymous] 10.0
LindsayM 10.0
KellyP 10.0
SeanM 10.0
CollinO 10.0
DerekM 10.0
mikem 10.0
MelanieT 10.0
TracyT 10.0
Anne 10.0
DavidM 9.0
CherylC 10.0
AlexJ 9.0
christinab 10.0
BethR 10.0
donnah 10.0
CourtneyH 10.0
JohnL 7.0
arib 10.0
KayH 10.0
CarmenC 10.0
NM 10.0
karal 10.0
AmyS 10.0
FernandoA 4.0
JAXJ 10.0
JohnS. 10.0
TonyS 9.0
AV 10.0
steve 2.0
BobbyD 3.0
ShilohD. 9.0
waynec. 9.0
JoshO 10.0
mattH. 10.0
MaryA. 10.0
EmptyHead 10.0
AaronI 10.0
JJ 10.0
SeanF. 10.0
AlfredR. 9.0
Tss5078 4.0
DaveStone 10.0
james0tucson 10.0
Nemodogdad 10.0
