AliceA. 10.0
dennisc 5.0
pV 0.0
[Anonymous] 10.0
sandyw 1.0
MicheleH 1.0
miguelc 1.0
AlanJ 10.0
Matt 9.0
MikeL 6.0
vicc 2.0
DomenicC 10.0
TaliR 9.0
ShannonB. 2.0
richarda 10.0
justjack 7.0
AliciaS 9.0
AndyS.k 8.0
MichaelV. 9.0
ReneeT 1.0
DawnL 10.0
KayD 8.0
debbiem 9.0
bluewater 1.0
JennieO 7.0
WillyZ. 2.0
BobS 6.0
CamiS 7.0
AnnetteB 10.0
KayC. 8.0
chrisl 10.0
LizS 10.0
khalidt 10.0
Eileen 10.0
rebeccac 10.0
JoanG 10.0
validusername 7.0
JoanneH 9.0
GlennJ 10.0
LinW 3.0
LouP 1.0
alee 8.0
DavidF. 1.0
jAdams 10.0
JulieD 10.0
davef 3.0
Becky 2.0
DavidK. 9.0
ShoCh 0.0
