AudiamJ 1.0
DarnayL 10.0
Marialy 10.0
Chris 0.0
jeanj 10.0
RaeG 8.0
SHEREEH 7.0
Kurt 10.0
TrichM 10.0
KimberlyJ 10.0
kimf 10.0
VanessaN 10.0
TeresaB 10.0
GregH 0.0
DeandraM 10.0
DanaC 10.0
YOGI 8.0
KimP 10.0
MichelleJ 10.0
KitaJ 10.0
ReneeH 10.0
[Anonymous] 9.0
SamanthaA. 10.0
NadiaC. 10.0
AndreaB. 10.0
RJ. 10.0
DavonH. 10.0
JablesP 1.0
AlishaH 10.0
lanat 10.0
deandreaj. 10.0
NorahB 10.0
Mike 9.0
MaxG 10.0
ernsalitem 10.0
SusanA 10.0
RobinR 10.0
DeannieJ 8.0
ShannaM 10.0
TrishaM. 10.0
CryscC. 10.0
VictoriaM. 10.0
RobinP. 9.0
CrissB. 10.0
JenH 10.0
Amber 10.0
DeeD. 10.0
LatangelaV. 10.0
LauraL. 0.0
RyanC. 10.0
MonteB. 10.0
lavernel 10.0
shirleyk 10.0
MochaC 10.0
Starr 10.0
AmaD 10.0
BrittanyW 10.0
jennifer 8.0
DilkuiM 10.0
joysomeoneudonknow 8.0
ShaunO 10.0
jddavis 8.0
ChristinaV 10.0
Robyne 10.0
AyannaB 10.0
Kathy 10.0
YayaR. 10.0
MichaelH. 10.0
KayeC 10.0
dianeb 10.0
keitiaC 10.0
kai 10.0
Brandi 10.0
