GinaK 10.0
ecifelli 10.0
fartbreath2010 10.0
Elofson 10.0
dierregi 8.0
tigerskin84 5.0
Chris12 10.0
trixxy 0.0
Modeyv2 10.0
vickyparis 10.0
j1train 3.0
notforbreakfast 9.0
Ravens1294 8.0
Angellaa 3.0
DanniBoi 10.0
jennadouglas 0.0
MarianoAlexion 10.0
Lyn 3.0
Juju2015 2.0
lindag 10.0
seagullcanfly 7.0
buffnfaith 6.0
Anemone 3.0
jwardzala 0.0
Jimjam12 0.0
zouz123 9.0
CelticView 9.0
nicholasbert 7.0
Goganga 10.0
damman 10.0
AnoopJoseph 8.0
pln_ 6.0
NewMetacritic 8.0
calliekoo 8.0
jgzeger 8.0
EPMD 6.0
Winterflower 9.0
