clockworkangels 10.0
cenzo6945 7.0
cleverwabbit 9.0
Commentator 10.0
it188 10.0
TheQuietGamer 8.333333333333334
melpov35 10.0
bribriny 10.0
meatdog55 9.0
tbone382001 9.0
Ariadne 8.0
mainegal 10.0
MrFlankster 10.0
cesardpb10 9.0
Showerbag 10.0
exbcmc 10.0
rachiebabie 0.0
JCat 0.0
NotchFilter 1.0
buffyfannumero1 1.0
estevan5455 0.0
KittyClose 7.0
raypeterson2424 10.0
KimbrlyKrautter 10.0
dontpanic1582 8.0
arkraus88 10.0
nm2202 10.0
Wolverine79 6.0
Murphykn 10.0
HypoCritic 10.0
rmorgan77 9.0
shcakup 8.0
dmyourk 10.0
lukechristiansc 10.0
ScottHodgins 10.0
azjones31 10.0
ivan_x3000 10.0
xeonicus 6.0
ifitz 10.0
Jim222001 7.0
mrszee 10.0
AljosaO 6.0
manningn15 9.0
GrantD243 8.0
jillybean1966 10.0
mksmith76g 10.0
dannygards 6.0
