PunishingLight 10.0
Nimrod13 4.0
Beau 0.0
sister1 0.0
mrcritic 10.0
GeorgePLucas 1.0
MarcDoyle 8.0
darktyler 10.0
jeremyp 7.0
aarone6000 8.0
InTheEmbers 9.0
podaddy 8.0
KimmyTee 10.0
snesic 8.5
FionaWalliceFan 8.25
pjb2891 10.0
thatsme 1.0
Tessler 0.0
Ginamarie 0.0
PassionateBlogr 0.0
MarcieLangela 0.0
TinaFeyisGod 0.0
joef123 10.0
NOTatwink 4.0
MavisGary610 8.0
Matheus_ 10.0
DamagedGoods-4 10.0
PunishingLight 10.0
Nimrod13 4.0
Beau 0.0
sister1 0.0
mrcritic 10.0
GeorgePLucas 1.0
MarcDoyle 8.0
darktyler 10.0
jeremyp 7.0
aarone6000 8.0
InTheEmbers 9.0
podaddy 8.0
KimmyTee 10.0
snesic 8.5
FionaWalliceFan 8.25
pjb2891 10.0
thatsme 1.0
Tessler 0.0
Ginamarie 0.0
PassionateBlogr 0.0
MarcieLangela 0.0
TinaFeyisGod 0.0
joef123 10.0
NOTatwink 4.0
MavisGary610 8.0
Matheus_ 10.0
DamagedGoods-4 10.0
