Drekassn 5.0
arielscott03 4.0
Frobin-Jojo 5.0
StatlerWaldorf 4.0
jonasion 3.0
criticguy22 9.0
Liquidfire 0.0
ydnar4 5.0
burge 8.0
Solomon19 9.0
FaithMonax 6.0
BroccoliMan 9.0
DaveMo 4.0
TimeOfTheChimps 5.0
zouz123 9.0
OpinionatedGuy 7.0
ReubenIsAGod 8.0
ArnoldJRimmer 10.0
CalvinCrack 6.0
ajoiner 10.0
Skeletor71 10.0
Ravivenk 9.0
marqhp 9.0
Truthmonger69 10.0
justhearmeout 10.0
DepecheModem 7.0
migaspinto 10.0
Maxgallow 3.0
CharChar 10.0
EileenJoy 10.0
guidothekiller 0.0
mnn727 1.0
brockcheese 7.0
TheEpicZenrik 8.0
priest67911 1.0
tenderbranson10 10.0
karinpep 10.0
Spakiness 0.0
jirren 0.0
Bgrod 1.0
Ilwaco61 6.0
AaronAction 10.0
scotts2014se 10.0
GoodScriptQuest 1.0
Lagamedog 6.0
mwgreg 0.0
JustSomeColoGuy 3.0
BogKid 6.0
dangrs158 10.0
bonaccorso 5.0
vlricci 10.0
PompanoPeach 10.0
RealYeti 10.0
solano15 10.0
4Nick3 9.0
Krypto_Dogg 2.0
staticnation 3.0
AstiX 5.5
Meth-dude 7.5
ChrisFilou 2.0
moothemagiccow 7.0
bnwitt 1.0
LstmanonErthsux 0.0
ablaise82 8.0
kendy 0.0
MarcorOnline 9.0
meizcom 7.0
imahippy 10.0
StannyBoy 10.0
