Acriminal 10.0
Creepster 10.0
bilbo1973 10.0
larrybird 10.0
chughead 9.666666666666666
ReaIistiC 10.0
mowino 10.0
Pedroapares99 10.0
MattBrady99 8.666666666666666
SilentHightimes 5.0
FilmIdeologist 10.0
Justinavery7074 10.0
scarforce01 10.0
pangea 10.0
asylumspadez 7.0
gabrielbb5 10.0
ImUnavailable 10.0
drlowdon 10.0
Bunny 10.0
jedodes 10.0
STLsport 10.0
donutboy 10.0
Aquazi 10.0
SeriesStomper9 10.0
joeyperez 10.0
dyshpo 10.0
carloswalnuts 9.333333333333334
FranzHcritic 10.0
Firebala 9.0
bobbyT 10.0
MattG_123 10.0
Zuloni 10.0
Bob_Loblaw 10.0
jbrown8989 9.0
tanefrudi 10.0
daviddelnorte23 9.333333333333334
stevenf49 10.0
retiredat56 9.0
khankira 10.0
JYT 0.0
05kaijujin 9.0
brockcheese 9.0
romanmc 9.0
Timothy 8.0
JoeM. 10.0
PeterM. 10.0
DougG. 9.0
Rolento 10.0
gobotronica 10.0
JackM. 10.0
JohanneS 3.0
DonH 6.0
PaulW. 2.0
EdJob 0.0
junestugots 2.0
dustyn 0.0
Michael 4.0
VitoG 2.0
RonaldW 0.0
EricK. 3.0
KayC 5.0
JulianM. 2.0
DrewG 5.0
JeffC 0.0
PabloG 3.0
kyndrac 0.0
RM 3.5
DaveQ 10.0
JohnT. 10.0
EdmundK 0.0
TonyB. 5.0
addiem 5.0
PaulyK 7.0
AndyS 9.0
MICkG 7.0
DawnA 10.0
AndyB. 9.0
Melissa 10.0
JakeT 10.0
TomS 10.0
MoLo 6.0
markv 10.0
DavidC. 10.0
JennP 9.0
robertp 10.0
TomB 10.0
ScottS. 8.0
AaronK. 9.0
MikeH 10.0
KenL 10.0
julsw 9.0
KellyW 10.0
SkipR 10.0
ChristinaV 9.0
Cables 9.0
JasonT 6.0
Eon 10.0
JoshB 9.0
IrfanB 10.0
JAMIEK 10.0
JediMaster007Bond 10.0
HF 10.0
DawnR 10.0
Jenn 10.0
PaulG. 10.0
JaredB 8.0
FrankieG. 10.0
S.L.O. 6.0
TedM. 9.0
DavidM. 10.0
PeggyK. 10.0
JenniferH 6.0
BigFan 10.0
MathewD. 10.0
RonS. 10.0
JackSmack 10.0
JohnC 10.0
DzzrtR. 9.0
drudgerudge2k11 9.0
CassioSanfelice 10.0
NBAluke579 10.0
Ahmed_ 10.0
