DebraJ 10.0
C.B. 8.0
DonaldA 10.0
langstonh 10.0
jaimec 10.0
GCPulley 10.0
matthewn 10.0
AngelaS 10.0
RossE 10.0
KashadM 10.0
victoriae 9.0
GregF 10.0
AishaG 10.0
kenneths 10.0
AdamB 10.0
PeterB 10.0
toddg 10.0
ShawnG 10.0
path 10.0
Anna 9.0
KyleN 10.0
AlbertC 9.0
[Anonymous] 10.0
AubryS 9.0
AlG 10.0
CynS 8.0
TimM 9.0
BrianT 9.0
bdulle 8.0
NicoleS 10.0
CHARLESG 5.0
RACHAELL 8.0
LipskeV 9.0
SethW 10.0
GloriaE 10.0
MaxW 8.0
RosalindW 10.0
TravisK 10.0
JaimeW 10.0
LisaH 7.0
ChrisC 9.0
BrandonS 9.0
JimB 10.0
GeorgeN 10.0
JohnP 2.0
ChelseaC 10.0
char 10.0
AkeishaW 10.0
