SwarleyStinson 4.0
WoodyPidcock 10.0
KarlD 10.0
ElectraFried 1.0
KeithB 9.0
RichardS 10.0
VanessaM 9.0
DaMan 10.0
JaredProphet 10.0
MegR 10.0
PForst 8.0
LenaI 10.0
MarcD. 9.0
Zefrem 1.0
AdamC 10.0
JoanneC 10.0
C.B.Browne 9.0
PatrickD 4.0
JohnW 10.0
TerryM 8.0
marshallm 6.0
Jim 10.0
sandraf 10.0
Dee 8.0
SpongBo 5.0
BenB 10.0
MiguelG 10.0
AdamS 9.0
pamk 10.0
JurgenD 9.0
MarkB 9.0
GarretA 2.0
RobinB 5.0
elizabethm 10.0
[Anonymous] 9.0
JohnsonL 8.0
JoeH 10.0
MichaelR 9.0
SonnyB 0.0
murdock 10.0
JenniferG 10.0
enemyone 10.0
KariL 9.0
filmboy 1.0
