JF 2.0
DarrenK. 2.0
Aaron 8.0
LadyOrange 7.0
JosephA. 6.0
TeeM. 0.0
TonyU. 2.0
MiguelS. 2.0
lb 4.0
WillC. 10.0
AngM 7.0
MichaelE. 6.0
Brad 9.0
TaraB. 5.0
JoeC 7.0
WillS. 10.0
NickB 6.0
MichaelV. 8.0
brucem 7.0
RyanI 9.0
AM 7.0
JeffS. 5.0
Steve 5.0
JackB 9.0
JHenley 2.0
MikeM. 8.0
KenG. 3.0
RobertS. 0.0
DesireeH 1.0
BobS. 1.0
NatalieE 8.0
NanoMatrix 3.0
NormO. 8.0
JohnR 9.0
CharlesC 3.0
Jefframonw 2.0
NicholasJ. 1.0
BiffP. 4.0
JoeM 10.0
digitalaaron 10.0
TS 10.0
FloR 10.0
AgnesT 8.0
DeshawnW 7.0
BrentM 9.0
PamelaP. 10.0
Mark 9.0
LindyE. 8.0
Cass 1.0
RickN 8.0
MichaelG. 2.0
Ruth 1.0
CurtC. 4.0
Roy 7.0
JaredC. 2.0
GradyP. 8.0
BillyH. 10.0
Peter,N.VA 10.0
KrisA. 0.0
AnthonyS. 0.0
MisterMac 10.0
PeteZ 1.0
NealeB 1.0
HeatherC. 4.0
TomC. 9.0
MaryM 1.0
LisaW. 10.0
Tss5078 7.0
LeZee 8.0
