KarenP 10.0
RickL 3.0
ValerieS 10.0
StephanieL 10.0
sallym 9.0
TerryB 9.0
MichaelC 8.0
DougF 10.0
SandyD 10.0
DGH 1.0
J.T.RIllinois 7.0
chefjeffd 5.0
JayW. 10.0
KaitlinM 2.0
davea. 4.0
TerriP 5.0
chuyc 4.0
sumitb 0.0
lauras 10.0
Vito 7.0
millvalleychef 4.0
cheftasty 4.0
ange'sw 10.0
ShamiaH 5.0
michaelw 9.0
[Anonymous] 2.0
ElizabethE 10.0
FrankP 2.0
PaulE 1.0
ednap 9.0
akaw 2.0
kareng 8.0
MariaO. 10.0
johnt 10.0
JoeAverage 3.0
MaryL 1.0
theresaz 2.0
EdwardS 0.0
d 8.0
BonifaceB 10.0
JoniV 10.0
GaylordFriend 0.0
aaronpaul121 4.5
MovieBunny 7.0
AnthonyU 5.0
ChrisS. 8.0
RedD. 4.0
CC 10.0
JamesP 0.0
AviL. 1.0
MikeF 4.0
ElleP. 3.0
FatCat 8.0
Dave 10.0
AlehandroM. 0.0
DavidK 0.0
RexxH 8.0
ML. 10.0
