RickO. 10.0
jimmyfresno 10.0
tangcameo 8.0
drlowdon 6.0
DavidN. 10.0
JamesIrish68 4.0
jeremyp 9.0
perfectelg 6.0
Msrysnnob 0.0
steully 1.0
denizozut 10.0
paulgemini 1.0
P-Gunna 3.0
AlwynJK 10.0
AlexanderL. 10.0
Aaron 0.0
CM61 10.0
thewirah78 9.0
soulam 0.0
Thug-Negus 8.0
AaronS 10.0
toliverjohn 9.0
rgeraldporter 10.0
Huntresa 9.0
jerkwheat 8.0
ahnehnois 10.0
reifying 2.0
cord2001 0.0
jimmypowder 7.0
marquis_de_vaux 9.0
klawhammer 10.0
TheJoxter 10.0
Deedy 10.0
JoeinMD 10.0
thewirah 10.0
greens294 10.0
A_Northerner 8.0
Cherylh 10.0
