RonP. 10.0
JennetP. 8.0
JoelL. 2.0
MikeG. 10.0
LeahB. 10.0
CharlotteL. 10.0
Magicmann 10.0
LouiseS. 10.0
DylanVDW 9.0
cameronmorewood 9.5
bsmith 6.5
SiAScORCH 5.0
ML. 10.0
AntonioM. 2.0
RionaD. 5.0
KathrynM. 0.0
JennyT. 0.0
LaurenS 3.0
CryseC 3.0
JannyS. 1.0
AnandG. 2.0
StephanieS 2.0
RichieV 0.0
FrederickS. 3.0
TomC. 2.0
JoeB. 1.0
KateS. 0.0
CyndeeB. 1.0
DianeM. 2.0
DustinC. 0.0
FirstLast 0.0
MichaelEmersonFan 0.0
EmilyS 2.0
AndrewN 3.0
BartH. 0.0
Martit 0.0
DinaW. 0.0
debbiep 0.0
Surtr13 1.0
CrimsonFlush 0.0
Magster 3.0
Reidefined 3.0
cristyx66x 10.0
jonathans. 7.0
ANance 8.0
JasonS. 8.0
Kyle 8.0
JoeT. 7.0
StevenS. 7.0
aimeer. 5.0
HeatherC. 9.0
RolandB. 10.0
RamonaW. 9.0
TrinaF. 10.0
KathyB. 10.0
ChrisC 4.0
KarmaGirl 9.0
PaulG. 9.0
lisaa. 9.0
[Anonymous] 9.0
LouiseR. 10.0
tthomas 9.0
Doug 9.0
sherryk. 9.0
LynnW. 10.0
JJJ. 9.0
JoyC. 8.0
MicheleB. 8.0
BrittneyS. 10.0
MitsuH. 10.0
JessicaD. 10.0
EliseS. 8.0
SL 9.0
lisap. 10.0
DebraR. 10.0
CyndiS. 10.0
RachelW 10.0
zaragh 10.0
JoshD. 10.0
AlianaB. 10.0
LauraM 10.0
HeatherW. 10.0
WilliamN. 10.0
LINDAL. 10.0
CourtneyP. 10.0
JenniferL. 8.0
AM 10.0
Gary 10.0
DeborahJ. 10.0
TaraG 10.0
ThomasL. 10.0
ChristinaM. 10.0
R.DamienW. 9.0
JarvisM. 9.0
DonnaB. 10.0
LisaN. 10.0
RhondaR 6.0
JasonP 8.0
CandyP 9.0
LisaL. 7.0
SaraD. 10.0
CherylN. 10.0
TorcanC. 4.0
JanaH. 10.0
LaurieB. 9.0
LisaH. 10.0
FaithP. 9.0
AlexisB. 9.0
MArciaA. 10.0
CherylP. 10.0
Shaba 8.0
Jenny 7.0
SaniaD. 8.0
DeniseF. 10.0
LauraL. 9.0
VanessaM. 9.0
Kim 8.0
EK 9.0
Carmen 10.0
PaulS. 10.0
BellaG. 10.0
AndyP. 10.0
MariejoseeRoy 9.0
DanielaT. 9.0
TrishaP. 10.0
AdrienneS. 10.0
JoA. 9.0
MikeM. 10.0
HeatherF. 10.0
MS 10.0
JennR 10.0
AndreaS. 10.0
SharkyT. 9.0
DavidA 8.0
AnnS 10.0
NancyH. 10.0
KelsieL. 10.0
AaronM. 10.0
JenniferR. 8.0
JamesC. 9.0
KellyB. 10.0
NataliaB. 10.0
StephanieH. 10.0
BraxS. 10.0
AndrewG. 9.0
DavidL. 10.0
SammyKay 10.0
JoelC. 10.0
CG 10.0
CameronL 10.0
AnkushD 4.0
Ash 4.0
RaquelG. 10.0
EricW 10.0
TinaM 9.0
KarlK 10.0
AnnetteN 9.0
mariashavzin 7.0
CarolL. 10.0
georgetter 10.0
BridgetA 10.0
als 10.0
MRoberts 10.0
derekw 10.0
CocoBunny 7.0
RasmusJ 10.0
CaitiM. 10.0
thammonds 10.0
JudithI. 10.0
RyanE. 10.0
TomT. 10.0
WillyB 9.0
GregM 9.0
DianaM. 10.0
TalessenO 7.0
bradf. 10.0
NickM 10.0
LornoH 4.0
R.C. 10.0
johnd 4.0
AliG. 10.0
HarryH. 4.0
EmmaW. 10.0
L 10.0
anonymous 10.0
kokobeware 9.0
SamanthaH 10.0
DanielT 10.0
Pheonixdbf 7.0
Graemeyh 10.0
Vicki_t2702 10.0
14519 10.0
VamperFaN 9.0
shlugalug 8.0
Tubie 6.666666666666667
Maximo 9.0
Sixella 10.0
bizort 7.0
London25 10.0
sapient254 6.0
strongspirit 10.0
ATMitchell99 8.0
Kyl3Ruth 10.0
nevohcj 10.0
Dukay66 7.0
yamidude 10.0
KayMay 10.0
Gio86 9.0
Dor 0.0
lzrd 5.0
iampia 10.0
tinar1 1.0
zgdelta 7.0
elreader46 9.0
MsBetterThanU 10.0
RavenousGrue 9.0
mgyukeri 8.166666666666666
Andyknuth219 9.0
cspencere 8.0
LKDubya 9.0
libbycritiques 3.0
Leeway 3.0
th0rg1l 0.0
drlowdon 4.0
Mariana80997 4.0
EricNorthman 10.0
toliverjohn 9.0
Pats 9.0
maisie 9.166666666666666
joao1198pedro 4.285714285714286
haw2991 5.0
BryanMullins79 0.0
ACESsiggy 5.0
babiiash14 5.0
Miyuki 6.4
MorbidPig 6.857142857142857
Brenda100 10.0
jeanphilt 9.0
fbtimes 6.571428571428571
fbtimesofficial 6.571428571428571
jtbominable 9.0
RETROBOTER 9.0
filmgoer101 10.0
ChristieL 10.0
JessicaR 10.0
BloodSucker 9.0
RjB. 10.0
AleishaB 10.0
KevinM 10.0
PatrickM 10.0
roKemp 10.0
PaunchB 1.0
katherineh 2.0
MarcusN 0.0
RafaelP 3.0
LukeF 10.0
karind 10.0
ErolA 10.0
AnisiaB 10.0
JeffG 10.0
SimonE 10.0
ReneeQ 9.0
LydonM 10.0
Midge 8.0
ErikJ 10.0
RaymondB. 10.0
BarryE. 10.0
TanyaC. 10.0
Igonge 7.0
chidime 7.0
N0reen 7.0
Rienye 7.0
Kibbles99 10.0
Jeremy 10.0
JennetP 4.5
KundK 10.0
ccstone 1.0
OwenH. 10.0
AngelM. 10.0
anlondubh 6.0
8-BitAssassin 8.0
Juggernaut 10.0
sabrasmith11 10.0
TheBear 8.0
MikeK 3.0
SusieQ 10.0
jennylaika 0.0
tst 1.0
truereview 2.0
mbishop 3.0
sue66 4.0
Kit-KAT 10.0
helohe 7.0
Madee 8.0
aurdall 3.0
Loki 10.0
MrBonesSTL 5.0
season4blows 0.0
Yumny 7.0
IraqBobby 10.0
GODHATESTODD 0.0
DamonEric 9.0
Ganesh224 9.0
lahaine 10.0
NicoleFelix 10.0
JAnderton 9.0
Missy_MayMay 10.0
Mexton 8.0
mattmasih 9.0
Truffles101 2.0
Sincerey 4.0
hennarinse 0.0
krtmd 3.0
theatreshorror 2.0
Robot-Dude 1.0
misshazzard 0.0
nicoo 10.0
overkill94 3.0
pipo280 4.0
suvoth 5.0
wihapiem 3.0
wardialer 0.0
PaulCharles 3.0
LubnerLawyer 1.0
NaMah 10.0
The_StrickenOne 8.0
annie_87 0.0
ZomG 0.0
JoseS 8.0
couchpotato 7.0
gegeland 0.0
Mitgarza 1.0
DisasterpieceMK 3.0
StickyFingersAJ 5.0
crony 3.0
Soulshock 4.0
skalb84 0.0
mbattle78 1.0
Cathode 1.0
iamtrent424 7.0
eridani 8.0
onlywinter 3.0
JannoLapin 9.0
skykappah 0.0
daniel_ 0.0
SuperKev 0.0
JamesIrish68 6.0
eagalh 0.0
Jraptor59 1.0
Luxangel7 2.0
KstJames_5 0.0
Jennysab 1.0
wildorangatang 2.0
Undeadreaper 10.0
Pookster 5.0
Leonramsay 10.0
hamdazad 10.0
ghostlover 10.0
chaliceofevil 10.0
DavidPalmer-dMP 5.0
ozymandias79 6.0
