roastnut 10.0
bsmith94 9.0
jazzpatico 10.0
j30 8.5
Finbar 10.0
keepitrealx10 1.0
bobbsyw 10.0
crazyzebady 9.0
Happy252 10.0
martyisruling 1.0
tehreon365 1.0
asdasd33a 0.0
Magster 7.0
Celtro 9.0
Samyar91 0.0
coolunme 10.0
FilipanOtinan 10.0
brockcheese 10.0
Andremax 9.5
bsmith 8.5
Capndiekatze 10.0
VerticalGunn 9.5
MorbidPig 9.5
fbtimes 9.0
fbtimesofficial 9.0
KKid 5.0
ForReals13 9.5
fabriciorocha 10.0
Broyax 4.0
Janker 10.0
agentdocent 5.5
kmduke 10.0
wiiy71 9.0
luke100 2.0
sir_vay_lance 10.0
timmertams 8.0
roccstarsux 10.0
VincentVegan 10.0
Greatbeallo 8.0
fede01_8 3.0
