Nikola 8.0
EludiumQ36 9.0
rufussondheim 9.0
103100 10.0
Seppo 9.0
Krogg 10.0
bob516 10.0
WestLil0 7.0
Hathawulf 10.0
Beastlord 7.0
robynpopescu 10.0
michaelganesan 10.0
mrkoko 10.0
Cdladi 10.0
GilCore 10.0
yoli28 9.0
Shkoder 10.0
maimar 10.0
kivircik 8.0
Avafae 10.0
comcastpatty 10.0
d440 9.0
tomanymind 10.0
Sketch987 8.0
drasm21 8.5
Lisa24 10.0
BogKid 9.0
ARCLIGHT545 10.0
cxfoster 3.0
nautico 3.0
tynell 2.0
TheMetacritiqer 1.0
Lipthem 0.0
brentwshelton1 0.0
cherylncohn 0.0
podaddy 0.0
mac5 3.0
Tick 9.0
derekjaypost 10.0
Ravens1294 4.0
elamin13 7.0
khoibd12 6.0
ZodarKindo 9.0
cheinric 10.0
QCDRG 10.0
StuckOnReviews 10.0
chuckvw 9.0
Bolivar 10.0
outraaageous 4.0
