carlos28200 10.0
Mike 10.0
MikeG 10.0
JayB 10.0
MariaH 10.0
CarlinhosB 10.0
LuisG 10.0
CarlW 9.0
AnabelG 10.0
MarcD. 9.0
Brianne 10.0
margaret 0.0
ValentinC 10.0
RulG 10.0
DarioB 10.0
jn 0.0
MarioC 10.0
LilyA 10.0
JanieD 10.0
jackw 10.0
christined 9.0
G.Orozco 10.0
JoeB 10.0
JoeP 10.0
Barbara 10.0
SigridM 1.0
BoomieS 10.0
MaigualidaD 10.0
RobertM 10.0
LaeJ 10.0
JoseM 10.0
SadeB 10.0
LindaL 4.0
MaureenC 9.0
cynthiac 9.0
CotyC 9.0
blaker 10.0
adrianc 10.0
KnutG 9.0
MelM 8.0
RobertoP 9.0
timg 0.0
JosephE 9.0
Tulip 10.0
KellyF 9.0
Leah 0.0
ErikS 9.0
MisterR 3.0
HobiD 10.0
rebeccas 10.0
MartaA 10.0
NidiaV 10.0
ConsueloC 10.0
saray 10.0
JMad 10.0
DavidB 10.0
DavidT 10.0
ArtM 9.0
Sharon 9.0
StephenH 9.0
KayJ 10.0
darrettr 1.0
TammyM 9.0
LisaP 10.0
JennE 10.0
GabrielS 0.0
seand 10.0
MariaÅ 10.0
[Anonymous] 2.0
glennl 9.0
DavidM 10.0
M.Hamilton 0.0
pingun 10.0
hayleyt 10.0
ray 10.0
HogarthH 10.0
babist 10.0
AngelaM. 10.0
bethh 6.0
Donna 9.0
DesertTripper 10.0
Natalie0 5.0
someonewithabrainunlikeyoupeople 0.0
Kennyb 10.0
RichR. 2.0
MargaretS. 10.0
SamuelB 10.0
MaahemM. 10.0
ArthurW 9.0
GrantMoriarty 9.0
waichingliu81 10.0
cinderella 5.0
