potential178 0.0
mtl2la 0.0
jazzpatico 2.0
kenowens 1.0
atillathehen15 0.0
Maxgallow 2.0
Tof006 0.0
maesterpycell 2.0
aanalin 1.0
PlanetShannon 2.0
flekester 1.0
Andy55912 2.0
bsaunders46 3.0
thamilton 0.0
mam 2.0
raviopatra 3.0
polexiasmallpox 3.0
georgio 4.0
scifigeek 1.0
movielogic 3.0
proscriptus 2.0
Neil_D_Forrest 2.0
wandar 4.0
serialpilot 2.0
ReedBosgoed 0.0
ngb222 1.0
samurai1855 0.0
rainbow29 0.0
Galsail77 2.0
SluggerOToole 1.0
Swampguy 1.0
jronne 0.0
senevada 4.0
diager 0.0
joef123 0.0
trobb 3.0
oliver1h 4.0
darkMATTER_II 0.0
xanderdeen 0.0
skykappah 3.5
Knacion 0.0
HeathCliff 3.0
nautico 2.0
bitavk 4.0
Acriminal 4.0
oakridge 2.0
monsta 3.0
roykuphal 3.0
Bubba_Longfello 2.0
marv41 0.0
agagil 2.0
psyberdelic 1.0
Mutual 1.0
zaphod6502 5.0
bob516 0.0
DavidBaltimore 2.0
djalex 2.0
geeksterknows 6.0
Drumming 4.0
AvantGuardian 6.0
drcrider 0.0
Muxinger 0.0
Baby54 1.0
GrimeTime 2.0
Goglu88 6.0
stormD23 7.0
Smoov-E 10.0
Crazye2000 4.0
JoyTheWizard 4.0
Jib_Nightheart 1.0
dougaussie 2.0
peterstumpf 4.0
fredinwhiterock 5.0
Thradar 4.0
SnakeCRO 6.0
toliverjohn 6.0
Jhwarfield 6.0
swammerdam 6.0
labonath151 6.0
Singolo 6.0
Patfahey 5.0
Vet63 5.0
AriL 6.0
katkomp 5.0
Pokey81 8.0
MooziikMaster 5.0
BCafGun 10.0
JCouch777 7.0
MoviesForever 7.0
theteck 10.0
JorjiCostava 10.0
RGiskard 9.0
AReviews 10.0
TwisterAce 8.0
Criticak 9.0
theasset 10.0
jared1016 9.0
FanTV 6.0
hansel4150 7.0
RighteousOne 6.0
oreomom 9.0
gkennedy88 10.0
david5976 10.0
ZeroDay 10.0
loot47 10.0
idkana 10.0
Elena1998 10.0
Zedhead22 10.0
lucas24 10.0
aphx 3.0
Druganov 3.0
VonSeux 7.0
Ravens1294 1.0
genericusename 2.5
coyotemoon722 10.0
Blackops1231 0.0
MlleChichi 3.0
BioTofu 4.0
WilburPost 4.0
ttowntenor 8.0
trebark 2.0
DennyCraneEsq 3.0
theflash956 0.0
GluedtotheTV 0.0
AtheusGM 8.0
Le__Xenomorph 7.0
cfernandomaciel 0.0
Elstyra 7.0
pguizze 0.5
bru-nonono 2.0
DiverGirl 0.0
elyosphere 0.0
Puellaesti 3.0
brentwshelton1 0.0
Zipprian 4.0
publictaste 0.0
bshelton 1.0
undefined- 1.0
sheepcloud666 2.0
Dobian 2.0
ozymandias79 2.0
KyinHI 3.0
mrmetacrisis 2.0
HaithamB 7.0
MovieReviews 7.0
Fluids 3.0
gimmedatsammich 8.0
dpetes123 10.0
nicholasbert 4.0
hamchuck 5.0
bermuda_onion 10.0
thetvtweeter 5.0
Rainmaker 1.0
Thebuzz 6.0
MattBrady99 4.0
teelernol 1.0
jorel75 5.0
ADadSupreme 2.0
talonps1 3.0
Octomort 3.0
sshpv 8.0
Peter_R 10.0
