Tony 2.0
SidR 3.0
arnoo 2.0
pepsiadikt 0.0
NerijusD 1.0
v1cky 6.0
CTOT 5.0
CritiqueGirl 5.0
duhhitscolin 6.0
lightningbarer 0.0
oliver1h 0.0
Sari 7.0
JeffK. 6.0
stevep 10.0
PeterC 9.0
JayN. 4.0
Eric 3.0
RyanM. 5.0
SomeBody 5.0
NinaJ. 5.0
JamesC 5.0
Paul 7.0
JohnE 7.0
ArianoA 4.0
PhilippR 3.0
EC 1.0
EliR. 5.0
SA 0.0
JamesS 7.0
DanielB 6.0
ChrisC 6.0
KarlL 2.0
JamesM 3.0
davey 5.0
CG 3.0
Necromus 7.0
Rikiege 10.0
iCronic 6.0
ChristianC. 10.0
jjnoahjames 10.0
BitOfEverything 8.0
Boreas 3.0
DonutShirley 7.0
NoelL 7.0
JockS 8.0
RobertB. 2.0
WendellM. 3.0
BobN 2.0
IanD 8.0
SebashtinV 8.0
RobH 8.0
JohnK. 9.0
fredrikt 10.0
JoeS 8.0
TravisS 9.0
JsonF 8.0
SteF. 8.0
John 9.0
Eliasc 3.0
LenaA 9.0
M.Riley 9.0
JadeInTheATL 8.0
CMan 9.0
SteveF 8.0
GeneR. 8.0
DanH 10.0
ScottChapman 5.0
Karen 4.0
toman 8.0
JamesR. 5.0
TerryW 5.0
CS 5.0
