AmyA 0.0
SusanaA 7.0
maryl 10.0
LuisL 0.0
MiguelQ 0.0
DonnaW 10.0
SharonP 8.0
SandjarK 1.0
GerryB 0.0
EmmetL 0.0
AndrewC 0.0
ChristinaE 0.0
JamesS 7.0
JenniferS 10.0
MK 10.0
DawnA 9.0
JudyN 10.0
deiredef 8.0
JenniferM 10.0
Sstewart 10.0
RosaR 1.0
SaraP 0.0
AlmaS 0.0
kreavitee 6.0
RachaelS 0.0
GeorgeV 2.0
JakeJ 0.0
SlickyMcSlick 10.0
RichardP 10.0
BethK 10.0
LynetteB 0.0
RebeccaS 0.0
MorgaineS 10.0
JenniferG 0.0
MichaelH 0.0
debrat 10.0
kelleyp 10.0
Veronica 10.0
MandyK 10.0
AnnD 0.0
GreyC 0.0
JoshZ 0.0
JodieO 10.0
GranadaJ 0.0
HarmonyC 0.0
EnderM 0.0
VanessaC 0.0
MichelleR 0.0
WilmaH 0.0
JonathanG 0.0
LesterH 0.0
Melindab 8.0
LaurenP 2.0
MarkS 2.0
PhilS 0.0
BillD 9.0
shaynew 10.0
JoeT 10.0
HeidiP 10.0
JustMe 0.0
GR 1.0
AlanK 0.0
GordonT 4.0
mandy 10.0
RichardG 10.0
GailM 10.0
peterd 9.0
ElliotM 0.0
IloveVanished 10.0
ShabbaK 10.0
garyb 9.0
AliyaS 8.0
moviebuff 10.0
JenR 10.0
MarkR 10.0
JonathanM 10.0
IanJ 10.0
SusanL 1.0
LisaR 0.0
AdamR 0.0
JohnK 0.0
wendellw 1.0
TonyF 10.0
[Anonymous] 1.0
TylerT 3.0
CanadianDude 3.0
KeithA 0.0
KarenC 0.0
ElllenS 0.0
JoshE 0.0
AndrewM 1.0
calliinnocent 10.0
CharisM 0.0
TeresaL 10.0
EmileR 0.0
KarlaC 10.0
PegY 8.0
LisaT 0.0
BobD 0.0
AdamL 0.0
PhilipJ 0.0
ArthurL 0.0
GaryH 0.0
RichardR 0.0
JimmyC 0.0
EmilyW 0.0
EvanP 0.0
ArnoldK 0.0
DougA 0.0
StaceyC 8.0
LupeM 10.0
Jade 10.0
GermaineT 0.0
MaryC 0.0
ManuelR 0.0
SarahR 10.0
teeb 5.0
DickG 9.0
ErnieG 0.0
NikkiC 8.0
ElisaC 0.0
ChristianK 0.0
JimmyL 0.0
TuckerZ 0.0
AMRitchie 10.0
JeremyP 0.0
EileenD 10.0
kellyk 10.0
Irene 7.0
Jess 10.0
EmmaW 0.0
JonG 0.0
AriE 0.0
ChadT 0.0
MarkC 10.0
GeorgeA 0.0
JudithS 10.0
ChristinaJ 8.0
ZachB 0.0
FranL 0.0
LeslieS 0.0
XavierG 0.0
MandyF 0.0
LollyG 0.0
Vesta 8.0
NanS 8.0
MichelleV 9.0
georgel 0.0
KimM 0.0
darrylw 0.0
HelenA 10.0
DianeB 8.0
AE 0.0
wC 8.0
SallyM 9.0
EmmaL 1.0
CarolF 7.0
LatishaC 9.0
peterm 0.0
RenaM 9.0
ChristE 8.0
CristyB 10.0
Mia 10.0
KevinB 6.0
JeanaW 10.0
AlanM 10.0
WilliamB 10.0
Samantha 10.0
Lynne 10.0
SherrieR 10.0
ChristopherA 10.0
JohnT 0.0
KeithR 0.0
DavidB 0.0
BillyT 0.0
TerriV 10.0
shellie 8.0
CalenC 9.0
MariM 10.0
DMR 0.0
JM 10.0
KenA 0.0
ZeldaG 0.0
michaelc 0.0
NelsonI 10.0
BrittanyM 10.0
LisaM 10.0
TamiF 7.0
RandyD 0.0
kimt 10.0
jeungl 10.0
MarchellT 10.0
MarshaG 9.0
Renee 10.0
EllenP 0.0
MichaelF 0.0
Shirley 10.0
Karla 10.0
MarthaG 0.0
JasonH 0.0
BarbaraB 9.0
saram 10.0
ShaunaR 10.0
DavidM 0.0
RustyH 0.0
DougE 0.0
ShawnaE 0.0
SarahP 10.0
samg 10.0
tomp 8.0
DanH 0.0
JamieK 0.0
JeffT 0.0
PeterK 0.0
ArnoldR 0.0
AngeloA 0.0
JessW 10.0
Rob 9.0
SharonC 0.0
FrankF 0.0
AlgerB 0.0
KC 10.0
KL 7.0
ElizabethS 10.0
FernandoL 10.0
TrixieJ 3.0
MH 8.0
LyleM 2.0
staciac 9.0
