pinattar 5.0
LetzTalkMoveez 6.0
couchpotato 10.0
JamesIrish68 5.0
Rower 0.0
FinnBarker 10.0
jasher 4.0
procritic 10.0
sghallmark 10.0
AtTheMovies 10.0
Potentaint 3.0
stormD23 4.0
Somebodyblabin 0.0
JackSparrow 10.0
21430miguel 8.0
imdezine 10.0
mel_glaze 1.0
MikaelZ 10.0
bcuk 1.0
Calgary 10.0
stevenf49 10.0
DrAwesom 8.0
drlowdon 8.0
attachecrime 10.0
theasset 10.0
jack977 9.5
keep_yr_bias 7.0
A_Northerner 8.0
tvfan2012 9.0
duartepsilva 8.0
Vaarak 9.0
Ronno 10.0
bar0519 8.0
MorningBusiness 8.0
geedup 7.0
mgyukeri 8.0
DC4Cards 9.5
ramsaypalmer 9.0
MavisGary610 10.0
Proemed 1.0
michael777110 3.0
bulger_paul 10.0
AvantGuardian 10.0
raviopatra 10.0
roinujrino 10.0
htforman 9.0
Shaurabh14 9.0
bru-nonono 8.0
night4 0.0
StewFB 1.0
WayneThomas412 10.0
baoboa 10.0
Jorgeboyas50 10.0
joef123 10.0
Gumpchun 6.0
jack2059 3.0
jon44 4.0
redjet3 10.0
jfla 10.0
Channer 7.0
notforbreakfast 9.0
goaa3412 4.0
chj2525 9.0
Knighthawk81 8.0
makabumba 10.0
Ariadne 4.0
podaddy 7.0
