tiria 10.0
khowells 10.0
Bagger92 10.0
Sebas236 9.0
MeowMeow9 8.0
Nabocon 10.0
Ejberr 10.0
Emmetlive 10.0
TantricSky 8.0
DrunkGentleman 9.0
Malak41 10.0
StarDustCluster 10.0
Bartholomew123 9.0
Wyv 9.0
jagermeister 10.0
metaviking13 10.0
franciscoortiz 10.0
andmyles2go 9.0
viewer911 10.0
archonome 7.0
AllanBarbosa 7.0
JLuis_001 7.333333333333333
WayneThomas412 8.0
marc5477 8.0
Panzerfaust666 10.0
dunker 8.0
Canisrah 10.0
mrmonster 10.0
Parera_Starr11 9.0
REDZONEKILLAXX 9.0
nerdlust 5.0
Robynn2345 10.0
Smee 8.0
Sisyphus 5.0
TheWatcher2014 10.0
Jednic 10.0
Exobo 4.0
Dagoba 10.0
nattsudden 10.0
Doconicus 5.0
LUNA2727 0.0
hansel4150 8.0
tjanko18 10.0
mony368 3.0
Anachronos 1.0
Slowave 7.0
Jhwarfield 6.0
SergioBv 7.0
x409 7.0
ScienceAdvisor 5.0
SimonSG 3.0
nealithik 0.0
Bo33y 4.0
Shakaama 0.0
Crazye2000 5.0
Blacksmith64 0.0
South_Ting 0.0
Eorl 0.0
SomeAvgJoe 5.0
northernorphanz 10.0
Eliasc 8.0
Allthat 10.0
juleslough 9.0
lwilki 3.0
Charlemagne 0.0
VedsegaardDenma 0.0
OBAS 9.0
maysoon 10.0
stratta63 10.0
Thung 10.0
Lymer4life 10.0
Tytos 7.0
luxton 7.0
hakametal 9.0
SlyckNickChick 10.0
Tripnip14 10.0
cortex123 9.0
Rekkr 10.0
sandraxxx 9.0
pigglyfluff 10.0
Oceandrive12345 10.0
fishonfly 10.0
AtomicPunk 10.0
Spaff 10.0
dezzylove13 8.0
crawlord 10.0
Unurautare 7.0
Porko 8.0
Lokathor 8.0
crazykratos10 5.0
Hoodinski 8.0
Jitterbug126 10.0
Armin_Abbasi 9.0
Korat 10.0
KR1527 10.0
Eardius 10.0
Todd_Dow 10.0
pythag0ras 7.0
nono5551212 10.0
kiank 8.5
Bashar_ua 9.0
Andremax 8.0
StuckInAzkaban 10.0
Berik 9.0
Godfather_32 2.0
tch 6.0
GarethB 7.666666666666667
Maarten95 7.333333333333333
JRjr 5.0
Sammyghhg 10.0
Qualex 10.0
YoursTruly 8.0
krikaoli 10.0
mosaheb 10.0
hub 10.0
Midwest 10.0
Conalex 10.0
chinotejera_ 8.0
Destruktov 1.0
Craigmcelvain57 3.0
Btron14 7.0
joshkrieg 9.0
Jakochops 6.0
ahnehnois 7.0
brufnus 8.0
Malvin74 9.0
jeffreymccarty1 9.0
CocoandThor 10.0
ragnolloki 3.0
TXing 7.0
Thigo 9.0
HabaneroTube 9.0
undercontrol 8.0
JennetP 6.0
ponderflix 6.0
Xyled777 3.0
josephgm 10.0
Thrasdor 8.0
