novinar4 2.0
SeRiEsAdDiCt 1.0
IsisLogic 8.0
Sabrinna 6.2
TheOdusseus 8.0
TheChaser1985 8.5
kowalski 8.0
NewYorker1044 10.0
ritardedartkid 8.0
Marnie71 6.0
Broyax 0.0
mecbirdhouse 9.0
TomB. 0.0
kk 5.0
carries 0.0
chrism 10.0
JamesW 10.0
DJI 10.0
CarlH. 8.0
JimmyB. 5.0
KeatonM 10.0
LisaW 10.0
MarthaNellS 10.0
D'JuanW 10.0
GyasiW 10.0
RayJ 9.0
JimA. 9.0
JohnnyU-Turn 9.0
TylerK. 9.0
SalimN. 4.0
GaryT. 8.0
NateC. 7.0
ReedJ. 7.0
ChrisD. 10.0
RalphN. 10.0
GinevraM. 6.0
KarenE. 10.0
ceebee 10.0
MiroMiro 10.0
dcasey 10.0
SeanM 10.0
gigiS 10.0
denmlac 9.0
JonnyB. 10.0
amyv 10.0
DougJ 10.0
SteveW 10.0
Natalieo 6.0
PedroM 10.0
EMiller 3.0
AntoineJ 10.0
EricD 10.0
BobbyS. 10.0
OttoR. 6.0
SeanF. 9.0
JasonS. 10.0
SafeA 10.0
LesO 10.0
JonnyW 10.0
NickC. 10.0
StephenJ. 9.0
[Anonymous] 3.0
MikeD 0.0
ChrisL 7.0
WillS. 9.0
jacks 10.0
JPMac 9.0
BryanK. 9.0
markv. 0.0
AlyA. 9.0
CoryC. 9.0
NachoN. 9.0
JoeyC 7.0
nevohcj 10.0
PaulC 3.0
KenH. 9.0
C.B. 8.0
OscarJ. 2.0
EricS 4.0
Junom 10.0
hardcandy 10.0
JimW 6.0
JoseD 10.0
daveyt 10.0
StephenS 2.0
MattK 7.0
ZacharyP. 9.0
EssjaySon 10.0
pir 3.0
Tamir 10.0
DanM 10.0
Neoborn 8.0
Kit-KAT 9.0
TvFreak 6.0
MitchC9 6.333333333333333
Wadzy9209 5.0
jstrickler872 6.0
yrogerg123 3.0
pinattar 5.0
2hip2beahipster 6.0
vincentj 9.0
quirlontilt 10.0
Redfox475 10.0
Fem_Sweatpants 2.0
UtahPete 0.0
JoeinMD 8.0
realmc26 0.0
Gman_68 0.0
TomasAG 6.0
topgun86 8.0
negu 10.0
