Beau 5.0
martinex 5.0
ybysa 2.0
MethylONE 1.0
mercurie80 5.0
Owl 3.0
Gio86 0.0
rarnolds 5.0
MrDymonize 2.0
thatsme 2.0
Brentmeister 0.0
coldcrysis 0.0
devoid99 3.0
loveiscold 0.0
CaringType1 10.0
xwiseguyx 10.0
Knicksfan7 8.0
utmam 10.0
DinFischer 0.0
spacemandave 10.0
ddot24 9.0
miribeau 2.0
LeetAmerico 0.0
TheAngryN00b 3.0
procritic 7.0
jbobbyjon 2.0
yankeesrj12 9.0
Zal 4.0
dabeast 9.0
couchcritic11 4.0
LonelyMan 10.0
StreetsBehind 3.0
bubbalarue 1.0
Stacy3 10.0
SwarleyStinson 3.0
elreader46 5.0
davesee 10.0
Pampy420 10.0
liliwayway26 2.0
Lanlanlou 4.0
JoyTheWizard 3.0
