richardp 10.0
JackieE 10.0
MJ 7.0
KenA 3.0
Dave 3.0
MerediathV 9.0
TimB 7.0
JoseA 3.0
Larry 2.0
AaronB 5.0
AmyD 9.0
Kayla 10.0
chriss 2.0
clauc 8.0
Angel 2.0
melj 8.0
AndreaB 10.0
ShaneK 2.0
RachelB 10.0
KrisM 10.0
JenL 10.0
LauraK 10.0
[Anonymous] 10.0
LZar 10.0
AmberF 7.0
wendyw 10.0
HeatherG 9.0
SofS 10.0
missyc 10.0
bibianneb 8.0
AndreaG 10.0
tammya 10.0
MistyJ 10.0
shawnf 10.0
LorettaH 9.0
shelleys 10.0
sharonc 10.0
KimberlyW 10.0
JenniferM 10.0
michelew 8.0
ShannonM 10.0
cindya 10.0
JessB 10.0
