hawaii-five-0 10.0
boardwalk-empire 4.0
hawaii-five-0 10.0
boardwalk-empire 4.0
californication 5.0
lost-girl 4.0
the-walking-dead 3.0
game-of-thrones 3.0
teen-wolf 10.0
falling-skies 7.0
suits 8.0
american-horror-story 4.0
person-of-interest 10.0
once-upon-a-time 7.0
homeland 8.0
lilyhammer 8.0
veep 10.0
perception 8.0
revolution 8.0
elementary 10.0
arrow 9.0
banshee 7.0
hemlock-grove 7.0
the-white-queen 7.0
under-the-dome 6.0
the-originals 6.0
sleepy-hollow 9.0
hostages 5.0
the-blacklist 10.0
witches-of-east-end 6.0
almost-human 10.0
true-detective 3.0
helix 10.0
bitten 3.0
castle 9.0
crisis 8.0
believe 9.0
resurrection 5.0
the-100 6.0
salem 8.0
penny-dreadful 8.0
gotham 8.0
psych 9.0
galavant 4.0
the-vampire-diaries 8.0
strike-back 9.0
rookie-blue 7.0
haven 8.0
covert-affairs 8.0
