game-of-thrones 9.5
revenge 9.0
2-broke-girls 8.0
grimm 5.0
revolution 9.0
the-mindy-project 7.0
arrow 9.0
90210 8.0
twisted 8.0
defiance 10.0
the-fosters 9.0
devious-maids 7.0
under-the-dome 9.0
the-originals 9.0
trophy-wife 8.0
sleepy-hollow 4.0
hostages 6.0
the-blacklist 8.0
mom 8.0
betrayal 3.0
super-fun-night 8.0
the-millers 0.0
sean-saves-the-world 1.0
witches-of-east-end 8.0
once-upon-a-time-in-wonderland 2.0
ravenswood 1.0
dracula 4.0
star-crossed 7.0
how-i-met-your-mother 10.0
the-vampire-diaries 8.0
community 9.0
dexter 1.0
