sherlock 10.0
hellcats 3.0
nikita 0.0
the-event 5.0
hawaii-five-0 1.0
raising-hope 8.0
detroit-1-8-7 6.0
the-defenders 8.0
outsourced 7.0
sherlock 10.0
hellcats 3.0
nikita 0.0
the-event 5.0
hawaii-five-0 1.0
raising-hope 8.0
detroit-1-8-7 6.0
the-defenders 8.0
outsourced 7.0
upstairs-downstairs 10.0
chuck 3.0
the-big-bang-theory 1.0
the-cape 10.0
jersey-shore 0.0
doctor-who 0.0
criminal-minds-suspect-behavior 3.0
the-kennedys 2.0
house 5.0
prime-suspect 10.0
prohibition 7.0
bones 7.0
fringe 7.0
southland 10.0
glee 0.0
warehouse-13 6.0
entourage 0.0
supernatural 1.0
ncis-los-angeles 2.0
v 5.0
the-good-guys 8.0
curb-your-enthusiasm 7.0
