sherlock 8.666666666666666
sabrina-the-teenage-witch 4.0
no-ordinary-family 5.0
the-event 3.0
mike-molly 5.0
terriers 7.0
boardwalk-empire 6.0
sherlock 8.666666666666666
sabrina-the-teenage-witch 4.0
no-ordinary-family 5.0
the-event 3.0
mike-molly 5.0
terriers 7.0
boardwalk-empire 6.0
mad-men 8.666666666666666
keeping-up-with-the-kardashians 0.0
californication 6.333333333333333
smallville 4.0
south-park 3.0
the-walking-dead 8.0
the-simple-life 1.0
the-simpsons 8.818181818181818
game-of-thrones 9.0
the-big-bang-theory 5.0
jersey-shore 0.0
doctor-who 7.0
portlandia 4.0
family-guy 6.5
an-idiot-abroad 9.0
outcasts 3.0
trailer-park-boys 5.0
3rd-rock-from-the-sun 7.0
happy-endings 7.333333333333333
falling-skies 5.5
red-dwarf 3.0
desperate-housewives 7.5
freaks-and-geeks 9.0
without-a-trace 6.0
new-girl 6.0
terra-nova 2.0
2-broke-girls 2.0
american-horror-story 6.0
the-shield 9.333333333333334
grimm 5.0
dead-like-me 7.0
lost 7.833333333333333
the-west-wing 7.0
black-mirror 8.0
alias 7.0
friday-night-lights 8.8
derek 3.0
breaking-bad 9.8
veep 8.0
scrubs 7.666666666666667
anger-management 2.0
arrested-development 7.5
moone-boy 7.0
bones 5.0
the-americans 8.0
buffy-the-vampire-slayer 8.285714285714286
storage-wars 2.0
fringe 8.0
true-blood 4.0
the-fall 8.5
orange-is-the-new-black 7.666666666666667
brooklyn-nine-nine 8.333333333333334
jericho 6.0
the-wrong-mans 8.0
six-feet-under 9.0
true-detective 8.0
castle 6.0
tru-calling 7.0
top-of-the-lake 7.0
silicon-valley 7.0
fargo 9.0
parks-and-recreation 8.285714285714286
the-leftovers 8.0
better-call-saul 9.0
glee 3.0
the-killing 5.0
bojack-horseman 7.5
futurama 8.0
catastrophe 7.5
prison-break 6.25
joey 4.0
unbreakable-kimmy-schmidt 8.0
sense8 3.0
how-i-met-your-mother 7.444444444444445
the-cleveland-show 3.0
entourage 4.0
sneaky-pete 7.0
last-week-tonight-with-john-oliver 8.0
seinfeld 7.666666666666667
angel 8.0
band-of-brothers 9.0
the-sopranos 10.0
the-prisoner 4.0
sons-of-anarchy 7.428571428571429
quantum-leap 9.0
supernatural 7.75
community 8.166666666666666
the-good-wife 8.285714285714286
modern-family 8.0
misfits 8.0
deadwood 8.0
dexter 7.285714285714286
the-wire 9.4
archer 8.8
justified 8.0
the-ricky-gervais-show 9.0
treme 6.0
30-rock 8.25
undeclared 8.0
24 9.0
the-x-files 8.222222222222221
two-and-a-half-men 4.0
luther 7.0
eureka 7.0
louie 7.666666666666667
childrens-hospital 7.0
