smallville 6.0
the-league 8.0
the-walking-dead 8.333333333333334
game-of-thrones 5.8
doctor-who 4.038461538461538
breakout-kings 8.0
rules-of-engagement 8.0
american-horror-story 3.75
the-shield 10.0
homeland 9.0
alcatraz 6.0
comic-book-men 7.0
awake 6.0
breaking-bad 9.0
drawn-together 10.0
arrow 4.25
the-following 5.5
broadchurch 9.0
hannibal 8.0
star-wars-the-clone-wars 6.0
dracula 6.0
true-detective 6.5
the-musketeers 8.0
the-red-road 7.0
fargo 9.0
the-strain 8.0
the-killing 6.5
psych 7.25
narcos 8.0
dexter 7.0
archer 7.666666666666667
justified 6.8
