damages 10.0
upstairs-downstairs 7.0
downton-abbey 9.0
game-of-thrones 10.0
fairly-legal 5.0
portlandia 6.0
spartacus-gods-of-the-arena 7.0
mr-sunshine 4.0
bedlam 5.0
camelot 7.0
breakout-kings 7.0
the-borgias 10.0
breaking-in 7.0
the-voice 3.0
john-from-cincinnati 10.0
switched-at-birth 7.0
revenge 5.0
ringer 6.0
suburgatory 5.0
person-of-interest 8.0
pan-am 4.0
homeland 9.0
hell-on-wheels 7.0
luck 10.0
the-finder 8.0
bleak-house 10.0
hatfields-mccoys 9.0
bones 1.5
vikings 6.0
labyrinth 2.0
ripper-street 10.0
leverage 9.0
rectify 10.0
true-blood 4.5
the-killing 10.0
the-tudors 10.0
mr-robot 6.0
lucifer 1.0
wicked-city 2.0
the-last-kingdom 10.0
sons-of-anarchy 6.666666666666667
dexter 5.0
justified 9.0
big-love 5.0
the-good-guys 9.0
