gossip-girl 5.0
the-big-bang-theory 7.0
suits 10.0
necessary-roughness 5.0
web-therapy 6.0
new-girl 10.0
hart-of-dixie 2.0
a-gifted-man 4.0
whitney 3.0
friends 10.0
the-la-complex 6.0
friday-night-lights 10.0
the-neighbors 4.0
emily-owens-md 4.0
deception 2.0
the-following 1.0
the-carrie-diaries 4.0
do-no-harm 4.0
the-americans 9.0
monday-mornings 3.0
golden-boy 4.0
90210 4.0
graceland 6.0
the-fosters 8.0
devious-maids 8.0
under-the-dome 4.0
camp 5.0
trophy-wife 10.0
hostages 6.0
the-blacklist 8.0
hawthorne 6.0
modern-family 5.0
