full-house 4.0
the-walking-dead 6.0
the-simpsons 6.0
the-bachelor 5.0
family-guy 7.5
friends 1.5
that-70s-show 0.0
see-dad-run 1.0
bates-motel 4.0
the-goldbergs 10.0
dads 4.0
brooklyn-nine-nine 6.0
the-michael-j-fox-show 10.0
super-fun-night 3.0
sean-saves-the-world 3.0
looking 0.0
mixology 10.0
about-a-boy 7.0
growing-up-fisher 10.0
believe 7.0
resurrection 10.0
cosmos-a-space-time-odyssey 10.0
surviving-jack 10.0
dora-the-explorer 0.0
black-box 10.0
bad-teacher 4.0
parks-and-recreation 1.0
the-last-ship 10.0
the-strain 10.0
the-astronaut-wives-club 6.0
selfie 7.0
wayward-pines 9.0
black-ish 10.0
the-tonight-show-starring-jimmy-fallon 10.0
everybody-hates-chris 1.0
backstrom 7.0
fresh-off-the-boat 10.0
younger 10.0
odd-mom-out 5.0
icarly 4.0
good-luck-charlie 5.0
victorious 8.0
two-and-a-half-men 0.0
