the-big-c 8.0
hellcats 5.0
nikita 7.0
the-event 7.0
hawaii-five-0 8.0
raising-hope 7.0
lone-star 6.0
terriers 8.0
boardwalk-empire 9.0
chase 5.0
the-big-c 8.0
hellcats 5.0
nikita 7.0
the-event 7.0
hawaii-five-0 8.0
raising-hope 7.0
lone-star 6.0
terriers 8.0
boardwalk-empire 9.0
chase 5.0
bachelor-pad 5.0
the-walking-dead 8.0
game-of-thrones 7.0
off-the-map 4.0
jersey-shore 6.0
zen 9.0
lights-out 6.0
alphas 8.0
falling-skies 3.0
necessary-roughness 3.0
the-lying-game 6.0
death-valley 8.0
american-horror-story 8.0
jane-by-design 7.0
the-la-complex 7.0
the-river 6.0
comic-book-men 6.0
white-heat 4.0
doomsday-preppers 7.0
the-client-list 6.0
girls 8.0
men-at-work 4.0
breaking-pointe 7.0
perception 6.0
copper 7.0
revolution 6.0
made-in-jersey 6.0
hunted 8.0
stars-earn-stripes 5.0
banshee 8.0
the-carrie-diaries 7.0
fringe 9.0
hannibal 6.0
family-tree 8.0
the-writers-room 6.0
the-vineyard 6.0
the-killing 7.0
bloodline 8.0
entourage 3.0
roswell 7.0
sons-of-anarchy 9.333333333333334
human-target 8.0
justified 9.0
the-pacific 7.0
luther 9.5
strike-back 9.0
louie 10.0
