sherlock 6.0
melissa-joey 10.0
mike-molly 7.0
hawaii-five-0 5.0
raising-hope 8.0
running-wilde 5.0
undercovers 5.0
terriers 9.0
boardwalk-empire 8.0
chase 1.0
sherlock 6.0
melissa-joey 10.0
mike-molly 7.0
hawaii-five-0 5.0
raising-hope 8.0
running-wilde 5.0
undercovers 5.0
terriers 9.0
boardwalk-empire 8.0
chase 1.0
perfect-couples 7.0
portlandia 9.0
onion-news-network 8.0
the-chicago-code 9.0
camelot 7.0
chaos 6.0
breaking-in 6.0
the-paul-reiser-show 6.0
the-glee-project 0.0
awkward 8.0
the-playboy-club 5.0
unforgettable 6.0
person-of-interest 8.0
whitney 5.0
boss 9.0
work-of-art-the-next-great-artist 10.0
dark-matters-twisted-but-true 7.0
the-exes 5.0
luck 9.0
house-of-lies 9.0
alcatraz 7.0
key-peele 8.0
scandal 5.0
girls 9.0
bunheads 8.0
the-newsroom 9.0
go-on 6.0
major-crimes 7.0
revolution 5.0
the-mindy-project 7.0
the-following 9.0
the-inbetweeners 8.0
bates-motel 9.0
sleepy-hollow 7.0
dads 3.0
american-idol 0.0
ground-floor 4.0
broad-city 9.0
cosmos-a-space-time-odyssey 7.0
fargo 10.0
inside-amy-schumer 8.0
playing-house 8.0
southland 10.0
murder-in-the-first 10.0
bad-judge 8.0
ncis-new-orleans 4.0
the-mysteries-of-laura 3.0
gotham 8.0
the-whispers 5.0
madam-secretary 6.0
scorpion 2.0
black-ish 7.0
galavant 9.0
backstrom 4.0
man-seeking-woman 8.0
the-jack-and-triumph-show 4.0
your-family-or-mine 2.0
mr-robot 9.0
blindspot 6.0
quantico 3.0
dr-ken 1.0
the-player 3.0
life-in-pieces 8.0
crazy-ex-girlfriend 8.0
wicked-city 5.0
community 9.5
the-good-wife 9.0
justified 8.5
hot-in-cleveland 6.0
huge 10.0
louie 8.0
haven 4.0
