the-big-bang-theory 6.0
new-girl 8.0
2-broke-girls 4.0
anger-management 1.0
sullivan-son 3.0
go-on 6.0
animal-practice 3.0
bullet-in-the-face 3.0
the-new-normal 6.0
revolution 1.0
the-mindy-project 2.0
elementary 5.0
guys-with-kids 2.0
arrow 3.0
seed 6.0
orphan-black 7.0
orange-is-the-new-black 5.0
transparent 6.0
silicon-valley 9.0
young-hungry 4.0
finding-carter 4.0
the-strain 3.0
bad-judge 7.0
extant 5.0
ascension 4.0
scorpion 1.0
benched 6.0
catastrophe 8.0
unbreakable-kimmy-schmidt 4.0
crowded 6.0
dr-ken 2.0
lucifer 5.0
