the-twilight-zone 10.0
the-walking-dead 10.0
terra-nova 7.0
frozen-planet 10.0
touch 10.0
hatfields-mccoys 5.0
the-soul-man 9.0
sinbad 7.0
revolution 8.0
last-resort 6.0
the-neighbors 7.0
vikings 10.0
arrow 8.0
primeval-new-world 6.0
africa 10.0
the-bible 10.0
defiance 5.0
phineas-and-ferb 8.0
siberia 3.0
sleepy-hollow 10.0
the-blacklist 10.0
almost-human 7.0
helix 4.0
believe 9.0
resurrection 8.0
cosmos-a-space-time-odyssey 10.0
the-last-ship 4.0
crossbones 6.0
gotham 9.0
wayward-pines 10.0
z-nation 3.0
izombie 4.0
fear-the-walking-dead 4.0
sense8 4.0
ad-the-bible-continues 8.0
dark-matter 8.0
lucifer 0.0
