the-big-bang-theory 4.5
suits 2.0
1600-penn 2.0
graceland 3.0
the-goldbergs 1.0
trophy-wife 6.0
welcome-to-the-family 1.0
we-are-men 2.0
brooklyn-nine-nine 7.0
mom 5.0
the-michael-j-fox-show 1.0
the-crazy-ones 7.0
the-millers 2.0
sean-saves-the-world 1.0
ground-floor 6.0
working-the-engels 0.0
the-strain 2.0
the-mccarthys 7.0
welcome-to-sweden 5.0
almost-royal 1.0
red-band-society 6.0
madam-secretary 6.0
galavant 1.0
grandfathered 7.0
the-grinder 2.0
dr-ken 0.0
life-in-pieces 2.0
you-me-and-the-apocalypse 5.0
two-and-a-half-men 2.0
louie 0.0
