game-of-thrones 8.0
doctor-who 8.0
angry-boys 8.0
awkward 6.0
freaks-and-geeks 8.0
american-horror-story 6.0
once-upon-a-time 8.0
gravity-falls 8.0
arrow 8.0
broadchurch 9.0
orphan-black 9.0
clone-high-usa 9.0
orange-is-the-new-black 9.0
true-detective 9.0
looking 8.0
broad-city 9.0
transparent 9.0
silicon-valley 9.0
selfie 7.0
better-call-saul 9.0
glee 8.0
bojack-horseman 8.5
red-band-society 8.0
manhattan-love-story 5.0
jane-the-virgin 8.0
how-to-get-away-with-murder 8.0
togetherness 7.0
eye-candy 3.0
the-last-man-on-earth 7.0
man-seeking-woman 9.0
fresh-off-the-boat 8.0
the-jinx-the-life-and-deaths-of-robert-durst 9.0
izombie 8.0
bloodline 9.0
unbreakable-kimmy-schmidt 9.0
sense8 9.0
mr-robot 10.0
humans 8.0
summer-heights-high 7.0
community 8.0
the-x-files 8.0
