portlandia 10.0
american-horror-story 7.0
girls 6.0
rectify 10.0
looking 10.0
transparent 9.0
mozart-in-the-jungle 10.0
fargo 10.0
playing-house 8.0
penny-dreadful 10.0
happy-valley 8.0
the-leftovers 10.0
manhattan 9.0
the-knick 10.0
how-to-get-away-with-murder 7.0
togetherness 8.0
man-seeking-woman 8.0
wolf-hall 10.0
fortitude 10.0
american-crime 10.0
dig 9.0
bloodline 7.0
fear-the-walking-dead 9.0
mr-robot 10.0
odd-mom-out 10.0
deutschland-83 10.0
humans 10.0
crazy-ex-girlfriend 8.0
the-good-wife 10.0
