the-event 7.0
the-event 7.0
the-walking-dead 8.8
ncis 4.0
falling-skies 1.5
terra-nova 2.0
person-of-interest 10.0
homeland 8.0
black-mirror 10.0
alcatraz 5.0
breaking-bad 10.0
last-resort 3.0
the-following 4.0
the-americans 10.0
broadchurch 9.5
hannibal 10.0
the-fall 8.0
under-the-dome 1.0
the-blacklist 7.5
almost-human 4.0
true-detective 7.0
fargo 10.0
penny-dreadful 9.0
the-last-ship 3.0
tyrant 4.0
the-leftovers 10.0
the-strain 3.0
extant 3.0
gotham 5.0
better-call-saul 9.0
the-affair 8.0
the-killing 9.0
legends 6.0
psych 8.0
american-crime 5.0
bloodline 8.0
american-odyssey 4.0
fear-the-walking-dead 6.0
mr-robot 10.0
band-of-brothers 10.0
flashforward 9.0
24 9.444444444444445
the-closer 7.0
rubicon 8.0
