the-loop 9.0
the-walking-dead 3.0
threshold 4.0
breaking-in 6.0
happy-endings 9.0
revenge 5.0
new-girl 5.0
terra-nova 7.0
i-hate-my-teenage-daughter 3.0
2-broke-girls 3.0
ringer 8.0
up-all-night 6.0
suburgatory 6.0
american-horror-story 5.0
the-secret-circle 2.0
grimm 6.0
once-upon-a-time 5.0
whitney 3.0
the-exes 5.0
alcatraz 7.0
the-river 3.0
awake 9.0
the-new-normal 4.0
arrow 9.0
fringe 10.0
in-plain-sight 5.0
the-mentalist 7.0
trophy-wife 6.0
welcome-to-the-family 2.0
dads 5.0
brooklyn-nine-nine 8.0
mom 4.0
the-millers 1.0
sean-saves-the-world 5.0
killer-women 3.0
dominion 6.0
scorpion 7.0
mulaney 1.0
psych 9.0
how-i-met-your-mother 9.0
blindspot 6.0
lucifer 5.0
painkiller-jane 5.0
cougar-town 7.0
justified 7.0
persons-unknown 9.0
hot-in-cleveland 3.0
rizzoli-isles 8.0
