californication 7.0
the-walking-dead 8.833333333333334
game-of-thrones 9.2
the-big-bang-theory 7.8
the-cape 9.0
spartacus-gods-of-the-arena 9.0
camelot 7.0
once-upon-a-time 6.8
scandal 8.0
the-spectacular-spider-man 9.0
breaking-bad 9.0
anger-management 6.0
arrested-development 6.25
being-human 8.0
wendell-vinnie 8.0
dead-set 8.0
phineas-and-ferb 8.0
star-wars-the-clone-wars 9.0
the-hero 8.0
axe-cop 7.0
the-goldbergs 8.333333333333334
trophy-wife 6.0
dads 7.0
brooklyn-nine-nine 8.666666666666666
hello-ladies 8.0
almost-human 7.0
killer-women 7.0
true-detective 7.0
chozen 9.0
black-sails 7.5
from-dusk-till-dawn-the-series 7.0
saint-george 4.0
surviving-jack 6.0
silicon-valley 8.0
inside-amy-schumer 9.0
penny-dreadful 8.0
parks-and-recreation 8.0
the-strain 4.0
married 7.0
better-call-saul 9.0
bojack-horseman 9.0
z-nation 7.0
how-to-get-away-with-murder 8.5
prison-break 8.75
the-jack-and-triumph-show 6.0
unbreakable-kimmy-schmidt 8.0
fear-the-walking-dead 9.0
the-brink 9.0
the-cleveland-show 7.0
moonbeam-city 9.0
robot-chicken 9.0
dexter 8.625
spartacus-blood-and-sand 10.0
archer 9.0
the-boondocks 9.0
the-suite-life-of-zack-cody 8.5
haven 5.0
